{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 1329,
	"markerBreak": 1329,
	"markerFooter": 1329,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 111,
					"left": 18,
					"width": 48,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Case No:"
				},
				"Text2": {
					"type": "text",
					"top": 150,
					"left": 421,
					"width": 59,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Intake Date:"
				},
				"Text3": {
					"type": "text",
					"top": 147,
					"left": 18,
					"width": 66,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Relationship:"
				},
				"Text4": {
					"type": "text",
					"top": 111,
					"left": 126,
					"width": 60,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Case Status:"
				},
				"Text5": {
					"type": "text",
					"top": 147,
					"left": 232,
					"width": 50,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "How Long:"
				},
				"Text6": {
					"type": "text",
					"top": 92,
					"left": 18,
					"width": 30,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Style:"
				},
				"Text7": {
					"type": "text",
					"top": 128,
					"left": 18,
					"width": 76,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Type of Dispute:"
				},
				"Text8": {
					"type": "text",
					"top": 111,
					"left": 275,
					"width": 84,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Case Referred By:"
				},
				"Text9": {
					"type": "text",
					"top": 73,
					"left": 169,
					"width": 255,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Confidential Family Intake Summary"
				},
				"Text10": {
					"type": "text",
					"top": 129,
					"left": 223,
					"width": 41,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "C1 Code:"
				},
				"Text11": {
					"type": "text",
					"top": 128,
					"left": 319,
					"width": 41,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "R1 Code:"
				},
				"Text12": {
					"type": "text",
					"top": 332,
					"left": 19,
					"width": 67,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Relationship:"
				},
				"Line1": {
					"type": "line",
					"top": 341,
					"left": 88,
					"width": 426
				},
				"Text13": {
					"type": "text",
					"top": 351,
					"left": 155,
					"width": 72,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Marital Status:"
				},
				"Text14": {
					"type": "text",
					"top": 351,
					"left": 330,
					"width": 51,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "How Long:"
				},
				"Text15": {
					"type": "text",
					"top": 351,
					"left": 441,
					"width": 64,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Nr. Children:"
				},
				"Text16": {
					"type": "text",
					"top": 129,
					"left": 421,
					"width": 57,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Mediate by:"
				},
				"Line2": {
					"type": "line",
					"top": 391,
					"left": 186,
					"width": 329
				},
				"Text17": {
					"type": "text",
					"top": 368,
					"left": 19,
					"width": 123,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Children's Names & Ages:"
				},
				"Text18": {
					"type": "text",
					"top": 397,
					"left": 286,
					"width": 72,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Current Orders:"
				},
				"Text19": {
					"type": "text",
					"top": 432,
					"left": 383,
					"width": 35,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "C Says:"
				},
				"Text20": {
					"type": "text",
					"top": 449,
					"left": 383,
					"width": 35,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "R Says:"
				},
				"Text21": {
					"type": "text",
					"top": 415,
					"left": 286,
					"width": 112,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Monthly Child Support:"
				},
				"Text22": {
					"type": "text",
					"top": 432,
					"left": 286,
					"width": 93,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Child Supt Current?"
				},
				"Line3": {
					"type": "line",
					"top": 496,
					"left": 126,
					"width": 388
				},
				"Text23": {
					"type": "text",
					"top": 499,
					"left": 188,
					"width": 50,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Visitation"
				},
				"Text24": {
					"type": "text",
					"top": 499,
					"left": 244,
					"width": 69,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Child Support"
				},
				"Text25": {
					"type": "text",
					"top": 383,
					"left": 19,
					"width": 163,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Current Orders (Children's Issues):"
				},
				"Text26": {
					"type": "text",
					"top": 457,
					"left": 19,
					"width": 187,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Visitation:  Standard Possession Order?"
				},
				"Text27": {
					"type": "text",
					"top": 470,
					"left": 19,
					"width": 58,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Description:"
				},
				"Text28": {
					"type": "text",
					"top": 397,
					"left": 19,
					"width": 124,
					"height": 24,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Joint Managing Conservatorship, Primary:"
				},
				"Text29": {
					"type": "text",
					"top": 441,
					"left": 19,
					"width": 109,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Possessory Conservator:"
				},
				"Text30": {
					"type": "text",
					"top": 425,
					"left": 19,
					"width": 106,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Managing Conservator:"
				},
				"Text31": {
					"type": "text",
					"top": 488,
					"left": 19,
					"width": 110,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Issues to be Mediated:"
				},
				"Text32": {
					"type": "text",
					"top": 499,
					"left": 128,
					"width": 41,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Custody"
				},
				"Text33": {
					"type": "text",
					"top": 499,
					"left": 321,
					"width": 45,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Property"
				},
				"Line4": {
					"type": "line",
					"top": 550,
					"left": 113,
					"width": 402
				},
				"Text34": {
					"type": "text",
					"top": 542,
					"left": 20,
					"width": 99,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Domestic Violence:"
				},
				"Text35": {
					"type": "text",
					"top": 568,
					"left": 19,
					"width": 89,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Domestic Violence:"
				},
				"Text36": {
					"type": "text",
					"top": 584,
					"left": 19,
					"width": 63,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Last Incident:"
				},
				"Text37": {
					"type": "text",
					"top": 600,
					"left": 19,
					"width": 50,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Frequency:"
				},
				"Text38": {
					"type": "text",
					"top": 616,
					"left": 19,
					"width": 41,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Number:"
				},
				"Text39": {
					"type": "text",
					"top": 632,
					"left": 19,
					"width": 66,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Medical Attn:"
				},
				"Text40": {
					"type": "text",
					"top": 554,
					"left": 111,
					"width": 61,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Complainant"
				},
				"Text41": {
					"type": "text",
					"top": 554,
					"left": 203,
					"width": 59,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Respondent"
				},
				"Text42": {
					"type": "text",
					"top": 647,
					"left": 290,
					"width": 84,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Feels OK to Med.:"
				},
				"Text43": {
					"type": "text",
					"top": 568,
					"left": 290,
					"width": 66,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Police Called:"
				},
				"Text44": {
					"type": "text",
					"top": 554,
					"left": 374,
					"width": 62,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Complainant"
				},
				"Text45": {
					"type": "text",
					"top": 554,
					"left": 457,
					"width": 59,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Respondent"
				},
				"Text46": {
					"type": "text",
					"top": 663,
					"left": 21,
					"width": 66,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Comments - C:"
				},
				"Text47": {
					"type": "text",
					"top": 663,
					"left": 293,
					"width": 66,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Comments - R:"
				},
				"Text48": {
					"type": "text",
					"top": 690,
					"left": 262,
					"width": 188,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Current Substance Abuse Problems- R:"
				},
				"Text49": {
					"type": "text",
					"top": 689,
					"left": 19,
					"width": 187,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Current Substance Abuse Problems- C:"
				},
				"Field8": {
					"type": "input",
					"top": 111,
					"left": 62,
					"width": 61,
					"height": 12,
					"dataSource": "[IntakeFile:1]CaseNo:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "####-####-#",
					"entryFilter": "&@####-####-#",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field8.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 111,
					"left": 185,
					"width": 81,
					"height": 12,
					"dataSource": "[IntakeFile:1]CaseStatus:25",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 111,
					"left": 360,
					"width": 155,
					"height": 12,
					"dataSource": "[IntakeFile:1]RefBy:16",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 129,
					"left": 481,
					"width": 58,
					"height": 12,
					"dataSource": "[FamilyFile:20]FMedBy:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 150,
					"left": 481,
					"width": 55,
					"height": 12,
					"dataSource": "[IntakeFile:1]IntakeDate:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Subform1": {
					"type": "subform",
					"top": 168,
					"left": 18,
					"width": 224,
					"height": 158,
					"dataSourceTypeHint": "text",
					"table": 21,
					"listForm": "ApOutput2",
					"focusable": false,
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"printFrame": "fixed",
					"borderStyle": "solid"
				},
				"Subform2": {
					"type": "subform",
					"top": 168,
					"left": 265,
					"width": 98,
					"height": 42,
					"dataSourceTypeHint": "text",
					"table": 26,
					"listForm": "csRefOut",
					"focusable": false,
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"printFrame": "fixed",
					"borderStyle": "solid"
				},
				"Subform3": {
					"type": "subform",
					"top": 218,
					"left": 265,
					"width": 262,
					"height": 108,
					"dataSourceTypeHint": "text",
					"table": -6,
					"listForm": "IncDoc2",
					"focusable": false,
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"printFrame": "fixed",
					"borderStyle": "solid"
				},
				"Field15": {
					"type": "input",
					"top": 351,
					"left": 229,
					"width": 98,
					"height": 12,
					"dataSource": "[RelCodeFile:5]RelName:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 351,
					"left": 381,
					"width": 55,
					"height": 12,
					"dataSource": "vRelateText",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field19": {
					"type": "input",
					"top": 409,
					"left": 157,
					"width": 28,
					"height": 12,
					"dataSource": "[FamilyFile:20]FJointC:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "C",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field20": {
					"type": "input",
					"top": 409,
					"left": 211,
					"width": 28,
					"height": 12,
					"dataSource": "[FamilyFile:20]FJointR:79",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "R",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field22": {
					"type": "input",
					"top": 425,
					"left": 157,
					"width": 28,
					"height": 12,
					"dataSource": "[FamilyFile:20]FManageC:10",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "C",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field23": {
					"type": "input",
					"top": 425,
					"left": 211,
					"width": 28,
					"height": 12,
					"dataSource": "[FamilyFile:20]FManageR:80",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "R",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field25": {
					"type": "input",
					"top": 441,
					"left": 157,
					"width": 28,
					"height": 12,
					"dataSource": "[FamilyFile:20]FPossessC:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "C",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field26": {
					"type": "input",
					"top": 441,
					"left": 211,
					"width": 28,
					"height": 12,
					"dataSource": "[FamilyFile:20]FPossessR:81",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "R",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field28": {
					"type": "input",
					"top": 457,
					"left": 209,
					"width": 95,
					"height": 12,
					"dataSource": "[FamilyFile:20]FPossOrd:12",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Yes;No",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field31": {
					"type": "input",
					"top": 514,
					"left": 138,
					"width": 20,
					"height": 12,
					"dataSource": "[FamilyFile:20]FMedCustC:16",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": " ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field32": {
					"type": "input",
					"top": 514,
					"left": 203,
					"width": 20,
					"height": 12,
					"dataSource": "[FamilyFile:20]FMedVisitC:17",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": " ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field33": {
					"type": "input",
					"top": 514,
					"left": 268,
					"width": 20,
					"height": 12,
					"dataSource": "[FamilyFile:20]FMedSuptC:18",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": " ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field34": {
					"type": "input",
					"top": 514,
					"left": 333,
					"width": 20,
					"height": 12,
					"dataSource": "[FamilyFile:20]FMedPropC:19",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": " ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field30": {
					"type": "input",
					"top": 513,
					"left": 398,
					"width": 20,
					"height": 12,
					"dataSource": "[FamilyFile:20]FMedOtherC:20",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "  ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field36": {
					"type": "input",
					"top": 530,
					"left": 138,
					"width": 20,
					"height": 12,
					"dataSource": "[FamilyFile:20]FMedCustR:35",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": " ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field37": {
					"type": "input",
					"top": 530,
					"left": 203,
					"width": 20,
					"height": 12,
					"dataSource": "[FamilyFile:20]FMedVisitR:36",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": " ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field38": {
					"type": "input",
					"top": 530,
					"left": 268,
					"width": 20,
					"height": 12,
					"dataSource": "[FamilyFile:20]FMedSuptR:37",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": " ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field39": {
					"type": "input",
					"top": 530,
					"left": 333,
					"width": 20,
					"height": 12,
					"dataSource": "[FamilyFile:20]FMedPropR:38",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": " ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field35": {
					"type": "input",
					"top": 529,
					"left": 398,
					"width": 20,
					"height": 12,
					"dataSource": "[FamilyFile:20]FMedOtherR:39",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": " ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field40": {
					"type": "input",
					"top": 567,
					"left": 126,
					"width": 20,
					"height": 13,
					"dataSource": "[FamilyFile:20]FDomViolC:21",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "  ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field41": {
					"type": "input",
					"top": 567,
					"left": 221,
					"width": 20,
					"height": 13,
					"dataSource": "[FamilyFile:20]FDomViolR:40",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": " ",
					"keyboardDialect": "en",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field42": {
					"type": "input",
					"top": 567,
					"left": 395,
					"width": 20,
					"height": 13,
					"dataSource": "[FamilyFile:20]FDVPoliceC:26",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": " ",
					"keyboardDialect": "en",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field43": {
					"type": "input",
					"top": 568,
					"left": 474,
					"width": 20,
					"height": 12,
					"dataSource": "[FamilyFile:20]FDVPoliceR:45",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": " ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field44": {
					"type": "input",
					"top": 583,
					"left": 395,
					"width": 20,
					"height": 13,
					"dataSource": "[FamilyFile:20]FDVChargeC:27",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": " ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field47": {
					"type": "input",
					"top": 583,
					"left": 474,
					"width": 20,
					"height": 12,
					"dataSource": "[FamilyFile:20]FDVChargeR:46",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": " ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field50": {
					"type": "input",
					"top": 599,
					"left": 395,
					"width": 20,
					"height": 12,
					"dataSource": "[FamilyFile:20]FDVProtectC:28",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": " ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field51": {
					"type": "input",
					"top": 599,
					"left": 474,
					"width": 20,
					"height": 12,
					"dataSource": "[FamilyFile:20]FDVProtectR:47",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": " ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field54": {
					"type": "input",
					"top": 615,
					"left": 395,
					"width": 20,
					"height": 12,
					"dataSource": "[FamilyFile:20]FDVWeaponC:29",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": " ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field55": {
					"type": "input",
					"top": 615,
					"left": 474,
					"width": 20,
					"height": 12,
					"dataSource": "[FamilyFile:20]FDVWeaponR:48",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": " ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field56": {
					"type": "input",
					"top": 631,
					"left": 126,
					"width": 20,
					"height": 13,
					"dataSource": "[FamilyFile:20]FDVMedicalC:25",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": " ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field57": {
					"type": "input",
					"top": 631,
					"left": 221,
					"width": 20,
					"height": 13,
					"dataSource": "[FamilyFile:20]FDVMedicalR:44",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": " ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field58": {
					"type": "input",
					"top": 631,
					"left": 395,
					"width": 20,
					"height": 12,
					"dataSource": "[FamilyFile:20]FDVCounselC:30",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": " ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field59": {
					"type": "input",
					"top": 631,
					"left": 474,
					"width": 19,
					"height": 12,
					"dataSource": "[FamilyFile:20]FDVCounselR:49",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": " ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field60": {
					"type": "input",
					"top": 647,
					"left": 395,
					"width": 20,
					"height": 12,
					"dataSource": "[FamilyFile:20]FDVFutViolC:31",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": " ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field61": {
					"type": "input",
					"top": 647,
					"left": 474,
					"width": 19,
					"height": 12,
					"dataSource": "[FamilyFile:20]FDVFutViolR:50",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": " ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field64": {
					"type": "input",
					"top": 690,
					"left": 212,
					"width": 17,
					"height": 13,
					"dataSource": "[FamilyFile:20]FDVDrugsC:33",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "FDVDrugsC",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field66": {
					"type": "input",
					"top": 690,
					"left": 455,
					"width": 18,
					"height": 13,
					"dataSource": "[FamilyFile:20]FDVDrugsR:52",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "FDVDrugsR",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text50": {
					"type": "text",
					"top": 796,
					"left": 19,
					"width": 100,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Financial Screening:"
				},
				"Line5": {
					"type": "line",
					"top": 804,
					"left": 116,
					"width": 396,
					"height": 4
				},
				"Text51": {
					"type": "text",
					"top": 811,
					"left": 19,
					"width": 37,
					"height": 28,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Annual\rIncome:"
				},
				"Text52": {
					"type": "text",
					"top": 839,
					"left": 19,
					"width": 42,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Savings:"
				},
				"Text53": {
					"type": "text",
					"top": 855,
					"left": 19,
					"width": 59,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Investments:"
				},
				"Text54": {
					"type": "text",
					"top": 871,
					"left": 19,
					"width": 60,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "New Spouse:"
				},
				"Text55": {
					"type": "text",
					"top": 823,
					"left": 230,
					"width": 56,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Retirement:"
				},
				"Text56": {
					"type": "text",
					"top": 837,
					"left": 230,
					"width": 141,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Atty Fees Paid in This Matter:"
				},
				"Text57": {
					"type": "text",
					"top": 852,
					"left": 230,
					"width": 147,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Other Children Residing With:"
				},
				"Text58": {
					"type": "text",
					"top": 867,
					"left": 230,
					"width": 160,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Child Supt Pd for Other Children:"
				},
				"Text59": {
					"type": "text",
					"top": 882,
					"left": 230,
					"width": 64,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Home Equity:"
				},
				"Text60": {
					"type": "text",
					"top": 810,
					"left": 418,
					"width": 11,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "C"
				},
				"Text61": {
					"type": "text",
					"top": 810,
					"left": 484,
					"width": 11,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "R"
				},
				"Text62": {
					"type": "text",
					"top": 810,
					"left": 162,
					"width": 12,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "R"
				},
				"Text63": {
					"type": "text",
					"top": 810,
					"left": 103,
					"width": 12,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "C"
				},
				"Field70": {
					"type": "input",
					"top": 823,
					"left": 413,
					"width": 20,
					"height": 16,
					"dataSource": "[FamilyFile:20]FRetireC:62",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "bRet1",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field71": {
					"type": "input",
					"top": 823,
					"left": 479,
					"width": 20,
					"height": 16,
					"dataSource": "[FamilyFile:20]FRetireR:63",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "bRet2",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field72": {
					"type": "input",
					"top": 837,
					"left": 392,
					"width": 46,
					"height": 16,
					"dataSource": "[FamilyFile:20]FAttyPdC:64",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "$###,##0;-$###,##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field73": {
					"type": "input",
					"top": 837,
					"left": 459,
					"width": 46,
					"height": 16,
					"dataSource": "[FamilyFile:20]FAttyPdR:65",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "$###,##0;-$###,##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field76": {
					"type": "input",
					"top": 852,
					"left": 392,
					"width": 46,
					"height": 16,
					"dataSource": "[FamilyFile:20]FOtherKidC:66",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "###,##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field77": {
					"type": "input",
					"top": 852,
					"left": 459,
					"width": 46,
					"height": 16,
					"dataSource": "[FamilyFile:20]FOtherKidR:67",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "###,##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field80": {
					"type": "input",
					"top": 867,
					"left": 392,
					"width": 46,
					"height": 16,
					"dataSource": "[FamilyFile:20]FOthSuptC:68",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "$###,##0;-$###,##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field81": {
					"type": "input",
					"top": 867,
					"left": 459,
					"width": 46,
					"height": 16,
					"dataSource": "[FamilyFile:20]FOthSuptR:69",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "$###,##0;-$###,##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text99": {
					"type": "text",
					"top": 882,
					"left": 299,
					"width": 32,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Share:"
				},
				"Text100": {
					"type": "text",
					"top": 898,
					"left": 19,
					"width": 106,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Special Circumstances:"
				},
				"Text101": {
					"type": "text",
					"top": 895,
					"left": 230,
					"width": 79,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Other Prop Eqty:"
				},
				"Field68": {
					"type": "input",
					"top": 823,
					"left": 82,
					"width": 46,
					"height": 16,
					"dataSource": "[FamilyFile:20]FIncomeC:54",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "$###,##0;-$###,##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field69": {
					"type": "input",
					"top": 823,
					"left": 141,
					"width": 46,
					"height": 16,
					"dataSource": "[FamilyFile:20]FIncomeR:55",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "$###,##0;-$###,##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field74": {
					"type": "input",
					"top": 839,
					"left": 82,
					"width": 46,
					"height": 16,
					"dataSource": "[FamilyFile:20]FSavingC:56",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "$###,##0;-$###,##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field75": {
					"type": "input",
					"top": 839,
					"left": 141,
					"width": 46,
					"height": 16,
					"dataSource": "[FamilyFile:20]FSavingR:57",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "$###,##0;-$###,##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field78": {
					"type": "input",
					"top": 855,
					"left": 82,
					"width": 46,
					"height": 16,
					"dataSource": "[FamilyFile:20]FInvestC:60",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "$###,##0;-$###,##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field79": {
					"type": "input",
					"top": 855,
					"left": 141,
					"width": 46,
					"height": 16,
					"dataSource": "[FamilyFile:20]FInvestR:61",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "$###,##0;-$###,##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field82": {
					"type": "input",
					"top": 871,
					"left": 82,
					"width": 46,
					"height": 16,
					"dataSource": "[FamilyFile:20]FNewSpousC:87",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "$###,##0;-$###,##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field83": {
					"type": "input",
					"top": 871,
					"left": 141,
					"width": 46,
					"height": 16,
					"dataSource": "[FamilyFile:20]FNewSpousR:88",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "$###,##0;-$###,##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field84": {
					"type": "input",
					"top": 881,
					"left": 332,
					"width": 47,
					"height": 16,
					"dataSource": "[FamilyFile:20]FHomeEqShr:94",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "$###,##0;-$###,##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field85": {
					"type": "input",
					"top": 881,
					"left": 392,
					"width": 47,
					"height": 16,
					"dataSource": "[FamilyFile:20]FHomeEqC:58",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "$###,##0;-$###,##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field86": {
					"type": "input",
					"top": 881,
					"left": 459,
					"width": 45,
					"height": 16,
					"dataSource": "[FamilyFile:20]FHomeEqR:93",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "$###,##0;-$###,##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field87": {
					"type": "input",
					"top": 895,
					"left": 332,
					"width": 47,
					"height": 16,
					"dataSource": "[FamilyFile:20]FOtherEqC:59",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "$###,##0;-$###,##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field88": {
					"type": "input",
					"top": 912,
					"left": 19,
					"width": 493,
					"height": 16,
					"dataSource": "[FamilyFile:20]FSpecNote:70",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field90": {
					"type": "input",
					"top": 962,
					"left": 290,
					"width": 224,
					"height": 16,
					"dataSource": "[FamilyFile:20]FAvailEveATC:76",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field96": {
					"type": "input",
					"top": 1010,
					"left": 290,
					"width": 224,
					"height": 16,
					"dataSource": "[FamilyFile:20]FAvailEveC:72",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field97": {
					"type": "input",
					"top": 1026,
					"left": 52,
					"width": 224,
					"height": 16,
					"dataSource": "[FamilyFile:20]FAvailDayR:73",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field98": {
					"type": "input",
					"top": 1026,
					"left": 290,
					"width": 224,
					"height": 16,
					"dataSource": "[FamilyFile:20]FAvailEveR:74",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 1046,
					"left": 259,
					"width": 20,
					"height": 16,
					"dataSource": "[FamilyFile:20]FATAttendC:83",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": " ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 1047,
					"left": 371,
					"width": 20,
					"height": 16,
					"dataSource": "[FamilyFile:20]FATAttendR:85",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": " ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 1047,
					"left": 488,
					"width": 20,
					"height": 16,
					"dataSource": "[FamilyFile:20]FALAttend:89",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": " ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 1063,
					"left": 259,
					"width": 20,
					"height": 16,
					"dataSource": "[FamilyFile:20]FATAvailC:84",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": " ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 1063,
					"left": 371,
					"width": 20,
					"height": 16,
					"dataSource": "[FamilyFile:20]FATAvailR:86",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": " ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 1063,
					"left": 488,
					"width": 20,
					"height": 16,
					"dataSource": "[FamilyFile:20]FALAvail:90",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": " ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 1275,
					"left": 49,
					"width": 72,
					"height": 15,
					"dataSource": "vCaseNo",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "####-####-#",
					"entryFilter": "&@####-####-#",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line6": {
					"type": "line",
					"top": 944,
					"left": 88,
					"width": 424,
					"height": 4
				},
				"Text64": {
					"type": "text",
					"top": 936,
					"left": 19,
					"width": 66,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Availability:"
				},
				"Text65": {
					"type": "text",
					"top": 994,
					"left": 19,
					"width": 34,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "AAL:"
				},
				"Text66": {
					"type": "text",
					"top": 1010,
					"left": 19,
					"width": 13,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "C:"
				},
				"Text67": {
					"type": "text",
					"top": 1026,
					"left": 19,
					"width": 13,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "R:"
				},
				"Text68": {
					"type": "text",
					"top": 962,
					"left": 19,
					"width": 26,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "ATC:"
				},
				"Text69": {
					"type": "text",
					"top": 978,
					"left": 19,
					"width": 26,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "ATR:"
				},
				"Text70": {
					"type": "text",
					"top": 948,
					"left": 146,
					"width": 34,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "DAYS:"
				},
				"Text71": {
					"type": "text",
					"top": 948,
					"left": 394,
					"width": 32,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "EVES:"
				},
				"Text72": {
					"type": "text",
					"top": 1084,
					"left": 12,
					"width": 100,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Dispute Description:"
				},
				"Line7": {
					"type": "line",
					"top": 1093,
					"left": 112,
					"width": 402,
					"strokeWidth": 0.1
				},
				"Text73": {
					"type": "text",
					"top": 1115,
					"left": 12,
					"width": 94,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Resolution Desired:"
				},
				"Line8": {
					"type": "line",
					"top": 1123,
					"left": 112,
					"width": 402,
					"strokeWidth": 0.1
				},
				"Text74": {
					"type": "text",
					"top": 1145,
					"left": 12,
					"width": 55,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Comments:"
				},
				"Line9": {
					"type": "line",
					"top": 1153,
					"left": 112,
					"width": 402,
					"strokeWidth": 0.1
				},
				"Text75": {
					"type": "text",
					"top": 1176,
					"left": 12,
					"width": 78,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Interim Contact:"
				},
				"Line10": {
					"type": "line",
					"top": 1183,
					"left": 112,
					"width": 402,
					"strokeWidth": 0.1
				},
				"Text76": {
					"type": "text",
					"top": 1210,
					"left": 12,
					"width": 62,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Mediator(s):"
				},
				"Line11": {
					"type": "line",
					"top": 1226,
					"left": 69,
					"width": 245,
					"strokeWidth": 0.1
				},
				"Text77": {
					"type": "text",
					"top": 1210,
					"left": 314,
					"width": 28,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Start:"
				},
				"Line12": {
					"type": "line",
					"top": 1226,
					"left": 342,
					"width": 72,
					"strokeWidth": 0.1
				},
				"Text78": {
					"type": "text",
					"top": 1210,
					"left": 419,
					"width": 22,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "End:"
				},
				"Line13": {
					"type": "line",
					"top": 1226,
					"left": 438,
					"width": 76,
					"strokeWidth": 0.1
				},
				"Text79": {
					"type": "text",
					"top": 1234,
					"left": 12,
					"width": 95,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Mediator Comments:"
				},
				"Line14": {
					"type": "line",
					"top": 1245,
					"left": 110,
					"width": 404,
					"strokeWidth": 0.1
				},
				"Line15": {
					"type": "line",
					"top": 1269,
					"left": 12,
					"width": 500,
					"height": 4,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Text80": {
					"type": "text",
					"top": 1275,
					"left": 12,
					"width": 31,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"text": "Case: "
				},
				"Text81": {
					"type": "text",
					"top": 584,
					"left": 290,
					"width": 70,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Charges Filed:"
				},
				"Text82": {
					"type": "text",
					"top": 600,
					"left": 290,
					"width": 80,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Protective Order:"
				},
				"Text83": {
					"type": "text",
					"top": 616,
					"left": 290,
					"width": 90,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Weapons Involved:"
				},
				"Text84": {
					"type": "text",
					"top": 632,
					"left": 290,
					"width": 102,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Received Counseling:"
				},
				"Line17": {
					"type": "line",
					"top": 662,
					"left": 19,
					"width": 494
				},
				"Line19": {
					"type": "line",
					"top": 564,
					"left": 111,
					"width": 61,
					"strokeWidth": 0.1
				},
				"Line20": {
					"type": "line",
					"top": 564,
					"left": 203,
					"width": 54,
					"strokeWidth": 0.1
				},
				"Line21": {
					"type": "line",
					"top": 564,
					"left": 375,
					"width": 61,
					"strokeWidth": 0.1
				},
				"Line22": {
					"type": "line",
					"top": 564,
					"left": 457,
					"width": 54,
					"strokeWidth": 0.1
				},
				"Line23": {
					"type": "line",
					"top": 958,
					"left": 62,
					"width": 213,
					"height": 4,
					"strokeWidth": 0.1
				},
				"Line24": {
					"type": "line",
					"top": 958,
					"left": 290,
					"width": 223,
					"height": 4,
					"strokeWidth": 0.1
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 1046,
					"left": 18,
					"width": 153,
					"height": 30,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text85": {
					"type": "text",
					"top": 1047,
					"left": 19,
					"width": 151,
					"height": 28,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Atty will attend the Mediation or will be available by phone:"
				},
				"Text86": {
					"type": "text",
					"top": 1063,
					"left": 207,
					"width": 48,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "By Phone:"
				},
				"Text87": {
					"type": "text",
					"top": 1047,
					"left": 177,
					"width": 26,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "ATC"
				},
				"Text88": {
					"type": "text",
					"top": 1047,
					"left": 207,
					"width": 37,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Attend:"
				},
				"Text89": {
					"type": "text",
					"top": 1047,
					"left": 319,
					"width": 37,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Attend:"
				},
				"Text90": {
					"type": "text",
					"top": 1047,
					"left": 288,
					"width": 27,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "ATR"
				},
				"Text91": {
					"type": "text",
					"top": 1063,
					"left": 319,
					"width": 48,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "By Phone:"
				},
				"Text92": {
					"type": "text",
					"top": 1047,
					"left": 399,
					"width": 26,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "AAL"
				},
				"Text93": {
					"type": "text",
					"top": 1047,
					"left": 436,
					"width": 37,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Attend:"
				},
				"Text94": {
					"type": "text",
					"top": 1063,
					"left": 436,
					"width": 48,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "By Phone:"
				},
				"Text95": {
					"type": "text",
					"top": 351,
					"left": 19,
					"width": 79,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Marriage length:"
				},
				"Text96": {
					"type": "text",
					"top": 530,
					"left": 117,
					"width": 11,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "R:"
				},
				"Text97": {
					"type": "text",
					"top": 514,
					"left": 117,
					"width": 12,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "C:"
				},
				"Text98": {
					"type": "text",
					"top": 499,
					"left": 392,
					"width": 32,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Other"
				},
				"Line25": {
					"type": "line",
					"top": 509,
					"left": 129,
					"width": 37,
					"strokeWidth": 0.1
				},
				"Line26": {
					"type": "line",
					"top": 509,
					"left": 190,
					"width": 47,
					"strokeWidth": 0.1
				},
				"Line27": {
					"type": "line",
					"top": 509,
					"left": 244,
					"width": 66,
					"strokeWidth": 0.1
				},
				"Line28": {
					"type": "line",
					"top": 509,
					"left": 322,
					"width": 40,
					"strokeWidth": 0.1
				},
				"Line29": {
					"type": "line",
					"top": 509,
					"left": 393,
					"width": 27,
					"strokeWidth": 0.1
				},
				"Field7": {
					"type": "input",
					"top": 92,
					"left": 55,
					"width": 460,
					"height": 12,
					"dataSource": "[IntakeFile:1]CaseStyle:23",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"printFrame": "variable",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 128,
					"left": 95,
					"width": 120,
					"height": 12,
					"dataSource": "[DisputeFile:4]DisName:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 128,
					"left": 266,
					"width": 45,
					"height": 12,
					"dataSource": "vC1Code",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 129,
					"left": 362,
					"width": 45,
					"height": 12,
					"dataSource": "vR1Code",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 147,
					"left": 87,
					"width": 141,
					"height": 12,
					"dataSource": "[RelCodeFile:5]RelName:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 147,
					"left": 284,
					"width": 62,
					"height": 12,
					"dataSource": "vRelateText",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 351,
					"left": 99,
					"width": 50,
					"height": 12,
					"dataSource": "vMarStatTxt",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 351,
					"left": 505,
					"width": 18,
					"height": 12,
					"dataSource": "[FamilyFile:20]FChildNo:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 368,
					"left": 147,
					"width": 367,
					"height": 14,
					"dataSource": "[FamilyFile:20]FChildName:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field18": {
					"type": "input",
					"top": 397,
					"left": 403,
					"width": 66,
					"height": 13,
					"dataSource": "[FamilyFile:20]FOrdTemp:8",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field21": {
					"type": "input",
					"top": 415,
					"left": 403,
					"width": 68,
					"height": 12,
					"dataSource": "[FamilyFile:20]FCSuptAmt:15",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "$###,##0;-$###,##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field24": {
					"type": "input",
					"top": 432,
					"left": 423,
					"width": 90,
					"height": 12,
					"dataSource": "[FamilyFile:20]FChildSuptC:14",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field27": {
					"type": "input",
					"top": 449,
					"left": 424,
					"width": 90,
					"height": 12,
					"dataSource": "[FamilyFile:20]FChildSuptR:82",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field29": {
					"type": "input",
					"top": 471,
					"left": 83,
					"width": 392,
					"height": 12,
					"dataSource": "[FamilyFile:20]FPossText:13",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field45": {
					"type": "input",
					"top": 584,
					"left": 106,
					"width": 61,
					"height": 12,
					"dataSource": "[FamilyFile:20]FDVDateC:22",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field46": {
					"type": "input",
					"top": 584,
					"left": 200,
					"width": 62,
					"height": 12,
					"dataSource": "[FamilyFile:20]FDVDateR:41",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field48": {
					"type": "input",
					"top": 600,
					"left": 113,
					"width": 55,
					"height": 12,
					"dataSource": "[FamilyFile:20]FDVFreqC:23",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field49": {
					"type": "input",
					"top": 600,
					"left": 207,
					"width": 56,
					"height": 12,
					"dataSource": "[FamilyFile:20]FDVFreqR:42",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field52": {
					"type": "input",
					"top": 616,
					"left": 127,
					"width": 19,
					"height": 12,
					"dataSource": "[FamilyFile:20]FDVTotC:24",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field53": {
					"type": "input",
					"top": 616,
					"left": 221,
					"width": 20,
					"height": 12,
					"dataSource": "[FamilyFile:20]FDVTotR:43",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field62": {
					"type": "input",
					"top": 675,
					"left": 21,
					"width": 245,
					"height": 14,
					"dataSource": "[FamilyFile:20]FDVCommentC:32",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field63": {
					"type": "input",
					"top": 675,
					"left": 294,
					"width": 225,
					"height": 14,
					"dataSource": "[FamilyFile:20]FDVCommentR:51",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field65": {
					"type": "input",
					"top": 702,
					"left": 19,
					"width": 229,
					"height": 14,
					"dataSource": "[FamilyFile:20]FDVNoteC:34",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field67": {
					"type": "input",
					"top": 702,
					"left": 262,
					"width": 284,
					"height": 14,
					"dataSource": "[FamilyFile:20]FDVNoteR:53",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field89": {
					"type": "input",
					"top": 962,
					"left": 52,
					"width": 224,
					"height": 16,
					"dataSource": "[FamilyFile:20]FAvailDayATC:75",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field91": {
					"type": "input",
					"top": 978,
					"left": 52,
					"width": 224,
					"height": 16,
					"dataSource": "[FamilyFile:20]FAvailDayATR:77",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field92": {
					"type": "input",
					"top": 978,
					"left": 290,
					"width": 224,
					"height": 16,
					"dataSource": "[FamilyFile:20]FAvailEveATR:78",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field93": {
					"type": "input",
					"top": 994,
					"left": 52,
					"width": 224,
					"height": 16,
					"dataSource": "[FamilyFile:20]FAvailDayAL:91",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field94": {
					"type": "input",
					"top": 994,
					"left": 290,
					"width": 224,
					"height": 16,
					"dataSource": "[FamilyFile:20]FAvailEveAL:92",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field95": {
					"type": "input",
					"top": 1010,
					"left": 52,
					"width": 224,
					"height": 16,
					"dataSource": "[FamilyFile:20]FAvailDayC:71",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field99": {
					"type": "input",
					"top": 1098,
					"left": 12,
					"width": 504,
					"height": 16,
					"dataSource": "[IntakeFile:1]DDiscription:27",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"printFrame": "variable",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field100": {
					"type": "input",
					"top": 1128,
					"left": 12,
					"width": 506,
					"height": 16,
					"dataSource": "[IntakeFile:1]ResDesired:28",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"printFrame": "variable",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field101": {
					"type": "input",
					"top": 1158,
					"left": 12,
					"width": 506,
					"height": 16,
					"dataSource": "[IntakeFile:1]Comments:29",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"printFrame": "variable",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field102": {
					"type": "input",
					"top": 1189,
					"left": 12,
					"width": 506,
					"height": 16,
					"dataSource": "[IntakeFile:1]InterimCon:30",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"printFrame": "variable",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 1275,
					"left": 308,
					"width": 210,
					"height": 15,
					"dataSource": "vPrintDate",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DRC_Logo_2009": {
					"type": "picture",
					"top": 28,
					"left": 161,
					"width": 271,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "pictlib:8953"
				}
			}
		}
	]
}