{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 3,
					"width": 271,
					"height": 228,
					"fill": "#DDDDDD",
					"stroke": "#DDDDDD"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 15,
					"left": 15,
					"width": 239,
					"height": 197
				},
				"RoundRect1": {
					"type": "rectangle",
					"top": 30,
					"left": 40,
					"width": 195,
					"height": 19,
					"borderRadius": 5
				},
				"Text1": {
					"type": "text",
					"top": 31,
					"left": 45,
					"width": 184,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Pull Cases Search Screen"
				},
				"Text2": {
					"type": "text",
					"top": 67,
					"left": 45,
					"width": 104,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Enter Docket Site:"
				},
				"Text3": {
					"type": "text",
					"top": 107,
					"left": 45,
					"width": 98,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Enter Docket Date:"
				},
				"Variable2": {
					"type": "input",
					"top": 122,
					"left": 45,
					"width": 112,
					"height": 12,
					"dataSource": "vDate",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					}
				},
				"Variable1": {
					"type": "input",
					"top": 82,
					"left": 45,
					"width": 112,
					"height": 12,
					"dataSource": "vSite",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Docket Sites"
					}
				},
				"Variable3": {
					"type": "button",
					"top": 163,
					"left": 45,
					"width": 69,
					"height": 20,
					"dataSource": "bPCCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 163,
					"left": 154,
					"width": 69,
					"height": 20,
					"dataSource": "bPCDiaOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}