{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 74,
	"markerBody": 91,
	"markerBreak": 95,
	"markerFooter": 132,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 42,
					"left": -1,
					"width": 556,
					"height": 50,
					"strokeWidth": 0.1
				},
				"Line1": {
					"type": "line",
					"top": 60,
					"left": 119,
					"width": 1,
					"height": 31,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 43,
					"left": 90,
					"width": 1,
					"height": 48,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line3": {
					"type": "line",
					"top": 60,
					"left": 142,
					"height": 32,
					"strokeWidth": 0.1
				},
				"Line4": {
					"type": "line",
					"top": 60,
					"left": 165,
					"height": 31,
					"strokeWidth": 0.1
				},
				"Text1": {
					"type": "text",
					"top": 61,
					"left": 122,
					"width": 19,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "FMP"
				},
				"Text2": {
					"type": "text",
					"top": 62,
					"left": 186,
					"width": 19,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "SEM"
				},
				"Text3": {
					"type": "text",
					"top": 62,
					"left": 168,
					"width": 14,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "LMP"
				},
				"Text4": {
					"type": "text",
					"top": 61,
					"left": 143,
					"width": 22,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "JUM"
				},
				"Text5": {
					"type": "text",
					"top": 61,
					"left": 93,
					"width": 26,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "CBMP"
				},
				"RoundRect1": {
					"type": "rectangle",
					"top": 5,
					"left": 147,
					"width": 201,
					"height": 25,
					"strokeWidth": 0.1,
					"borderRadius": 5
				},
				"Text6": {
					"type": "text",
					"top": 9,
					"left": 158,
					"width": 178,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Site Information Screen"
				},
				"Line5": {
					"type": "line",
					"top": 74,
					"left": -1,
					"width": 554,
					"strokeWidth": 0.1
				},
				"Text7": {
					"type": "text",
					"top": 46,
					"left": 4,
					"width": 70,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Docket Site"
				},
				"Line6": {
					"type": "line",
					"top": 60,
					"left": 184,
					"height": 31,
					"strokeWidth": 0.1
				},
				"Text8": {
					"type": "text",
					"top": 46,
					"left": 361,
					"width": 80,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Days Allowed On:"
				},
				"Text9": {
					"type": "text",
					"top": 46,
					"left": 460,
					"width": 45,
					"height": 24,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Spanish Hearings:"
				},
				"Text10": {
					"type": "text",
					"top": 46,
					"left": 95,
					"width": 106,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Programs Allowed:"
				},
				"Text11": {
					"type": "text",
					"top": 61,
					"left": 362,
					"width": 9,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "M"
				},
				"Text12": {
					"type": "text",
					"top": 61,
					"left": 377,
					"width": 9,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "T"
				},
				"Text13": {
					"type": "text",
					"top": 61,
					"left": 393,
					"width": 11,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "W"
				},
				"Text14": {
					"type": "text",
					"top": 61,
					"left": 411,
					"width": 11,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Th"
				},
				"Text15": {
					"type": "text",
					"top": 61,
					"left": 431,
					"width": 7,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "F"
				},
				"Line7": {
					"type": "line",
					"top": 60,
					"left": 373,
					"width": 1,
					"height": 31,
					"strokeWidth": 0.1
				},
				"Line8": {
					"type": "line",
					"top": 61,
					"left": 425,
					"width": 1,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Line9": {
					"type": "line",
					"top": 60,
					"left": 407,
					"width": 1,
					"height": 31,
					"strokeWidth": 0.1
				},
				"Line10": {
					"type": "line",
					"top": 60,
					"left": 390,
					"width": 1,
					"height": 31,
					"strokeWidth": 0.1
				},
				"Line11": {
					"type": "line",
					"top": 43,
					"left": 443,
					"height": 48,
					"strokeWidth": 0.1
				},
				"Text16": {
					"type": "text",
					"top": 48,
					"left": 525,
					"width": 28,
					"height": 24,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Max Cases"
				},
				"Line12": {
					"type": "line",
					"top": 43,
					"left": 523,
					"height": 48,
					"strokeWidth": 0.1
				},
				"Line13": {
					"type": "line",
					"top": 43,
					"left": 360,
					"width": 1,
					"height": 48,
					"strokeWidth": 0.1
				},
				"Line14": {
					"type": "line",
					"top": 60,
					"left": 207,
					"height": 32,
					"strokeWidth": 0.1
				},
				"Line15": {
					"type": "line",
					"top": 60,
					"left": 230,
					"height": 31,
					"strokeWidth": 0.1
				},
				"Text17": {
					"type": "text",
					"top": 60,
					"left": 252,
					"width": 19,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "ARB"
				},
				"Text18": {
					"type": "text",
					"top": 61,
					"left": 234,
					"width": 13,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "MSC"
				},
				"Text19": {
					"type": "text",
					"top": 61,
					"left": 209,
					"width": 21,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "VOM"
				},
				"Line16": {
					"type": "line",
					"top": 60,
					"left": 249,
					"height": 31,
					"strokeWidth": 0.1
				},
				"Line17": {
					"type": "line",
					"top": 59,
					"left": 90,
					"width": 352
				},
				"Text20": {
					"type": "text",
					"top": 61,
					"left": 274,
					"width": 21,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "CFK"
				},
				"Line18": {
					"type": "line",
					"top": 60,
					"left": 272,
					"height": 31,
					"strokeWidth": 0.1
				},
				"Line19": {
					"type": "line",
					"top": 60,
					"left": 295,
					"height": 31,
					"strokeWidth": 0.1
				},
				"Text21": {
					"type": "text",
					"top": 61,
					"left": 297,
					"width": 20,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "PRO"
				},
				"Field1": {
					"type": "input",
					"top": 76,
					"left": 446,
					"width": 34,
					"height": 12,
					"dataSource": "[SiteConstraints:7]Arbitration:19",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "O K",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 76,
					"left": 484,
					"width": 37,
					"height": 12,
					"dataSource": "[SiteConstraints:7]SpanishOnly:14",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "Only",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 77,
					"left": 3,
					"width": 86,
					"height": 12,
					"dataSource": "[SiteConstraints:7]Site:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 77,
					"left": 100,
					"width": 11,
					"height": 12,
					"dataSource": "[SiteConstraints:7]CBMP:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 77,
					"left": 125,
					"width": 11,
					"height": 12,
					"dataSource": "[SiteConstraints:7]FMP:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 77,
					"left": 148,
					"width": 11,
					"height": 12,
					"dataSource": "[SiteConstraints:7]JUMP:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 77,
					"left": 169,
					"width": 12,
					"height": 12,
					"dataSource": "[SiteConstraints:7]LMP:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 77,
					"left": 191,
					"width": 11,
					"height": 12,
					"dataSource": "[SiteConstraints:7]SEMP:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 77,
					"left": 214,
					"width": 11,
					"height": 12,
					"dataSource": "[SiteConstraints:7]VOMP:17",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 77,
					"left": 235,
					"width": 11,
					"height": 12,
					"dataSource": "[SiteConstraints:7]MSC:18",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 77,
					"left": 255,
					"width": 12,
					"height": 12,
					"dataSource": "[SiteConstraints:7]Arbitration:19",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 77,
					"left": 276,
					"width": 12,
					"height": 12,
					"dataSource": "[SiteConstraints:7]CFK:23",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 77,
					"left": 301,
					"width": 12,
					"height": 12,
					"dataSource": "[SiteConstraints:7]Prob:21",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field20": {
					"type": "input",
					"top": 77,
					"left": 324,
					"width": 11,
					"height": 12,
					"dataSource": "[SiteConstraints:7]CPS:22",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field21": {
					"type": "input",
					"top": 77,
					"left": 343,
					"width": 11,
					"height": 12,
					"dataSource": "[SiteConstraints:7]Truant:24",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 77,
					"left": 361,
					"width": 11,
					"height": 12,
					"dataSource": "[SiteConstraints:7]Monday:8",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Monday",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 77,
					"left": 377,
					"width": 12,
					"height": 12,
					"dataSource": "[SiteConstraints:7]Tuesday:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Tuesday",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 77,
					"left": 394,
					"width": 12,
					"height": 12,
					"dataSource": "[SiteConstraints:7]Wednesday:10",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Wednesday",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 77,
					"left": 411,
					"width": 12,
					"height": 12,
					"dataSource": "[SiteConstraints:7]Thursday:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Thursday",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field18": {
					"type": "input",
					"top": 77,
					"left": 429,
					"width": 12,
					"height": 12,
					"dataSource": "[SiteConstraints:7]Friday:12",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Friday",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field19": {
					"type": "input",
					"top": 75,
					"left": 531,
					"width": 21,
					"height": 12,
					"dataSource": "[SiteConstraints:7]MaxCases:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 101,
					"left": 309,
					"width": 80,
					"height": 24,
					"dataSource": "bCancelDis",
					"action": "cancel",
					"shortcutKey": "[Enter]",
					"text": "Done",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Line20": {
					"type": "line",
					"top": 60,
					"left": 319,
					"height": 31,
					"strokeWidth": 0.1
				},
				"Text22": {
					"type": "text",
					"top": 62,
					"left": 318,
					"width": 19,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "CPS"
				},
				"Line21": {
					"type": "line",
					"top": 60,
					"left": 338,
					"height": 31,
					"strokeWidth": 0.1
				},
				"Text23": {
					"type": "text",
					"top": 62,
					"left": 339,
					"width": 19,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "TRU"
				}
			}
		}
	]
}