{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 153,
	"markerBody": 173,
	"markerBreak": 184,
	"markerFooter": 188,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 136,
					"left": 14,
					"width": 533,
					"height": 40,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text1": {
					"type": "text",
					"top": 115,
					"left": 16,
					"width": 67,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Docket Date:"
				},
				"Text2": {
					"type": "text",
					"top": 140,
					"left": 16,
					"width": 29,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Time"
				},
				"Text3": {
					"type": "text",
					"top": 140,
					"left": 54,
					"width": 43,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Case No."
				},
				"Text4": {
					"type": "text",
					"top": 140,
					"left": 232,
					"width": 64,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Respondent"
				},
				"Text5": {
					"type": "text",
					"top": 140,
					"left": 343,
					"width": 24,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Rel."
				},
				"Text6": {
					"type": "text",
					"top": 140,
					"left": 120,
					"width": 64,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Complainant"
				},
				"Line1": {
					"type": "line",
					"top": 137,
					"left": 52,
					"height": 39,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 137,
					"left": 118,
					"width": 1,
					"height": 39,
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 137,
					"left": 229,
					"width": 1,
					"height": 38,
					"strokeWidth": 0.1
				},
				"Line4": {
					"type": "line",
					"top": 137,
					"left": 341,
					"width": 1,
					"height": 39,
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 153,
					"left": 15,
					"width": 532,
					"strokeWidth": 0.1
				},
				"Line6": {
					"type": "line",
					"top": 133,
					"left": 14,
					"width": 533,
					"strokeWidth": 0.1
				},
				"Line7": {
					"type": "line",
					"top": 178,
					"left": 14,
					"width": 533,
					"strokeWidth": 0.1
				},
				"Line8": {
					"type": "line",
					"top": 136,
					"left": 372,
					"width": 1,
					"height": 39,
					"strokeWidth": 0.1
				},
				"Text7": {
					"type": "text",
					"top": 140,
					"left": 374,
					"width": 37,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Results"
				},
				"Text8": {
					"type": "text",
					"top": 140,
					"left": 413,
					"width": 59,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Mediator(s)"
				},
				"Line9": {
					"type": "line",
					"top": 136,
					"left": 410,
					"height": 39,
					"strokeWidth": 0.1
				},
				"Variable1": {
					"type": "input",
					"top": 88,
					"left": 140,
					"width": 276,
					"height": 12,
					"dataSource": "vSite",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 116,
					"left": 83,
					"width": 157,
					"height": 11,
					"dataSource": "vDate",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 159,
					"left": 16,
					"width": 35,
					"height": 11,
					"dataSource": "[DocketFile:6]TimeSlot:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 159,
					"left": 343,
					"width": 28,
					"height": 11,
					"dataSource": "[IntakeFile:1]ifRelCode:17",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 159,
					"left": 374,
					"width": 35,
					"height": 11,
					"dataSource": "[DocketFile:6]HResults:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 159,
					"left": 412,
					"width": 133,
					"height": 11,
					"dataSource": "[MedActFile:10]mafKey:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 159,
					"left": 54,
					"width": 63,
					"height": 11,
					"dataSource": "[DocketFile:6]DFCaseNo:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "####-####-#",
					"entryFilter": "####-####-#",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 159,
					"left": 120,
					"width": 108,
					"height": 11,
					"dataSource": "CPrintName",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 159,
					"left": 232,
					"width": 108,
					"height": 11,
					"dataSource": "RPrintName",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 200,
					"left": 16,
					"width": 533,
					"height": 40,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Line82": {
					"type": "line",
					"top": 201,
					"left": 54,
					"height": 39,
					"strokeWidth": 0.1
				},
				"Line83": {
					"type": "line",
					"top": 201,
					"left": 120,
					"width": 1,
					"height": 39,
					"strokeWidth": 0.1
				},
				"Line84": {
					"type": "line",
					"top": 201,
					"left": 231,
					"width": 1,
					"height": 38,
					"strokeWidth": 0.1
				},
				"Line85": {
					"type": "line",
					"top": 201,
					"left": 343,
					"width": 1,
					"height": 39,
					"strokeWidth": 0.1
				},
				"Line86": {
					"type": "line",
					"top": 200,
					"left": 374,
					"width": 1,
					"height": 39,
					"strokeWidth": 0.1
				},
				"Line87": {
					"type": "line",
					"top": 200,
					"left": 412,
					"height": 39,
					"strokeWidth": 0.1
				},
				"gFooter1": {
					"type": "input",
					"top": 705,
					"left": 6,
					"width": 576,
					"height": 20,
					"dataSource": "<>gFooter",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DRC_Logo_2009": {
					"type": "picture",
					"top": 28,
					"left": 161,
					"width": 271,
					"height": 32,
					"pictureFormat": "scaled"
				}
			}
		}
	]
}