{
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 168,
	"markerBody": 189,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 97,
					"left": 6,
					"width": 757,
					"height": 92,
					"fill": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 110,
					"left": 6,
					"width": 91,
					"height": 58,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent"
				},
				"Text16": {
					"type": "text",
					"top": 153,
					"left": 12,
					"width": 63,
					"height": 13,
					"textAlign": "left",
					"styleSheet": "StateReport_Labels_LG",
					"fontWeight": "bold",
					"text": "Case Type\r"
				},
				"vSR_1": {
					"type": "input",
					"top": 173,
					"left": 101,
					"width": 38,
					"height": 11,
					"dataSource": "vSR_1",
					"fill": "transparent",
					"textAlign": "center",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_14": {
					"type": "input",
					"top": 173,
					"left": 720,
					"width": 38,
					"height": 11,
					"dataSource": "vSR_14",
					"fill": "transparent",
					"textAlign": "center",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_13": {
					"type": "input",
					"top": 173,
					"left": 672,
					"width": 38,
					"height": 11,
					"dataSource": "vSR_13",
					"fill": "transparent",
					"textAlign": "center",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_12": {
					"type": "input",
					"top": 173,
					"left": 625,
					"width": 38,
					"height": 11,
					"dataSource": "vSR_12",
					"fill": "transparent",
					"textAlign": "center",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_11": {
					"type": "input",
					"top": 173,
					"left": 577,
					"width": 38,
					"height": 11,
					"dataSource": "vSR_11",
					"fill": "transparent",
					"textAlign": "center",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_10": {
					"type": "input",
					"top": 173,
					"left": 529,
					"width": 38,
					"height": 11,
					"dataSource": "vSR_10",
					"fill": "transparent",
					"textAlign": "center",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_9": {
					"type": "input",
					"top": 173,
					"left": 481,
					"width": 38,
					"height": 11,
					"dataSource": "vSR_9",
					"fill": "transparent",
					"textAlign": "center",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_8": {
					"type": "input",
					"top": 173,
					"left": 433,
					"width": 38,
					"height": 11,
					"dataSource": "vSR_8",
					"fill": "transparent",
					"textAlign": "center",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_7": {
					"type": "input",
					"top": 173,
					"left": 385,
					"width": 38,
					"height": 11,
					"dataSource": "vSR_7",
					"fill": "transparent",
					"textAlign": "center",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_6": {
					"type": "input",
					"top": 173,
					"left": 337,
					"width": 38,
					"height": 11,
					"dataSource": "vSR_6",
					"fill": "transparent",
					"textAlign": "center",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_5": {
					"type": "input",
					"top": 173,
					"left": 289,
					"width": 38,
					"height": 11,
					"dataSource": "vSR_5",
					"fill": "transparent",
					"textAlign": "center",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_4": {
					"type": "input",
					"top": 173,
					"left": 242,
					"width": 38,
					"height": 11,
					"dataSource": "vSR_4",
					"fill": "transparent",
					"textAlign": "center",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_3": {
					"type": "input",
					"top": 173,
					"left": 196,
					"width": 38,
					"height": 11,
					"dataSource": "vSR_3",
					"fill": "transparent",
					"textAlign": "center",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_2": {
					"type": "input",
					"top": 173,
					"left": 148,
					"width": 38,
					"height": 11,
					"dataSource": "vSR_2",
					"fill": "transparent",
					"textAlign": "center",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_CaseType": {
					"type": "input",
					"top": 173,
					"left": 10,
					"width": 84,
					"height": 11,
					"dataSource": "vSR_CaseType",
					"fill": "transparent",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 167,
					"left": 667,
					"width": 97,
					"height": 31,
					"stroke": "transparent"
				}
			}
		}
	]
}