{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 750,
	"markerBody": 750,
	"markerBreak": 750,
	"markerFooter": 750,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 26,
					"left": 25,
					"width": 309,
					"height": 257,
					"fill": "#DDDDDD"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 131,
					"left": 58,
					"width": 244,
					"height": 87
				},
				"RoundRect1": {
					"type": "rectangle",
					"top": 38,
					"left": 84,
					"width": 190,
					"height": 19,
					"borderRadius": 5
				},
				"Text1": {
					"type": "text",
					"top": 39,
					"left": 89,
					"width": 180,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Schedule Hearing Screen"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 67,
					"left": 87,
					"width": 179,
					"height": 15,
					"fill": "#000000"
				},
				"Text2": {
					"type": "text",
					"top": 68,
					"left": 88,
					"width": 81,
					"height": 13,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Case Number:"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 94,
					"left": 87,
					"width": 180,
					"height": 15,
					"fill": "#000000"
				},
				"Text3": {
					"type": "text",
					"top": 95,
					"left": 88,
					"width": 28,
					"height": 13,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Site:"
				},
				"Text4": {
					"type": "text",
					"top": 137,
					"left": 64,
					"width": 70,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Select Date:"
				},
				"Variable1": {
					"type": "checkbox",
					"top": 158,
					"left": 76,
					"width": 211,
					"height": 12,
					"dataSource": "vNextAvail",
					"shortcutKey": "N",
					"shortcutAccel": true,
					"text": "Schedule on Next Available Date",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "checkbox",
					"top": 183,
					"left": 76,
					"width": 201,
					"height": 12,
					"dataSource": "vReqDate",
					"shortcutKey": "R",
					"shortcutAccel": true,
					"text": "Schedule on Requested Date",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 250,
					"left": 86,
					"width": 69,
					"height": 20,
					"dataSource": "bSCancel",
					"action": "cancel",
					"text": "Cancel",
					"fontSize": 12,
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 250,
					"left": 204,
					"width": 69,
					"height": 20,
					"dataSource": "bDocDiaOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"fontSize": 12,
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 68,
					"left": 170,
					"width": 95,
					"height": 13,
					"dataSource": "[IntakeFile:1]CaseNo:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "####-####-#",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 13,
					"height": 9,
					"dataSource": "vDummy",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 6,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"~\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 95,
					"left": 120,
					"width": 146,
					"height": 13,
					"dataSource": "vSite",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Docket Sites"
					},
					"requiredList": {
						"$ref": "/SOURCES/lists.json#/Docket Sites"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}