{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 117,
	"markerBody": 132,
	"markerBreak": 132,
	"markerFooter": 215,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onCloseBox"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 91,
					"left": 15,
					"width": 459,
					"height": 42
				},
				"Text1": {
					"type": "text",
					"top": 93,
					"left": 19,
					"width": 58,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Case No:"
				},
				"Text2": {
					"type": "text",
					"top": 93,
					"left": 81,
					"width": 74,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Complainant"
				},
				"Text3": {
					"type": "text",
					"top": 93,
					"left": 281,
					"width": 62,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Respondent"
				},
				"Line1": {
					"type": "line",
					"top": 117,
					"left": 16,
					"width": 457,
					"height": 1,
					"startPoint": "bottomLeft"
				},
				"Text4": {
					"type": "text",
					"top": 104,
					"left": 180,
					"width": 50,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "First Name"
				},
				"Text5": {
					"type": "text",
					"top": 105,
					"left": 82,
					"width": 50,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Last Name"
				},
				"Line2": {
					"type": "line",
					"top": 91,
					"left": 79,
					"width": 1,
					"height": 42,
					"startPoint": "bottomLeft"
				},
				"Line3": {
					"type": "line",
					"top": 91,
					"left": 277,
					"width": 1,
					"height": 42,
					"startPoint": "bottomLeft"
				},
				"Text6": {
					"type": "text",
					"top": 104,
					"left": 377,
					"width": 50,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "First Name"
				},
				"Text7": {
					"type": "text",
					"top": 104,
					"left": 281,
					"width": 50,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Last Name"
				},
				"RoundRect1": {
					"type": "rectangle",
					"top": 5,
					"left": 67,
					"width": 355,
					"height": 58,
					"fill": "#EEEEEE",
					"borderRadius": 5
				},
				"Text8": {
					"type": "text",
					"top": 30,
					"left": 74,
					"width": 338,
					"height": 26,
					"fill": "#EEEEEE",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Double click on the case you want to modify. If the case you want is not listed below, click the Done button."
				},
				"Text9": {
					"type": "text",
					"top": 8,
					"left": 157,
					"width": 160,
					"height": 16,
					"fill": "#EEEEEE",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Intake Display Screen"
				},
				"Variable1": {
					"type": "input",
					"top": 75,
					"left": 17,
					"width": 202,
					"height": 12,
					"dataSource": "vText2",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onLoad"
					]
				},
				"Field1": {
					"type": "input",
					"top": 119,
					"left": 18,
					"width": 59,
					"height": 12,
					"dataSource": "[IntakeFile:1]CaseNo:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "####-####-#",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 119,
					"left": 82,
					"width": 95,
					"height": 12,
					"dataSource": "[IntakeFile:1]CLName:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 119,
					"left": 180,
					"width": 95,
					"height": 12,
					"dataSource": "[IntakeFile:1]CFName:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 119,
					"left": 280,
					"width": 95,
					"height": 12,
					"dataSource": "[IntakeFile:1]RLName:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 119,
					"left": 377,
					"width": 95,
					"height": 12,
					"dataSource": "[IntakeFile:1]RFName:12",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 165,
					"left": 18,
					"width": 73,
					"height": 20,
					"dataSource": "bSortbyNum",
					"text": "Sort by No.",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 165,
					"left": 103,
					"width": 73,
					"height": 20,
					"dataSource": "bSortbyC",
					"text": "Sort by C",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 165,
					"left": 190,
					"width": 73,
					"height": 20,
					"dataSource": "bSortbyR",
					"text": "Sort by R",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 165,
					"left": 277,
					"width": 112,
					"height": 20,
					"dataSource": "bSwitch",
					"text": "Community-Based",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#111111",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable6": {
					"type": "button",
					"top": 165,
					"left": 403,
					"width": 73,
					"height": 20,
					"dataSource": "bCancelDis",
					"action": "cancel",
					"shortcutKey": "[Enter]",
					"text": "Done",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}