{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 554,
					"height": 400,
					"fill": "#C5FFC0",
					"stroke": "#C5FFC0",
					"strokeWidth": 0.1
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 11,
					"left": 74,
					"width": 410,
					"height": 34
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 43,
					"left": 74,
					"width": 410,
					"height": 207
				},
				"Text1": {
					"type": "text",
					"top": 20,
					"left": 141,
					"width": 296,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Mediator Activity Input"
				},
				"Text2": {
					"type": "text",
					"top": 61,
					"left": 90,
					"width": 56,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Mediator:"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 59,
					"left": 151,
					"width": 207,
					"height": 17
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 11,
					"left": 9,
					"width": 51,
					"height": 325
				},
				"Text3": {
					"type": "text",
					"top": 316,
					"left": 16,
					"width": 34,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Delete"
				},
				"Picture1": {
					"type": "picture",
					"top": 288,
					"left": 20,
					"width": 32,
					"height": 28,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.pict"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 288,
					"left": 19,
					"width": 29,
					"height": 29,
					"fill": "transparent"
				},
				"Text4": {
					"type": "text",
					"top": 45,
					"left": 22,
					"width": 25,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "OK"
				},
				"Picture2": {
					"type": "picture",
					"top": 18,
					"left": 21,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture2.pict"
				},
				"Text5": {
					"type": "text",
					"top": 90,
					"left": 17,
					"width": 35,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Cancel"
				},
				"Picture3": {
					"type": "picture",
					"top": 63,
					"left": 21,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture3.pict"
				},
				"Text6": {
					"type": "text",
					"top": 134,
					"left": 21,
					"width": 26,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "First"
				},
				"Picture4": {
					"type": "picture",
					"top": 108,
					"left": 21,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture4.pict"
				},
				"Text7": {
					"type": "text",
					"top": 179,
					"left": 21,
					"width": 25,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Prev"
				},
				"Picture5": {
					"type": "picture",
					"top": 153,
					"left": 20,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture5.pict"
				},
				"Text8": {
					"type": "text",
					"top": 223,
					"left": 22,
					"width": 25,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Next"
				},
				"Picture6": {
					"type": "picture",
					"top": 196,
					"left": 21,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture6.pict"
				},
				"Text9": {
					"type": "text",
					"top": 270,
					"left": 22,
					"width": 24,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Last"
				},
				"Picture7": {
					"type": "picture",
					"top": 244,
					"left": 21,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture7.pict"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 81,
					"left": 151,
					"width": 115,
					"height": 16,
					"fill": "transparent"
				},
				"Text10": {
					"type": "text",
					"top": 83,
					"left": 92,
					"width": 54,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Activity:"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 101,
					"left": 151,
					"width": 94,
					"height": 16,
					"fill": "transparent"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 101,
					"left": 309,
					"width": 32,
					"height": 16,
					"fill": "transparent"
				},
				"Text11": {
					"type": "text",
					"top": 103,
					"left": 89,
					"width": 57,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Act. Date:"
				},
				"Text12": {
					"type": "text",
					"top": 103,
					"left": 267,
					"width": 38,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Hours:"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 146,
					"left": 90,
					"width": 373,
					"height": 86,
					"fill": "transparent"
				},
				"Text13": {
					"type": "text",
					"top": 131,
					"left": 93,
					"width": 116,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Notes or Comments:"
				},
				"Field1": {
					"type": "input",
					"top": 61,
					"left": 154,
					"width": 203,
					"height": 13,
					"dataSource": "[MedActFile:10]mafKey:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 83,
					"left": 154,
					"width": 111,
					"height": 12,
					"dataSource": "[MedActFile:10]Role_Activity:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Other_Activity"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 103,
					"left": 154,
					"width": 90,
					"height": 12,
					"dataSource": "[MedActFile:10]ActDate:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 103,
					"left": 312,
					"width": 28,
					"height": 12,
					"dataSource": "[MedActFile:10]AmtOfTime:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "###,##0.00",
					"entryFilter": "&\"0-9;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 147,
					"left": 92,
					"width": 370,
					"height": 84,
					"dataSource": "[MedActFile:10]Notes:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Text_Entry"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 59,
					"left": 373,
					"width": 90,
					"height": 46
				},
				"Text14": {
					"type": "text",
					"top": 62,
					"left": 378,
					"width": 80,
					"height": 24,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Type of Case \r(If Applicable)"
				},
				"Field6": {
					"type": "input",
					"top": 89,
					"left": 381,
					"width": 75,
					"height": 12,
					"dataSource": "[MedActFile:10]mafCaseNo:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "####-####-#",
					"entryFilter": "####-####-#",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}