{
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 576,
	"markerBreak": 583,
	"markerFooter": 589,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle4": {
					"type": "rectangle",
					"top": 48,
					"left": 55,
					"width": 437,
					"height": 213,
					"fill": "#5F78FF"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 52,
					"left": 59,
					"width": 428,
					"height": 204,
					"fill": "#DDDDDD"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 59,
					"left": 64,
					"width": 415,
					"height": 27
				},
				"Field1": {
					"type": "input",
					"top": 66,
					"left": 124,
					"width": 85,
					"height": 12,
					"dataSource": "[IntakeFile:1]CaseNo:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "####-####-#",
					"entryFilter": "&@",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 66,
					"left": 68,
					"width": 48,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Case No:"
				},
				"Text8": {
					"type": "text",
					"top": 66,
					"left": 226,
					"width": 35,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Style:"
				},
				"Field2": {
					"type": "input",
					"top": 66,
					"left": 266,
					"width": 198,
					"height": 12,
					"dataSource": "[IntakeFile:1]CaseStyle:23",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 96,
					"left": 65,
					"width": 415,
					"height": 153
				},
				"Text10": {
					"type": "text",
					"top": 145,
					"left": 248,
					"width": 28,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "City:"
				},
				"Text12": {
					"type": "text",
					"top": 102,
					"left": 68,
					"width": 183,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Additional Party Information:"
				},
				"Text13": {
					"type": "text",
					"top": 170,
					"left": 192,
					"width": 23,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Wk:"
				},
				"Text14": {
					"type": "text",
					"top": 170,
					"left": 75,
					"width": 26,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Hm:"
				},
				"Line1": {
					"type": "line",
					"top": 182,
					"left": 99,
					"width": 88
				},
				"Line2": {
					"type": "line",
					"top": 182,
					"left": 214,
					"width": 88
				},
				"Text15": {
					"type": "text",
					"top": 122,
					"left": 75,
					"width": 30,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Last:"
				},
				"Text17": {
					"type": "text",
					"top": 122,
					"left": 182,
					"width": 35,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "First:"
				},
				"Line3": {
					"type": "line",
					"top": 134,
					"left": 106,
					"width": 75,
					"strokeWidth": 0.1
				},
				"Text18": {
					"type": "text",
					"top": 122,
					"left": 293,
					"width": 30,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Firm:"
				},
				"Text19": {
					"type": "text",
					"top": 145,
					"left": 75,
					"width": 43,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "St Add:"
				},
				"Line4": {
					"type": "line",
					"top": 157,
					"left": 121,
					"width": 125,
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 157,
					"left": 278,
					"width": 65
				},
				"Text20": {
					"type": "text",
					"top": 145,
					"left": 344,
					"width": 17,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "St:"
				},
				"Line6": {
					"type": "line",
					"top": 157,
					"left": 365,
					"width": 15
				},
				"Text21": {
					"type": "text",
					"top": 145,
					"left": 384,
					"width": 21,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Zip:"
				},
				"Line7": {
					"type": "line",
					"top": 157,
					"left": 407,
					"width": 63
				},
				"Line8": {
					"type": "line",
					"top": 134,
					"left": 217,
					"width": 75,
					"strokeWidth": 0.1
				},
				"Line9": {
					"type": "line",
					"top": 134,
					"left": 326,
					"width": 144,
					"strokeWidth": 0.1
				},
				"Text22": {
					"type": "text",
					"top": 220,
					"left": 75,
					"width": 34,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Sex:"
				},
				"Field3": {
					"type": "input",
					"top": 122,
					"left": 106,
					"width": 75,
					"height": 12,
					"dataSource": "[IntakeFile_AddPartyFile:23]LastName:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"a-z;A-Z;0-9; ;,;.;-;/;#;&;@;(;);'\"",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 122,
					"left": 217,
					"width": 75,
					"height": 12,
					"dataSource": "[IntakeFile_AddPartyFile:23]FirstName:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"a-z;A-Z;0-9; ;,;.;-;/;#;&;@;(;);'\"",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 122,
					"left": 326,
					"width": 139,
					"height": 12,
					"dataSource": "[IntakeFile_AddPartyFile:23]APFirm:8",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 145,
					"left": 121,
					"width": 126,
					"height": 12,
					"dataSource": "[IntakeFile_AddPartyFile:23]APStAddress:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"a-z;A-Z;0-9; ;,;.;-;/;#;&;@;(;);'\"",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 145,
					"left": 278,
					"width": 65,
					"height": 12,
					"dataSource": "[IntakeFile_AddPartyFile:23]APCity:10",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 143,
					"left": 363,
					"width": 21,
					"height": 13,
					"dataSource": "[IntakeFile_AddPartyFile:23]ApState:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "##",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/State_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 145,
					"left": 407,
					"width": 63,
					"height": 12,
					"dataSource": "[IntakeFile_AddPartyFile:23]APZip:12",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "#####-####",
					"entryFilter": "&9#####&9-####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 170,
					"left": 99,
					"width": 89,
					"height": 12,
					"dataSource": "[IntakeFile_AddPartyFile:23]HPhone:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "!_&9(###) !0###-####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 170,
					"left": 214,
					"width": 89,
					"height": 12,
					"dataSource": "[IntakeFile_AddPartyFile:23]WPhone:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "!_&9(###) !0###-####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 220,
					"left": 103,
					"width": 119,
					"height": 12,
					"dataSource": "[IntakeFile_AddPartyFile:23]APSex:13",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Female;Male",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text25": {
					"type": "text",
					"top": 103,
					"left": 259,
					"width": 55,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Cause No: "
				},
				"Field17": {
					"type": "input",
					"top": 102,
					"left": 326,
					"width": 134,
					"height": 12,
					"dataSource": "[IntakeFile:1]CauseNo:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text26": {
					"type": "text",
					"top": 170,
					"left": 309,
					"width": 25,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Fax:\u0003\u0003:"
				},
				"Field18": {
					"type": "input",
					"top": 170,
					"left": 338,
					"width": 89,
					"height": 12,
					"dataSource": "[IntakeFile_AddPartyFile:23]FaxNumber:16",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###)###-####",
					"entryFilter": "&9(###)###-####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line14": {
					"type": "line",
					"top": 182,
					"left": 339,
					"width": 88
				},
				"Text11": {
					"type": "text",
					"top": 193,
					"left": 277,
					"width": 35,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Type:"
				},
				"Text16": {
					"type": "text",
					"top": 193,
					"left": 189,
					"width": 58,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Language:"
				},
				"Line10": {
					"type": "line",
					"top": 205,
					"left": 315,
					"width": 28
				},
				"Line11": {
					"type": "line",
					"top": 205,
					"left": 249,
					"width": 21
				},
				"Text24": {
					"type": "text",
					"top": 193,
					"left": 75,
					"width": 37,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Race:"
				},
				"Text23": {
					"type": "text",
					"top": 193,
					"left": 132,
					"width": 31,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Age:"
				},
				"Line12": {
					"type": "line",
					"top": 205,
					"left": 109,
					"width": 13
				},
				"Line13": {
					"type": "line",
					"top": 205,
					"left": 160,
					"width": 20
				},
				"Text27": {
					"type": "text",
					"top": 193,
					"left": 351,
					"width": 43,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Pro Se:"
				},
				"Line15": {
					"type": "line",
					"top": 206,
					"left": 403,
					"width": 11,
					"height": 1
				},
				"Field13": {
					"type": "input",
					"top": 193,
					"left": 109,
					"width": 14,
					"height": 12,
					"dataSource": "[IntakeFile_AddPartyFile:23]APRace:14",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Race"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 193,
					"left": 160,
					"width": 21,
					"height": 12,
					"dataSource": "[IntakeFile_AddPartyFile:23]APAge:15",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 193,
					"left": 249,
					"width": 21,
					"height": 12,
					"dataSource": "[IntakeFile_AddPartyFile:23]Lang:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 193,
					"left": 315,
					"width": 29,
					"height": 12,
					"dataSource": "[IntakeFile_AddPartyFile:23]APType:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Party Type"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field19": {
					"type": "input",
					"top": 194,
					"left": 398,
					"width": 21,
					"height": 12,
					"dataSource": "[IntakeFile_AddPartyFile:23]APProSe:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": " ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}