{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 730,
	"markerBreak": 730,
	"markerFooter": 730,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 1,
					"left": 0,
					"width": 511,
					"height": 356,
					"fill": "#0069FF",
					"stroke": "#0069FF",
					"strokeWidth": 0.1,
					"strokeDashArray": "1 1"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 38,
					"left": 56,
					"width": 443,
					"height": 308,
					"fill": "#FFFFC0",
					"strokeWidth": 0.1
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 198,
					"left": 64,
					"width": 431,
					"height": 86,
					"fill": "#FFE4C0",
					"stroke": "#FFE4C0"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 0,
					"left": 56,
					"width": 443,
					"height": 38,
					"fill": "#FFC0C0",
					"strokeWidth": 2
				},
				"Text1": {
					"type": "text",
					"top": 126,
					"left": 87,
					"width": 39,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Results:"
				},
				"Text2": {
					"type": "text",
					"top": 77,
					"left": 286,
					"width": 69,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Cause Number:"
				},
				"Text3": {
					"type": "text",
					"top": 76,
					"left": 64,
					"width": 84,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Police Incident No:"
				},
				"Text4": {
					"type": "text",
					"top": 59,
					"left": 64,
					"width": 68,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Style of Case:"
				},
				"Text5": {
					"type": "text",
					"top": 41,
					"left": 64,
					"width": 293,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Fill in the information for the disposition below:"
				},
				"Text6": {
					"type": "text",
					"top": 20,
					"left": 60,
					"width": 78,
					"height": 12,
					"fill": "#C5FFC0",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Referral Source:"
				},
				"Text7": {
					"type": "text",
					"top": 3,
					"left": 60,
					"width": 241,
					"height": 13,
					"fill": "#C5FFC0",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "OTHER COURTS Disposition for DRC Case: Number:"
				},
				"Text8": {
					"type": "text",
					"top": 218,
					"left": 321,
					"width": 174,
					"height": 24,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "  Did Not Appear - No current address\r  and/or  phone calls not returned noreturned"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 218,
					"left": 321,
					"width": 174,
					"height": 26,
					"fill": "transparent"
				},
				"Variable7": {
					"type": "button",
					"top": 13,
					"left": 9,
					"width": 41,
					"height": 26,
					"dataSource": "bDOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "button",
					"top": 50,
					"left": 9,
					"width": 41,
					"height": 26,
					"dataSource": "bDCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 57,
					"left": 134,
					"width": 251,
					"height": 16,
					"dataSource": "vDCaseStyle",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 76,
					"left": 150,
					"width": 120,
					"height": 12,
					"dataSource": "vDPD_No",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 77,
					"left": 359,
					"width": 120,
					"height": 12,
					"dataSource": "vDCtPD",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "checkbox",
					"top": 110,
					"left": 67,
					"width": 87,
					"height": 13,
					"dataSource": "vDMediated",
					"shortcutKey": "1",
					"shortcutAccel": true,
					"text": "1 - Mediated:",
					"fontFamily": "Arial",
					"fontSize": 9,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "checkbox",
					"top": 126,
					"left": 129,
					"width": 62,
					"height": 12,
					"dataSource": "vD_Stl",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Settled",
					"fontFamily": "Arial",
					"fontSize": 9,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable17.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "checkbox",
					"top": 125,
					"left": 205,
					"width": 119,
					"height": 12,
					"dataSource": "vDMR",
					"text": "Monetary Restitution",
					"fontFamily": "Arial",
					"fontSize": 9,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable15.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 125,
					"left": 330,
					"width": 72,
					"height": 12,
					"dataSource": "vDAmtRes",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "checkbox",
					"top": 140,
					"left": 205,
					"width": 158,
					"height": 12,
					"dataSource": "vDApology",
					"text": "Apology Offered / Accepted",
					"fontFamily": "Arial",
					"fontSize": 9,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "checkbox",
					"top": 155,
					"left": 129,
					"width": 62,
					"height": 12,
					"dataSource": "vD_Imp",
					"shortcutKey": "i",
					"shortcutAccel": true,
					"text": "Impasse",
					"fontFamily": "Arial",
					"fontSize": 9,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable19.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "checkbox",
					"top": 179,
					"left": 67,
					"width": 187,
					"height": 13,
					"dataSource": "vDCon",
					"shortcutKey": "2",
					"shortcutAccel": true,
					"text": "2 - Conciliated Prior to Mediation",
					"fontFamily": "Arial",
					"fontSize": 9,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable20.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable21": {
					"type": "checkbox",
					"top": 203,
					"left": 67,
					"width": 187,
					"height": 13,
					"dataSource": "vDNotMed",
					"shortcutKey": "3",
					"shortcutAccel": true,
					"text": "3 - Not Mediated",
					"fontFamily": "Arial",
					"fontSize": 9,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable21.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "checkbox",
					"top": 230,
					"left": 234,
					"width": 15,
					"height": 14,
					"dataSource": "vRNoCon",
					"fontFamily": "Arial",
					"fontSize": 9,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 230,
					"left": 248,
					"width": 27,
					"height": 14,
					"fill": "transparent"
				},
				"Text17": {
					"type": "text",
					"top": 231,
					"left": 251,
					"width": 21,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "R"
				},
				"Variable1": {
					"type": "checkbox",
					"top": 230,
					"left": 278,
					"width": 15,
					"height": 14,
					"dataSource": "vCNoCon",
					"text": "Unable to Contact",
					"fontFamily": "Arial",
					"fontSize": 9,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 230,
					"left": 292,
					"width": 26,
					"height": 14,
					"fill": "transparent"
				},
				"Text9": {
					"type": "text",
					"top": 231,
					"left": 295,
					"width": 21,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "C"
				},
				"Variable3": {
					"type": "checkbox",
					"top": 258,
					"left": 74,
					"width": 14,
					"height": 14,
					"dataSource": "vRDcl",
					"text": "Declined",
					"fontFamily": "Arial",
					"fontSize": 9,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "checkbox",
					"top": 258,
					"left": 116,
					"width": 15,
					"height": 14,
					"dataSource": "vCDcl",
					"text": "Declined",
					"fontFamily": "Arial",
					"fontSize": 9,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "checkbox",
					"top": 258,
					"left": 234,
					"width": 15,
					"height": 14,
					"dataSource": "vRFTA",
					"fontFamily": "Arial",
					"fontSize": 9,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "checkbox",
					"top": 258,
					"left": 278,
					"width": 14,
					"height": 14,
					"dataSource": "vCFTA",
					"text": "Complainant Did Not Appear",
					"fontFamily": "Arial",
					"fontSize": 9,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable22.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable23": {
					"type": "input",
					"top": 287,
					"left": 134,
					"width": 355,
					"height": 50,
					"dataSource": "vComments",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 258,
					"left": 87,
					"width": 27,
					"height": 14,
					"fill": "transparent"
				},
				"Text15": {
					"type": "text",
					"top": 259,
					"left": 90,
					"width": 21,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "R"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 258,
					"left": 130,
					"width": 26,
					"height": 14,
					"fill": "transparent"
				},
				"Text14": {
					"type": "text",
					"top": 259,
					"left": 133,
					"width": 21,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "C"
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 258,
					"left": 248,
					"width": 27,
					"height": 14,
					"fill": "transparent"
				},
				"Text16": {
					"type": "text",
					"top": 259,
					"left": 251,
					"width": 21,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "R"
				},
				"Text11": {
					"type": "text",
					"top": 259,
					"left": 295,
					"width": 21,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "C"
				},
				"Text10": {
					"type": "text",
					"top": 257,
					"left": 321,
					"width": 102,
					"height": 24,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "  Did Not Appear - \r  Notices not returned"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 256,
					"left": 320,
					"width": 104,
					"height": 26,
					"fill": "transparent"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 258,
					"left": 292,
					"width": 26,
					"height": 14,
					"fill": "transparent"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 226,
					"left": 74,
					"width": 79,
					"height": 18,
					"fill": "transparent",
					"strokeWidth": 2
				},
				"Text12": {
					"type": "text",
					"top": 229,
					"left": 76,
					"width": 75,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "  Respondent = R"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 227,
					"left": 158,
					"width": 67,
					"height": 17,
					"fill": "transparent",
					"strokeWidth": 2
				},
				"Text13": {
					"type": "text",
					"top": 229,
					"left": 160,
					"width": 61,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": " Claimant = C"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 258,
					"left": 159,
					"width": 67,
					"height": 14,
					"fill": "transparent"
				},
				"Text18": {
					"type": "text",
					"top": 259,
					"left": 160,
					"width": 63,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "   Declined"
				},
				"Text19": {
					"type": "text",
					"top": 287,
					"left": 68,
					"width": 60,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "COMMENTS::"
				},
				"Line1": {
					"type": "line",
					"top": 230,
					"left": 249,
					"height": 13
				},
				"Line2": {
					"type": "line",
					"top": 230,
					"left": 293,
					"height": 13
				},
				"Line3": {
					"type": "line",
					"top": 258,
					"left": 88,
					"height": 13
				},
				"Line4": {
					"type": "line",
					"top": 259,
					"left": 131,
					"height": 13
				},
				"Line5": {
					"type": "line",
					"top": 258,
					"left": 249,
					"height": 13
				},
				"Line6": {
					"type": "line",
					"top": 259,
					"left": 292,
					"height": 13
				},
				"Variable6": {
					"type": "input",
					"top": 4,
					"left": 308,
					"width": 76,
					"height": 12,
					"dataSource": "vCaseNo",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "####-####-#",
					"entryFilter": "~\"A-Z;0-9\"##-####-#",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 20,
					"left": 139,
					"width": 190,
					"height": 12,
					"dataSource": "vDRefBy",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 110,
					"left": 155,
					"width": 240,
					"height": 13,
					"dataSource": "vDMedD_n_T",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}