{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 30,
	"markerBody": 90,
	"markerBreak": 93,
	"markerFooter": 158,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 10,
					"left": 10,
					"width": 439,
					"height": 96
				},
				"Line1": {
					"type": "line",
					"top": 28,
					"left": 10,
					"width": 439
				},
				"Text1": {
					"type": "text",
					"top": 13,
					"left": 12,
					"width": 140,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "LFLtrName"
				},
				"Line2": {
					"type": "line",
					"top": 10,
					"left": 153,
					"height": 96
				},
				"Text2": {
					"type": "text",
					"top": 13,
					"left": 155,
					"width": 70,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Letter Text"
				},
				"Field2": {
					"type": "input",
					"top": 31,
					"left": 12,
					"width": 139,
					"height": 12,
					"dataSource": "[LetterFile:15]LFLtrName:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 46,
					"left": 156,
					"width": 290,
					"height": 57,
					"dataSource": "[LetterFile:15]Letter Text:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}