{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 98,
	"markerBody": 116,
	"markerBreak": 118,
	"markerFooter": 118,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 55,
					"left": 72,
					"width": 113,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": " Time Slot List"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 83,
					"left": 72,
					"width": 328,
					"height": 34
				},
				"Line1": {
					"type": "line",
					"top": 98,
					"left": 72,
					"width": 327,
					"height": 1,
					"startPoint": "bottomLeft"
				},
				"Text2": {
					"type": "text",
					"top": 85,
					"left": 75,
					"width": 82,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Docket Site"
				},
				"Line2": {
					"type": "line",
					"top": 84,
					"left": 207,
					"width": 1,
					"height": 33
				},
				"Text3": {
					"type": "text",
					"top": 85,
					"left": 211,
					"width": 85,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Allowed Times"
				},
				"Line3": {
					"type": "line",
					"top": 83,
					"left": 297,
					"width": 1,
					"height": 33
				},
				"Text4": {
					"type": "text",
					"top": 85,
					"left": 300,
					"width": 93,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Max Cases/Slot"
				},
				"Field1": {
					"type": "input",
					"top": 101,
					"left": 75,
					"width": 129,
					"height": 13,
					"dataSource": "[TimeSlots:12]tsSite:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 101,
					"left": 211,
					"width": 81,
					"height": 13,
					"dataSource": "[TimeSlots:12]tsTime:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 102,
					"left": 301,
					"width": 48,
					"height": 12,
					"dataSource": "[TimeSlots:12]MaxPerSlot:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}