{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 511,
					"height": 356,
					"fill": "#0069FF",
					"stroke": "#0069FF",
					"strokeWidth": 0.1,
					"strokeDashArray": "1 1"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 37,
					"left": 56,
					"width": 443,
					"height": 308,
					"fill": "#FFFFC0",
					"strokeWidth": 0.1
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 224,
					"left": 68,
					"width": 429,
					"height": 63,
					"fill": "#FFEFC0",
					"stroke": "#FFEFC0"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": -1,
					"left": 56,
					"width": 443,
					"height": 38,
					"fill": "#FFC0C0",
					"strokeWidth": 2
				},
				"Line1": {
					"type": "line",
					"top": 105,
					"left": 363,
					"width": 120
				},
				"Line2": {
					"type": "line",
					"top": 89,
					"left": 363,
					"width": 120
				},
				"Line3": {
					"type": "line",
					"top": 105,
					"left": 148,
					"width": 120
				},
				"Line4": {
					"type": "line",
					"top": 89,
					"left": 148,
					"width": 120
				},
				"Text1": {
					"type": "text",
					"top": 124,
					"left": 87,
					"width": 39,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"text": "Results:"
				},
				"Text2": {
					"type": "text",
					"top": 93,
					"left": 276,
					"width": 84,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"text": "Return to Ct Date:"
				},
				"Text3": {
					"type": "text",
					"top": 93,
					"left": 64,
					"width": 84,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"text": "Court Petition No:"
				},
				"Text4": {
					"type": "text",
					"top": 77,
					"left": 277,
					"width": 84,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"text": "Police Incident No:"
				},
				"Text5": {
					"type": "text",
					"top": 77,
					"left": 64,
					"width": 73,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"text": "HCJPD Case No:"
				},
				"Text6": {
					"type": "text",
					"top": 58,
					"left": 62,
					"width": 64,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"text": "Select Party:"
				},
				"Text7": {
					"type": "text",
					"top": 40,
					"left": 60,
					"width": 293,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Fill in the information for the disposition below:"
				},
				"Text8": {
					"type": "text",
					"top": 20,
					"left": 315,
					"width": 49,
					"height": 12,
					"fill": "#C5FFC0",
					"stroke": "#000000",
					"fontSize": 9,
					"text": "Ct/PD No:"
				},
				"Text9": {
					"type": "text",
					"top": 19,
					"left": 60,
					"width": 78,
					"height": 12,
					"fill": "#C5FFC0",
					"stroke": "#000000",
					"fontSize": 9,
					"text": "Referral Source:"
				},
				"Text10": {
					"type": "text",
					"top": 2,
					"left": 60,
					"width": 235,
					"height": 13,
					"fill": "#C5FFC0",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "JUMP Disposition for DRC Case Number:"
				},
				"Line5": {
					"type": "line",
					"top": 129,
					"left": 194,
					"height": 35
				},
				"Text11": {
					"type": "text",
					"top": 227,
					"left": 321,
					"width": 174,
					"height": 24,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"text": "  Did Not Appear - No current address\r  and/or  phone calls not returned noreturned"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 227,
					"left": 321,
					"width": 174,
					"height": 26,
					"fill": "transparent"
				},
				"Variable8": {
					"type": "button",
					"top": 12,
					"left": 9,
					"width": 41,
					"height": 26,
					"dataSource": "bDOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"fontSize": 9,
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "button",
					"top": 49,
					"left": 9,
					"width": 41,
					"height": 26,
					"dataSource": "bDCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"fontSize": 9,
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 77,
					"left": 148,
					"width": 120,
					"height": 12,
					"dataSource": "vDHCJPD_No",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 77,
					"left": 363,
					"width": 120,
					"height": 12,
					"dataSource": "vDPD_No",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 93,
					"left": 148,
					"width": 120,
					"height": 12,
					"dataSource": "vDCt_No",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 93,
					"left": 363,
					"width": 120,
					"height": 12,
					"dataSource": "vDRTC_Date",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "##/##/####",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "checkbox",
					"top": 109,
					"left": 66,
					"width": 87,
					"height": 13,
					"dataSource": "vDMediated",
					"shortcutKey": "1",
					"shortcutAccel": true,
					"text": "1 - Mediated:",
					"fontSize": 9,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable17.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "checkbox",
					"top": 124,
					"left": 129,
					"width": 58,
					"height": 12,
					"dataSource": "vD_Stl",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Settled",
					"fontSize": 9,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable19.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "checkbox",
					"top": 124,
					"left": 197,
					"width": 194,
					"height": 12,
					"dataSource": "vDCSRHours",
					"text": "Community Service Restitution Hours:",
					"fontSize": 9,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable20.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "checkbox",
					"top": 138,
					"left": 197,
					"width": 119,
					"height": 12,
					"dataSource": "vDMR",
					"text": "Monetary Restitution:",
					"fontSize": 9,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable22.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable24": {
					"type": "checkbox",
					"top": 152,
					"left": 197,
					"width": 158,
					"height": 12,
					"dataSource": "vDApology",
					"text": "Apology Offered / Accepted",
					"fontSize": 9,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable24.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable25": {
					"type": "checkbox",
					"top": 166,
					"left": 129,
					"width": 112,
					"height": 12,
					"dataSource": "vD_ATC",
					"shortcutKey": "a",
					"shortcutAccel": true,
					"text": "Agreed to Continue: ",
					"fontSize": 9,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable25.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable27": {
					"type": "checkbox",
					"top": 180,
					"left": 129,
					"width": 115,
					"height": 12,
					"dataSource": "vD_Imp",
					"shortcutKey": "i",
					"shortcutAccel": true,
					"text": "Impasse",
					"fontSize": 9,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable27.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable28": {
					"type": "checkbox",
					"top": 194,
					"left": 66,
					"width": 187,
					"height": 13,
					"dataSource": "vDCon",
					"shortcutKey": "2",
					"shortcutAccel": true,
					"text": "2 - Conciliated Prior to Mediation",
					"fontSize": 9,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable28.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable29": {
					"type": "checkbox",
					"top": 209,
					"left": 66,
					"width": 187,
					"height": 13,
					"dataSource": "vDNotMed",
					"shortcutKey": "3",
					"shortcutAccel": true,
					"text": "3 - Not Mediated",
					"fontSize": 9,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable29.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "checkbox",
					"top": 239,
					"left": 234,
					"width": 15,
					"height": 14,
					"dataSource": "vRNoCon",
					"fontSize": 9,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 239,
					"left": 248,
					"width": 27,
					"height": 14,
					"fill": "transparent"
				},
				"Text20": {
					"type": "text",
					"top": 240,
					"left": 251,
					"width": 21,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "R"
				},
				"Variable1": {
					"type": "checkbox",
					"top": 239,
					"left": 278,
					"width": 15,
					"height": 14,
					"dataSource": "vCNoCon",
					"text": "Unable to Contact",
					"fontSize": 9,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 239,
					"left": 292,
					"width": 26,
					"height": 14,
					"fill": "transparent"
				},
				"Text12": {
					"type": "text",
					"top": 240,
					"left": 295,
					"width": 21,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "C"
				},
				"Variable4": {
					"type": "checkbox",
					"top": 267,
					"left": 74,
					"width": 14,
					"height": 14,
					"dataSource": "vRDcl",
					"text": "Declined",
					"fontSize": 9,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 267,
					"left": 87,
					"width": 27,
					"height": 14,
					"fill": "transparent"
				},
				"Text18": {
					"type": "text",
					"top": 268,
					"left": 90,
					"width": 21,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "R"
				},
				"Variable3": {
					"type": "checkbox",
					"top": 267,
					"left": 116,
					"width": 15,
					"height": 14,
					"dataSource": "vCDcl",
					"text": "Declined",
					"fontSize": 9,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 267,
					"left": 130,
					"width": 26,
					"height": 14,
					"fill": "transparent"
				},
				"Text17": {
					"type": "text",
					"top": 268,
					"left": 133,
					"width": 21,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "C"
				},
				"Variable5": {
					"type": "checkbox",
					"top": 267,
					"left": 234,
					"width": 15,
					"height": 14,
					"dataSource": "vRFTA",
					"fontSize": 9,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 267,
					"left": 248,
					"width": 27,
					"height": 14,
					"fill": "transparent"
				},
				"Text19": {
					"type": "text",
					"top": 268,
					"left": 251,
					"width": 21,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "R"
				},
				"Variable2": {
					"type": "checkbox",
					"top": 267,
					"left": 278,
					"width": 14,
					"height": 14,
					"dataSource": "vCFTA",
					"text": "Complainant Did Not Appear",
					"fontSize": 9,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 267,
					"left": 291,
					"width": 26,
					"height": 14,
					"fill": "transparent"
				},
				"Text14": {
					"type": "text",
					"top": 268,
					"left": 294,
					"width": 21,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "C"
				},
				"Variable30": {
					"type": "input",
					"top": 289,
					"left": 134,
					"width": 355,
					"height": 36,
					"dataSource": "vComments",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text13": {
					"type": "text",
					"top": 256,
					"left": 321,
					"width": 102,
					"height": 24,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "  Did Not Appear - \r  Notices not returned"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 255,
					"left": 320,
					"width": 104,
					"height": 26,
					"fill": "transparent"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 235,
					"left": 74,
					"width": 79,
					"height": 18,
					"fill": "transparent",
					"strokeWidth": 2
				},
				"Text15": {
					"type": "text",
					"top": 238,
					"left": 76,
					"width": 75,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "  Respondent = R"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 236,
					"left": 158,
					"width": 67,
					"height": 17,
					"fill": "transparent",
					"strokeWidth": 2
				},
				"Text16": {
					"type": "text",
					"top": 238,
					"left": 160,
					"width": 61,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": " Claimant = C"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 267,
					"left": 159,
					"width": 67,
					"height": 14,
					"fill": "transparent"
				},
				"Text21": {
					"type": "text",
					"top": 268,
					"left": 160,
					"width": 63,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "   Declined"
				},
				"Text22": {
					"type": "text",
					"top": 289,
					"left": 68,
					"width": 60,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "COMMENTS::"
				},
				"Line6": {
					"type": "line",
					"top": 239,
					"left": 249,
					"height": 13
				},
				"Line7": {
					"type": "line",
					"top": 239,
					"left": 293,
					"height": 13
				},
				"Line8": {
					"type": "line",
					"top": 267,
					"left": 88,
					"height": 13
				},
				"Line9": {
					"type": "line",
					"top": 268,
					"left": 131,
					"height": 13
				},
				"Line10": {
					"type": "line",
					"top": 267,
					"left": 249,
					"height": 13
				},
				"Line11": {
					"type": "line",
					"top": 268,
					"left": 292,
					"height": 13
				},
				"Variable7": {
					"type": "input",
					"top": 3,
					"left": 300,
					"width": 75,
					"height": 12,
					"dataSource": "vCaseNo",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "####-####-#",
					"entryFilter": "~\"A-Z;0-9\"##-####-#",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 19,
					"left": 139,
					"width": 170,
					"height": 12,
					"dataSource": "vDRefBy",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 20,
					"left": 365,
					"width": 120,
					"height": 12,
					"dataSource": "vDCtPD",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "dropdown",
					"top": 56,
					"left": 126,
					"width": 232,
					"height": 16,
					"dataSource": "aDFullName",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 110,
					"left": 155,
					"width": 240,
					"height": 12,
					"dataSource": "vDMedD_n_T",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 126,
					"left": 393,
					"width": 35,
					"height": 12,
					"dataSource": "vDAmtCSR",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable23": {
					"type": "input",
					"top": 140,
					"left": 318,
					"width": 65,
					"height": 12,
					"dataSource": "vDAmtRes",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable26": {
					"type": "input",
					"top": 166,
					"left": 242,
					"width": 240,
					"height": 12,
					"dataSource": "vDContD_n_T",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "&\"a-z;A-Z;0-9; ;,;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}