{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 26,
					"left": 44,
					"width": 326,
					"height": 276,
					"fill": "#DDDDDD"
				},
				"RoundRect1": {
					"type": "rectangle",
					"top": 42,
					"left": 84,
					"width": 234,
					"height": 21,
					"borderRadius": 5
				},
				"Text1": {
					"type": "text",
					"top": 46,
					"left": 95,
					"width": 211,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "DOWNTOWN DAILY CASE LOAD"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 72,
					"left": 82,
					"width": 244,
					"height": 87
				},
				"Text2": {
					"type": "text",
					"top": 74,
					"left": 85,
					"width": 239,
					"height": 72,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Next available date is    \r Since Mondays tend to be oversubscribed while other days are undersubscribed, check the caseload below to see that all days are nearly equal.\rPress 'OK' to keep the  Monday assignment or 'Cancel' to go back and pick another day."
				},
				"Variable1": {
					"type": "input",
					"top": 74,
					"left": 185,
					"width": 138,
					"height": 12,
					"dataSource": "vdate",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dateFormat": "systemLong",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 166,
					"left": 69,
					"width": 272,
					"height": 91
				},
				"Text3": {
					"type": "text",
					"top": 170,
					"left": 129,
					"width": 51,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "MONDAY"
				},
				"Text4": {
					"type": "text",
					"top": 170,
					"left": 198,
					"width": 56,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "TUESDAY"
				},
				"Text5": {
					"type": "text",
					"top": 170,
					"left": 264,
					"width": 66,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "WEDNESDAY"
				},
				"Text6": {
					"type": "text",
					"top": 211,
					"left": 79,
					"width": 37,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Jump"
				},
				"Text7": {
					"type": "text",
					"top": 234,
					"left": 79,
					"width": 33,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Total"
				},
				"Line1": {
					"type": "line",
					"top": 228,
					"left": 80,
					"width": 246
				},
				"Line2": {
					"type": "line",
					"top": 181,
					"left": 128,
					"width": 47
				},
				"Line3": {
					"type": "line",
					"top": 181,
					"left": 199,
					"width": 49
				},
				"Line4": {
					"type": "line",
					"top": 181,
					"left": 265,
					"width": 64
				},
				"Variable2": {
					"type": "input",
					"top": 185,
					"left": 128,
					"width": 47,
					"height": 12,
					"dataSource": "vDateM",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dateFormat": "shortCentury",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 185,
					"left": 203,
					"width": 47,
					"height": 12,
					"dataSource": "vDateT",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dateFormat": "shortCentury",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 185,
					"left": 274,
					"width": 47,
					"height": 12,
					"dataSource": "vDateW",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dateFormat": "shortCentury",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 210,
					"left": 125,
					"width": 39,
					"height": 13,
					"dataSource": "vjumpMon",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 210,
					"left": 196,
					"width": 39,
					"height": 13,
					"dataSource": "vjumpTue",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 210,
					"left": 274,
					"width": 39,
					"height": 13,
					"dataSource": "vjumpWed",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 233,
					"left": 125,
					"width": 39,
					"height": 13,
					"dataSource": "vcasesMon",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 233,
					"left": 196,
					"width": 39,
					"height": 13,
					"dataSource": "vcasesTue",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 233,
					"left": 274,
					"width": 39,
					"height": 13,
					"dataSource": "vcasesWed",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "button",
					"top": 269,
					"left": 110,
					"width": 69,
					"height": 20,
					"dataSource": "bSCancel",
					"action": "cancel",
					"text": "Cancel",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "button",
					"top": 269,
					"left": 228,
					"width": 69,
					"height": 20,
					"dataSource": "bDocDiaOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}