{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 731,
	"markerBreak": 731,
	"markerFooter": 731,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 122,
					"left": 277,
					"width": 44,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Court:"
				},
				"Text2": {
					"type": "text",
					"top": 122,
					"left": 16,
					"width": 50,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Cause #:"
				},
				"Text3": {
					"type": "text",
					"top": 142,
					"left": 16,
					"width": 88,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "MSC Date:"
				},
				"Text4": {
					"type": "text",
					"top": 142,
					"left": 277,
					"width": 46,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Time:"
				},
				"Text5": {
					"type": "text",
					"top": 161,
					"left": 16,
					"width": 102,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "MSC Location:"
				},
				"Text6": {
					"type": "text",
					"top": 195,
					"left": 16,
					"width": 65,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Case Type:"
				},
				"Text7": {
					"type": "text",
					"top": 213,
					"left": 295,
					"width": 68,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Trial Date:"
				},
				"Text8": {
					"type": "text",
					"top": 213,
					"left": 16,
					"width": 138,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Date Worksheet Mailed:"
				},
				"Text9": {
					"type": "text",
					"top": 233,
					"left": 16,
					"width": 71,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Contact:"
				},
				"Text10": {
					"type": "text",
					"top": 233,
					"left": 72,
					"width": 99,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Georgia Dixon"
				},
				"Text11": {
					"type": "text",
					"top": 233,
					"left": 174,
					"width": 43,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Phone:"
				},
				"Text12": {
					"type": "text",
					"top": 233,
					"left": 221,
					"width": 55,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "755-8274"
				},
				"Text13": {
					"type": "text",
					"top": 91,
					"left": 16,
					"width": 33,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Style:"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 253,
					"left": 23,
					"width": 528,
					"height": 243,
					"strokeWidth": 0.1
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 253,
					"left": 1,
					"width": 23,
					"height": 243,
					"strokeWidth": 0.1
				},
				"Text14": {
					"type": "text",
					"top": 255,
					"left": 5,
					"width": 15,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "A"
				},
				"Text15": {
					"type": "text",
					"top": 264,
					"left": 5,
					"width": 15,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "T"
				},
				"Text16": {
					"type": "text",
					"top": 273,
					"left": 5,
					"width": 15,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "T"
				},
				"Text17": {
					"type": "text",
					"top": 282,
					"left": 7,
					"width": 11,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "O"
				},
				"Text18": {
					"type": "text",
					"top": 292,
					"left": 5,
					"width": 15,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "R"
				},
				"Text19": {
					"type": "text",
					"top": 301,
					"left": 6,
					"width": 12,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "N"
				},
				"Text20": {
					"type": "text",
					"top": 310,
					"left": 5,
					"width": 14,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "E"
				},
				"Text21": {
					"type": "text",
					"top": 320,
					"left": 5,
					"width": 15,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Y"
				},
				"Text22": {
					"type": "text",
					"top": 330,
					"left": 7,
					"width": 11,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "S"
				},
				"Text23": {
					"type": "text",
					"top": 346,
					"left": 3,
					"width": 18,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "(P)"
				},
				"Text24": {
					"type": "text",
					"top": 378,
					"left": 4,
					"width": 15,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "A"
				},
				"Text25": {
					"type": "text",
					"top": 387,
					"left": 4,
					"width": 15,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "T"
				},
				"Text26": {
					"type": "text",
					"top": 396,
					"left": 4,
					"width": 15,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "T"
				},
				"Text27": {
					"type": "text",
					"top": 405,
					"left": 6,
					"width": 11,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "O"
				},
				"Text28": {
					"type": "text",
					"top": 415,
					"left": 4,
					"width": 15,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "R"
				},
				"Text29": {
					"type": "text",
					"top": 424,
					"left": 5,
					"width": 12,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "N"
				},
				"Text30": {
					"type": "text",
					"top": 433,
					"left": 4,
					"width": 14,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "E"
				},
				"Text31": {
					"type": "text",
					"top": 443,
					"left": 4,
					"width": 15,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Y"
				},
				"Text32": {
					"type": "text",
					"top": 453,
					"left": 6,
					"width": 11,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "S"
				},
				"Text33": {
					"type": "text",
					"top": 467,
					"left": 3,
					"width": 19,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "(D)"
				},
				"Line1": {
					"type": "line",
					"top": 255,
					"left": 373,
					"height": 241,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 254,
					"left": 198,
					"height": 241,
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 373,
					"left": 2,
					"width": 548,
					"strokeWidth": 0.1
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 498,
					"left": 20,
					"width": 531,
					"height": 108,
					"strokeWidth": 0.1
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 498,
					"left": 1,
					"width": 23,
					"height": 108,
					"strokeWidth": 0.1
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 605,
					"left": 23,
					"width": 528,
					"height": 42,
					"strokeWidth": 0.1
				},
				"Text34": {
					"type": "text",
					"top": 608,
					"left": 25,
					"width": 63,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Follow-up:"
				},
				"Text35": {
					"type": "text",
					"top": 608,
					"left": 199,
					"width": 63,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Follow-up:"
				},
				"Text36": {
					"type": "text",
					"top": 608,
					"left": 374,
					"width": 63,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Follow-up:"
				},
				"Line4": {
					"type": "line",
					"top": 498,
					"left": 198,
					"height": 149,
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 499,
					"left": 373,
					"height": 147,
					"strokeWidth": 0.1
				},
				"Text37": {
					"type": "text",
					"top": 649,
					"left": 3,
					"width": 16,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "cc:"
				},
				"Variable1": {
					"type": "input",
					"top": 649,
					"left": 23,
					"width": 184,
					"height": 12,
					"dataSource": "vCtCCName",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 662,
					"left": 23,
					"width": 184,
					"height": 12,
					"dataSource": "vCtCourtNam",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 675,
					"left": 23,
					"width": 184,
					"height": 12,
					"dataSource": "vCtCCAddr1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 688,
					"left": 23,
					"width": 184,
					"height": 12,
					"dataSource": "vCtCCAddr2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 649,
					"left": 276,
					"width": 184,
					"height": 12,
					"dataSource": "vCtCCPhone",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "(###) ###-####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text38": {
					"type": "text",
					"top": 649,
					"left": 227,
					"width": 43,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Phone:"
				},
				"Text39": {
					"type": "text",
					"top": 71,
					"left": 1,
					"width": 548,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "MODERATED  SETTLEMENT CONFERENCE WORKSHEET"
				},
				"Text40": {
					"type": "text",
					"top": 501,
					"left": 7,
					"width": 11,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "M"
				},
				"Text41": {
					"type": "text",
					"top": 510,
					"left": 4,
					"width": 16,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "O"
				},
				"Text42": {
					"type": "text",
					"top": 521,
					"left": 5,
					"width": 14,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "D"
				},
				"Text43": {
					"type": "text",
					"top": 531,
					"left": 4,
					"width": 15,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "E"
				},
				"Text44": {
					"type": "text",
					"top": 549,
					"left": 5,
					"width": 15,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "A"
				},
				"Text45": {
					"type": "text",
					"top": 559,
					"left": 5,
					"width": 15,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "T"
				},
				"Text46": {
					"type": "text",
					"top": 569,
					"left": 5,
					"width": 15,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "O"
				},
				"Text47": {
					"type": "text",
					"top": 579,
					"left": 5,
					"width": 14,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "R"
				},
				"Text48": {
					"type": "text",
					"top": 590,
					"left": 6,
					"width": 12,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "S"
				},
				"Text49": {
					"type": "text",
					"top": 541,
					"left": 6,
					"width": 12,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "R"
				},
				"Text50": {
					"type": "text",
					"top": 499,
					"left": 24,
					"width": 174,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "ADMINISTRATIVE MODERATOR"
				},
				"Variable6": {
					"type": "input",
					"top": 89,
					"left": 71,
					"width": 478,
					"height": 14,
					"dataSource": "vCtStyle1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 104,
					"left": 71,
					"width": 478,
					"height": 14,
					"dataSource": "vCtStyle2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 122,
					"left": 71,
					"width": 123,
					"height": 14,
					"dataSource": "vCtCauseNo",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 122,
					"left": 324,
					"width": 225,
					"height": 14,
					"dataSource": "vCtCrtName1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 142,
					"left": 102,
					"width": 145,
					"height": 14,
					"dataSource": "vCtDktDate",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 142,
					"left": 324,
					"width": 142,
					"height": 14,
					"dataSource": "vCtTime",
					"dataSourceTypeHint": "time",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 161,
					"left": 102,
					"width": 427,
					"height": 14,
					"dataSource": "vCtLocFirm",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 176,
					"left": 102,
					"width": 427,
					"height": 14,
					"dataSource": "vCtLocAddr",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 194,
					"left": 85,
					"width": 464,
					"height": 14,
					"dataSource": "vCtTypeCase",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 213,
					"left": 158,
					"width": 121,
					"height": 14,
					"dataSource": "vMailWksht",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 213,
					"left": 366,
					"width": 121,
					"height": 14,
					"dataSource": "vTrialDate",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 255,
					"left": 25,
					"width": 173,
					"height": 14,
					"dataSource": "vLineP11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 255,
					"left": 200,
					"width": 173,
					"height": 14,
					"dataSource": "vLineP21",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 255,
					"left": 375,
					"width": 173,
					"height": 14,
					"dataSource": "vLineP31",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 268,
					"left": 25,
					"width": 173,
					"height": 14,
					"dataSource": "vLineP12",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"printFrame": "variable",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 268,
					"left": 200,
					"width": 173,
					"height": 14,
					"dataSource": "vLineP22",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"printFrame": "variable",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 268,
					"left": 375,
					"width": 173,
					"height": 14,
					"dataSource": "vLineP32",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable23": {
					"type": "input",
					"top": 281,
					"left": 25,
					"width": 173,
					"height": 14,
					"dataSource": "vLineP13",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable24": {
					"type": "input",
					"top": 281,
					"left": 200,
					"width": 173,
					"height": 14,
					"dataSource": "vLineP23",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable25": {
					"type": "input",
					"top": 281,
					"left": 375,
					"width": 173,
					"height": 14,
					"dataSource": "vLineP33",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable26": {
					"type": "input",
					"top": 294,
					"left": 25,
					"width": 173,
					"height": 14,
					"dataSource": "vLineP14",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable27": {
					"type": "input",
					"top": 294,
					"left": 200,
					"width": 173,
					"height": 14,
					"dataSource": "vLineP24",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable28": {
					"type": "input",
					"top": 294,
					"left": 375,
					"width": 173,
					"height": 14,
					"dataSource": "vLineP34",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable29": {
					"type": "input",
					"top": 307,
					"left": 25,
					"width": 173,
					"height": 14,
					"dataSource": "vLineP15",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable30": {
					"type": "input",
					"top": 307,
					"left": 200,
					"width": 173,
					"height": 14,
					"dataSource": "vLineP25",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable31": {
					"type": "input",
					"top": 307,
					"left": 375,
					"width": 173,
					"height": 14,
					"dataSource": "vLineP35",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable32": {
					"type": "input",
					"top": 320,
					"left": 25,
					"width": 173,
					"height": 14,
					"dataSource": "vLineP16",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable33": {
					"type": "input",
					"top": 320,
					"left": 200,
					"width": 173,
					"height": 14,
					"dataSource": "vLineP26",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable34": {
					"type": "input",
					"top": 320,
					"left": 375,
					"width": 173,
					"height": 14,
					"dataSource": "vLineP36",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable35": {
					"type": "input",
					"top": 333,
					"left": 25,
					"width": 173,
					"height": 14,
					"dataSource": "vLineP17",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable36": {
					"type": "input",
					"top": 333,
					"left": 200,
					"width": 173,
					"height": 14,
					"dataSource": "vLineP27",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable37": {
					"type": "input",
					"top": 333,
					"left": 375,
					"width": 173,
					"height": 14,
					"dataSource": "vLineP37",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable38": {
					"type": "input",
					"top": 346,
					"left": 25,
					"width": 173,
					"height": 14,
					"dataSource": "vLineP18",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable39": {
					"type": "input",
					"top": 346,
					"left": 200,
					"width": 173,
					"height": 14,
					"dataSource": "vLineP28",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable40": {
					"type": "input",
					"top": 346,
					"left": 375,
					"width": 173,
					"height": 14,
					"dataSource": "vLineP38",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable41": {
					"type": "input",
					"top": 375,
					"left": 25,
					"width": 173,
					"height": 14,
					"dataSource": "vLineD11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable42": {
					"type": "input",
					"top": 375,
					"left": 200,
					"width": 173,
					"height": 14,
					"dataSource": "vLineD21",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable43": {
					"type": "input",
					"top": 375,
					"left": 375,
					"width": 173,
					"height": 14,
					"dataSource": "vLineD31",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable44": {
					"type": "input",
					"top": 388,
					"left": 25,
					"width": 173,
					"height": 14,
					"dataSource": "vLineD12",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"printFrame": "variable",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable45": {
					"type": "input",
					"top": 388,
					"left": 200,
					"width": 173,
					"height": 14,
					"dataSource": "vLineD22",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable46": {
					"type": "input",
					"top": 388,
					"left": 375,
					"width": 173,
					"height": 14,
					"dataSource": "vLineD32",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable47": {
					"type": "input",
					"top": 401,
					"left": 25,
					"width": 173,
					"height": 14,
					"dataSource": "vLineD13",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable48": {
					"type": "input",
					"top": 401,
					"left": 200,
					"width": 173,
					"height": 14,
					"dataSource": "vLineD23",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable49": {
					"type": "input",
					"top": 401,
					"left": 375,
					"width": 173,
					"height": 14,
					"dataSource": "vLineD33",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable50": {
					"type": "input",
					"top": 414,
					"left": 25,
					"width": 173,
					"height": 14,
					"dataSource": "vLineD14",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable51": {
					"type": "input",
					"top": 414,
					"left": 200,
					"width": 173,
					"height": 14,
					"dataSource": "vLineD24",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable52": {
					"type": "input",
					"top": 414,
					"left": 375,
					"width": 173,
					"height": 14,
					"dataSource": "vLineD34",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable53": {
					"type": "input",
					"top": 427,
					"left": 25,
					"width": 173,
					"height": 14,
					"dataSource": "vLineD15",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable54": {
					"type": "input",
					"top": 427,
					"left": 200,
					"width": 173,
					"height": 14,
					"dataSource": "vLineD25",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable55": {
					"type": "input",
					"top": 427,
					"left": 375,
					"width": 173,
					"height": 14,
					"dataSource": "vLineD35",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable56": {
					"type": "input",
					"top": 440,
					"left": 200,
					"width": 173,
					"height": 14,
					"dataSource": "vLineD26",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable57": {
					"type": "input",
					"top": 440,
					"left": 375,
					"width": 173,
					"height": 14,
					"dataSource": "vLineD36",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable58": {
					"type": "input",
					"top": 440,
					"left": 25,
					"width": 173,
					"height": 14,
					"dataSource": "vLineD16",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable59": {
					"type": "input",
					"top": 453,
					"left": 200,
					"width": 173,
					"height": 14,
					"dataSource": "vLineD27",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable60": {
					"type": "input",
					"top": 453,
					"left": 375,
					"width": 173,
					"height": 14,
					"dataSource": "vLineD37",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable61": {
					"type": "input",
					"top": 453,
					"left": 25,
					"width": 173,
					"height": 14,
					"dataSource": "vLineD17",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable62": {
					"type": "input",
					"top": 466,
					"left": 200,
					"width": 173,
					"height": 14,
					"dataSource": "vLineD28",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable63": {
					"type": "input",
					"top": 466,
					"left": 375,
					"width": 173,
					"height": 14,
					"dataSource": "vLineD38",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable64": {
					"type": "input",
					"top": 466,
					"left": 25,
					"width": 173,
					"height": 14,
					"dataSource": "vLineD18",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable65": {
					"type": "input",
					"top": 500,
					"left": 200,
					"width": 173,
					"height": 14,
					"dataSource": "vLineM21",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable66": {
					"type": "input",
					"top": 500,
					"left": 375,
					"width": 173,
					"height": 14,
					"dataSource": "vLineM31",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable67": {
					"type": "input",
					"top": 513,
					"left": 25,
					"width": 173,
					"height": 14,
					"dataSource": "vLineM12",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable68": {
					"type": "input",
					"top": 513,
					"left": 200,
					"width": 173,
					"height": 14,
					"dataSource": "vLineM22",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable69": {
					"type": "input",
					"top": 513,
					"left": 375,
					"width": 173,
					"height": 14,
					"dataSource": "vLineM32",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable70": {
					"type": "input",
					"top": 526,
					"left": 25,
					"width": 173,
					"height": 14,
					"dataSource": "vLineM13",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable71": {
					"type": "input",
					"top": 526,
					"left": 200,
					"width": 173,
					"height": 14,
					"dataSource": "vLineM23",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable72": {
					"type": "input",
					"top": 526,
					"left": 375,
					"width": 173,
					"height": 14,
					"dataSource": "vLineM33",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable73": {
					"type": "input",
					"top": 539,
					"left": 25,
					"width": 173,
					"height": 14,
					"dataSource": "vLineM14",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable74": {
					"type": "input",
					"top": 539,
					"left": 200,
					"width": 173,
					"height": 14,
					"dataSource": "vLineM24",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable75": {
					"type": "input",
					"top": 539,
					"left": 375,
					"width": 173,
					"height": 14,
					"dataSource": "vLineM34",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable76": {
					"type": "input",
					"top": 552,
					"left": 25,
					"width": 173,
					"height": 14,
					"dataSource": "vLineM15",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable77": {
					"type": "input",
					"top": 552,
					"left": 200,
					"width": 173,
					"height": 14,
					"dataSource": "vLineM25",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable78": {
					"type": "input",
					"top": 552,
					"left": 375,
					"width": 173,
					"height": 14,
					"dataSource": "vLineM35",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable79": {
					"type": "input",
					"top": 565,
					"left": 25,
					"width": 173,
					"height": 14,
					"dataSource": "vLineM16",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable80": {
					"type": "input",
					"top": 565,
					"left": 200,
					"width": 173,
					"height": 14,
					"dataSource": "vLineM26",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable81": {
					"type": "input",
					"top": 565,
					"left": 375,
					"width": 173,
					"height": 14,
					"dataSource": "vLineM36",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable82": {
					"type": "input",
					"top": 578,
					"left": 25,
					"width": 173,
					"height": 14,
					"dataSource": "vLineM17",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable83": {
					"type": "input",
					"top": 578,
					"left": 200,
					"width": 173,
					"height": 14,
					"dataSource": "vLineM27",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable84": {
					"type": "input",
					"top": 578,
					"left": 375,
					"width": 173,
					"height": 14,
					"dataSource": "vLineM37",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable85": {
					"type": "input",
					"top": 591,
					"left": 25,
					"width": 173,
					"height": 14,
					"dataSource": "vLineM18",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable86": {
					"type": "input",
					"top": 591,
					"left": 200,
					"width": 173,
					"height": 14,
					"dataSource": "vLineM28",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable87": {
					"type": "input",
					"top": 591,
					"left": 375,
					"width": 173,
					"height": 14,
					"dataSource": "vLineM38",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"gFooter1": {
					"type": "input",
					"top": 705,
					"left": 6,
					"width": 576,
					"height": 20,
					"dataSource": "<>gFooter",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DRC_Logo_2009": {
					"type": "picture",
					"top": 28,
					"left": 161,
					"width": 271,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Logos/DRC_LOGO_SM.png"
				}
			}
		}
	]
}