{
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 296,
	"markerBreak": 296,
	"markerFooter": 306,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"vRecNum": {
					"type": "input",
					"top": 93,
					"left": 614,
					"width": 100,
					"height": 15,
					"dataSource": "vRecNum",
					"fill": "transparent",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"tooltip": "Record Number",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Text8": {
					"type": "text",
					"top": 93,
					"left": 24,
					"width": 575,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": "DBUpdate"
				},
				"Line9": {
					"type": "line",
					"top": 77,
					"left": 19,
					"width": 704,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 48,
					"dataSource": "bFirst",
					"tooltip": "First Record",
					"action": "firstRecord",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 48,
					"dataSource": "bPrevious",
					"tooltip": "Previous Record",
					"action": "previousRecord",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 48,
					"dataSource": "bNext",
					"tooltip": "Next Record",
					"action": "nextRecord",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 48,
					"dataSource": "bLast",
					"tooltip": "Last Record",
					"action": "lastRecord",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Picture1": {
					"type": "picture",
					"top": 3,
					"left": 273,
					"width": 2,
					"height": 73,
					"pictureFormat": "tiled"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 16,
					"left": 290,
					"width": 48,
					"height": 48,
					"dataSource": "bDelete",
					"tooltip": "Delete Record",
					"action": "deleteRecord",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 16,
					"left": 353,
					"width": 48,
					"height": 48,
					"dataSource": "bCancel",
					"tooltip": "Cancel",
					"action": "cancel",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 16,
					"left": 416,
					"width": 48,
					"height": 48,
					"dataSource": "bValidate",
					"tooltip": "OK",
					"action": "accept",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Text10": {
					"type": "text",
					"top": 126,
					"left": 277,
					"width": 82,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 13,
					"text": "Date_Run : "
				},
				"Text11": {
					"type": "text",
					"top": 152,
					"left": 277,
					"width": 82,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 13,
					"text": "Time_Run : "
				},
				"Text12": {
					"type": "text",
					"top": 178,
					"left": 277,
					"width": 82,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 13,
					"text": "ProcName : "
				},
				"Text13": {
					"type": "text",
					"top": 204,
					"left": 277,
					"width": 82,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 13,
					"text": "Status : "
				},
				"Text14": {
					"type": "text",
					"top": 230,
					"left": 277,
					"width": 82,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 13,
					"text": "LockDetail : "
				},
				"Date_Run": {
					"type": "input",
					"top": 126,
					"left": 364,
					"width": 88,
					"height": 16,
					"dataSource": "[DBUpdate:21]Date_Run:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "left",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Time_Run": {
					"type": "input",
					"top": 152,
					"left": 364,
					"width": 62,
					"height": 16,
					"dataSource": "[DBUpdate:21]Time_Run:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "left",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ProcName": {
					"type": "input",
					"top": 178,
					"left": 366,
					"width": 331,
					"height": 16,
					"dataSource": "[DBUpdate:21]ProcName:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "left",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Status": {
					"type": "input",
					"top": 204,
					"left": 364,
					"width": 180,
					"height": 16,
					"dataSource": "[DBUpdate:21]Status:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "left",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LockDetail": {
					"type": "input",
					"top": 230,
					"left": 364,
					"width": 234,
					"height": 64,
					"dataSource": "[DBUpdate:21]LockDetail:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "left",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}