{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 288,
	"markerBreak": 288,
	"markerFooter": 288,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 14,
					"left": 67,
					"width": 176,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Intake Selection Screen"
				},
				"Text2": {
					"type": "text",
					"top": 39,
					"left": 52,
					"width": 206,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 10,
					"text": "Click on the type of Intake, then click OK."
				},
				"Variable9": {
					"type": "checkbox",
					"top": 64,
					"left": 32,
					"width": 125,
					"height": 15,
					"dataSource": "vArb",
					"shortcutKey": "a",
					"text": "Arbitration",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable10": {
					"type": "checkbox",
					"top": 64,
					"left": 169,
					"width": 125,
					"height": 15,
					"dataSource": "vLit",
					"shortcutKey": "l",
					"text": "Litigation",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable1": {
					"type": "checkbox",
					"top": 87,
					"left": 32,
					"width": 125,
					"height": 15,
					"dataSource": "vCBMP",
					"shortcutKey": "c",
					"text": "Community-Based",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable2": {
					"type": "checkbox",
					"top": 87,
					"left": 169,
					"width": 125,
					"height": 15,
					"dataSource": "vMSC",
					"shortcutKey": "m",
					"text": "MSC",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable13": {
					"type": "checkbox",
					"top": 110,
					"left": 32,
					"width": 125,
					"height": 15,
					"dataSource": "vCFK",
					"shortcutKey": "s",
					"text": "CPS",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable4": {
					"type": "checkbox",
					"top": 110,
					"left": 169,
					"width": 125,
					"height": 15,
					"dataSource": "vProbation",
					"shortcutKey": "p",
					"text": "Probation",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "checkbox",
					"top": 133,
					"left": 32,
					"width": 125,
					"height": 15,
					"dataSource": "vFamily",
					"shortcutKey": "f",
					"text": "Family",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable6": {
					"type": "checkbox",
					"top": 133,
					"left": 169,
					"width": 125,
					"height": 15,
					"dataSource": "vSpecialEd",
					"shortcutKey": "s",
					"text": "Special Education",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable7": {
					"type": "checkbox",
					"top": 156,
					"left": 32,
					"width": 125,
					"height": 15,
					"dataSource": "vJUMP",
					"shortcutKey": "j",
					"text": "JUMP",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable8": {
					"type": "checkbox",
					"top": 156,
					"left": 169,
					"width": 125,
					"height": 15,
					"dataSource": "vVO",
					"shortcutKey": "v",
					"text": "Victim Offender",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "checkbox",
					"top": 179,
					"left": 32,
					"width": 125,
					"height": 15,
					"dataSource": "vLongTermCare",
					"shortcutKey": "n",
					"text": "Long-Term Care",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable14": {
					"type": "checkbox",
					"top": 179,
					"left": 169,
					"width": 125,
					"height": 15,
					"dataSource": "vTruant",
					"shortcutKey": "v",
					"text": "Truancy",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable11": {
					"type": "button",
					"top": 210,
					"left": 63,
					"width": 69,
					"height": 20,
					"dataSource": "bSCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"fontSize": 12,
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "button",
					"top": 210,
					"left": 174,
					"width": 69,
					"height": 20,
					"dataSource": "bDocDiaOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"fontSize": 12,
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}