{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 97,
	"markerBreak": 484,
	"markerFooter": 517,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 5,
					"left": 169,
					"width": 222,
					"height": 28,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "DISPUTE RESOLUTION CENTER\rHarris County, Texas"
				},
				"Text2": {
					"type": "text",
					"top": 38,
					"left": 178,
					"width": 209,
					"height": 28,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "DRC MONTHLY STATISTICS\r\"Problem Cases\""
				},
				"Text3": {
					"type": "text",
					"top": 61,
					"left": 46,
					"width": 29,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 10,
					"text": "From:"
				},
				"Text4": {
					"type": "text",
					"top": 76,
					"left": 46,
					"width": 18,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 10,
					"text": "To:"
				},
				"Line1": {
					"type": "line",
					"top": 131,
					"left": 0,
					"width": 173
				},
				"Variable1": {
					"type": "input",
					"top": 61,
					"left": 72,
					"width": 55,
					"height": 12,
					"dataSource": "vBegDate",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times New Roman",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dateFormat": "short",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 76,
					"left": 72,
					"width": 54,
					"height": 12,
					"dataSource": "vEndDate",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times New Roman",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dateFormat": "short",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 78,
					"left": 304,
					"width": 206,
					"height": 12,
					"dataSource": "VPrintDate",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times New Roman",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 111,
					"left": 46,
					"width": 466,
					"height": 12,
					"dataSource": "vProbLine",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Courier",
					"fontSize": 10,
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}