//%attributes = {"invisible":true}

  //ADDTOTALS
C_LONGINT:C283(ADDTOTALS ;$1)

  //BUILDSEARCH
C_BOOLEAN:C305(BUILDSEARCH ;$0)
_O_C_STRING:C293(BUILDSEARCH ;20;$1)
_O_C_STRING:C293(BUILDSEARCH ;20;$2)

  //CHECKINPUT
C_BOOLEAN:C305(CHECKINPUT ;$0)

  //CHECKINVALID
C_DATE:C307(CHECKINVALID ;$0)
C_DATE:C307(CHECKINVALID ;$1)

  //CHECKINVALID2
C_DATE:C307(CHECKINVALID2 ;$0)
C_DATE:C307(CHECKINVALID2 ;$1)

  //CHECKMKEY
C_BOOLEAN:C305(CHECKMKEY ;$0)

  //CHECKPROGDAY
C_DATE:C307(CHECKPROGDAY ;$0)
C_DATE:C307(CHECKPROGDAY ;$1)

  //CHECKPROGDAY2
C_DATE:C307(CHECKPROGDAY2 ;$0)
C_DATE:C307(CHECKPROGDAY2 ;$1)

  //CHECKRECORD
C_BOOLEAN:C305(CHECKRECORD ;$0)

  //CHECKROLES
C_BOOLEAN:C305(CHECKROLES ;$0)

  //CHECKSITE
C_BOOLEAN:C305(CHECKSITE ;$0)
_O_C_STRING:C293(CHECKSITE ;9;$1)
_O_C_STRING:C293(CHECKSITE ;20;$2)

  //CHECKSPANISH
C_BOOLEAN:C305(CHECKSPANISH ;$0)

  //CTBUILDWS
C_REAL:C285(CTBUILDWS ;$1)

  //CTDIVIDELINE
C_POINTER:C301(CTDIVIDELINE ;$1)
C_POINTER:C301(CTDIVIDELINE ;$2)
C_POINTER:C301(CTDIVIDELINE ;$3)
C_REAL:C285(CTDIVIDELINE ;$4)

  //CTEDITZIP
C_POINTER:C301(CTEDITZIP ;$1)

  //CTPRTARBITRATE
C_LONGINT:C283(CTPRTARBITRATE ;$1)
C_LONGINT:C283(CTPRTARBITRATE ;$2)
C_LONGINT:C283(CTPRTARBITRATE ;$3)
C_LONGINT:C283(CTPRTARBITRATE ;$4)
C_LONGINT:C283(CTPRTARBITRATE ;$5)

  //CTPRTLITIGATE
C_LONGINT:C283(CTPRTLITIGATE ;$1)
C_LONGINT:C283(CTPRTLITIGATE ;$2)
C_LONGINT:C283(CTPRTLITIGATE ;$3)
C_LONGINT:C283(CTPRTLITIGATE ;$4)
C_LONGINT:C283(CTPRTLITIGATE ;$5)

  //CTPRTMODERATE
C_LONGINT:C283(CTPRTMODERATE ;$1)
C_LONGINT:C283(CTPRTMODERATE ;$2)
C_LONGINT:C283(CTPRTMODERATE ;$3)
C_LONGINT:C283(CTPRTMODERATE ;$4)
C_LONGINT:C283(CTPRTMODERATE ;$5)

  //DFCONTINUATION
_O_C_STRING:C293(DFCONTINUATION ;9;$1)
_O_C_STRING:C293(DFCONTINUATION ;20;$2)
C_DATE:C307(DFCONTINUATION ;$3)

  //DFRESCHEDULE
_O_C_STRING:C293(DFRESCHEDULE ;9;$1)
_O_C_STRING:C293(DFRESCHEDULE ;20;$2)
C_DATE:C307(DFRESCHEDULE ;$3)

  //DOERROR
C_LONGINT:C283(DOERROR ;$1)
_O_C_STRING:C293(DOERROR ;2;$2)
_O_C_STRING:C293(DOERROR ;2;$3)

  //DORESCHEDULE
_O_C_STRING:C293(DORESCHEDULE ;9;$1)

  //DORPTENTRY
_O_C_STRING:C293(DORPTENTRY ;1;$1)
_O_C_STRING:C293(DORPTENTRY ;2;$2)

  //ENTERNOTESTEXT
_O_C_STRING:C293(ENTERNOTESTEXT ;1;$1)
C_TEXT:C284(ENTERNOTESTEXT ;$2)

  //GETINTORSIG
C_BOOLEAN:C305(GETINTORSIG ;$0)
C_LONGINT:C283(GETINTORSIG ;$1)

  //GETLTRTYPE
C_TEXT:C284(GETLTRTYPE ;$0)
_O_C_STRING:C293(GETLTRTYPE ;10;$1)
_O_C_STRING:C293(GETLTRTYPE ;2;$2)
_O_C_STRING:C293(GETLTRTYPE ;1;$3)
C_LONGINT:C283(GETLTRTYPE ;$4)

  //GETNEXTAVAIL
C_DATE:C307(GETNEXTAVAIL ;$0)
_O_C_STRING:C293(GETNEXTAVAIL ;9;$1)
_O_C_STRING:C293(GETNEXTAVAIL ;20;$2)

  //GETNUMBER
C_LONGINT:C283(GETNUMBER ;$0)
C_LONGINT:C283(GETNUMBER ;$1)
C_LONGINT:C283(GETNUMBER ;$2)

  //GETPREFIX
_O_C_STRING:C293(GETPREFIX ;2;$0)

  //GETPROGRAM
_O_C_STRING:C293(GETPROGRAM ;20;$0)
_O_C_STRING:C293(GETPROGRAM ;9;$1)

  //GETREFBYLINE
C_LONGINT:C283(GETREFBYLINE ;$0)

  //GETREQDATE
C_DATE:C307(GETREQDATE ;$0)
_O_C_STRING:C293(GETREQDATE ;9;$1)
_O_C_STRING:C293(GETREQDATE ;20;$2)

  //GETSITE
_O_C_STRING:C293(GETSITE ;2;$0)
_O_C_STRING:C293(GETSITE ;15;$1)

  //GETUSERDECISION
C_DATE:C307(GETUSERDECISION ;$0)
C_DATE:C307(GETUSERDECISION ;$1)

  //NEWREC_DLF
C_LONGINT:C283(NEWREC_DLF ;$1)
_O_C_STRING:C293(NEWREC_DLF ;30;$2)
C_BOOLEAN:C305(NEWREC_DLF ;$3)

  //PDLNOTES
_O_C_STRING:C293(PDLNOTES ;2;$1)

  //PEN_NEXT
_O_C_STRING:C293(PEN_NEXT ;1;$1)

  //PEN_PRIOR
_O_C_STRING:C293(PEN_PRIOR ;1;$1)

  //PRINTHEADER
C_TEXT:C284(PRINTHEADER ;$1)

  //PRINTHRESULTS
C_REAL:C285(PRINTHRESULTS ;$1)

  //PRINTNOW
C_TEXT:C284(PRINTNOW ;$1)

  //PRINTPROB
_O_C_STRING:C293(PRINTPROB ;70;$1)

  //PRIOR_SCH
_O_C_STRING:C293(PRIOR_SCH ;1;$1)

  //RM_HOLD
_O_C_STRING:C293(RM_HOLD ;1;$1)

  //RM_REFNCLOSED
_O_C_STRING:C293(RM_REFNCLOSED ;1;$1)

  //RM_SCH
_O_C_STRING:C293(RM_SCH ;1;$1)

  //G_SCHEDULED
_O_C_STRING:C293(G_SCHEDULED ;1;$1)

  //SETINTDEFAULT
_O_C_STRING:C293(SETINTDEFAULT ;9;$1)
_O_C_STRING:C293(SETINTDEFAULT ;1;$2)

  //SETLENGTH
_O_C_STRING:C293(SETLENGTH ;4;$0)
_O_C_STRING:C293(SETLENGTH ;4;$1)

  //SPANISHDATES
_O_C_STRING:C293(SPANISHDATES ;40;$0)
C_DATE:C307(SPANISHDATES ;$1)

  //SPANISHREC_DLF
C_LONGINT:C283(SPANISHREC_DLF ;$1)
_O_C_STRING:C293(SPANISHREC_DLF ;30;$2)
C_BOOLEAN:C305(SPANISHREC_DLF ;$3)

  //SR_BUILD_A
C_REAL:C285(SR_BUILD_A ;$1)

  //SR_BUILD_M
C_REAL:C285(SR_BUILD_M ;$1)

  //SR_PRIOR_SCH
C_LONGINT:C283(SR_PRIOR_SCH ;$1)

  //SR_SCHEDULED
C_LONGINT:C283(SR_SCHEDULED ;$1)

  //PRINTCPS
C_TEXT:C284(PRINTCPS ;$1)

  //PRINTCFK
C_TEXT:C284(PRINTCFK ;$1)

  //RUNDBUPDATE
_O_C_STRING:C293(RUNDBUPDATE ;50;$1)

  //SR_02
C_LONGINT:C283(SR_02 ;$0)
C_TEXT:C284(SR_02 ;$1)
C_BOOLEAN:C305(SR_02 ;$2)
C_TEXT:C284(SR_02 ;$3)

  //SR_BOM_DC
C_BOOLEAN:C305(SR_BOM_DC ;$0)
C_TEXT:C284(SR_BOM_DC ;$1)
C_BOOLEAN:C305(SR_BOM_DC ;$2)

  //SR_SELECTCASETYPE
C_TEXT:C284(SR_SELECTCASETYPE ;$1)
C_BOOLEAN:C305(SR_SELECTCASETYPE ;$2)

  //SR_GETPENDING
C_TEXT:C284(SR_GETPENDING ;$1)

  //SR_03
C_LONGINT:C283(SR_03 ;$0)
C_TEXT:C284(SR_03 ;$1)
C_BOOLEAN:C305(SR_03 ;$2)
C_TEXT:C284(SR_03 ;$3)

  //SR_04
C_LONGINT:C283(SR_04 ;$0)
C_TEXT:C284(SR_04 ;$1)
C_BOOLEAN:C305(SR_04 ;$2)
C_TEXT:C284(SR_04 ;$3)

  //SR_05
C_LONGINT:C283(SR_05 ;$0)
C_TEXT:C284(SR_05 ;$1)
C_BOOLEAN:C305(SR_05 ;$2)
C_TEXT:C284(SR_05 ;$3)

  //SR_06
C_LONGINT:C283(SR_06 ;$0)
C_TEXT:C284(SR_06 ;$1)
C_BOOLEAN:C305(SR_06 ;$2)
C_TEXT:C284(SR_06 ;$3)

  //SR_07
C_LONGINT:C283(SR_07 ;$0)
C_TEXT:C284(SR_07 ;$1)
C_BOOLEAN:C305(SR_07 ;$2)
C_TEXT:C284(SR_07 ;$3)

  //SR_01
C_LONGINT:C283(SR_01 ;$0)
C_LONGINT:C283(SR_01 ;$1)
C_BOOLEAN:C305(SR_01 ;$2)

  //SR_08
C_LONGINT:C283(SR_08 ;$0)
C_TEXT:C284(SR_08 ;$1)
C_BOOLEAN:C305(SR_08 ;$2)
C_TEXT:C284(SR_08 ;$3)

  //SR_10
C_LONGINT:C283(SR_10 ;$0)
C_TEXT:C284(SR_10 ;$1)
C_BOOLEAN:C305(SR_10 ;$2)
C_TEXT:C284(SR_10 ;$3)

  //SR_11
C_LONGINT:C283(SR_11 ;$0)
C_TEXT:C284(SR_11 ;$1)
C_BOOLEAN:C305(SR_11 ;$2)
C_TEXT:C284(SR_11 ;$3)

  //SR_12
C_LONGINT:C283(SR_12 ;$0)
C_TEXT:C284(SR_12 ;$1)
C_BOOLEAN:C305(SR_12 ;$2)
C_TEXT:C284(SR_12 ;$3)
C_REAL:C285(SR_12 ;$4)

  //SR_13
C_LONGINT:C283(SR_13 ;$0)
C_TEXT:C284(SR_13 ;$1)
C_BOOLEAN:C305(SR_13 ;$2)
C_TEXT:C284(SR_13 ;$3)

  //SR_14
C_REAL:C285(SR_14 ;$0)
C_TEXT:C284(SR_14 ;$1)
C_BOOLEAN:C305(SR_14 ;$2)
C_TEXT:C284(SR_14 ;$3)

  //SR_GETFILEDCASES
C_BOOLEAN:C305(SR_GETFILEDCASES ;$1)

  //OPENCENTEREDWINDOW
C_REAL:C285(OPENCENTEREDWINDOW ;$1)
C_REAL:C285(OPENCENTEREDWINDOW ;$2)
C_REAL:C285(OPENCENTEREDWINDOW ;$3)
C_TEXT:C284(OPENCENTEREDWINDOW ;$4)

  //SR_PREVYEARMONTH
C_TEXT:C284(SR_PREVYEARMONTH ;$0)
C_DATE:C307(SR_PREVYEARMONTH ;$1)

  //SR_BOM_SAVE
C_TEXT:C284(SR_BOM_SAVE ;$1)
C_BOOLEAN:C305(SR_BOM_SAVE ;$2)

  //SR_RECDUMPLOG
C_TEXT:C284(SR_RECDUMPLOG ;$1)
C_REAL:C285(SR_RECDUMPLOG ;$2)
C_TEXT:C284(SR_RECDUMPLOG ;$3)
C_BOOLEAN:C305(SR_RECDUMPLOG ;$4)
C_TEXT:C284(SR_RECDUMPLOG ;$5)
C_TEXT:C284(SR_RECDUMPLOG ;$6)

  //SR_02B
C_LONGINT:C283(SR_02B ;$0)
C_TEXT:C284(SR_02B ;$1)
C_BOOLEAN:C305(SR_02B ;$2)
C_TEXT:C284(SR_02B ;$3)

  //SR_03B
C_LONGINT:C283(SR_03B ;$0)
C_TEXT:C284(SR_03B ;$1)
C_BOOLEAN:C305(SR_03B ;$2)
C_TEXT:C284(SR_03B ;$3)

  //SR_05B
C_LONGINT:C283(SR_05B ;$0)
C_TEXT:C284(SR_05B ;$1)
C_BOOLEAN:C305(SR_05B ;$2)
C_TEXT:C284(SR_05B ;$3)

  //SR_06B
C_LONGINT:C283(SR_06B ;$0)
C_TEXT:C284(SR_06B ;$1)
C_BOOLEAN:C305(SR_06B ;$2)
C_TEXT:C284(SR_06B ;$3)

  //SR_07B
C_LONGINT:C283(SR_07B ;$0)
C_TEXT:C284(SR_07B ;$1)
C_BOOLEAN:C305(SR_07B ;$2)
C_TEXT:C284(SR_07B ;$3)
C_REAL:C285(SR_07B ;$4)

  //SR_08B
C_LONGINT:C283(SR_08B ;$0)
C_TEXT:C284(SR_08B ;$1)
C_BOOLEAN:C305(SR_08B ;$2)
C_TEXT:C284(SR_08B ;$3)