//%attributes = {"invisible":true}
C_LONGINT:C283(ACTSIZE)
C_POINTER:C301(ARRPTR)
C_LONGINT:C283(B1)
C_LONGINT:C283(B2)
C_LONGINT:C283(B3)
C_LONGINT:C283(B4)
C_REAL:C285(B4GO5)
C_LONGINT:C283(B5)
C_REAL:C285(B5GO6)
C_REAL:C285(B5PRINT)
C_LONGINT:C283(B6)
C_LONGINT:C283(B7)
C_LONGINT:C283(B8)
C_REAL:C285(BADD)
C_LONGINT:C283(BADDACT)
C_LONGINT:C283(BADDMED)
C_LONGINT:C283(BADDPARTY)
C_LONGINT:C283(BADVANCE)
C_LONGINT:C283(BAPCANCEL)
C_LONGINT:C283(BAPOK)
C_LONGINT:C283(BCANCEL)
C_LONGINT:C283(BCANCELDIS)
C_LONGINT:C283(BCHOOSETIME)
C_LONGINT:C283(BCSOK)
C_LONGINT:C283(BDCANCEL)
C_REAL:C285(BDELETE)
C_LONGINT:C283(BDELETE1)
C_LONGINT:C283(BDELETE2)
C_LONGINT:C283(BDELETESUB)
C_LONGINT:C283(BDELMED)
C_LONGINT:C283(BDELPARTY)
C_LONGINT:C283(BDFIDELETE)
C_LONGINT:C283(BDFIOK)
C_LONGINT:C283(BDFI_ER_OK)
C_LONGINT:C283(BDOCDIAOK)
C_LONGINT:C283(BDOCDISCAN)
C_LONGINT:C283(BDOCDISDONE)
C_LONGINT:C283(BDOK)
C_REAL:C285(BDONE)
C_LONGINT:C283(BEDITACT)
C_LONGINT:C283(BEDITMED)
C_LONGINT:C283(BEDITPARTY)
C_LONGINT:C283(BENCANCEL)
C_LONGINT:C283(BENOK)
C_LONGINT:C283(BENTERDATE)
C_TEXT:C284(BFAKE)
C_REAL:C285(BFAMILY)
C_REAL:C285(BFAMILY2)
C_REAL:C285(BFAMILY3)
C_REAL:C285(BFIND)
C_REAL:C285(BFIRST)
C_LONGINT:C283(BFIRSTSUB)
C_LONGINT:C283(BGOSUM)
C_REAL:C285(BGRAPH)
C_LONGINT:C283(BKEVIN)
C_REAL:C285(BLABELS)
C_REAL:C285(BLAST)
C_LONGINT:C283(BLASTSUB)
C_LONGINT:C283(BLETTER)
C_LONGINT:C283(BMAFDELETE)
C_LONGINT:C283(BMAFDONE)
C_LONGINT:C283(BMAFOK)
C_REAL:C285(BMEDSWN)
C_REAL:C285(BMEDSWY)
C_LONGINT:C283(BMFCANCEL)
C_LONGINT:C283(BMFDELETE)
C_LONGINT:C283(BMFOK)
C_REAL:C285(BNEXT)
C_LONGINT:C283(BNEXTSUB)
C_LONGINT:C283(BNOTES)
C_LONGINT:C283(BOK)
C_REAL:C285(BOKAY)
C_REAL:C285(BORDERBY)
C_LONGINT:C283(BPCCANCEL)
C_LONGINT:C283(BPCDIAOK)
C_REAL:C285(BPREVIOUS)
C_LONGINT:C283(BPREVSUB)
C_REAL:C285(BPRINT)
C_LONGINT:C283(BPRINTACT)
C_LONGINT:C283(BPRINTSUM)
C_REAL:C285(BQUERY)
C_LONGINT:C283(BQUIT)
C_LONGINT:C283(BREFDEL)
C_REAL:C285(BREPORT)
C_LONGINT:C283(BRETURNMI)
C_LONGINT:C283(BSCANCEL)
C_LONGINT:C283(BSEARCHOK)
C_LONGINT:C283(BSECRET)
C_REAL:C285(BSHOWALL)
C_REAL:C285(BSHOWSUBSET)
C_REAL:C285(BSORT)
C_LONGINT:C283(BSORTBYC)
C_LONGINT:C283(BSORTBYNUM)
C_LONGINT:C283(BSORTBYR)
C_LONGINT:C283(BSTARTOVER)
C_LONGINT:C283(BSTATUS)
C_LONGINT:C283(BSUBADD)
C_LONGINT:C283(BSUBDEL)
C_LONGINT:C283(BSUMMARIES)
C_LONGINT:C283(BSWITCH)
C_REAL:C285(BVALIDATE)
C_LONGINT:C283(BVIEWACT)
_O_C_STRING:C293(32;CPRINTNAME)
C_LONGINT:C283(CRSN1)
C_LONGINT:C283(CRSN2)
C_LONGINT:C283(CRSN3)
C_LONGINT:C283(CRSN4)
C_LONGINT:C283(CRSN5)
C_LONGINT:C283(CRSN6)
C_LONGINT:C283(CRSN7)
C_LONGINT:C283(CRSN8)
C_BOOLEAN:C305(CT2LINES)
C_REAL:C285(I)
C_LONGINT:C283(J)
C_REAL:C285(MRSN1)
C_REAL:C285(MRSN2)
C_REAL:C285(MRSN3)
C_REAL:C285(NEW VARIABLE1557)
C_LONGINT:C283(PTRLINE)
C_POINTER:C301(PTRWS)
C_REAL:C285(RDROSWN)
C_REAL:C285(RDROSWY)
_O_C_STRING:C293(32;RPRINTNAME)
C_LONGINT:C283(RSDCANCEL)
C_LONGINT:C283(RSDOK)
C_REAL:C285(SPLITTER2)
C_REAL:C285(SPLITTER3)
C_REAL:C285(SPLITTER4)
C_REAL:C285(SPLITTER5)
_O_C_STRING:C293(40;V1)
C_TEXT:C284(V1A)
C_TEXT:C284(V1M)
C_TEXT:C284(V1SEC)
C_REAL:C285(V2)
C_REAL:C285(V2A)
C_REAL:C285(V2M)
C_LONGINT:C283(V2NDLTR)
C_TEXT:C284(V2SEC)
C_REAL:C285(V3)
C_REAL:C285(V3A)
C_REAL:C285(V3M)
C_TEXT:C284(V3SEC)
C_REAL:C285(V4)
C_REAL:C285(V4A)
C_REAL:C285(V4M)
C_REAL:C285(V5)
C_REAL:C285(V5A)
C_REAL:C285(V5M)
C_REAL:C285(V6)
C_REAL:C285(V6A)
C_REAL:C285(V6M)
C_REAL:C285(V7)
C_REAL:C285(V7A)
C_REAL:C285(V7M)
C_REAL:C285(V8A)
C_REAL:C285(V8M)
C_REAL:C285(V9A)
C_REAL:C285(V9M)
C_REAL:C285(VACLOSED)
C_REAL:C285(VACON)
C_REAL:C285(VACONT)
C_TEXT:C284(VACTDATE)
C_REAL:C285(VADCL)
C_BOOLEAN:C305(VADVANCED)
C_REAL:C285(VAIMP)
C_REAL:C285(VAINT)
C_TEXT:C284(VALPHA)
C_REAL:C285(VAMED)
C_TEXT:C284(VAND)
C_REAL:C285(VANS)
C_REAL:C285(VAPENNEXT)
C_REAL:C285(VAPENPRIOR)
_O_C_STRING:C293(5;VAPFLAG)
C_TEXT:C284(VAPPROSE)
C_LONGINT:C283(VARB)
C_REAL:C285(VAREF)
C_TEXT:C284(VARIABLE3)
C_REAL:C285(VARS)
C_REAL:C285(VASTL)
C_TEXT:C284(VATCADDR)
C_TEXT:C284(VATCNAM)
C_TEXT:C284(VATCPHONE)
C_TEXT:C284(VATRADDR)
C_TEXT:C284(VATRNAM)
C_TEXT:C284(VATRPHONE)
C_REAL:C285(VAVEN)
C_LONGINT:C283(VBACKGROUND)
C_DATE:C307(VBEGDATE)
C_LONGINT:C283(VBLANK)
_O_C_STRING:C293(5;VBSTATUS)
_O_C_STRING:C293(8;VC1CODE)
_O_C_STRING:C293(9;VCASENO)
C_LONGINT:C283(VCASESMON)
C_LONGINT:C283(VCASESTUE)
C_LONGINT:C283(VCASESWED)
C_LONGINT:C283(VCBMP)
C_REAL:C285(VCCE)
C_LONGINT:C283(VCCLOSED)
C_LONGINT:C283(VCCOM)
C_LONGINT:C283(VCCON)
C_LONGINT:C283(VCCONT)
C_LONGINT:C283(VCDCL)
C_LONGINT:C283(VCFK)
C_TEXT:C284(VCFKSTYLE)
C_LONGINT:C283(VCFTA)
C_BOOLEAN:C305(VCHECKKEY)
C_LONGINT:C283(VCIMP)
C_LONGINT:C283(VCINT)
C_LONGINT:C283(VCMED)
C_LONGINT:C283(VCNOCON)
C_LONGINT:C283(VCNS)
C_LONGINT:C283(VCOBS)
_O_C_STRING:C293(8;VCODE)
C_TEXT:C284(VCOMMENTS)
C_BOOLEAN:C305(VCON)
C_BOOLEAN:C305(VCONT)
_O_C_STRING:C293(1;VCONTROL1)
_O_C_STRING:C293(1;VCONTROL2)
_O_C_STRING:C293(255;VCOPARTY)
C_TEXT:C284(VCOPY)
C_TEXT:C284(VCOUNTY)
C_TEXT:C284(VCOURT)
C_TEXT:C284(VCOURTNBR)
C_LONGINT:C283(VCPENNEXT)
C_LONGINT:C283(VCPENPRIOR)
C_LONGINT:C283(VCPS)
C_TEXT:C284(VCPSSTYLE)
C_LONGINT:C283(VCREF)
C_LONGINT:C283(VCRS)
C_LONGINT:C283(VCSTL)
C_TEXT:C284(VCTCAUSE)
C_TEXT:C284(VCTCAUSENO)
C_TEXT:C284(VCTCCADDR1)
C_TEXT:C284(VCTCCADDR2)
C_TEXT:C284(VCTCCNAME)
C_TEXT:C284(VCTCCPHONE)
C_TEXT:C284(VCTCCREFBY)
C_TEXT:C284(VCTCOURTNAM)
C_TEXT:C284(VCTCRTNAME1)
C_TEXT:C284(VCTDEFEND)
C_DATE:C307(VCTDKTDATE)
C_TEXT:C284(VCTINFOMSG)
C_TEXT:C284(VCTINFOMSG1)
C_TEXT:C284(VCTLOCADDR)
C_TEXT:C284(VCTLOCFIRM)
C_TEXT:C284(VCTPLAINT)
C_TEXT:C284(VCTSTYLE)
C_TEXT:C284(VCTSTYLE1)
C_TEXT:C284(VCTSTYLE2)
C_TEXT:C284(VCTTIME)
C_TEXT:C284(VCTTITLE1)
C_TEXT:C284(VCTTITLE2)
C_TEXT:C284(VCTTITLE3)
C_TEXT:C284(VCTTITLE4)
C_TEXT:C284(VCTTYPECASE)
C_LONGINT:C283(VCVEN)
_O_C_STRING:C293(5;VCZIP)
_O_C_STRING:C293(10;VDAMTCSR)
_O_C_STRING:C293(10;VDAMTRES)
C_LONGINT:C283(VDAPOLOGY)
C_DATE:C307(VDATE)
C_DATE:C307(VDATEM)
C_DATE:C307(VDATET)
C_DATE:C307(VDATEW)
C_BOOLEAN:C305(VDAYOK)
C_TEXT:C284(VDBUPDATELOCKDETAIL)
C_TEXT:C284(VDCASESTYLE)
C_BOOLEAN:C305(VDCL)
C_LONGINT:C283(VDCON)
_O_C_STRING:C293(20;VDCONTD_N_T)
C_LONGINT:C283(VDCSRHOURS)
_O_C_STRING:C293(15;VDCTPD)
_O_C_STRING:C293(15;VDCT_NO)
C_LONGINT:C283(VDETAILS)
_O_C_STRING:C293(20;VDETAILS2)
C_LONGINT:C283(VDFCANCEL)
C_LONGINT:C283(VDFDELETE)
C_LONGINT:C283(VDFOK)
_O_C_STRING:C293(40;VDFULLNAME)
_O_C_STRING:C293(15;VDHCJPD_NO)
C_LONGINT:C283(VDIALOG)
C_LONGINT:C283(VDIRASSIST)
_O_C_STRING:C293(40;VDISPUTE)
C_TEXT:C284(VDISPUTES)
C_TEXT:C284(VDLFTEXT)
_O_C_STRING:C293(20;VDMEDD_N_T)
C_LONGINT:C283(VDMEDIATED)
C_LONGINT:C283(VDMR)
C_LONGINT:C283(VDNOTMED)
C_TIME:C306(VDOC)
_O_C_STRING:C293(15;VDPD_NO)
_O_C_STRING:C293(10;VDPGNO)
C_LONGINT:C283(VDRDONE)
_O_C_STRING:C293(20;VDREFBY)
C_BOOLEAN:C305(VDRO_SW)
_O_C_STRING:C293(6;VDRTC_DATE)
_O_C_STRING:C293(10;VDTYPE)
_O_C_STRING:C293(1;VDUMMY)
C_LONGINT:C283(VD_ATC)
C_LONGINT:C283(VD_IMP)
C_LONGINT:C283(VD_STL)
C_LONGINT:C283(VELEMENT)
C_DATE:C307(VENDDATE)
C_LONGINT:C283(VENVELOPE)
_O_C_STRING:C293(5;VENVELOPETEXT)
C_LONGINT:C283(VFAMFLAG)
C_TEXT:C284(VFAMHDR1)
C_TEXT:C284(VFAMHDR2)
_O_C_STRING:C293(255;VFAMHDR3)
C_LONGINT:C283(VFAMILY)
C_TEXT:C284(VFAMLABL1)
C_TEXT:C284(VFAMLABL2)
C_TEXT:C284(VFAMSTYLE)
C_LONGINT:C283(VFCLOSED)
C_LONGINT:C283(VFCOM)
C_LONGINT:C283(VFCON)
C_LONGINT:C283(VFCONT)
C_TEXT:C284(VFDCC1)
C_TEXT:C284(VFDCC2)
C_LONGINT:C283(VFDCL)
C_TEXT:C284(VFDCONTROL)
C_TEXT:C284(VFDESC_C)
C_TEXT:C284(VFDESC_R)
C_LONGINT:C283(VFIMP)
C_LONGINT:C283(VFINT)
C_LONGINT:C283(VFMED)
C_TEXT:C284(VFNAMC4)
C_TEXT:C284(VFNAMR4)
C_LONGINT:C283(VFNS)
C_LONGINT:C283(VFOREGROUND)
C_LONGINT:C283(VFPENNEXT)
C_LONGINT:C283(VFPENPRIOR)
C_LONGINT:C283(VFREF)
C_TEXT:C284(VFRESULTC)
C_TEXT:C284(VFRESULTR)
C_LONGINT:C283(VFRS)
C_TEXT:C284(VFSEXC4)
C_TEXT:C284(VFSEXR4)
C_LONGINT:C283(VFSTL)
C_TEXT:C284(VFULLNAMEC)
C_TEXT:C284(VFULLNAMER)
C_LONGINT:C283(VFVEN)
C_TEXT:C284(VFZIPC4)
C_TEXT:C284(VFZIPC5)
C_TEXT:C284(VFZIPR4)
_O_C_STRING:C293(20;VGROUP1)
_O_C_STRING:C293(20;VGROUP2)
_O_C_STRING:C293(20;VGROUP3)
C_REAL:C285(VGTOTAL)
C_BOOLEAN:C305(VHBA)
_O_C_STRING:C293(10;VHELD)
_O_C_STRING:C293(2;VIDNUM)
C_BOOLEAN:C305(VIMP)
_O_C_STRING:C293(255;VINITIALS)
_O_C_STRING:C293(32;VINSTRUCT)
_O_C_STRING:C293(15;VINTSITE)
C_BOOLEAN:C305(VISGALVESTON)
_O_C_STRING:C293(32;VISNAME)
_O_C_STRING:C293(255;VITNAME)
_O_C_STRING:C293(255;VIVDCOURT)
C_LONGINT:C283(VJCLOSED)
C_LONGINT:C283(VJCOM)
C_LONGINT:C283(VJCON)
C_LONGINT:C283(VJCONT)
C_LONGINT:C283(VJDCL)
C_LONGINT:C283(VJIMP)
C_LONGINT:C283(VJINT)
C_LONGINT:C283(VJMED)
C_LONGINT:C283(VJNS)
C_LONGINT:C283(VJOBS)
C_LONGINT:C283(VJPENNEXT)
C_LONGINT:C283(VJPENPRIOR)
C_LONGINT:C283(VJREF)
C_LONGINT:C283(VJRS)
C_LONGINT:C283(VJSTL)
_O_C_STRING:C293(255;VJUDDIST)
C_LONGINT:C283(VJUMP)
C_REAL:C285(VJUMPMON)
C_REAL:C285(VJUMPTUE)
C_REAL:C285(VJUMPWED)
C_TEXT:C284(VJUVLTR)
C_LONGINT:C283(VJVEN)
C_REAL:C285(VKCLOSED)
C_REAL:C285(VKCON)
C_REAL:C285(VKCONT)
C_REAL:C285(VKDCL)
C_REAL:C285(VKIMP)
C_REAL:C285(VKINT)
C_REAL:C285(VKMED)
C_REAL:C285(VKNS)
C_REAL:C285(VKPENNEXT)
C_REAL:C285(VKPENPRIOR)
C_REAL:C285(VKREF)
C_REAL:C285(VKRS)
C_REAL:C285(VKSTL)
C_REAL:C285(VKVEN)
C_LONGINT:C283(VLABEL)
C_BOOLEAN:C305(VLASTERROR)
C_LONGINT:C283(VLCLOSED)
C_LONGINT:C283(VLCON)
C_LONGINT:C283(VLCONT)
C_LONGINT:C283(VLDCL)
_O_C_STRING:C293(10;VLFPAGE)
C_LONGINT:C283(VLIMP)
C_TEXT:C284(VLINE)
C_TEXT:C284(VLINE M21)
C_TEXT:C284(VLINED11)
C_TEXT:C284(VLINED12)
C_TEXT:C284(VLINED13)
C_TEXT:C284(VLINED14)
C_TEXT:C284(VLINED15)
C_TEXT:C284(VLINED16)
C_TEXT:C284(VLINED17)
C_TEXT:C284(VLINED18)
C_TEXT:C284(VLINED21)
C_TEXT:C284(VLINED22)
C_TEXT:C284(VLINED23)
C_TEXT:C284(VLINED24)
C_TEXT:C284(VLINED25)
C_TEXT:C284(VLINED26)
C_TEXT:C284(VLINED27)
C_TEXT:C284(VLINED28)
C_TEXT:C284(VLINED31)
C_TEXT:C284(VLINED32)
C_TEXT:C284(VLINED33)
C_TEXT:C284(VLINED34)
C_TEXT:C284(VLINED35)
C_TEXT:C284(VLINED36)
C_TEXT:C284(VLINED37)
C_TEXT:C284(VLINED38)
C_TEXT:C284(VLINEM11)
C_TEXT:C284(VLINEM12)
C_TEXT:C284(VLINEM13)
C_TEXT:C284(VLINEM14)
C_TEXT:C284(VLINEM15)
C_TEXT:C284(VLINEM16)
C_TEXT:C284(VLINEM17)
C_TEXT:C284(VLINEM18)
C_TEXT:C284(VLINEM21)
C_TEXT:C284(VLINEM22)
C_TEXT:C284(VLINEM23)
C_TEXT:C284(VLINEM24)
C_TEXT:C284(VLINEM25)
C_TEXT:C284(VLINEM26)
C_TEXT:C284(VLINEM27)
C_TEXT:C284(VLINEM28)
C_TEXT:C284(VLINEM31)
C_TEXT:C284(VLINEM32)
C_TEXT:C284(VLINEM33)
C_TEXT:C284(VLINEM34)
C_TEXT:C284(VLINEM35)
C_TEXT:C284(VLINEM36)
C_TEXT:C284(VLINEM37)
C_TEXT:C284(VLINEM38)
C_TEXT:C284(VLINEP11)
C_TEXT:C284(VLINEP12)
C_TEXT:C284(VLINEP13)
C_TEXT:C284(VLINEP14)
C_TEXT:C284(VLINEP15)
C_TEXT:C284(VLINEP16)
C_TEXT:C284(VLINEP17)
C_TEXT:C284(VLINEP18)
C_TEXT:C284(VLINEP21)
C_TEXT:C284(VLINEP22)
C_TEXT:C284(VLINEP23)
C_TEXT:C284(VLINEP24)
C_TEXT:C284(VLINEP25)
C_TEXT:C284(VLINEP26)
C_TEXT:C284(VLINEP27)
C_TEXT:C284(VLINEP28)
C_TEXT:C284(VLINEP31)
C_TEXT:C284(VLINEP32)
C_TEXT:C284(VLINEP33)
C_TEXT:C284(VLINEP34)
C_TEXT:C284(VLINEP35)
C_TEXT:C284(VLINEP36)
C_TEXT:C284(VLINEP37)
C_TEXT:C284(VLINEP38)
C_LONGINT:C283(VLINT)
C_LONGINT:C283(VLIT)
C_LONGINT:C283(VLMED)
C_LONGINT:C283(VLNS)
C_TEXT:C284(VLOCATION)
C_REAL:C285(VLONGTERMCARE)
C_LONGINT:C283(VLPENNEXT)
C_LONGINT:C283(VLPENPRIOR)
C_LONGINT:C283(VLREF)
_O_C_STRING:C293(10;VLRFPAGE)
C_LONGINT:C283(VLRS)
C_LONGINT:C283(VLSTL)
C_TEXT:C284(VLTRSTYLE)
C_LONGINT:C283(VLVEN)
C_TEXT:C284(VMAFCASENO)
C_LONGINT:C283(VMAFIMP)
C_TEXT:C284(VMAFKEY)
C_LONGINT:C283(VMAFSTL)
C_DATE:C307(VMAILWKSHT)
C_TEXT:C284(VMARSTATTXT)
C_REAL:C285(VMCLOSED)
C_REAL:C285(VMCON)
C_REAL:C285(VMCONT)
C_REAL:C285(VMDCL)
C_LONGINT:C283(VMED)
_O_C_STRING:C293(255;VMED1)
_O_C_STRING:C293(255;VMED2)
C_DATE:C307(VMEDACTDATE)
_O_C_STRING:C293(32;VMEDIATOR)
C_BOOLEAN:C305(VMEDSW)
C_TEXT:C284(VMFNAME)
C_TEXT:C284(VMFNOTICE)
C_TEXT:C284(VMFPHONE1)
C_REAL:C285(VMIMP)
C_REAL:C285(VMINT)
C_REAL:C285(VMMED)
C_REAL:C285(VMNS)
C_LONGINT:C283(VMODSW)
C_REAL:C285(VMPENNEXT)
C_REAL:C285(VMPENPRIOR)
C_REAL:C285(VMREF)
C_REAL:C285(VMRS)
C_LONGINT:C283(VMSC)
C_REAL:C285(VMSTL)
C_REAL:C285(VMVEN)
C_REAL:C285(VN1)
C_REAL:C285(VN2)
C_LONGINT:C283(VNBRREC)
C_BOOLEAN:C305(VNEWINTAKE)
C_BOOLEAN:C305(VNEWINTAKE2)
C_BOOLEAN:C305(VNEWMED)
C_LONGINT:C283(VNEXTAVAIL)
C_REAL:C285(VNOCOURT)
C_BOOLEAN:C305(VNS)
C_LONGINT:C283(VNUMLINES)
C_LONGINT:C283(VOPTION1)
C_LONGINT:C283(VOPTION2)
C_LONGINT:C283(VOPTION3)
_O_C_STRING:C293(255;VOTHERDATE)
_O_C_STRING:C293(80;VP1)
_O_C_STRING:C293(255;VP2)
_O_C_STRING:C293(255;VP3)
_O_C_STRING:C293(35;VP4)
_O_C_STRING:C293(35;VP5)
_O_C_STRING:C293(13;VP6)
C_LONGINT:C283(VPAGE)
C_REAL:C285(VPCLOSED)
C_REAL:C285(VPCON)
C_REAL:C285(VPCONT)
C_REAL:C285(VPDCL)
C_LONGINT:C283(VPDCON)
C_LONGINT:C283(VPDCONT)
C_LONGINT:C283(VPDDCL)
C_LONGINT:C283(VPDIMP)
_O_C_STRING:C293(32;VPDMED)
C_LONGINT:C283(VPDNS)
C_LONGINT:C283(VPDRS)
C_LONGINT:C283(VPDSTL)
C_LONGINT:C283(VPDVEN)
C_REAL:C285(VPIMP)
_O_C_STRING:C293(255;VPINITIALS)
C_REAL:C285(VPINT)
C_REAL:C285(VPMED)
C_REAL:C285(VPNS)
C_REAL:C285(VPPENNEXT)
C_REAL:C285(VPPENPRIOR)
C_REAL:C285(VPREF)
_O_C_STRING:C293(2;VPREFIX)
_O_C_STRING:C293(40;VPRINTDATE)
C_TEXT:C284(VPRINTER360)
C_BOOLEAN:C305(VPRINTHEAD)
_O_C_STRING:C293(65;VPRINTRATE)
C_LONGINT:C283(VPROBATION)
_O_C_STRING:C293(255;VPROBLINE)
_O_C_STRING:C293(20;VPROGRAM)
C_TEXT:C284(VPROSED1)
C_TEXT:C284(VPROSED2)
C_TEXT:C284(VPROSED3)
C_TEXT:C284(VPROSEP1)
C_TEXT:C284(VPROSEP2)
C_TEXT:C284(VPROSEP3)
C_REAL:C285(VPRS)
_O_C_STRING:C293(5;VPSTATUS)
C_REAL:C285(VPSTL)
C_REAL:C285(VPVEN)
C_TEXT:C284(VQUAL)
_O_C_STRING:C293(8;VR1CODE)
C_REAL:C285(VRATIO)
C_REAL:C285(VRATIOTIMES)
C_LONGINT:C283(VRDCL)
C_TEXT:C284(VRECNUM)
C_TEXT:C284(VREFER1)
C_TEXT:C284(VREFER2)
C_TEXT:C284(VREFER3)
_O_C_STRING:C293(20;VREFERRAL)
C_TEXT:C284(VRELATETEXT)
C_TEXT:C284(VREPORTDATE)
C_LONGINT:C283(VREQDATE)
_O_C_STRING:C293(255;VRESULT)
C_LONGINT:C283(VRFTA)
C_LONGINT:C283(VRNOCON)
C_BOOLEAN:C305(VROLESOK)
C_TEXT:C284(VROLE_ACT)
_O_C_STRING:C293(255;VROPARTY)
C_TEXT:C284(VRPTNAME)
C_BOOLEAN:C305(VRS)
C_BOOLEAN:C305(VSAVEDOCREC)
C_LONGINT:C283(VSAVSWENV)
C_LONGINT:C283(VSAVSWLBL)
_O_C_STRING:C293(5;VSCH)
C_LONGINT:C283(VSCHCASE)
C_LONGINT:C283(VSCHCASES)
C_LONGINT:C283(VSCHOK)
_O_C_STRING:C293(10;VSCHTIME)
C_LONGINT:C283(VSCLOOP1)
C_LONGINT:C283(VSCLOOP2)
C_LONGINT:C283(VSCLOSED)
C_LONGINT:C283(VSCON)
C_LONGINT:C283(VSCONT)
C_TEXT:C284(VSDATE)
C_LONGINT:C283(VSDCL)
_O_C_STRING:C293(40;VSELECTION)
C_LONGINT:C283(VSELECTMADE)
C_LONGINT:C283(VSETHOLD)
C_LONGINT:C283(VSETREFER)
C_LONGINT:C283(VSHORT)
C_LONGINT:C283(VSHORTINTAK)
_O_C_STRING:C293(80;VSHOWHDR)
C_LONGINT:C283(VSIMP)
C_LONGINT:C283(VSINT)
_O_C_STRING:C293(40;VSITE)
C_TEXT:C284(VSITEADD)
C_TEXT:C284(VSITEADDS)
C_BOOLEAN:C305(VSKIPMON)
C_LONGINT:C283(VSLOTOK)
C_LONGINT:C283(VSMED)
C_LONGINT:C283(VSNS)
C_REAL:C285(VSORT)
C_LONGINT:C283(VSPECIALED)
C_LONGINT:C283(VSPENNEXT)
C_LONGINT:C283(VSPENPRIOR)
_O_C_STRING:C293(1;VSQUIGGLY)
C_TEXT:C284(VSQUIGGLY1)
C_TEXT:C284(VSQUIGGLY2)
C_TIME:C306(VSRDOC)
C_LONGINT:C283(VSREF)
C_LONGINT:C283(VSRS)
C_REAL:C285(VSR_01_TOTAL)
C_REAL:C285(VSR_02_TOTAL)
C_REAL:C285(VSR_03_TOTAL)
C_REAL:C285(VSR_04_TOTAL)
C_REAL:C285(VSR_05_TOTAL)
C_REAL:C285(VSR_06_TOTAL)
C_REAL:C285(VSR_07_TOTAL)
C_REAL:C285(VSR_08_TOTAL)
C_REAL:C285(VSR_09_TOTAL)
C_REAL:C285(VSR_1)
C_REAL:C285(VSR_10)
C_REAL:C285(VSR_10_TOTAL)
C_REAL:C285(VSR_11)
C_REAL:C285(VSR_11_TOTAL)
C_REAL:C285(VSR_12)
C_REAL:C285(VSR_12_TOTAL)
C_REAL:C285(VSR_13)
C_REAL:C285(VSR_13_TOTAL)
C_REAL:C285(VSR_14)
C_REAL:C285(VSR_14_TOTAL)
C_REAL:C285(VSR_2)
C_REAL:C285(VSR_3)
C_REAL:C285(VSR_4)
C_REAL:C285(VSR_5)
C_REAL:C285(VSR_6)
C_REAL:C285(VSR_7)
C_REAL:C285(VSR_8)
C_REAL:C285(VSR_9)
C_TEXT:C284(VSR_CASETYPE)
C_BOOLEAN:C305(VSR_LEGACYPENSELECTED)
C_TIME:C306(VSR_STARTTIME)
C_LONGINT:C283(VSSTL)
C_BOOLEAN:C305(VSTL)
_O_C_STRING:C293(8;VSTLRATE)
C_TEXT:C284(VSTYLE)
_O_C_STRING:C293(80;VSUBDETAIL)
_O_C_STRING:C293(2;VSUFFIX)
C_LONGINT:C283(VSVEN)
C_LONGINT:C283(VSWITCH)
C_REAL:C285(VTCLOSED)
C_REAL:C285(VTCON)
C_REAL:C285(VTCONT)
C_REAL:C285(VTDCL)
_O_C_STRING:C293(80;VTEMP1)
_O_C_STRING:C293(80;VTEMP2)
_O_C_STRING:C293(5;VTEMPRESULT)
_O_C_STRING:C293(20;VTEMPSTATUS)
C_LONGINT:C283(VTENVBATCH)
C_LONGINT:C283(VTENVONLINE)
C_LONGINT:C283(VTENVRPT)
_O_C_STRING:C293(75;VTEXT1)
_O_C_STRING:C293(75;VTEXT2)
_O_C_STRING:C293(75;VTEXT3)
_O_C_STRING:C293(75;VTEXT4)
_O_C_STRING:C293(75;VTEXT5)
_O_C_STRING:C293(32;VTIMEFRAME)
_O_C_STRING:C293(10;VTIMESLOT)
C_REAL:C285(VTIMESUBT)
C_REAL:C285(VTIMP)
C_REAL:C285(VTINT)
_O_C_STRING:C293(255;VTITLE)
C_LONGINT:C283(VTLTRBATCH)
C_LONGINT:C283(VTLTRONLINE)
C_LONGINT:C283(VTLTRRPT)
C_LONGINT:C283(VTMED)
C_REAL:C285(VTNS)
C_REAL:C285(VTOTALHOURS)
C_REAL:C285(VTOTFAM)
C_REAL:C285(VTPENNEXT)
C_REAL:C285(VTPENPRIOR)
C_REAL:C285(VTREF)
C_DATE:C307(VTRIALDATE)
C_REAL:C285(VTRS)
C_LONGINT:C283(VTRUANT)
C_REAL:C285(VTSTL)
C_REAL:C285(VTVEN)
_O_C_STRING:C293(11;VTYPE)
C_BOOLEAN:C305(VVEN)
C_LONGINT:C283(VVO)
C_REAL:C285(VWCLOSED)
C_REAL:C285(VWCON)
C_REAL:C285(VWCONT)
C_REAL:C285(VWDCL)
C_REAL:C285(VWIMP)
C_REAL:C285(VWINT)
C_REAL:C285(VWMED)
C_REAL:C285(VWNS)
_O_C_STRING:C293(80;VWORK)
C_REAL:C285(VWPENNEXT)
C_REAL:C285(VWPENPRIOR)
C_REAL:C285(VWREF)
C_REAL:C285(VWRS)
C_LONGINT:C283(VWSCOL)
C_LONGINT:C283(VWSLINE)
C_REAL:C285(VWSTL)
_O_C_STRING:C293(3;VWSTYPE)
C_REAL:C285(VWVEN)
C_LONGINT:C283(VXCLOSED)
C_LONGINT:C283(VXCON)
C_LONGINT:C283(VXCONT)
C_LONGINT:C283(VXDCL)
C_LONGINT:C283(VXIMP)
C_LONGINT:C283(VXINT)
C_LONGINT:C283(VXMED)
C_LONGINT:C283(VXNS)
C_LONGINT:C283(VXPENNEXT)
C_LONGINT:C283(VXPENPRIOR)
C_LONGINT:C283(VXREF)
C_LONGINT:C283(VXRS)
C_LONGINT:C283(VXSTL)
C_LONGINT:C283(VXVEN)
C_REAL:C285(VZCLOSED)
C_REAL:C285(VZCON)
C_REAL:C285(VZCONT)
C_REAL:C285(VZDCL)
C_REAL:C285(VZIMP)
C_REAL:C285(VZINT)
_O_C_STRING:C293(12;VZIP)
C_REAL:C285(VZMED)
C_REAL:C285(VZNS)
C_REAL:C285(VZPENNEXT)
C_REAL:C285(VZPENPRIOR)
C_REAL:C285(VZREF)
C_REAL:C285(VZRS)
C_REAL:C285(VZSTL)
C_REAL:C285(VZVEN)
C_LONGINT:C283(X)
C_LONGINT:C283(ZZ1)
C_LONGINT:C283(ZZ2)
C_LONGINT:C283(ZZ3)
C_LONGINT:C283(ZZ4)
C_LONGINT:C283(ZZ5)
C_LONGINT:C283(ZZ6)
C_LONGINT:C283(ZZ7)
C_LONGINT:C283(ZZ8)
C_LONGINT:C283(ZZ9)