//%attributes = {"invisible":true}
ARRAY TEXT:C222(aACaseNo;0)
ARRAY TEXT:C222(aACName;0)
ARRAY TEXT:C222(aADDR;0)
ARRAY INTEGER:C220(aAge;0)
ARRAY TEXT:C222(aAName;0)
ARRAY TEXT:C222(aARName;0)
ARRAY TEXT:C222(aAStatus;0)
ARRAY TEXT:C222(aBadDate;0)
ARRAY TEXT:C222(aBadResults;0)
ARRAY TEXT:C222(aBadStatus;0)
ARRAY TEXT:C222(aBadSuffix;0)
ARRAY TEXT:C222(aBIMResults;0)
ARRAY LONGINT:C221(aBOM;0)
ARRAY REAL:C219(aBSTotals;0;0)
ARRAY TEXT:C222(aCaseNo;0)
ARRAY TEXT:C222(aCity;0)
ARRAY TEXT:C222(aCName;0)
ARRAY DATE:C224(aDate;0)
ARRAY TEXT:C222(aDFullName;0)
ARRAY TEXT:C222(aDisplay;0)
ARRAY TEXT:C222(aDispute;0)
ARRAY TEXT:C222(adisvals;0)
ARRAY REAL:C219(aDTotals;0;0)
ARRAY TEXT:C222(aDType;0)
ARRAY TEXT:C222(aEnvelope;0;0)
ARRAY TEXT:C222(aFirm;0)
ARRAY TEXT:C222(agpState;0)
ARRAY TEXT:C222(aGroup1;0)
ARRAY TEXT:C222(aGroup2;0)
ARRAY TEXT:C222(aGroup3;0)
ARRAY INTEGER:C220(aHRTotals;0;0)
ARRAY TEXT:C222(aIDNumber;0)
ARRAY TEXT:C222(aISName;0)
ARRAY TEXT:C222(AKEEP;0)
ARRAY TEXT:C222(aLineName;0)
ARRAY TEXT:C222(aLtrType;0)
ARRAY TEXT:C222(aMaster;0)
ARRAY DATE:C224(aMDate;0)
ARRAY TEXT:C222(aMKey;0)
ARRAY TEXT:C222(aMProg;0)
ARRAY TEXT:C222(aMResult;0)
ARRAY REAL:C219(aMTime;0)
ARRAY TEXT:C222(aMType;0)
ARRAY TEXT:C222(aOldTruantList;0)
ARRAY REAL:C219(aORTotals;0;0)
ARRAY TEXT:C222(aOutRef;0)
ARRAY TEXT:C222(aPartyLang;0)
ARRAY TEXT:C222(aPartyType;0)
ARRAY TEXT:C222(aPFName;0)
ARRAY TEXT:C222(aPLName;0)
ARRAY TEXT:C222(aProbLine;0)
ARRAY TEXT:C222(aProgram;0)
ARRAY REAL:C219(aPTotals;0;0)
ARRAY TEXT:C222(aRefBy;0)
ARRAY INTEGER:C220(aRefByNum;0)
ARRAY REAL:C219(aRefByPer;0)
ARRAY TEXT:C222(aRelation;0)
ARRAY TEXT:C222(aRName;0)
ARRAY REAL:C219(aRTotals;0;0)
ARRAY TEXT:C222(aSDisplay;0)
ARRAY TEXT:C222(aSelTime;0)
ARRAY TEXT:C222(aSGroup;0)
ARRAY TEXT:C222(aSite;0)
ARRAY INTEGER:C220(aSlotCount;0)
ARRAY TEXT:C222(aSlotName;0)
ARRAY TEXT:C222(aSMed;0)
ARRAY TEXT:C222(aSR_CaseType;0)
ARRAY TEXT:C222(aStAdd;0)
ARRAY INTEGER:C220(aState;0;0)
ARRAY INTEGER:C220(aStateA;0;0)
ARRAY INTEGER:C220(aStateM;0;0)
ARRAY TEXT:C222(aStatus;0)
ARRAY REAL:C219(aSTotals;0;0)
ARRAY TEXT:C222(atest;0)
ARRAY TEXT:C222(aTimeSlot;0)
ARRAY INTEGER:C220(aTotals;0;0)
ARRAY TEXT:C222(aUnKnowProb;0)
ARRAY TEXT:C222(aZip;0)
ARRAY TEXT:C222(pEndDate;0)
ARRAY TEXT:C222(pStartDate;0)
ARRAY TEXT:C222(pTypePopup;0)