//%attributes = {"invisible":true}
C_LONGINT:C283(AddTotals ;$1)
C_BOOLEAN:C305(BuildSearch ;$0)
C_TEXT:C284(BuildSearch ;$1)
C_TEXT:C284(BuildSearch ;$2)
C_BOOLEAN:C305(CheckInput ;$0)
C_DATE:C307(CheckInvalid ;$0)
C_DATE:C307(CheckInvalid ;$1)
C_DATE:C307(CheckInvalid2 ;$0)
C_DATE:C307(CheckInvalid2 ;$1)
C_BOOLEAN:C305(CheckMKey ;$0)
C_DATE:C307(CheckProgDay ;$0)
C_DATE:C307(CheckProgDay ;$1)
C_DATE:C307(CheckProgDay2 ;$0)
C_DATE:C307(CheckProgDay2 ;$1)
C_BOOLEAN:C305(CheckRecord ;$0)
C_BOOLEAN:C305(CheckRoles ;$0)
C_BOOLEAN:C305(CheckSite ;$0)
C_TEXT:C284(CheckSite ;$1)
C_TEXT:C284(CheckSite ;$2)
C_BOOLEAN:C305(CheckSpanish ;$0)
C_REAL:C285(CtBuildWS ;$1)
C_POINTER:C301(CtDivideLine ;$1)
C_POINTER:C301(CtDivideLine ;$2)
C_POINTER:C301(CtDivideLine ;$3)
C_REAL:C285(CtDivideLine ;$4)
C_POINTER:C301(CtEditZip ;$1)
C_LONGINT:C283(CtPrtArbitrate ;$1)
C_LONGINT:C283(CtPrtArbitrate ;$2)
C_LONGINT:C283(CtPrtArbitrate ;$3)
C_LONGINT:C283(CtPrtArbitrate ;$4)
C_LONGINT:C283(CtPrtArbitrate ;$5)
C_LONGINT:C283(CtPrtLitigate ;$1)
C_LONGINT:C283(CtPrtLitigate ;$2)
C_LONGINT:C283(CtPrtLitigate ;$3)
C_LONGINT:C283(CtPrtLitigate ;$4)
C_LONGINT:C283(CtPrtLitigate ;$5)
C_LONGINT:C283(CtPrtModerate ;$1)
C_LONGINT:C283(CtPrtModerate ;$2)
C_LONGINT:C283(CtPrtModerate ;$3)
C_LONGINT:C283(CtPrtModerate ;$4)
C_LONGINT:C283(CtPrtModerate ;$5)
C_TEXT:C284(DFContinuation ;$1)
C_TEXT:C284(DFContinuation ;$2)
C_DATE:C307(DFContinuation ;$3)
C_TEXT:C284(DFReschedule ;$1)
C_TEXT:C284(DFReschedule ;$2)
C_DATE:C307(DFReschedule ;$3)
C_LONGINT:C283(DoError ;$1)
C_TEXT:C284(DoError ;$2)
C_TEXT:C284(DoError ;$3)
C_TEXT:C284(DoReschedule ;$1)
C_TEXT:C284(DoRptEntry ;$1)
C_TEXT:C284(DoRptEntry ;$2)
C_TEXT:C284(EnterNotesText ;$1)
C_TEXT:C284(EnterNotesText ;$2)
C_BOOLEAN:C305(GetIntORSig ;$0)
C_LONGINT:C283(GetIntORSig ;$1)
C_TEXT:C284(GetLtrType ;$0)
C_TEXT:C284(GetLtrType ;$1)
C_TEXT:C284(GetLtrType ;$2)
C_TEXT:C284(GetLtrType ;$3)
C_LONGINT:C283(GetLtrType ;$4)
C_DATE:C307(GetNextAvail ;$0)
C_TEXT:C284(GetNextAvail ;$1)
C_TEXT:C284(GetNextAvail ;$2)
C_LONGINT:C283(GetNumber ;$0)
C_LONGINT:C283(GetNumber ;$1)
C_LONGINT:C283(GetNumber ;$2)
C_TEXT:C284(GetPreFix ;$0)
C_TEXT:C284(GetProgram ;$0)
C_TEXT:C284(GetProgram ;$1)
C_LONGINT:C283(GetRefByLine ;$0)
C_DATE:C307(GetReqDate ;$0)
C_TEXT:C284(GetReqDate ;$1)
C_TEXT:C284(GetReqDate ;$2)
C_TEXT:C284(GetSite ;$0)
C_TEXT:C284(GetSite ;$1)
C_DATE:C307(GetUserDecision ;$0)
C_DATE:C307(GetUserDecision ;$1)
C_LONGINT:C283(NewRec_DLF ;$1)
C_TEXT:C284(NewRec_DLF ;$2)
C_BOOLEAN:C305(NewRec_DLF ;$3)
C_TEXT:C284(PDLNotes ;$1)
C_TEXT:C284(Pen_Next ;$1)
C_TEXT:C284(Pen_Prior ;$1)
C_TEXT:C284(PrintHeader ;$1)
C_REAL:C285(PrintHResults ;$1)
C_TEXT:C284(PrintNow ;$1)
C_TEXT:C284(PrintProb ;$1)
C_TEXT:C284(Prior_Sch ;$1)
C_TEXT:C284(RM_Hold ;$1)
C_TEXT:C284(RM_RefNClosed ;$1)
C_TEXT:C284(RM_Sch ;$1)
C_TEXT:C284(G_Scheduled ;$1)
C_TEXT:C284(SetIntDefault ;$1)
C_TEXT:C284(SetIntDefault ;$2)
C_TEXT:C284(SetLength ;$0)
C_TEXT:C284(SetLength ;$1)
C_TEXT:C284(SpanishDates ;$0)
C_DATE:C307(SpanishDates ;$1)
C_LONGINT:C283(SpanishRec_DLF ;$1)
C_TEXT:C284(SpanishRec_DLF ;$2)
C_BOOLEAN:C305(SpanishRec_DLF ;$3)
C_REAL:C285(SR_Build_A ;$1)
C_REAL:C285(SR_Build_M ;$1)
C_LONGINT:C283(SR_Prior_Sch ;$1)
C_LONGINT:C283(SR_Scheduled ;$1)
C_TEXT:C284(PrintCPS ;$1)
C_TEXT:C284(PrintCFK ;$1)
C_TEXT:C284(RunDBUpdate ;$1)
C_LONGINT:C283(SR_02 ;$0)
C_TEXT:C284(SR_02 ;$1)
C_BOOLEAN:C305(SR_02 ;$2)
C_TEXT:C284(SR_02 ;$3)
C_BOOLEAN:C305(SR_BOM_DC ;$0)
C_TEXT:C284(SR_BOM_DC ;$1)
C_BOOLEAN:C305(SR_BOM_DC ;$2)
C_TEXT:C284(SR_SelectCaseType ;$1)
C_BOOLEAN:C305(SR_SelectCaseType ;$2)
C_TEXT:C284(SR_GetPending ;$1)
C_LONGINT:C283(SR_03 ;$0)
C_TEXT:C284(SR_03 ;$1)
C_BOOLEAN:C305(SR_03 ;$2)
C_TEXT:C284(SR_03 ;$3)
C_LONGINT:C283(SR_04 ;$0)
C_TEXT:C284(SR_04 ;$1)
C_BOOLEAN:C305(SR_04 ;$2)
C_TEXT:C284(SR_04 ;$3)
C_LONGINT:C283(SR_05 ;$0)
C_TEXT:C284(SR_05 ;$1)
C_BOOLEAN:C305(SR_05 ;$2)
C_TEXT:C284(SR_05 ;$3)
C_LONGINT:C283(SR_06 ;$0)
C_TEXT:C284(SR_06 ;$1)
C_BOOLEAN:C305(SR_06 ;$2)
C_TEXT:C284(SR_06 ;$3)
C_LONGINT:C283(SR_07 ;$0)
C_TEXT:C284(SR_07 ;$1)
C_BOOLEAN:C305(SR_07 ;$2)
C_TEXT:C284(SR_07 ;$3)
C_LONGINT:C283(SR_01 ;$0)
C_LONGINT:C283(SR_01 ;$1)
C_BOOLEAN:C305(SR_01 ;$2)
C_LONGINT:C283(SR_08 ;$0)
C_TEXT:C284(SR_08 ;$1)
C_BOOLEAN:C305(SR_08 ;$2)
C_TEXT:C284(SR_08 ;$3)
C_LONGINT:C283(SR_10 ;$0)
C_TEXT:C284(SR_10 ;$1)
C_BOOLEAN:C305(SR_10 ;$2)
C_TEXT:C284(SR_10 ;$3)
C_LONGINT:C283(SR_11 ;$0)
C_TEXT:C284(SR_11 ;$1)
C_BOOLEAN:C305(SR_11 ;$2)
C_TEXT:C284(SR_11 ;$3)
C_LONGINT:C283(SR_12 ;$0)
C_TEXT:C284(SR_12 ;$1)
C_BOOLEAN:C305(SR_12 ;$2)
C_TEXT:C284(SR_12 ;$3)
C_REAL:C285(SR_12 ;$4)
C_LONGINT:C283(SR_13 ;$0)
C_TEXT:C284(SR_13 ;$1)
C_BOOLEAN:C305(SR_13 ;$2)
C_TEXT:C284(SR_13 ;$3)
C_REAL:C285(SR_14 ;$0)
C_TEXT:C284(SR_14 ;$1)
C_BOOLEAN:C305(SR_14 ;$2)
C_TEXT:C284(SR_14 ;$3)
C_BOOLEAN:C305(SR_GetFiledCases ;$1)
C_REAL:C285(OpenCenteredWindow ;$1)
C_REAL:C285(OpenCenteredWindow ;$2)
C_REAL:C285(OpenCenteredWindow ;$3)
C_TEXT:C284(OpenCenteredWindow ;$4)
C_TEXT:C284(SR_PrevYearMonth ;$0)
C_DATE:C307(SR_PrevYearMonth ;$1)
C_TEXT:C284(SR_BOM_Save ;$1)
C_BOOLEAN:C305(SR_BOM_Save ;$2)
C_TEXT:C284(SR_RecDumpLog ;$1)
C_REAL:C285(SR_RecDumpLog ;$2)
C_TEXT:C284(SR_RecDumpLog ;$3)
C_BOOLEAN:C305(SR_RecDumpLog ;$4)
C_TEXT:C284(SR_RecDumpLog ;$5)
C_TEXT:C284(SR_RecDumpLog ;$6)
C_LONGINT:C283(SR_02B ;$0)
C_TEXT:C284(SR_02B ;$1)
C_BOOLEAN:C305(SR_02B ;$2)
C_TEXT:C284(SR_02B ;$3)
C_LONGINT:C283(SR_03B ;$0)
C_TEXT:C284(SR_03B ;$1)
C_BOOLEAN:C305(SR_03B ;$2)
C_TEXT:C284(SR_03B ;$3)
C_LONGINT:C283(SR_05B ;$0)
C_TEXT:C284(SR_05B ;$1)
C_BOOLEAN:C305(SR_05B ;$2)
C_TEXT:C284(SR_05B ;$3)
C_LONGINT:C283(SR_06B ;$0)
C_TEXT:C284(SR_06B ;$1)
C_BOOLEAN:C305(SR_06B ;$2)
C_TEXT:C284(SR_06B ;$3)
C_LONGINT:C283(SR_07B ;$0)
C_TEXT:C284(SR_07B ;$1)
C_BOOLEAN:C305(SR_07B ;$2)
C_TEXT:C284(SR_07B ;$3)
C_REAL:C285(SR_07B ;$4)
C_LONGINT:C283(SR_08B ;$0)
C_TEXT:C284(SR_08B ;$1)
C_BOOLEAN:C305(SR_08B ;$2)
C_TEXT:C284(SR_08B ;$3)
C_POINTER:C301(Set_ZipCode_Display ;$1)
C_PICTURE:C286(Generate_Pics ;$0)