//%attributes = {"invisible":true}
_O_ARRAY STRING:C218(9;AACASENO;0)
_O_ARRAY STRING:C218(15;AACNAME;0)
_O_ARRAY STRING:C218(75;AADDR;0)
ARRAY INTEGER:C220(AAGE;0)
_O_ARRAY STRING:C218(30;AANAME;0)
_O_ARRAY STRING:C218(15;AARNAME;0)
_O_ARRAY STRING:C218(10;AASTATUS;0)
_O_ARRAY STRING:C218(20;ABADDATE;0)
_O_ARRAY STRING:C218(20;ABADRESULTS;0)
_O_ARRAY STRING:C218(20;ABADSTATUS;0)
_O_ARRAY STRING:C218(20;ABADSUFFIX;0)
_O_ARRAY STRING:C218(20;ABIMRESULTS;0)
ARRAY LONGINT:C221(ABOM;0)
ARRAY REAL:C219(ABSTOTALS;0;0)
_O_ARRAY STRING:C218(9;ACASENO;0)
_O_ARRAY STRING:C218(20;ACITY;0)
_O_ARRAY STRING:C218(80;ACNAME;0)
ARRAY DATE:C224(ADATE;0)
_O_ARRAY STRING:C218(41;ADFULLNAME;0)
_O_ARRAY STRING:C218(40;ADISPLAY;0)
_O_ARRAY STRING:C218(40;ADISPUTE;0)
ARRAY TEXT:C222(ADISVALS;0)
ARRAY REAL:C219(ADTOTALS;0;0)
_O_ARRAY STRING:C218(10;ADTYPE;0)
_O_ARRAY STRING:C218(60;AENVELOPE;0;0)
_O_ARRAY STRING:C218(25;AFIRM;0)
_O_ARRAY STRING:C218(2;AGPSTATE;0)
ARRAY TEXT:C222(AGROUP1;0)
ARRAY TEXT:C222(AGROUP2;0)
ARRAY TEXT:C222(AGROUP3;0)
ARRAY INTEGER:C220(AHRTOTALS;0;0)
_O_ARRAY STRING:C218(2;AIDNUMBER;0)
_O_ARRAY STRING:C218(30;AISNAME;0)
ARRAY TEXT:C222(AKEEP;0)
_O_ARRAY STRING:C218(40;ALINENAME;0)
_O_ARRAY STRING:C218(30;ALTRTYPE;0)
_O_ARRAY STRING:C218(30;AMASTER;0)
ARRAY DATE:C224(AMDATE;0)
_O_ARRAY STRING:C218(30;AMKEY;0)
_O_ARRAY STRING:C218(20;AMPROG;0)
_O_ARRAY STRING:C218(5;AMRESULT;0)
ARRAY REAL:C219(AMTIME;0)
_O_ARRAY STRING:C218(20;AMTYPE;0)
_O_ARRAY STRING:C218(20;AOLDTRUANTLIST;0)
ARRAY REAL:C219(AORTOTALS;0;0)
_O_ARRAY STRING:C218(25;AOUTREF;0)
_O_ARRAY STRING:C218(2;APARTYLANG;0)
_O_ARRAY STRING:C218(10;APARTYTYPE;0)
_O_ARRAY STRING:C218(50;APFNAME;0)
_O_ARRAY STRING:C218(50;APLNAME;0)
_O_ARRAY STRING:C218(80;APROBLINE;0)
_O_ARRAY STRING:C218(2;APROGRAM;0)
ARRAY REAL:C219(APTOTALS;0;0)
_O_ARRAY STRING:C218(25;AREFBY;0)
ARRAY INTEGER:C220(AREFBYNUM;0)
ARRAY REAL:C219(AREFBYPER;0)
_O_ARRAY STRING:C218(30;ARELATION;0)
_O_ARRAY STRING:C218(80;ARNAME;0)
ARRAY REAL:C219(ARTOTALS;0;0)
_O_ARRAY STRING:C218(20;ASDISPLAY;0)
_O_ARRAY STRING:C218(10;ASELTIME;0)
_O_ARRAY STRING:C218(40;ASGROUP;0)
_O_ARRAY STRING:C218(15;ASITE;0)
ARRAY INTEGER:C220(ASLOTCOUNT;0)
_O_ARRAY STRING:C218(10;ASLOTNAME;0)
_O_ARRAY STRING:C218(40;ASMED;0)
ARRAY TEXT:C222(ASR_CASETYPE;0)
_O_ARRAY STRING:C218(60;ASTADD;0)
ARRAY INTEGER:C220(ASTATE;0;0)
ARRAY INTEGER:C220(ASTATEA;0;0)
ARRAY INTEGER:C220(ASTATEM;0;0)
_O_ARRAY STRING:C218(20;ASTATUS;0)
ARRAY REAL:C219(ASTOTALS;0;0)
ARRAY TEXT:C222(ATEST;0)
_O_ARRAY STRING:C218(10;ATIMESLOT;0)
ARRAY INTEGER:C220(ATOTALS;0;0)
_O_ARRAY STRING:C218(20;AUNKNOWPROB;0)
_O_ARRAY STRING:C218(9;AZIP;0)
ARRAY TEXT:C222(PENDDATE;0)
ARRAY TEXT:C222(PSTARTDATE;0)
ARRAY TEXT:C222(PTYPEPOPUP;0)