//%attributes = {"invisible":true}
C_LONGINT:C283(ActSize)
C_POINTER:C301(ArrPtr)
C_LONGINT:C283(b1)
C_LONGINT:C283(b2)
C_LONGINT:C283(b3)
C_LONGINT:C283(b4)
C_REAL:C285(b4Go5)
C_LONGINT:C283(b5)
C_REAL:C285(b5Go6)
C_REAL:C285(b5Print)
C_LONGINT:C283(b6)
C_LONGINT:C283(b7)
C_LONGINT:C283(b8)
C_REAL:C285(bAdd)
C_LONGINT:C283(bAddAct)
C_REAL:C285(bAddCt)
C_LONGINT:C283(bAddMed)
C_LONGINT:C283(bAddParty)
C_LONGINT:C283(bAdvance)
C_LONGINT:C283(bAPCancel)
C_LONGINT:C283(bAPOK)
C_LONGINT:C283(bcancel)
C_LONGINT:C283(bCancelDis)
C_LONGINT:C283(bChooseTime)
C_LONGINT:C283(bCSOK)
C_LONGINT:C283(bDCancel)
C_REAL:C285(bDelete)
C_LONGINT:C283(bDelete1)
C_LONGINT:C283(bDelete2)
C_LONGINT:C283(bDeleteSub)
C_LONGINT:C283(bDelMed)
C_LONGINT:C283(bDelParty)
C_LONGINT:C283(bDFIDelete)
C_LONGINT:C283(bDFIOK)
C_LONGINT:C283(bDFI_ER_OK)
C_LONGINT:C283(bDocDiaOK)
C_LONGINT:C283(bDocDisCan)
C_LONGINT:C283(bDocDisDone)
C_LONGINT:C283(bDOK)
C_REAL:C285(bDone)
C_LONGINT:C283(bEditAct)
C_LONGINT:C283(bEditMed)
C_LONGINT:C283(bEditParty)
C_LONGINT:C283(bENCancel)
C_LONGINT:C283(bENOK)
C_LONGINT:C283(bEnterDate)
C_TEXT:C284(bfake)
C_REAL:C285(bFamily)
C_REAL:C285(bFamily2)
C_REAL:C285(bFamily3)
C_REAL:C285(bFind)
C_LONGINT:C283(bFirstSub)
C_LONGINT:C283(bGoSum)
C_LONGINT:C283(bKevin)
C_REAL:C285(bLabels)
C_LONGINT:C283(bLastSub)
C_LONGINT:C283(bLetter)
C_LONGINT:C283(bMAFDelete)
C_LONGINT:C283(bmafDone)
C_LONGINT:C283(bMAFOK)
C_REAL:C285(bMedSwN)
C_REAL:C285(bMedSwY)
C_LONGINT:C283(bMFCancel)
C_LONGINT:C283(bMFDelete)
C_LONGINT:C283(bMFOK)
C_LONGINT:C283(bNextSub)
C_LONGINT:C283(bNotes)
C_LONGINT:C283(bOk)
C_REAL:C285(bOkay)
C_REAL:C285(bOrderBy)
C_LONGINT:C283(bPCCancel)
C_LONGINT:C283(bPCDiaOK)
C_LONGINT:C283(bPrevSub)
C_REAL:C285(bPrint)
C_LONGINT:C283(bPrintAct)
C_LONGINT:C283(bPrintSum)
C_REAL:C285(bQuery)
C_LONGINT:C283(bQuit)
C_LONGINT:C283(bRefDel)
C_REAL:C285(bReport)
C_LONGINT:C283(bReturnMI)
C_LONGINT:C283(bSCancel)
C_LONGINT:C283(bSearchOK)
C_LONGINT:C283(bSecret)
C_REAL:C285(bShowAll)
C_REAL:C285(bShowSubset)
C_REAL:C285(bSort)
C_LONGINT:C283(bSortbyC)
C_LONGINT:C283(bSortbyNum)
C_LONGINT:C283(bSortbyR)
C_LONGINT:C283(bStartOver)
C_LONGINT:C283(bStatus)
C_LONGINT:C283(bSubAdd)
C_LONGINT:C283(bSubDel)
C_LONGINT:C283(bSummaries)
C_LONGINT:C283(bSwitch)
C_LONGINT:C283(bViewAct)
C_TEXT:C284(CPrintName)
C_LONGINT:C283(cRsn1)
C_LONGINT:C283(cRsn2)
C_LONGINT:C283(cRsn3)
C_LONGINT:C283(cRsn4)
C_LONGINT:C283(cRsn5)
C_LONGINT:C283(cRsn6)
C_LONGINT:C283(cRsn7)
C_LONGINT:C283(cRsn8)
C_BOOLEAN:C305(Ct2Lines)
C_REAL:C285(i)
C_LONGINT:C283(j)
C_REAL:C285(mRsn1)
C_REAL:C285(mRsn2)
C_REAL:C285(mRsn3)
C_REAL:C285(New Variable1557)
C_LONGINT:C283(ptrLine)
C_POINTER:C301(ptrWS)
C_REAL:C285(Radio Button)
C_REAL:C285(rDROSwN)
C_REAL:C285(rDROSwY)
C_TEXT:C284(RPrintName)
C_LONGINT:C283(rsdCancel)
C_LONGINT:C283(rsdOK)
C_REAL:C285(SCB_cRsn1)
C_REAL:C285(SCB_cRsn2)
C_REAL:C285(SCB_cRsn3)
C_REAL:C285(SCB_cRsn4)
C_REAL:C285(SCB_cRsn5)
C_REAL:C285(SCB_cRsn6)
C_REAL:C285(SCB_cRsn7)
C_REAL:C285(SCB_cRsn8)
C_BOOLEAN:C305(SCB_vDeclinedAttend)
C_BOOLEAN:C305(SCB_vImpasse)
C_BOOLEAN:C305(SCB_vMatterExceeds)
C_BOOLEAN:C305(SCB_vMatterResolved)
C_BOOLEAN:C305(SCB_vMediated)
C_BOOLEAN:C305(SCB_vNoContact)
C_BOOLEAN:C305(SCB_vNoShow)
C_BOOLEAN:C305(SCB_vNotMediated)
C_BOOLEAN:C305(SCB_vPartialSettle)
C_BOOLEAN:C305(SCB_vRefused)
C_BOOLEAN:C305(SCB_vSettled)
C_REAL:C285(Splitter2)
C_REAL:C285(Splitter3)
C_REAL:C285(Splitter4)
C_REAL:C285(Splitter5)
C_TEXT:C284(v1)
C_TEXT:C284(v1A)
C_TEXT:C284(v1M)
C_TEXT:C284(v1Sec)
C_REAL:C285(v2)
C_REAL:C285(v2A)
C_REAL:C285(v2M)
C_LONGINT:C283(v2ndLtr)
C_TEXT:C284(v2sec)
C_REAL:C285(v3)
C_REAL:C285(v3A)
C_REAL:C285(v3M)
C_TEXT:C284(v3Sec)
C_REAL:C285(v4)
C_REAL:C285(v4A)
C_REAL:C285(v4M)
C_REAL:C285(v5)
C_REAL:C285(v5A)
C_REAL:C285(v5M)
C_REAL:C285(v6)
C_REAL:C285(v6A)
C_REAL:C285(v6M)
C_REAL:C285(v7)
C_REAL:C285(v7A)
C_REAL:C285(v7M)
C_REAL:C285(v8A)
C_REAL:C285(v8M)
C_REAL:C285(v9A)
C_REAL:C285(v9M)
C_REAL:C285(vAClosed)
C_REAL:C285(vACon)
C_REAL:C285(vACont)
C_TEXT:C284(vActDate)
C_REAL:C285(vADcl)
C_BOOLEAN:C305(vAdvanced)
C_REAL:C285(vAImp)
C_REAL:C285(vAInt)
C_LONGINT:C283(vAllMediators)
C_TEXT:C284(valpha)
C_REAL:C285(vAMed)
C_TEXT:C284(vAND)
C_REAL:C285(vANS)
C_REAL:C285(vAPenNext)
C_REAL:C285(vAPenPrior)
C_TEXT:C284(vAPFlag)
C_TEXT:C284(vAPProSe)
C_LONGINT:C283(vArb)
C_REAL:C285(vARef)
C_TEXT:C284(Variable3)
C_REAL:C285(vARS)
C_REAL:C285(vAStl)
C_TEXT:C284(vATCAddr)
C_TEXT:C284(vATCNam)
C_TEXT:C284(vATCPhone)
C_TEXT:C284(vATRAddr)
C_TEXT:C284(vATRNam)
C_TEXT:C284(vATRPhone)
C_REAL:C285(vAVen)
C_LONGINT:C283(vBackground)
C_DATE:C307(vBegDate)
C_LONGINT:C283(vBlank)
C_TEXT:C284(vBStatus)
C_TEXT:C284(vC1Code)
C_TEXT:C284(vCaseNo)
C_LONGINT:C283(vcasesMon)
C_LONGINT:C283(vcasesTue)
C_LONGINT:C283(vcasesWed)
C_LONGINT:C283(vCBMP)
C_REAL:C285(vCCE)
C_LONGINT:C283(vCClosed)
C_LONGINT:C283(vCCom)
C_LONGINT:C283(vCCon)
C_LONGINT:C283(vCCont)
C_LONGINT:C283(vCDcl)
C_LONGINT:C283(vCFK)
C_TEXT:C284(vCFKStyle)
C_LONGINT:C283(vCFTA)
C_BOOLEAN:C305(vCheckKey)
C_LONGINT:C283(vCImp)
C_LONGINT:C283(vCInt)
C_LONGINT:C283(vCMed)
C_LONGINT:C283(vCNoCon)
C_LONGINT:C283(vCNS)
C_LONGINT:C283(vCObs)
C_TEXT:C284(vCode)
C_TEXT:C284(vComments)
C_BOOLEAN:C305(vCon)
C_BOOLEAN:C305(vCont)
C_TEXT:C284(vControl1)
C_TEXT:C284(vControl2)
C_TEXT:C284(vCOParty)
C_TEXT:C284(vCopy)
C_TEXT:C284(vCounty)
C_TEXT:C284(vCourt)
C_TEXT:C284(vCourtNbr)
C_LONGINT:C283(vCPenNext)
C_LONGINT:C283(vCPenPrior)
C_LONGINT:C283(vCPS)
C_TEXT:C284(vCPSStyle)
C_LONGINT:C283(vCRef)
C_LONGINT:C283(vCRS)
C_LONGINT:C283(vCStl)
C_TEXT:C284(vCtCause)
C_TEXT:C284(vCtCauseNo)
C_TEXT:C284(vCtCCAddr1)
C_TEXT:C284(vCtCCAddr2)
C_TEXT:C284(vCtCCName)
C_TEXT:C284(vCtCCPhone)
C_TEXT:C284(vCtCCRefBy)
C_TEXT:C284(vCtCourtNam)
C_TEXT:C284(vCtCrtName1)
C_TEXT:C284(vCtDefend)
C_DATE:C307(vCtDktDate)
C_TEXT:C284(vCtInfoMsg)
C_TEXT:C284(vCtInfoMsg1)
C_TEXT:C284(vCtLocAddr)
C_TEXT:C284(vCtLocFirm)
C_TEXT:C284(vCtPlaint)
C_TEXT:C284(vCtStyle)
C_TEXT:C284(vCtStyle1)
C_TEXT:C284(vCtStyle2)
C_TEXT:C284(vCtTime)
C_TEXT:C284(vCtTitle1)
C_TEXT:C284(vCtTitle2)
C_TEXT:C284(vCtTitle3)
C_TEXT:C284(vCtTitle4)
C_TEXT:C284(vCtTypeCase)
C_LONGINT:C283(vCVen)
C_TEXT:C284(vCZip)
C_TEXT:C284(vDAmtCSR)
C_TEXT:C284(vDAmtRes)
C_LONGINT:C283(vDApology)
C_DATE:C307(vdate)
C_DATE:C307(vDateM)
C_DATE:C307(vDateT)
C_DATE:C307(vDateW)
C_BOOLEAN:C305(vDayOK)
C_TEXT:C284(vDBUpdateLockDetail)
C_TEXT:C284(vDCaseStyle)
C_BOOLEAN:C305(vDcl)
C_LONGINT:C283(vDCon)
C_TEXT:C284(vDContD_n_T)
C_LONGINT:C283(vDCSRHours)
C_TEXT:C284(vDCtPD)
C_TEXT:C284(vDCt_No)
C_BOOLEAN:C305(vDeclinedAttend)
C_LONGINT:C283(vDetails)
C_TEXT:C284(vDetails2)
C_LONGINT:C283(vDFCancel)
C_LONGINT:C283(vDFDelete)
C_LONGINT:C283(vDFOK)
C_TEXT:C284(vDFullName)
C_TEXT:C284(vDHCJPD_No)
C_LONGINT:C283(vDialog)
C_LONGINT:C283(vDirAssist)
C_TEXT:C284(vDispute)
C_TEXT:C284(vDisputeS)
C_TEXT:C284(vDLFText)
C_TEXT:C284(vDMedD_n_T)
C_LONGINT:C283(vDMediated)
C_LONGINT:C283(vDMR)
C_LONGINT:C283(vDNotMed)
C_TIME:C306(vdoc)
C_TEXT:C284(vDPD_No)
C_TEXT:C284(vDPgNo)
C_LONGINT:C283(vDRDone)
C_TEXT:C284(vDRefBy)
C_BOOLEAN:C305(vDRO_Sw)
C_TEXT:C284(vDRTC_Date)
C_TEXT:C284(vDType)
C_TEXT:C284(vDummy)
C_LONGINT:C283(vD_ATC)
C_LONGINT:C283(vD_Imp)
C_LONGINT:C283(vD_Stl)
C_LONGINT:C283(vElement)
C_DATE:C307(vEndDate)
C_LONGINT:C283(vEnvelope)
C_TEXT:C284(vEnvelopeText)
C_LONGINT:C283(vFamFlag)
C_TEXT:C284(vFamHdr1)
C_TEXT:C284(vFamHdr2)
C_TEXT:C284(vFamHdr3)
C_LONGINT:C283(vFamily)
C_TEXT:C284(vFamLabl1)
C_TEXT:C284(vFamLabl2)
C_TEXT:C284(vFamStyle)
C_LONGINT:C283(vFClosed)
C_LONGINT:C283(vFCom)
C_LONGINT:C283(vFCon)
C_LONGINT:C283(vFCont)
C_TEXT:C284(vFDCC1)
C_TEXT:C284(vFDCC2)
C_LONGINT:C283(vFDcl)
C_TEXT:C284(vFDControl)
C_TEXT:C284(vFDesc_C)
C_TEXT:C284(vFDesc_R)
C_LONGINT:C283(vFImp)
C_LONGINT:C283(vFInt)
C_LONGINT:C283(vFMed)
C_TEXT:C284(vFNamC4)
C_TEXT:C284(vFNamR4)
C_LONGINT:C283(vFNS)
C_LONGINT:C283(vForeground)
C_LONGINT:C283(vFPenNext)
C_LONGINT:C283(vFPenPrior)
C_LONGINT:C283(vFRef)
C_TEXT:C284(vFResultC)
C_TEXT:C284(vFResultR)
C_LONGINT:C283(vFRS)
C_TEXT:C284(vFSexC4)
C_TEXT:C284(vFSexR4)
C_LONGINT:C283(vFStl)
C_TEXT:C284(vFullNameC)
C_TEXT:C284(vFullNameR)
C_LONGINT:C283(vFVen)
C_TEXT:C284(vFZipC4)
C_TEXT:C284(vFZipC5)
C_TEXT:C284(vFZipR4)
C_TEXT:C284(vGroup1)
C_TEXT:C284(vGroup2)
C_TEXT:C284(vGroup3)
C_REAL:C285(vGTotal)
C_BOOLEAN:C305(vHBA)
C_TEXT:C284(vHeld)
C_TEXT:C284(vIDNum)
C_BOOLEAN:C305(vImp)
C_BOOLEAN:C305(vImpasse)
C_TEXT:C284(vInitials)
C_TEXT:C284(vInstruct)
C_TEXT:C284(vIntSite)
C_BOOLEAN:C305(vIsGalveston)
C_TEXT:C284(vISName)
C_TEXT:C284(vITName)
C_TEXT:C284(vIVDCourt)
C_LONGINT:C283(vJClosed)
C_LONGINT:C283(vJCom)
C_LONGINT:C283(vJCon)
C_LONGINT:C283(vJCont)
C_LONGINT:C283(vJDcl)
C_LONGINT:C283(vJImp)
C_LONGINT:C283(vJInt)
C_LONGINT:C283(vJMed)
C_LONGINT:C283(vJNS)
C_LONGINT:C283(vJObs)
C_LONGINT:C283(vJPenNext)
C_LONGINT:C283(vJPenPrior)
C_LONGINT:C283(vJRef)
C_LONGINT:C283(vJRS)
C_LONGINT:C283(vJStl)
C_TEXT:C284(vJudDist)
C_LONGINT:C283(vJUMP)
C_REAL:C285(vjumpMon)
C_REAL:C285(vjumpTue)
C_REAL:C285(vjumpWed)
C_TEXT:C284(vJuvLtr)
C_LONGINT:C283(vJVen)
C_REAL:C285(vKClosed)
C_REAL:C285(vKCon)
C_REAL:C285(vKCont)
C_REAL:C285(vKDcl)
C_REAL:C285(vKImp)
C_REAL:C285(vKInt)
C_REAL:C285(vKMed)
C_REAL:C285(vKNS)
C_REAL:C285(vKPenNext)
C_REAL:C285(vKPenPrior)
C_REAL:C285(vKRef)
C_REAL:C285(vKRS)
C_REAL:C285(vKStl)
C_REAL:C285(vKVen)
C_LONGINT:C283(vLabel)
C_BOOLEAN:C305(vLastError)
C_LONGINT:C283(vLClosed)
C_LONGINT:C283(vLCon)
C_LONGINT:C283(vLCont)
C_LONGINT:C283(vLDcl)
C_TEXT:C284(vLFPage)
C_LONGINT:C283(vLImp)
C_TEXT:C284(vLine)
C_TEXT:C284(vLine M21)
C_TEXT:C284(vLineD11)
C_TEXT:C284(vLineD12)
C_TEXT:C284(vLineD13)
C_TEXT:C284(vLineD14)
C_TEXT:C284(vLineD15)
C_TEXT:C284(vLineD16)
C_TEXT:C284(vLineD17)
C_TEXT:C284(vLineD18)
C_TEXT:C284(vLineD21)
C_TEXT:C284(vLineD22)
C_TEXT:C284(vLineD23)
C_TEXT:C284(vLineD24)
C_TEXT:C284(vLineD25)
C_TEXT:C284(vLineD26)
C_TEXT:C284(vLineD27)
C_TEXT:C284(vLineD28)
C_TEXT:C284(vLineD31)
C_TEXT:C284(vLineD32)
C_TEXT:C284(vLineD33)
C_TEXT:C284(vLineD34)
C_TEXT:C284(vLineD35)
C_TEXT:C284(vLineD36)
C_TEXT:C284(vLineD37)
C_TEXT:C284(vLineD38)
C_TEXT:C284(vLineM11)
C_TEXT:C284(vLineM12)
C_TEXT:C284(vLineM13)
C_TEXT:C284(vLineM14)
C_TEXT:C284(vLineM15)
C_TEXT:C284(vLineM16)
C_TEXT:C284(vLineM17)
C_TEXT:C284(vLineM18)
C_TEXT:C284(vLineM21)
C_TEXT:C284(vLineM22)
C_TEXT:C284(vLineM23)
C_TEXT:C284(vLineM24)
C_TEXT:C284(vLineM25)
C_TEXT:C284(vLineM26)
C_TEXT:C284(vLineM27)
C_TEXT:C284(vLineM28)
C_TEXT:C284(vLineM31)
C_TEXT:C284(vLineM32)
C_TEXT:C284(vLineM33)
C_TEXT:C284(vLineM34)
C_TEXT:C284(vLineM35)
C_TEXT:C284(vLineM36)
C_TEXT:C284(vLineM37)
C_TEXT:C284(vLineM38)
C_TEXT:C284(vLineP11)
C_TEXT:C284(vLineP12)
C_TEXT:C284(vLineP13)
C_TEXT:C284(vLineP14)
C_TEXT:C284(vLineP15)
C_TEXT:C284(vLineP16)
C_TEXT:C284(vLineP17)
C_TEXT:C284(vLineP18)
C_TEXT:C284(vLineP21)
C_TEXT:C284(vLineP22)
C_TEXT:C284(vLineP23)
C_TEXT:C284(vLineP24)
C_TEXT:C284(vLineP25)
C_TEXT:C284(vLineP26)
C_TEXT:C284(vLineP27)
C_TEXT:C284(vLineP28)
C_TEXT:C284(vLineP31)
C_TEXT:C284(vLineP32)
C_TEXT:C284(vLineP33)
C_TEXT:C284(vLineP34)
C_TEXT:C284(vLineP35)
C_TEXT:C284(vLineP36)
C_TEXT:C284(vLineP37)
C_TEXT:C284(vLineP38)
C_LONGINT:C283(vLInt)
C_LONGINT:C283(vLit)
C_LONGINT:C283(vLMed)
C_LONGINT:C283(vLNS)
C_TEXT:C284(vLocation)
C_REAL:C285(vLongTermCare)
C_LONGINT:C283(vLPenNext)
C_LONGINT:C283(vLPenPrior)
C_LONGINT:C283(vLRef)
C_TEXT:C284(vLRFPage)
C_LONGINT:C283(vLRS)
C_LONGINT:C283(vLStl)
C_TEXT:C284(vLtrStyle)
C_LONGINT:C283(vLVen)
C_TEXT:C284(vMafCaseNo)
C_LONGINT:C283(vmafImp)
C_TEXT:C284(vMafKey)
C_LONGINT:C283(vmafStl)
C_DATE:C307(vMailWksht)
C_TEXT:C284(vMarStatTxt)
C_BOOLEAN:C305(vMatterExceeds)
C_BOOLEAN:C305(vMatterResolved)
C_REAL:C285(vMClosed)
C_REAL:C285(vMCon)
C_REAL:C285(vMCont)
C_REAL:C285(vMDcl)
C_LONGINT:C283(vMed)
C_TEXT:C284(vMed1)
C_TEXT:C284(vMed2)
C_DATE:C307(vMedActDate)
C_BOOLEAN:C305(vMediated)
C_DATE:C307(vMediation_Date)
C_TEXT:C284(vMediator)
C_BOOLEAN:C305(vMedSw)
C_TEXT:C284(vMFName)
C_TEXT:C284(vMFNotice)
C_TEXT:C284(vMFPhone1)
C_REAL:C285(vMImp)
C_REAL:C285(vMInt)
C_REAL:C285(vMMed)
C_REAL:C285(vMNS)
C_LONGINT:C283(vModSw)
C_REAL:C285(vMPenNext)
C_REAL:C285(vMPenPrior)
C_REAL:C285(vMRef)
C_REAL:C285(vMRS)
C_LONGINT:C283(vMSC)
C_REAL:C285(vMStl)
C_REAL:C285(vMVen)
C_REAL:C285(vn1)
C_REAL:C285(vn2)
C_LONGINT:C283(vNbrRec)
C_BOOLEAN:C305(vNewIntake)
C_BOOLEAN:C305(vNewIntake2)
C_BOOLEAN:C305(vNewMed)
C_LONGINT:C283(vNextAvail)
C_BOOLEAN:C305(vNoContact)
C_REAL:C285(vNoCourt)
C_BOOLEAN:C305(vNoShow)
C_BOOLEAN:C305(vNotMediated)
C_BOOLEAN:C305(vNS)
C_LONGINT:C283(vNumLines)
C_LONGINT:C283(vOption1)
C_LONGINT:C283(vOption2)
C_LONGINT:C283(vOption3)
C_TEXT:C284(vOtherDate)
C_TEXT:C284(vP1)
C_TEXT:C284(vP2)
C_TEXT:C284(vP3)
C_TEXT:C284(vP4)
C_TEXT:C284(vP5)
C_TEXT:C284(vP6)
C_LONGINT:C283(vpage)
C_BOOLEAN:C305(vPartialSettle)
C_REAL:C285(vPClosed)
C_REAL:C285(vPCon)
C_REAL:C285(vPCont)
C_REAL:C285(vPDcl)
C_LONGINT:C283(vpdCon)
C_LONGINT:C283(vpdCONT)
C_LONGINT:C283(vpdDCL)
C_LONGINT:C283(vpdIMP)
C_TEXT:C284(vpdMed)
C_LONGINT:C283(vpdNS)
C_LONGINT:C283(vpdRS)
C_LONGINT:C283(vpdSTL)
C_LONGINT:C283(vpdVEN)
C_REAL:C285(vPImp)
C_TEXT:C284(vPInitials)
C_REAL:C285(vPInt)
C_REAL:C285(vPMed)
C_REAL:C285(vPNS)
C_REAL:C285(vPPenNext)
C_REAL:C285(vPPenPrior)
C_REAL:C285(vPRef)
C_TEXT:C284(vPreFix)
C_TEXT:C284(vPrintDate)
C_TEXT:C284(vPrinter360)
C_BOOLEAN:C305(vPrintHead)
C_TEXT:C284(vPrintRate)
C_LONGINT:C283(vProbation)
C_TEXT:C284(vProbLine)
C_TEXT:C284(vProbLine1)
C_TEXT:C284(vProbLine2)
C_TEXT:C284(vProgram)
C_TEXT:C284(vProSeD1)
C_TEXT:C284(vProSeD2)
C_TEXT:C284(vProSeD3)
C_TEXT:C284(vProSeP1)
C_TEXT:C284(vProSeP2)
C_TEXT:C284(vProSeP3)
C_REAL:C285(vPRS)
C_TEXT:C284(vPStatus)
C_REAL:C285(vPStl)
C_REAL:C285(vPVen)
C_TEXT:C284(vQual)
C_TEXT:C284(vR1Code)
C_REAL:C285(vRatio)
C_REAL:C285(vRatioTimes)
C_LONGINT:C283(vRDcl)
C_TEXT:C284(vReasonTXT)
C_TEXT:C284(vRecNum)
C_TEXT:C284(vRefer1)
C_TEXT:C284(vRefer2)
C_TEXT:C284(vRefer3)
C_TEXT:C284(vReferral)
C_BOOLEAN:C305(vRefused)
C_TEXT:C284(vRelateText)
C_TEXT:C284(vReportDate)
C_LONGINT:C283(vReqDate)
C_TEXT:C284(vResult)
C_LONGINT:C283(vRFTA)
C_LONGINT:C283(vRNoCon)
C_BOOLEAN:C305(vRolesOK)
C_TEXT:C284(vRole_Act)
C_TEXT:C284(vROParty)
C_TEXT:C284(vRptName)
C_BOOLEAN:C305(vRS)
C_BOOLEAN:C305(vSaveDocRec)
C_LONGINT:C283(vSavSwEnv)
C_LONGINT:C283(vSavSwLbl)
C_LONGINT:C283(vSavSwMed)
C_TEXT:C284(vSch)
C_LONGINT:C283(vSchCase)
C_LONGINT:C283(vSchCases)
C_LONGINT:C283(vSchOK)
C_TEXT:C284(vSchTime)
C_LONGINT:C283(vSCLoop1)
C_LONGINT:C283(vSCLoop2)
C_LONGINT:C283(vSClosed)
C_LONGINT:C283(vSCon)
C_LONGINT:C283(vSCont)
C_TEXT:C284(vSDate)
C_LONGINT:C283(vSDcl)
C_TEXT:C284(vSelection)
C_LONGINT:C283(vSelectMade)
C_LONGINT:C283(vSetHold)
C_LONGINT:C283(vSetRefer)
C_BOOLEAN:C305(vSettled)
C_LONGINT:C283(vShort)
C_LONGINT:C283(vShortIntak)
C_TEXT:C284(vShowHdr)
C_LONGINT:C283(vSImp)
C_LONGINT:C283(vSInt)
C_TEXT:C284(vSite)
C_TEXT:C284(vSiteAdd)
C_TEXT:C284(vSiteAddS)
C_BOOLEAN:C305(vskipMon)
C_LONGINT:C283(vSlotOK)
C_LONGINT:C283(vSMed)
C_LONGINT:C283(vSNS)
C_REAL:C285(vSort)
C_LONGINT:C283(vSpecialEd)
C_LONGINT:C283(vSPenNext)
C_LONGINT:C283(vSPenPrior)
C_TEXT:C284(vSquiggly)
C_TEXT:C284(vSquiggly1)
C_TEXT:C284(vSquiggly2)
C_TIME:C306(vSRDoc)
C_LONGINT:C283(vSRef)
C_LONGINT:C283(vSRS)
C_REAL:C285(vSR_01_Total)
C_REAL:C285(vSR_02_Total)
C_REAL:C285(vSR_03_Total)
C_REAL:C285(vSR_04_Total)
C_REAL:C285(vSR_05_Total)
C_REAL:C285(vSR_06_Total)
C_REAL:C285(vSR_07_Total)
C_REAL:C285(vSR_08_Total)
C_REAL:C285(vSR_09_Total)
C_REAL:C285(vSR_1)
C_REAL:C285(vSR_10)
C_REAL:C285(vSR_10_Total)
C_REAL:C285(vSR_11)
C_REAL:C285(vSR_11_Total)
C_REAL:C285(vSR_12)
C_REAL:C285(vSR_12_Total)
C_REAL:C285(vSR_13)
C_REAL:C285(vSR_13_Total)
C_REAL:C285(vSR_14)
C_REAL:C285(vSR_14_Total)
C_REAL:C285(vSR_2)
C_REAL:C285(vSR_3)
C_REAL:C285(vSR_4)
C_REAL:C285(vSR_5)
C_REAL:C285(vSR_6)
C_REAL:C285(vSR_7)
C_REAL:C285(vSR_8)
C_REAL:C285(vSR_9)
C_TEXT:C284(vSR_CaseType)
C_BOOLEAN:C305(vSR_LegacyPenSelected)
C_TIME:C306(vSR_StartTime)
C_LONGINT:C283(vSStl)
C_BOOLEAN:C305(vStl)
C_TEXT:C284(vStlRate)
C_TEXT:C284(vStyle)
C_TEXT:C284(vSubDetail)
C_TEXT:C284(vSuffix)
C_LONGINT:C283(vSVen)
C_LONGINT:C283(vSwitch)
C_REAL:C285(vTClosed)
C_REAL:C285(vTCon)
C_REAL:C285(vTCont)
C_REAL:C285(vTDcl)
C_TEXT:C284(vTemp1)
C_TEXT:C284(vTemp2)
C_TEXT:C284(vTempResult)
C_TEXT:C284(vTempStatus)
C_LONGINT:C283(vTEnvBatch)
C_LONGINT:C283(vTEnvOnline)
C_LONGINT:C283(vTEnvRpt)
C_TEXT:C284(vText1)
C_TEXT:C284(vText2)
C_TEXT:C284(vText3)
C_TEXT:C284(vText4)
C_TEXT:C284(vText5)
C_TEXT:C284(vTimeFrame)
C_TEXT:C284(vTimeSlot)
C_REAL:C285(vTimeSubT)
C_REAL:C285(vTImp)
C_REAL:C285(vTInt)
C_TEXT:C284(vTitle)
C_LONGINT:C283(vTLtrBatch)
C_LONGINT:C283(vTLtrOnline)
C_LONGINT:C283(vTLtrRpt)
C_LONGINT:C283(vTMed)
C_REAL:C285(vTNS)
C_REAL:C285(vTotalHours)
C_REAL:C285(vTotFam)
C_REAL:C285(vTPenNext)
C_REAL:C285(vTPenPrior)
C_REAL:C285(vTRef)
C_DATE:C307(vTrialDate)
C_REAL:C285(vTRS)
C_LONGINT:C283(vTruant)
C_REAL:C285(vTStl)
C_REAL:C285(vTVen)
C_TEXT:C284(vType)
C_BOOLEAN:C305(vVen)
C_LONGINT:C283(vVO)
C_REAL:C285(vWClosed)
C_REAL:C285(vWCon)
C_REAL:C285(vWCont)
C_REAL:C285(vWDcl)
C_REAL:C285(vWImp)
C_REAL:C285(vWInt)
C_REAL:C285(vWMed)
C_REAL:C285(vWNS)
C_TEXT:C284(vwork)
C_REAL:C285(vWPenNext)
C_REAL:C285(vWPenPrior)
C_REAL:C285(vWRef)
C_REAL:C285(vWRS)
C_LONGINT:C283(vWScol)
C_LONGINT:C283(vWSLine)
C_REAL:C285(vWStl)
C_TEXT:C284(vWSType)
C_REAL:C285(vWVen)
C_LONGINT:C283(vXClosed)
C_LONGINT:C283(vXCon)
C_LONGINT:C283(vXCont)
C_LONGINT:C283(vXDcl)
C_LONGINT:C283(vXImp)
C_LONGINT:C283(vXInt)
C_LONGINT:C283(vXMed)
C_LONGINT:C283(vXNS)
C_LONGINT:C283(vXPenNext)
C_LONGINT:C283(vXPenPrior)
C_LONGINT:C283(vXRef)
C_LONGINT:C283(vXRS)
C_LONGINT:C283(vXStl)
C_LONGINT:C283(vXVen)
C_REAL:C285(vZClosed)
C_REAL:C285(vZCon)
C_REAL:C285(vZCont)
C_REAL:C285(vZDcl)
C_REAL:C285(vZImp)
C_REAL:C285(vZInt)
C_TEXT:C284(vZip)
C_REAL:C285(vZMed)
C_REAL:C285(vZNS)
C_REAL:C285(vZPenNext)
C_REAL:C285(vZPenPrior)
C_REAL:C285(vZRef)
C_REAL:C285(vZRS)
C_REAL:C285(vZStl)
C_REAL:C285(vZVen)
C_LONGINT:C283(X)
C_LONGINT:C283(ZZ1)
C_LONGINT:C283(ZZ2)
C_LONGINT:C283(ZZ3)
C_LONGINT:C283(ZZ4)
C_LONGINT:C283(ZZ5)
C_LONGINT:C283(ZZ6)
C_LONGINT:C283(ZZ7)
C_LONGINT:C283(ZZ8)
C_LONGINT:C283(ZZ9)