//%attributes = {"publishedWeb":true}
  //This is the initialization procedure for The HBA_Rpt.

  //Changed 7/19/94 to include variables for programs A, M, & V

  // 

vCPenPrior:=0
vCInt:=0
vCRef:=0
vCMed:=0
vCStl:=0
vCImp:=0
vCCont:=0
vCCon:=0
vCDcl:=0
vCNS:=0
vCVen:=0
vCRS:=0
vCClosed:=0
vCPenNext:=0
vFPenPrior:=0
vFInt:=0
vFRef:=0
vFMed:=0
vFStl:=0
vFImp:=0
vFCont:=0
vFCon:=0
vFDcl:=0
vFNS:=0
vFVen:=0
vFRS:=0
vFClosed:=0
vFPenNext:=0
vAPenPrior:=0
vAInt:=0
vARef:=0
vAMed:=0
vAStl:=0
vAImp:=0
vACont:=0
vACon:=0
vADcl:=0
vANS:=0
vAVen:=0
vARS:=0
vAClosed:=0
vAPenNext:=0
vMPenPrior:=0
vMInt:=0
vMRef:=0
vMMed:=0
vMStl:=0
vMImp:=0
vMCont:=0
vMCon:=0
vMDcl:=0
vMNS:=0
vMVen:=0
vMRS:=0
vMClosed:=0
vMPenNext:=0
vTPenPrior:=0
vTInt:=0
vTRef:=0
vTMed:=0
vTStl:=0
vTImp:=0
vTCont:=0
vTCon:=0
vTDcl:=0
vTNS:=0
vTVen:=0
vTRS:=0
vTClosed:=0
vTPenNext:=0
vZPenPrior:=0
vZInt:=0
vZRef:=0
vZMed:=0
vZStl:=0
vZImp:=0
vZCont:=0
vZCon:=0
vZDcl:=0
vZNS:=0
vZVen:=0
vZRS:=0
vZClosed:=0
vZPenNext:=0
vJPenPrior:=0
vJInt:=0
vJRef:=0
vJMed:=0
vJStl:=0
vJImp:=0
vJCont:=0
vJCon:=0
vJDcl:=0
vJNS:=0
vJVen:=0
vJRS:=0
vJClosed:=0
vJPenNext:=0
vLPenPrior:=0
vLInt:=0
vLRef:=0
vLMed:=0
vLStl:=0
vLImp:=0
vLCont:=0
vLCon:=0
vLDcl:=0
vLNS:=0
vLVen:=0
vLRS:=0
vLClosed:=0
vLPenNext:=0
vSPenPrior:=0
vSInt:=0
vSRef:=0
vSMed:=0
vSStl:=0
vSImp:=0
vSCont:=0
vSCon:=0
vSDcl:=0
vSNS:=0
vSVen:=0
vSRS:=0
vSClosed:=0
vSPenNext:=0
vXPenPrior:=0
vXInt:=0
vXRef:=0
vXMed:=0
vXStl:=0
vXImp:=0
vXCont:=0
vXCon:=0
vXDcl:=0
vXNS:=0
vXVen:=0
vXRS:=0
vXClosed:=0
vXPenNext:=0
vPPenPrior:=0
vPInt:=0
vPRef:=0
vPMed:=0
vPStl:=0
vPImp:=0
vPCont:=0
vPCon:=0
vPDcl:=0
vPNS:=0
vPVen:=0
vPRS:=0
vPClosed:=0
vPPenNext:=0
vWPenPrior:=0
vWInt:=0
vWRef:=0
vWMed:=0
vWStl:=0
vWImp:=0
vWCont:=0
vWCon:=0
vWDcl:=0
vWNS:=0
vWVen:=0
vWRS:=0
vWClosed:=0
vWPenNext:=0
vKPenPrior:=0
vKInt:=0
vKRef:=0
vKMed:=0
vKStl:=0
vKImp:=0
vKCont:=0
vKCon:=0
vKDcl:=0
vKNS:=0
vKVen:=0
vKRS:=0
vKClosed:=0
vKPenNext:=0