//%attributes = {"publishedWeb":true}
  //  // G-Proc: SetInputLayout.
  //FORM SET INPUT([IntakeFile];"TestIntake")
  //Case of 
  //: ([IntakeFile]Program="A")
  //FORM SET INPUT([IntakeFile];"CourtBasedInput")
  //: ([IntakeFile]Program="L")
  //FORM SET INPUT([IntakeFile];"CourtBasedInput")
  //: ([IntakeFile]Program="M")
  //FORM SET INPUT([IntakeFile];"CourtBasedInput")
  //: (vShortIntak=1)
  //FORM SET INPUT([IntakeFile];"ShortIntakeScrn")
  //End case 

FORM SET INPUT:C55([IntakeFile:1];"Intake_Input")