//%attributes = {}
  // ----------------------------------------------------

  // User name (OS): robert

  // Date and time: 11/22/04, 02:46:23

  // ----------------------------------------------------

  // Method: SiteConstraintsDataUpdate

  // Description

  // 

  //

  // Parameters

  // ----------------------------------------------------


CREATE RECORD:C68([SiteConstraints:7])
[SiteConstraints:7]Site:1:="313th DC"
SAVE RECORD:C53([SiteConstraints:7])

CREATE RECORD:C68([SiteConstraints:7])
[SiteConstraints:7]Site:1:="314th DC"
SAVE RECORD:C53([SiteConstraints:7])

CREATE RECORD:C68([SiteConstraints:7])
[SiteConstraints:7]Site:1:="315th DC"
SAVE RECORD:C53([SiteConstraints:7])

CREATE RECORD:C68([SiteConstraints:7])
[SiteConstraints:7]Site:1:="Long-Term Care"
SAVE RECORD:C53([SiteConstraints:7])

REDUCE SELECTION:C351([SiteConstraints:7];0)