//%attributes = {}
  //SR_SetDefaults

aSR_CaseType{1}:="A. Motor Vehicle Injury/Damage"
aSR_CaseType{2}:="B. Non-Motor Vehicle Injury/Damage"
aSR_CaseType{3}:="C. Tax Cases"
aSR_CaseType{4}:="D. Workers' Compensation"
aSR_CaseType{5}:="E. Condemnation"
aSR_CaseType{6}:="F. Accounts, Contracts, & Notes"
aSR_CaseType{7}:="G. Reciprocals"
aSR_CaseType{8}:="H. Divorce"
aSR_CaseType{9}:="I. Other Family Law Matters"
aSR_CaseType{10}:="J. Other Civil Cases"
aSR_CaseType{11}:="K. Juvenile Cases"
aSR_CaseType{12}:="L. Probate Cases"
aSR_CaseType{13}:="M. Criminal Cases"
aSR_CaseType{14}:="TOTALS"

vSR_01_Total:=0
vSR_02_Total:=0
vSR_03_Total:=0
vSR_04_Total:=0
vSR_05_Total:=0
vSR_06_Total:=0
vSR_07_Total:=0
vSR_08_Total:=0
vSR_09_Total:=0
vSR_10_Total:=0
vSR_11_Total:=0
vSR_12_Total:=0
vSR_13_Total:=0
vSR_14_Total:=0

