//%attributes = {}

  // ----------------------------------------------------
  // User name (OS): robert
  // Date and time: 11/09/18, 16:19:20
  // ----------------------------------------------------
  // Method: Util_Build_Notes
  // Description
  // 
  //
  // Parameters
  // ----------------------------------------------------


Case of 
	: (True:C214)  //v17.b10, started dev 11/9/18.
		  //CTGetHot, method disable. Was called from menu that was deleted.
		  //CtShowHold, method disable. Was called from menu that was deleted.
		  //PrintDailyLtr, method disable. Was called from menu that was deleted.
		  //ShowAtty, method disable. Was called from menu that was deleted.
		  //Disabled but not deleted form: ShowAttyDialog
	: (True:C214)  //v17.b11, 12/8/18. 12/12/18.
		  //Compatibility settings removed (v17 defaults.
		  //Enabled SDI mode Windows.
		  //Methods saved in Unicode mode, did not compile at first.
		  //SR_GetPending syntax fix.
		  //added buttons to intake listing
		  //changed buttons to Light Grey
		  //added Add Intake code to listing form
		  //added intake listing shortcuts
		  //query by example form redesign, added hot field.
		  //ShowHolds menu deleted...
		  //GetHot menu deleted...
		  //Reschedule Reschedule case menu deleted, can edit from intake now.
		  //[DocketFile]DFInput. Updated buttons to LG.
		  //EnterDocResults, enter docket results menu deleted, edit via IintakeForm double-click.
		
		
		
End case 
