//%attributes = {}

  // ----------------------------------------------------
  // User name (OS): robert
  // Date and time: 11/09/18, 16:19:20
  // ----------------------------------------------------
  // Method: Util_Build_Notes
  // Description
  // 
  //
  // Parameters
  // ----------------------------------------------------


Case of 
	: (True:C214)  //v17.b10, started dev 11/9/18.
		  //CTGetHot, method disable. Was called from menu that was deleted.
		  //CtShowHold, method disable. Was called from menu that was deleted.
		  //PrintDailyLtr, method disable. Was called from menu that was deleted.
		  //ShowAtty, method disable. Was called from menu that was deleted.
		  //Disabled but not deleted form: ShowAttyDialog
End case 
