{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 495,
	"markerBreak": 495,
	"markerFooter": 495,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 553,
					"height": 493,
					"fill": "#FFFFC0"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 323,
					"left": 63,
					"width": 433,
					"height": 50,
					"stroke": "#FFC704"
				},
				"Text1": {
					"type": "text",
					"top": 6,
					"left": 9,
					"width": 53,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Cause Nbr:"
				},
				"Text2": {
					"type": "text",
					"top": 69,
					"left": 75,
					"width": 69,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Mediation Date:"
				},
				"Text4": {
					"type": "text",
					"top": 23,
					"left": 9,
					"width": 43,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "C-Name:"
				},
				"Text5": {
					"type": "text",
					"top": 23,
					"left": 265,
					"width": 42,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "R-Name:"
				},
				"Text6": {
					"type": "text",
					"top": 5,
					"left": 274,
					"width": 55,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Referred by:"
				},
				"Text8": {
					"type": "text",
					"top": 5,
					"left": 149,
					"width": 47,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Case Nbr:"
				},
				"Text9": {
					"type": "text",
					"top": 69,
					"left": 25,
					"width": 43,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Mediated\r"
				},
				"Text14": {
					"type": "text",
					"top": 326,
					"left": 9,
					"width": 51,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Comments:"
				},
				"Text15": {
					"type": "text",
					"top": 40,
					"left": 9,
					"width": 49,
					"height": 25,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "In the Matter of:"
				},
				"Variable2": {
					"type": "checkbox",
					"top": 68,
					"left": 9,
					"width": 16,
					"height": 13,
					"dataSource": "vMediated",
					"fontFamily": "Arial",
					"fontSize": 9,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 68,
					"left": 156,
					"width": 171,
					"height": 12,
					"dataSource": "vMediation_Date",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable17.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 84,
					"left": 156,
					"width": 171,
					"height": 12,
					"dataSource": "vMed1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 100,
					"left": 156,
					"width": 171,
					"height": 12,
					"dataSource": "vMed2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "checkbox",
					"top": 122,
					"left": 95,
					"width": 69,
					"height": 13,
					"dataSource": "vSettled",
					"text": "Settled",
					"fontFamily": "Arial",
					"fontSize": 9,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "checkbox",
					"top": 140,
					"left": 95,
					"width": 109,
					"height": 13,
					"dataSource": "vPartialSettle",
					"text": "Partial Settlement",
					"fontFamily": "Arial",
					"fontSize": 9,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "checkbox",
					"top": 158,
					"left": 95,
					"width": 109,
					"height": 13,
					"dataSource": "vImpasse",
					"text": "Impasse",
					"fontFamily": "Arial",
					"fontSize": 9,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "checkbox",
					"top": 179,
					"left": 9,
					"width": 16,
					"height": 13,
					"dataSource": "vMatterExceeds",
					"fontFamily": "Arial",
					"fontSize": 9,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "checkbox",
					"top": 199,
					"left": 9,
					"width": 16,
					"height": 13,
					"dataSource": "vMatterResolved",
					"fontFamily": "Arial",
					"fontSize": 9,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "checkbox",
					"top": 220,
					"left": 9,
					"width": 16,
					"height": 13,
					"dataSource": "vNotMediated",
					"fontFamily": "Arial",
					"fontSize": 9,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 244,
					"left": 95,
					"width": 171,
					"height": 12,
					"dataSource": "vReasonTXT",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "checkbox",
					"top": 244,
					"left": 286,
					"width": 145,
					"height": 13,
					"dataSource": "vRefused",
					"text": "Refused to Schedule",
					"fontFamily": "Arial",
					"fontSize": 9,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "checkbox",
					"top": 262,
					"left": 286,
					"width": 145,
					"height": 13,
					"dataSource": "vDeclinedAttend",
					"text": "Declined to Attend",
					"fontFamily": "Arial",
					"fontSize": 9,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable21": {
					"type": "checkbox",
					"top": 280,
					"left": 286,
					"width": 145,
					"height": 13,
					"dataSource": "vNoShow",
					"text": "Did Not Appear",
					"fontFamily": "Arial",
					"fontSize": 9,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable23": {
					"type": "checkbox",
					"top": 298,
					"left": 286,
					"width": 145,
					"height": 13,
					"dataSource": "vNoContact",
					"text": "Unable to Contact",
					"fontFamily": "Arial",
					"fontSize": 9,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 325,
					"left": 64,
					"width": 430,
					"height": 46,
					"dataSource": "vComments",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable25": {
					"type": "button",
					"top": 381,
					"left": 316,
					"width": 69,
					"height": 21,
					"dataSource": "bSCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable26": {
					"type": "button",
					"top": 381,
					"left": 418,
					"width": 69,
					"height": 21,
					"dataSource": "bSearchOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text17": {
					"type": "text",
					"top": 84,
					"left": 75,
					"width": 69,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Mediator-1:"
				},
				"Text18": {
					"type": "text",
					"top": 100,
					"left": 75,
					"width": 69,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Mediator-2:"
				},
				"Variable11": {
					"type": "input",
					"top": 6,
					"left": 63,
					"width": 80,
					"height": 12,
					"dataSource": "vDCtPd",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 5,
					"left": 200,
					"width": 64,
					"height": 12,
					"dataSource": "vCaseNo",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "####-####-#",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 23,
					"left": 62,
					"width": 190,
					"height": 12,
					"dataSource": "vFullNameC",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 23,
					"left": 312,
					"width": 189,
					"height": 12,
					"dataSource": "vFullNameR",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 19,
					"left": 11,
					"width": 47,
					"height": 1,
					"startPoint": "bottomLeft"
				},
				"Line2": {
					"type": "line",
					"top": 36,
					"left": 11,
					"width": 37,
					"height": 1,
					"startPoint": "bottomLeft"
				},
				"Line3": {
					"type": "line",
					"top": 18,
					"left": 150,
					"width": 42,
					"height": 1,
					"startPoint": "bottomLeft"
				},
				"Line4": {
					"type": "line",
					"top": 17,
					"left": 275,
					"width": 52,
					"height": 1,
					"startPoint": "bottomLeft"
				},
				"Line5": {
					"type": "line",
					"top": 36,
					"left": 265,
					"width": 39,
					"height": 1,
					"startPoint": "bottomLeft"
				},
				"Line6": {
					"type": "line",
					"top": 63,
					"left": 11,
					"width": 38,
					"height": 1,
					"startPoint": "bottomLeft"
				},
				"Line8": {
					"type": "line",
					"top": 337,
					"left": 10,
					"width": 50,
					"height": 1,
					"startPoint": "bottomLeft"
				},
				"Variable18": {
					"type": "input",
					"top": 40,
					"left": 573,
					"width": 6,
					"height": 12,
					"dataSource": "vFDControl",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 5,
					"left": 335,
					"width": 66,
					"height": 12,
					"dataSource": "[IntakeFile:1]RefBy:16",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable19.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 40,
					"left": 62,
					"width": 439,
					"height": 24,
					"dataSource": "vStyle",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"printFrame": "variable",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 180,
					"left": 25,
					"width": 239,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "The Matter Exceeds DRC Party / Financial Guidelines\r\r"
				},
				"Text7": {
					"type": "text",
					"top": 200,
					"left": 25,
					"width": 297,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Party (or parties) Reported Matter Conciliated Prior to Mediation\r\r\r"
				},
				"Text10": {
					"type": "text",
					"top": 221,
					"left": 25,
					"width": 65,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Not Mediated\r"
				},
				"Text11": {
					"type": "text",
					"top": 122,
					"left": 50,
					"width": 40,
					"height": 12,
					"fill": "#FFFFC0",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Results:\r\r"
				},
				"Text12": {
					"type": "text",
					"top": 244,
					"left": 50,
					"width": 40,
					"height": 12,
					"fill": "#FFFFC0",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Reason:\r\r"
				}
			}
		}
	]
}