{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 341,
	"markerBreak": 341,
	"markerFooter": 341,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pages": [
		null,
		{
			"objects": {
				"Round Rectangle1": {
					"type": "rectangle",
					"top": 17,
					"left": 56,
					"width": 284,
					"height": 144,
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"Line1": {
					"type": "line",
					"top": 43,
					"left": 56,
					"width": 280,
					"strokeWidth": 2
				},
				"Text1": {
					"type": "text",
					"top": 22,
					"left": 127,
					"width": 141,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "  Time Slot Input  "
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 68,
					"left": 108,
					"width": 190,
					"height": 13
				},
				"Text2": {
					"type": "text",
					"top": 53,
					"left": 108,
					"width": 27,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Site:"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 102,
					"left": 107,
					"width": 84,
					"height": 13
				},
				"Text3": {
					"type": "text",
					"top": 86,
					"left": 107,
					"width": 57,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Time Slot"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 102,
					"left": 204,
					"width": 22,
					"height": 13,
					"fill": "transparent"
				},
				"Text4": {
					"type": "text",
					"top": 86,
					"left": 204,
					"width": 116,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Max Per Slot:"
				},
				"Variable1": {
					"type": "input",
					"top": 3,
					"left": 3,
					"width": 7,
					"height": 12,
					"dataSource": "vDummy",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "&\"~\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 68,
					"left": 109,
					"width": 189,
					"height": 12,
					"dataSource": "[TimeSlots:12]tsSite:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 102,
					"left": 108,
					"width": 83,
					"height": 12,
					"dataSource": "[TimeSlots:12]tsTime:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 102,
					"left": 205,
					"width": 22,
					"height": 12,
					"dataSource": "[TimeSlots:12]MaxPerSlot:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}