{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 554,
					"height": 445,
					"fill": "#C5FFC0",
					"stroke": "#C5FFC0",
					"strokeWidth": 0.1
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 91,
					"left": 82,
					"width": 397,
					"height": 183
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 247,
					"left": 293,
					"width": 82,
					"height": 13,
					"fill": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 34,
					"left": 82,
					"width": 241,
					"height": 38
				},
				"Text1": {
					"type": "text",
					"top": 40,
					"left": 246,
					"width": 75,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Date Entered"
				},
				"Text2": {
					"type": "text",
					"top": 40,
					"left": 90,
					"width": 51,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Mediator"
				},
				"Field1": {
					"type": "input",
					"top": 53,
					"left": 91,
					"width": 146,
					"height": 12,
					"dataSource": "[MediatorFile:9]MKey:14",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"a-z;A-Z;0-9; ;,;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 53,
					"left": 90,
					"width": 147,
					"height": 13,
					"fill": "transparent"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 53,
					"left": 246,
					"width": 70,
					"height": 13,
					"fill": "transparent"
				},
				"Field2": {
					"type": "input",
					"top": 53,
					"left": 247,
					"width": 69,
					"height": 12,
					"dataSource": "[MediatorFile:9]DateEntered:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 97,
					"left": 91,
					"width": 52,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Mr./Ms."
				},
				"Text4": {
					"type": "text",
					"top": 97,
					"left": 259,
					"width": 67,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Last Name"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 111,
					"left": 258,
					"width": 109,
					"height": 13,
					"fill": "transparent"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 2,
					"left": 161,
					"width": 181,
					"height": 18
				},
				"Text5": {
					"type": "text",
					"top": 3,
					"left": 162,
					"width": 179,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Edit Mediator Screen"
				},
				"Text6": {
					"type": "text",
					"top": 125,
					"left": 91,
					"width": 49,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Firm"
				},
				"Text7": {
					"type": "text",
					"top": 154,
					"left": 91,
					"width": 50,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Address"
				},
				"Text8": {
					"type": "text",
					"top": 203,
					"left": 91,
					"width": 24,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "City"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 139,
					"left": 91,
					"width": 182,
					"height": 13,
					"fill": "transparent"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 168,
					"left": 91,
					"width": 183,
					"height": 13,
					"fill": "transparent"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 186,
					"left": 91,
					"width": 183,
					"height": 13,
					"fill": "transparent"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 215,
					"left": 91,
					"width": 82,
					"height": 13,
					"fill": "transparent"
				},
				"Text9": {
					"type": "text",
					"top": 97,
					"left": 143,
					"width": 71,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "First Name"
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 111,
					"left": 142,
					"width": 109,
					"height": 13,
					"fill": "transparent"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 111,
					"left": 91,
					"width": 46,
					"height": 13,
					"fill": "transparent"
				},
				"Text10": {
					"type": "text",
					"top": 203,
					"left": 179,
					"width": 20,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "ST"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 215,
					"left": 179,
					"width": 19,
					"height": 13,
					"fill": "transparent"
				},
				"Text11": {
					"type": "text",
					"top": 203,
					"left": 206,
					"width": 31,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Zip"
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": 215,
					"left": 205,
					"width": 69,
					"height": 13,
					"fill": "transparent"
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 111,
					"left": 373,
					"width": 34,
					"height": 13,
					"fill": "transparent"
				},
				"Text12": {
					"type": "text",
					"top": 97,
					"left": 374,
					"width": 21,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Jr."
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": 247,
					"left": 91,
					"width": 82,
					"height": 13,
					"fill": "transparent"
				},
				"Text13": {
					"type": "text",
					"top": 233,
					"left": 91,
					"width": 69,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Home Phone"
				},
				"Rectangle19": {
					"type": "rectangle",
					"top": 247,
					"left": 192,
					"width": 82,
					"height": 13,
					"fill": "transparent"
				},
				"Text14": {
					"type": "text",
					"top": 233,
					"left": 192,
					"width": 70,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Work Phone"
				},
				"Rectangle20": {
					"type": "rectangle",
					"top": 139,
					"left": 298,
					"width": 172,
					"height": 88
				},
				"Text17": {
					"type": "text",
					"top": 140,
					"left": 300,
					"width": 93,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Mediator Groups"
				},
				"Rectangle23": {
					"type": "rectangle",
					"top": 154,
					"left": 298,
					"width": 108,
					"height": 73,
					"fill": "transparent"
				},
				"Field3": {
					"type": "input",
					"top": 111,
					"left": 92,
					"width": 45,
					"height": 12,
					"dataSource": "[MediatorFile:9]MTitle:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 111,
					"left": 143,
					"width": 108,
					"height": 12,
					"dataSource": "[MediatorFile:9]MFName:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Special_Entry"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 111,
					"left": 259,
					"width": 108,
					"height": 12,
					"dataSource": "[MediatorFile:9]MLName:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Special_Entry"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 111,
					"left": 374,
					"width": 33,
					"height": 12,
					"dataSource": "[MediatorFile:9]JrOrSuffix:10",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 139,
					"left": 92,
					"width": 182,
					"height": 12,
					"dataSource": "[MediatorFile:9]Firm:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Subform1": {
					"type": "subform",
					"top": 154,
					"left": 299,
					"width": 107,
					"height": 72,
					"dataSourceTypeHint": "text",
					"table": -13,
					"detailForm": "IncGroups",
					"listForm": "IncGroups",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"printFrame": "fixed"
				},
				"Field8": {
					"type": "input",
					"top": 168,
					"left": 92,
					"width": 183,
					"height": 12,
					"dataSource": "[MediatorFile:9]Add1:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Special_Entry"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 186,
					"left": 92,
					"width": 183,
					"height": 12,
					"dataSource": "[MediatorFile:9]Add2:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 215,
					"left": 92,
					"width": 81,
					"height": 12,
					"dataSource": "[MediatorFile:9]City:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 215,
					"left": 180,
					"width": 18,
					"height": 12,
					"dataSource": "[MediatorFile:9]State:8",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~a##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 215,
					"left": 206,
					"width": 68,
					"height": 12,
					"dataSource": "[MediatorFile:9]MedZip:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"multiline": "no",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Zip_Display"
					},
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Zip_Entry"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field12.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Field13": {
					"type": "input",
					"top": 247,
					"left": 92,
					"width": 81,
					"height": 12,
					"dataSource": "[MediatorFile:9]HmPhone:12",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "&9(###) &9###-####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 247,
					"left": 193,
					"width": 81,
					"height": 12,
					"dataSource": "[MediatorFile:9]WkPhone:13",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "&9(###) &9###-####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text25": {
					"type": "text",
					"top": 233,
					"left": 294,
					"width": 70,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Fax Phone"
				},
				"Field15": {
					"type": "input",
					"top": 247,
					"left": 294,
					"width": 81,
					"height": 12,
					"dataSource": "[MediatorFile:9]FaxNumber:16",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "&9(###) &9###-####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line7": {
					"type": "line",
					"top": 0,
					"left": 70,
					"height": 461,
					"sizingY": "grow"
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 8,
					"left": 12,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Glass/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidatelabel": {
					"type": "text",
					"top": 52,
					"left": 12,
					"width": 48,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Validate"
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 69,
					"left": 12,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Glass/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancellabel": {
					"type": "text",
					"top": 113,
					"left": 12,
					"width": 48,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Cancel"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 130,
					"left": 12,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Glass/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bFirstlabel": {
					"type": "text",
					"top": 174,
					"left": 12,
					"width": 48,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "First"
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 191,
					"left": 12,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Glass/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPreviouslabel": {
					"type": "text",
					"top": 235,
					"left": 12,
					"width": 48,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Previous"
				},
				"bNext": {
					"type": "pictureButton",
					"top": 252,
					"left": 12,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Glass/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNextlabel": {
					"type": "text",
					"top": 296,
					"left": 12,
					"width": 48,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Next"
				},
				"bLast": {
					"type": "pictureButton",
					"top": 313,
					"left": 12,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Glass/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLastlabel": {
					"type": "text",
					"top": 357,
					"left": 12,
					"width": 48,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Last"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 374,
					"left": 12,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Glass/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDeletelabel": {
					"type": "text",
					"top": 418,
					"left": 12,
					"width": 48,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Delete"
				},
				"Picture Button": {
					"type": "pictureButton",
					"top": 144,
					"left": 422,
					"width": 48,
					"height": 48,
					"action": "addSubrecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NewSubRecord.png",
					"loopBackToFirstFrame": true,
					"events": [
						"onClick"
					]
				},
				"Picture Button1": {
					"type": "pictureButton",
					"top": 175,
					"left": 422,
					"width": 48,
					"height": 48,
					"action": "deleteSubrecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteSubRecord.png",
					"loopBackToFirstFrame": true,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}