{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 554,
					"height": 400,
					"fill": "#C5FFC0",
					"stroke": "#C5FFC0",
					"strokeWidth": 0.1
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 91,
					"left": 82,
					"width": 397,
					"height": 183
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 247,
					"left": 293,
					"width": 82,
					"height": 13,
					"fill": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 34,
					"left": 82,
					"width": 241,
					"height": 38
				},
				"Text1": {
					"type": "text",
					"top": 40,
					"left": 246,
					"width": 75,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Date Entered"
				},
				"Text2": {
					"type": "text",
					"top": 40,
					"left": 90,
					"width": 51,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Mediator"
				},
				"Field1": {
					"type": "input",
					"top": 53,
					"left": 91,
					"width": 146,
					"height": 12,
					"dataSource": "[MediatorFile:9]MKey:14",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"a-z;A-Z;0-9; ;,;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 53,
					"left": 90,
					"width": 147,
					"height": 13,
					"fill": "transparent"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 53,
					"left": 246,
					"width": 70,
					"height": 13,
					"fill": "transparent"
				},
				"Field2": {
					"type": "input",
					"top": 53,
					"left": 247,
					"width": 69,
					"height": 12,
					"dataSource": "[MediatorFile:9]DateEntered:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 97,
					"left": 91,
					"width": 52,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Mr./Ms."
				},
				"Text4": {
					"type": "text",
					"top": 97,
					"left": 259,
					"width": 67,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Last Name"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 111,
					"left": 258,
					"width": 109,
					"height": 13,
					"fill": "transparent"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 2,
					"left": 161,
					"width": 181,
					"height": 18
				},
				"Text5": {
					"type": "text",
					"top": 3,
					"left": 162,
					"width": 179,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Edit Mediator Screen"
				},
				"Text6": {
					"type": "text",
					"top": 125,
					"left": 91,
					"width": 49,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Firm"
				},
				"Text7": {
					"type": "text",
					"top": 154,
					"left": 91,
					"width": 50,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Address"
				},
				"Text8": {
					"type": "text",
					"top": 203,
					"left": 91,
					"width": 24,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "City"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 139,
					"left": 91,
					"width": 182,
					"height": 13,
					"fill": "transparent"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 168,
					"left": 91,
					"width": 183,
					"height": 13,
					"fill": "transparent"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 186,
					"left": 91,
					"width": 183,
					"height": 13,
					"fill": "transparent"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 215,
					"left": 91,
					"width": 82,
					"height": 13,
					"fill": "transparent"
				},
				"Text9": {
					"type": "text",
					"top": 97,
					"left": 143,
					"width": 71,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "First Name"
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 111,
					"left": 142,
					"width": 109,
					"height": 13,
					"fill": "transparent"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 111,
					"left": 91,
					"width": 46,
					"height": 13,
					"fill": "transparent"
				},
				"Text10": {
					"type": "text",
					"top": 203,
					"left": 179,
					"width": 20,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "ST"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 215,
					"left": 179,
					"width": 19,
					"height": 13,
					"fill": "transparent"
				},
				"Text11": {
					"type": "text",
					"top": 203,
					"left": 206,
					"width": 31,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Zip"
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": 215,
					"left": 205,
					"width": 69,
					"height": 13,
					"fill": "transparent"
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 111,
					"left": 373,
					"width": 34,
					"height": 13,
					"fill": "transparent"
				},
				"Text12": {
					"type": "text",
					"top": 97,
					"left": 374,
					"width": 21,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Jr."
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": 247,
					"left": 91,
					"width": 82,
					"height": 13,
					"fill": "transparent"
				},
				"Text13": {
					"type": "text",
					"top": 233,
					"left": 91,
					"width": 69,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Home Phone"
				},
				"Rectangle19": {
					"type": "rectangle",
					"top": 247,
					"left": 192,
					"width": 82,
					"height": 13,
					"fill": "transparent"
				},
				"Text14": {
					"type": "text",
					"top": 233,
					"left": 192,
					"width": 70,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Work Phone"
				},
				"Rectangle20": {
					"type": "rectangle",
					"top": 139,
					"left": 298,
					"width": 172,
					"height": 88
				},
				"Rectangle21": {
					"type": "rectangle",
					"top": 148,
					"left": 424,
					"width": 40,
					"height": 28
				},
				"Text15": {
					"type": "text",
					"top": 163,
					"left": 432,
					"width": 24,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 9,
					"text": "Add "
				},
				"Picture1": {
					"type": "picture",
					"top": 150,
					"left": 428,
					"width": 32,
					"height": 15,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.pict"
				},
				"Rectangle22": {
					"type": "rectangle",
					"top": 189,
					"left": 424,
					"width": 40,
					"height": 28
				},
				"Picture2": {
					"type": "picture",
					"top": 191,
					"left": 428,
					"width": 32,
					"height": 15,
					"pictureFormat": "scaled",
					"picture": "Images/Picture2.pict"
				},
				"Text16": {
					"type": "text",
					"top": 204,
					"left": 427,
					"width": 34,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 9,
					"text": "Delete"
				},
				"Text17": {
					"type": "text",
					"top": 140,
					"left": 300,
					"width": 93,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Mediator Groups"
				},
				"Rectangle23": {
					"type": "rectangle",
					"top": 154,
					"left": 298,
					"width": 108,
					"height": 73,
					"fill": "transparent"
				},
				"Rectangle24": {
					"type": "rectangle",
					"top": 7,
					"left": 9,
					"width": 51,
					"height": 324
				},
				"Text18": {
					"type": "text",
					"top": 312,
					"left": 16,
					"width": 34,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Delete"
				},
				"Picture3": {
					"type": "picture",
					"top": 284,
					"left": 20,
					"width": 32,
					"height": 28,
					"pictureFormat": "scaled",
					"picture": "Images/Picture3.pict"
				},
				"Rectangle25": {
					"type": "rectangle",
					"top": 284,
					"left": 19,
					"width": 29,
					"height": 29,
					"fill": "transparent"
				},
				"Text19": {
					"type": "text",
					"top": 41,
					"left": 22,
					"width": 25,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "OK"
				},
				"Picture4": {
					"type": "picture",
					"top": 14,
					"left": 21,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture4.pict"
				},
				"Text20": {
					"type": "text",
					"top": 86,
					"left": 17,
					"width": 35,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Cancel"
				},
				"Picture5": {
					"type": "picture",
					"top": 59,
					"left": 21,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture5.pict"
				},
				"Text21": {
					"type": "text",
					"top": 130,
					"left": 21,
					"width": 26,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "First"
				},
				"Picture6": {
					"type": "picture",
					"top": 104,
					"left": 21,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture6.pict"
				},
				"Text22": {
					"type": "text",
					"top": 175,
					"left": 21,
					"width": 25,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Prev"
				},
				"Picture7": {
					"type": "picture",
					"top": 149,
					"left": 20,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture7.pict"
				},
				"Text23": {
					"type": "text",
					"top": 219,
					"left": 22,
					"width": 25,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Next"
				},
				"Picture8": {
					"type": "picture",
					"top": 192,
					"left": 21,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture8.pict"
				},
				"Text24": {
					"type": "text",
					"top": 266,
					"left": 22,
					"width": 24,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Last"
				},
				"Picture9": {
					"type": "picture",
					"top": 240,
					"left": 21,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture9.pict"
				},
				"Field3": {
					"type": "input",
					"top": 111,
					"left": 92,
					"width": 45,
					"height": 12,
					"dataSource": "[MediatorFile:9]MTitle:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 111,
					"left": 143,
					"width": 108,
					"height": 12,
					"dataSource": "[MediatorFile:9]MFName:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Special_Entry"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 111,
					"left": 259,
					"width": 108,
					"height": 12,
					"dataSource": "[MediatorFile:9]MLName:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Special_Entry"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 111,
					"left": 374,
					"width": 33,
					"height": 12,
					"dataSource": "[MediatorFile:9]JrOrSuffix:10",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 139,
					"left": 92,
					"width": 182,
					"height": 12,
					"dataSource": "[MediatorFile:9]Firm:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Subform1": {
					"type": "subform",
					"top": 154,
					"left": 299,
					"width": 107,
					"height": 72,
					"dataSourceTypeHint": "text",
					"table": -13,
					"detailForm": "IncGroups",
					"listForm": "IncGroups",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"printFrame": "fixed"
				},
				"Field8": {
					"type": "input",
					"top": 168,
					"left": 92,
					"width": 183,
					"height": 12,
					"dataSource": "[MediatorFile:9]Add1:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Special_Entry"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 186,
					"left": 92,
					"width": 183,
					"height": 12,
					"dataSource": "[MediatorFile:9]Add2:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 215,
					"left": 92,
					"width": 81,
					"height": 12,
					"dataSource": "[MediatorFile:9]City:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 215,
					"left": 180,
					"width": 18,
					"height": 12,
					"dataSource": "[MediatorFile:9]State:8",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~a##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 215,
					"left": 206,
					"width": 68,
					"height": 12,
					"dataSource": "[MediatorFile:9]MedZip:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"multiline": "no",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Zip_Display"
					},
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Zip_Entry"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field12.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Field13": {
					"type": "input",
					"top": 247,
					"left": 92,
					"width": 81,
					"height": 12,
					"dataSource": "[MediatorFile:9]HmPhone:12",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "&9(###) &9###-####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 247,
					"left": 193,
					"width": 81,
					"height": 12,
					"dataSource": "[MediatorFile:9]WkPhone:13",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "&9(###) &9###-####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text25": {
					"type": "text",
					"top": 233,
					"left": 294,
					"width": 70,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Fax Phone"
				},
				"Field15": {
					"type": "input",
					"top": 247,
					"left": 294,
					"width": 81,
					"height": 12,
					"dataSource": "[MediatorFile:9]FaxNumber:16",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "&9(###) &9###-####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}