{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 755,
	"markerBody": 755,
	"markerBreak": 755,
	"markerFooter": 755,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 523,
					"height": 433,
					"fill": "#C5FFC0"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 8,
					"left": 86,
					"width": 374,
					"height": 33
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 38,
					"left": 86,
					"width": 374,
					"height": 66
				},
				"Text1": {
					"type": "text",
					"top": 16,
					"left": 136,
					"width": 274,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Docket Results: Mediator Activity"
				},
				"Text2": {
					"type": "text",
					"top": 56,
					"left": 93,
					"width": 61,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Mediator:"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 55,
					"left": 158,
					"width": 238,
					"height": 15
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 78,
					"left": 158,
					"width": 113,
					"height": 14,
					"fill": "transparent"
				},
				"Text10": {
					"type": "text",
					"top": 80,
					"left": 93,
					"width": 37,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Role:"
				},
				"Field1": {
					"type": "input",
					"top": 56,
					"left": 159,
					"width": 236,
					"height": 13,
					"dataSource": "[MedActFile:10]mafKey:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 79,
					"left": 159,
					"width": 111,
					"height": 12,
					"dataSource": "[MedActFile:10]Role_Activity:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Role_Activity"
					},
					"requiredList": {
						"$ref": "/SOURCES/lists.json#/Role_Activity"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line7": {
					"type": "line",
					"top": 0,
					"left": 70,
					"height": 461,
					"sizingY": "grow"
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 8,
					"left": 12,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Glass/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bValidate.4dm",
					"events": [
						"onClick"
					]
				},
				"bValidatelabel": {
					"type": "text",
					"top": 52,
					"left": 12,
					"width": 48,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Validate"
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 69,
					"left": 12,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Glass/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancellabel": {
					"type": "text",
					"top": 113,
					"left": 12,
					"width": 48,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Cancel"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 130,
					"left": 12,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Glass/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bFirstlabel": {
					"type": "text",
					"top": 174,
					"left": 12,
					"width": 48,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "First"
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 191,
					"left": 12,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Glass/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPreviouslabel": {
					"type": "text",
					"top": 235,
					"left": 12,
					"width": 48,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Previous"
				},
				"bNext": {
					"type": "pictureButton",
					"top": 252,
					"left": 12,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Glass/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNextlabel": {
					"type": "text",
					"top": 296,
					"left": 12,
					"width": 48,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Next"
				},
				"bLast": {
					"type": "pictureButton",
					"top": 313,
					"left": 12,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Glass/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLastlabel": {
					"type": "text",
					"top": 357,
					"left": 12,
					"width": 48,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Last"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 374,
					"left": 12,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Glass/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDeletelabel": {
					"type": "text",
					"top": 418,
					"left": 12,
					"width": 48,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Delete"
				}
			}
		}
	]
}