{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 727,
	"markerBreak": 727,
	"markerFooter": 727,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 98,
					"left": 2,
					"width": 545,
					"height": 17,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Family Mediation Program"
				},
				"Text2": {
					"type": "text",
					"top": 177,
					"left": 26,
					"width": 22,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "RE:"
				},
				"Text4": {
					"type": "text",
					"top": 518,
					"left": 21,
					"width": 483,
					"height": 85,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "<vComments>"
				},
				"Text5": {
					"type": "text",
					"top": 495,
					"left": 21,
					"width": 69,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Comments:"
				},
				"Text6": {
					"type": "text",
					"top": 151,
					"left": 26,
					"width": 80,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "DRC Case No:"
				},
				"Text7": {
					"type": "text",
					"top": 226,
					"left": 26,
					"width": 270,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Referral Source:  JP Court, Precinct 4, Position 2\rreferral \rS"
				},
				"Text8": {
					"type": "text",
					"top": 249,
					"left": 26,
					"width": 88,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Disposition:"
				},
				"Text9": {
					"type": "text",
					"top": 270,
					"left": 25,
					"width": 505,
					"height": 57,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "<vFamHdr3>\r\r\r\r"
				},
				"Line1": {
					"type": "line",
					"top": 623,
					"left": 353,
					"width": 177,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Text10": {
					"type": "text",
					"top": 151,
					"left": 224,
					"width": 62,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Cause No.:"
				},
				"Line2": {
					"type": "line",
					"top": 506,
					"left": 22,
					"width": 65,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Text11": {
					"type": "text",
					"top": 177,
					"left": 52,
					"width": 469,
					"height": 29,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "<vStyle>"
				},
				"Text12": {
					"type": "text",
					"top": 355,
					"left": 102,
					"width": 67,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Settlement."
				},
				"Text13": {
					"type": "text",
					"top": 373,
					"left": 102,
					"width": 100,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Narrowed Issues."
				},
				"Text14": {
					"type": "text",
					"top": 391,
					"left": 102,
					"width": 52,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Impasse."
				},
				"Variable1": {
					"type": "input",
					"top": 151,
					"left": 109,
					"width": 107,
					"height": 15,
					"dataSource": "vCaseNo",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####-####-#",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 151,
					"left": 289,
					"width": 119,
					"height": 15,
					"dataSource": "vDCtPd",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 151,
					"left": 422,
					"width": 98,
					"height": 15,
					"dataSource": "vPrintDate",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "checkbox",
					"top": 355,
					"left": 76,
					"width": 18,
					"height": 15,
					"dataSource": "mRsn1",
					"fontFamily": "Arial",
					"fontSize": 10,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "checkbox",
					"top": 373,
					"left": 76,
					"width": 18,
					"height": 15,
					"dataSource": "mRsn2",
					"fontFamily": "Arial",
					"fontSize": 10,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "checkbox",
					"top": 391,
					"left": 76,
					"width": 18,
					"height": 15,
					"dataSource": "mRsn3",
					"fontFamily": "Arial",
					"fontSize": 10,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 609,
					"left": 350,
					"width": 182,
					"height": 15,
					"dataSource": "vInitials",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"gFooter1": {
					"type": "input",
					"top": 705,
					"left": 6,
					"width": 576,
					"height": 20,
					"dataSource": "<>gFooter",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DRC_Logo_2009": {
					"type": "picture",
					"top": 28,
					"left": 161,
					"width": 271,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Logos/DRC_LOGO_SM.png"
				}
			}
		}
	]
}