{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 300,
	"markerBreak": 300,
	"markerFooter": 300,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 511,
					"height": 343,
					"fill": "#777777",
					"stroke": "#777777",
					"strokeWidth": 0.1
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 56,
					"left": 76,
					"width": 317,
					"height": 218,
					"fill": "#DDDDDD",
					"strokeWidth": 2
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 99,
					"left": 136,
					"width": 169,
					"height": 14,
					"fill": "#000000"
				},
				"Text1": {
					"type": "text",
					"top": 100,
					"left": 137,
					"width": 77,
					"height": 12,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Case Number:"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 150,
					"left": 136,
					"width": 93,
					"height": 14,
					"fill": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 150,
					"left": 236,
					"width": 93,
					"height": 14,
					"fill": "transparent"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 124,
					"left": 136,
					"width": 79,
					"height": 14,
					"fill": "transparent"
				},
				"Text2": {
					"type": "text",
					"top": 125,
					"left": 137,
					"width": 77,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Complainant"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 137,
					"left": 136,
					"width": 61,
					"height": 14,
					"fill": "transparent"
				},
				"Text3": {
					"type": "text",
					"top": 138,
					"left": 137,
					"width": 59,
					"height": 12,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Last Name"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 137,
					"left": 236,
					"width": 66,
					"height": 14,
					"fill": "transparent"
				},
				"Text4": {
					"type": "text",
					"top": 138,
					"left": 237,
					"width": 64,
					"height": 12,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "First Name"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 175,
					"left": 136,
					"width": 71,
					"height": 14,
					"fill": "transparent"
				},
				"Text5": {
					"type": "text",
					"top": 176,
					"left": 137,
					"width": 69,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Respondent:"
				},
				"Field1": {
					"type": "input",
					"top": 100,
					"left": 213,
					"width": 91,
					"height": 12,
					"dataSource": "[IntakeFile:1]CaseNo:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "####-####-#",
					"entryFilter": "&\"@;C;F;L;J;S;A;M;V;-;W\"####-####-#",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 151,
					"left": 137,
					"width": 91,
					"height": 12,
					"dataSource": "[IntakeFile:1]CLName:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 151,
					"left": 237,
					"width": 91,
					"height": 12,
					"dataSource": "[IntakeFile:1]CFName:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 203,
					"left": 137,
					"width": 91,
					"height": 12,
					"dataSource": "[IntakeFile:1]RLName:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 203,
					"left": 237,
					"width": 91,
					"height": 12,
					"dataSource": "[IntakeFile:1]RFName:12",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 237,
					"left": 145,
					"width": 69,
					"height": 20,
					"dataSource": "bSCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 237,
					"left": 247,
					"width": 69,
					"height": 20,
					"dataSource": "bSearchOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 202,
					"left": 136,
					"width": 93,
					"height": 14,
					"fill": "transparent"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 202,
					"left": 236,
					"width": 93,
					"height": 14,
					"fill": "transparent"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 189,
					"left": 136,
					"width": 61,
					"height": 14,
					"fill": "transparent"
				},
				"Text6": {
					"type": "text",
					"top": 190,
					"left": 137,
					"width": 59,
					"height": 12,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Last Name"
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 189,
					"left": 236,
					"width": 66,
					"height": 14,
					"fill": "transparent"
				},
				"Text7": {
					"type": "text",
					"top": 190,
					"left": 237,
					"width": 64,
					"height": 12,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "First Name"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 71,
					"left": 84,
					"width": 301,
					"height": 15,
					"fill": "transparent"
				},
				"Text8": {
					"type": "text",
					"top": 72,
					"left": 85,
					"width": 299,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Enter the case number or one of the parties names."
				},
				"RoundRect1": {
					"type": "rectangle",
					"top": 19,
					"left": 150,
					"width": 168,
					"height": 22,
					"borderRadius": 5
				},
				"Text9": {
					"type": "text",
					"top": 22,
					"left": 157,
					"width": 155,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Intake Search Screen"
				}
			}
		}
	]
}