{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 20,
	"markerBody": 53,
	"markerBreak": 53,
	"markerFooter": 122,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pages": [
		null,
		{
			"objects": {
				"Round Rectangle1": {
					"type": "rectangle",
					"top": 76,
					"left": 39,
					"width": 205,
					"height": 33,
					"borderRadius": 5
				},
				"Text1": {
					"type": "text",
					"top": 80,
					"left": 43,
					"width": 199,
					"height": 24,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Double Click on the record to be edited and click DONE when finished"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 2,
					"left": 1,
					"width": 803,
					"height": 18
				},
				"Text2": {
					"type": "text",
					"top": 5,
					"left": 3,
					"width": 46,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"text": "Key"
				},
				"Text3": {
					"type": "text",
					"top": 5,
					"left": 70,
					"width": 138,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"text": "Coordinator Name/Court Name"
				},
				"Line1": {
					"type": "line",
					"top": 1,
					"left": 211,
					"height": 56
				},
				"Text4": {
					"type": "text",
					"top": 5,
					"left": 221,
					"width": 68,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"text": "Coord/Phone"
				},
				"Line2": {
					"type": "line",
					"top": 4,
					"left": 298,
					"width": 1,
					"height": 53
				},
				"Text5": {
					"type": "text",
					"top": 5,
					"left": 328,
					"width": 45,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"text": "Address"
				},
				"Line3": {
					"type": "line",
					"top": 21,
					"left": 72,
					"width": 1,
					"height": 37
				},
				"Line4": {
					"type": "line",
					"top": 23,
					"left": 2,
					"width": 800
				},
				"Line5": {
					"type": "line",
					"top": 4,
					"left": 444,
					"width": 1,
					"height": 53
				},
				"Text6": {
					"type": "text",
					"top": 6,
					"left": 644,
					"width": 66,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"text": "Court Title"
				},
				"Line6": {
					"type": "line",
					"top": 23,
					"left": 619,
					"width": 1,
					"height": 35
				},
				"Line7": {
					"type": "line",
					"top": 40,
					"left": 444,
					"width": 361
				},
				"Text7": {
					"type": "text",
					"top": 4,
					"left": 563,
					"width": 22,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "1/3"
				},
				"Text8": {
					"type": "text",
					"top": 4,
					"left": 726,
					"width": 27,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "2/4\u0003"
				},
				"Field1": {
					"type": "input",
					"top": 26,
					"left": 2,
					"width": 68,
					"height": 24,
					"dataSource": "[CrtAddrFile:19]CCRefBy:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 26,
					"left": 76,
					"width": 130,
					"height": 12,
					"dataSource": "[CrtAddrFile:19]CCName:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 26,
					"left": 212,
					"width": 20,
					"height": 12,
					"dataSource": "[CrtAddrFile:19]CCCoord:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": " ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 26,
					"left": 302,
					"width": 139,
					"height": 12,
					"dataSource": "[CrtAddrFile:19]CCAddr1:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 26,
					"left": 452,
					"width": 162,
					"height": 12,
					"dataSource": "[CrtAddrFile:19]CCTitle1:8",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 26,
					"left": 625,
					"width": 180,
					"height": 12,
					"dataSource": "[CrtAddrFile:19]CCTitle2:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 40,
					"left": 76,
					"width": 130,
					"height": 12,
					"dataSource": "[CrtAddrFile:19]CCCtName:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 40,
					"left": 215,
					"width": 80,
					"height": 12,
					"dataSource": "[CrtAddrFile:19]CCPhone:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###)###-####",
					"entryFilter": "!_&9(###)!0###-####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 40,
					"left": 302,
					"width": 139,
					"height": 12,
					"dataSource": "[CrtAddrFile:19]CCAddr2:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 43,
					"left": 452,
					"width": 162,
					"height": 12,
					"dataSource": "[CrtAddrFile:19]CCTitle3:10",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 42,
					"left": 625,
					"width": 179,
					"height": 12,
					"dataSource": "[CrtAddrFile:19]CCTitle4:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 94,
					"left": 279,
					"width": 61,
					"height": 12,
					"dataSource": "bAddCt",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Page"
					},
					"text": "Add",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 93,
					"left": 363,
					"width": 39,
					"height": 12,
					"dataSource": "bCancel",
					"action": "cancel",
					"text": "Done",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}