{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 318,
	"markerBreak": 318,
	"markerFooter": 328,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 511,
					"height": 356,
					"fill": "#FFBE7F",
					"stroke": "#FFBE7F",
					"strokeWidth": 0.1,
					"strokeDashArray": "1 1"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 68,
					"left": 92,
					"width": 340,
					"height": 205,
					"strokeWidth": 0.1
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 31,
					"left": 92,
					"width": 340,
					"height": 48,
					"strokeWidth": 0.1
				},
				"Text1": {
					"type": "text",
					"top": 37,
					"left": 96,
					"width": 78,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Case Number:"
				},
				"Text2": {
					"type": "text",
					"top": 130,
					"left": 99,
					"width": 66,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "MoneyCase:"
				},
				"Text3": {
					"type": "text",
					"top": 149,
					"left": 99,
					"width": 67,
					"height": 23,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Community\rService:"
				},
				"Text4": {
					"type": "text",
					"top": 160,
					"left": 281,
					"width": 63,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "CSR Hours:"
				},
				"Text5": {
					"type": "text",
					"top": 183,
					"left": 99,
					"width": 53,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Apologies"
				},
				"Text6": {
					"type": "text",
					"top": 203,
					"left": 99,
					"width": 67,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Monetary Restitution:"
				},
				"Text7": {
					"type": "text",
					"top": 57,
					"left": 96,
					"width": 68,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Case Style:"
				},
				"Text8": {
					"type": "text",
					"top": 84,
					"left": 98,
					"width": 309,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Enter the information pertaining to the above case :\r   \r"
				},
				"Field1": {
					"type": "input",
					"top": 37,
					"left": 173,
					"width": 63,
					"height": 12,
					"dataSource": "[Details:18]CSR_CaseNo:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "####-####-#",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text9": {
					"type": "text",
					"top": 240,
					"left": 99,
					"width": 245,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "If any money will be exchanged, enter the amount:"
				},
				"Line1": {
					"type": "line",
					"top": 172,
					"left": 346,
					"width": 70,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 252,
					"left": 345,
					"width": 70,
					"strokeWidth": 0.1
				},
				"Field2": {
					"type": "input",
					"top": 57,
					"left": 173,
					"width": 241,
					"height": 12,
					"dataSource": "[IntakeFile:1]CaseStyle:23",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 32,
					"left": 9,
					"width": 44,
					"height": 24,
					"dataSource": "vDFOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 66,
					"left": 9,
					"width": 44,
					"height": 24,
					"dataSource": "vDFCancel",
					"action": "accept",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 103,
					"left": 9,
					"width": 44,
					"height": 24,
					"dataSource": "vDFDelete",
					"action": "deleteRecord",
					"shortcutKey": "[Esc]",
					"text": "Delete",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 130,
					"left": 170,
					"width": 96,
					"height": 12,
					"dataSource": "[Details:18]MoneyCase:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 160,
					"left": 170,
					"width": 96,
					"height": 12,
					"dataSource": "[Details:18]CSR:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 160,
					"left": 346,
					"width": 71,
					"height": 12,
					"dataSource": "[Details:18]CSR_Hours:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 183,
					"left": 170,
					"width": 96,
					"height": 12,
					"dataSource": "[Details:18]Apologies:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 213,
					"left": 170,
					"width": 96,
					"height": 12,
					"dataSource": "[Details:18]Restitution:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 240,
					"left": 345,
					"width": 71,
					"height": 12,
					"dataSource": "[Details:18]AmtStl:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "$###,##0.00;-$###,##0.00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Real_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text10": {
					"type": "text",
					"top": 99,
					"left": 100,
					"width": 301,
					"height": 24,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "(Note: Money case refers to a case in which the DRC handles\r           the transactions through the agency.)"
				}
			}
		}
	]
}