{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 727,
	"markerBreak": 727,
	"markerFooter": 727,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 93,
					"left": 2,
					"width": 545,
					"height": 18,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Family Mediation Program"
				},
				"Text2": {
					"type": "text",
					"top": 640,
					"left": 350,
					"width": 116,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Thank you,"
				},
				"Text5": {
					"type": "text",
					"top": 181,
					"left": 316,
					"width": 16,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "§"
				},
				"Text6": {
					"type": "text",
					"top": 194,
					"left": 316,
					"width": 16,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "§"
				},
				"Text7": {
					"type": "text",
					"top": 168,
					"left": 316,
					"width": 16,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "§"
				},
				"Text10": {
					"type": "text",
					"top": 143,
					"left": 25,
					"width": 61,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Cause No.:"
				},
				"Text11": {
					"type": "text",
					"top": 377,
					"left": 110,
					"width": 194,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "the case settled prior to mediation."
				},
				"Text12": {
					"type": "text",
					"top": 395,
					"left": 110,
					"width": 361,
					"height": 30,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "one or both of the parties and/or attorney(s) failed to contact us and our attempts to contact them were unsuccessful."
				},
				"Text13": {
					"type": "text",
					"top": 427,
					"left": 110,
					"width": 363,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "the attorneys and/or parties did not coordinate a mediation date."
				},
				"Text14": {
					"type": "text",
					"top": 445,
					"left": 110,
					"width": 382,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "one of the parties and/or attorneys failed to appear at the mediation."
				},
				"Text15": {
					"type": "text",
					"top": 463,
					"left": 110,
					"width": 326,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "one of the parties declined to participate in the mediation."
				},
				"Text17": {
					"type": "text",
					"top": 193,
					"left": 25,
					"width": 34,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "AND"
				},
				"Line1": {
					"type": "line",
					"top": 678,
					"left": 349,
					"width": 177,
					"strokeWidth": 0.1
				},
				"Text18": {
					"type": "text",
					"top": 551,
					"left": 25,
					"width": 69,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Comments:"
				},
				"Text19": {
					"type": "text",
					"top": 342,
					"left": 23,
					"width": 483,
					"height": 30,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "<vFamHdr3>"
				},
				"Text20": {
					"type": "text",
					"top": 143,
					"left": 316,
					"width": 83,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "DRC Case No.:"
				},
				"Line2": {
					"type": "line",
					"top": 562,
					"left": 27,
					"width": 65,
					"height": 2,
					"strokeWidth": 0.1
				},
				"Text21": {
					"type": "text",
					"top": 569,
					"left": 26,
					"width": 486,
					"height": 65,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "<vComments>"
				},
				"Text22": {
					"type": "text",
					"top": 253,
					"left": 24,
					"width": 508,
					"height": 44,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "<vStyle>"
				},
				"Text23": {
					"type": "text",
					"top": 481,
					"left": 110,
					"width": 404,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "combined income or resources exceeds DRC Family Program guidelines."
				},
				"Text24": {
					"type": "text",
					"top": 500,
					"left": 110,
					"width": 415,
					"height": 31,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "screening revealed one or more factors which make this case inappropriate for mediation according to DRC Family Program guidelines."
				},
				"Text25": {
					"type": "text",
					"top": 532,
					"left": 110,
					"width": 126,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "see comments below."
				},
				"Variable1": {
					"type": "input",
					"top": 114,
					"left": 190,
					"width": 188,
					"height": 16,
					"dataSource": "vFamHdr1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 143,
					"left": 93,
					"width": 152,
					"height": 16,
					"dataSource": "vDCtPd",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 143,
					"left": 402,
					"width": 124,
					"height": 16,
					"dataSource": "vCaseNo",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####-####-#",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 168,
					"left": 25,
					"width": 252,
					"height": 16,
					"dataSource": "vFullNameC",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable91": {
					"type": "input",
					"top": 168,
					"left": 345,
					"width": 202,
					"height": 19,
					"dataSource": "vCourt",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 192,
					"left": 344,
					"width": 204,
					"height": 16,
					"dataSource": "vCounty",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable90": {
					"type": "input",
					"top": 208,
					"left": 316,
					"width": 15,
					"height": 16,
					"dataSource": "vSquiggly2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 218,
					"left": 25,
					"width": 253,
					"height": 16,
					"dataSource": "vFullNameR",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable89": {
					"type": "input",
					"top": 220,
					"left": 316,
					"width": 15,
					"height": 16,
					"dataSource": "vSquiggly1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 219,
					"left": 344,
					"width": 198,
					"height": 18,
					"dataSource": "vJudDist",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 235,
					"left": 316,
					"width": 15,
					"height": 16,
					"dataSource": "vSquiggly",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 236,
					"left": 344,
					"width": 174,
					"height": 16,
					"dataSource": "vIVDCourt",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 320,
					"left": 23,
					"width": 482,
					"height": 16,
					"dataSource": "vFamHdr2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "checkbox",
					"top": 377,
					"left": 84,
					"width": 18,
					"height": 16,
					"dataSource": "cRsn1",
					"fontFamily": "Arial",
					"fontSize": 10,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "checkbox",
					"top": 395,
					"left": 84,
					"width": 18,
					"height": 16,
					"dataSource": "cRsn2",
					"fontFamily": "Arial",
					"fontSize": 10,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "checkbox",
					"top": 427,
					"left": 84,
					"width": 18,
					"height": 16,
					"dataSource": "cRsn3",
					"fontFamily": "Arial",
					"fontSize": 10,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "checkbox",
					"top": 445,
					"left": 84,
					"width": 18,
					"height": 16,
					"dataSource": "cRsn4",
					"fontFamily": "Arial",
					"fontSize": 10,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "checkbox",
					"top": 463,
					"left": 84,
					"width": 18,
					"height": 16,
					"dataSource": "cRsn5",
					"fontFamily": "Arial",
					"fontSize": 10,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "checkbox",
					"top": 481,
					"left": 84,
					"width": 18,
					"height": 16,
					"dataSource": "cRsn6",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "checkbox",
					"top": 500,
					"left": 84,
					"width": 19,
					"height": 16,
					"dataSource": "cRsn7",
					"fontFamily": "Arial",
					"fontSize": 10,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "checkbox",
					"top": 531,
					"left": 84,
					"width": 18,
					"height": 16,
					"dataSource": "cRsn8",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 640,
					"left": 25,
					"width": 146,
					"height": 16,
					"dataSource": "vPrintDate",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 662,
					"left": 25,
					"width": 162,
					"height": 16,
					"dataSource": "vFDCC1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 662,
					"left": 350,
					"width": 175,
					"height": 16,
					"dataSource": "vInitials",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 679,
					"left": 25,
					"width": 110,
					"height": 16,
					"dataSource": "vFDCC2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"gFooter1": {
					"type": "input",
					"top": 705,
					"left": 6,
					"width": 576,
					"height": 22,
					"dataSource": "<>gFooter",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DRC_Logo_2009": {
					"type": "picture",
					"top": 28,
					"left": 161,
					"width": 271,
					"height": 34,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Logos/DRC_LOGO_SM.png"
				}
			}
		}
	]
}