{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 117,
	"markerBody": 132,
	"markerBreak": 135,
	"markerFooter": 229,
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 91,
					"left": 15,
					"width": 471,
					"height": 42
				},
				"RoundRect1": {
					"type": "rectangle",
					"top": 5,
					"left": 67,
					"width": 355,
					"height": 58,
					"fill": "#EEEEEE",
					"borderRadius": 5
				},
				"Text1": {
					"type": "text",
					"top": 30,
					"left": 75,
					"width": 338,
					"height": 26,
					"fill": "#EEEEEE",
					"stroke": "#000000",
					"fontSize": 10,
					"text": "Double click on the case you want to modify. If the case you want is not listed below, click the Done button."
				},
				"Text2": {
					"type": "text",
					"top": 8,
					"left": 148,
					"width": 193,
					"height": 16,
					"fill": "#EEEEEE",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Pull Cases Display Screen"
				},
				"Text3": {
					"type": "text",
					"top": 93,
					"left": 19,
					"width": 58,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Case No:"
				},
				"Text4": {
					"type": "text",
					"top": 93,
					"left": 94,
					"width": 74,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Complainant"
				},
				"Text5": {
					"type": "text",
					"top": 93,
					"left": 293,
					"width": 62,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Respondent"
				},
				"Line1": {
					"type": "line",
					"top": 117,
					"left": 16,
					"width": 469,
					"height": 1
				},
				"Text6": {
					"type": "text",
					"top": 104,
					"left": 193,
					"width": 50,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "First Name"
				},
				"Text7": {
					"type": "text",
					"top": 105,
					"left": 95,
					"width": 50,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Last Name"
				},
				"Line2": {
					"type": "line",
					"top": 91,
					"left": 92,
					"width": 1,
					"height": 42
				},
				"Line3": {
					"type": "line",
					"top": 91,
					"left": 290,
					"width": 1,
					"height": 42
				},
				"Text8": {
					"type": "text",
					"top": 104,
					"left": 389,
					"width": 50,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "First Name"
				},
				"Text9": {
					"type": "text",
					"top": 104,
					"left": 293,
					"width": 50,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Last Name"
				},
				"Variable1": {
					"type": "input",
					"top": 75,
					"left": 17,
					"width": 202,
					"height": 12,
					"dataSource": "vText2",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field1": {
					"type": "input",
					"top": 119,
					"left": 19,
					"width": 70,
					"height": 12,
					"dataSource": "[IntakeFile:1]CaseNo:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "####-####-#",
					"dragging": "none",
					"dropping": "none"
				},
				"Field2": {
					"type": "input",
					"top": 119,
					"left": 95,
					"width": 95,
					"height": 12,
					"dataSource": "[IntakeFile:1]CLName:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field3": {
					"type": "input",
					"top": 119,
					"left": 193,
					"width": 95,
					"height": 12,
					"dataSource": "[IntakeFile:1]CFName:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field4": {
					"type": "input",
					"top": 119,
					"left": 292,
					"width": 95,
					"height": 12,
					"dataSource": "[IntakeFile:1]RLName:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field5": {
					"type": "input",
					"top": 119,
					"left": 389,
					"width": 95,
					"height": 12,
					"dataSource": "[IntakeFile:1]RFName:12",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable2": {
					"type": "button",
					"top": 186,
					"left": 30,
					"width": 117,
					"height": 26,
					"dataSource": "bSummaries",
					"shortcutKey": "[Enter]",
					"text": "Print Summaries",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 188,
					"left": 381,
					"width": 76,
					"height": 24,
					"dataSource": "bCancelDis",
					"action": "cancel",
					"shortcutKey": "[Enter]",
					"text": "Done",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}