{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 749,
	"markerBody": 749,
	"markerBreak": 749,
	"markerFooter": 749,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 505,
					"height": 376,
					"fill": "#C5FFC0",
					"stroke": "#C5FFC0"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 28,
					"left": 29,
					"width": 446,
					"height": 321
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 45,
					"left": 52,
					"width": 394,
					"height": 268,
					"fill": "#000000",
					"strokeWidth": 0.1
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 65,
					"left": 87,
					"width": 319,
					"height": 140
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 67,
					"left": 91,
					"width": 312,
					"height": 134
				},
				"Text1": {
					"type": "text",
					"top": 82,
					"left": 104,
					"width": 285,
					"height": 103,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 18,
					"fontWeight": "bold",
					"text": "Dispute Resolution Center\r\rCase\rManagement\rSystem"
				}
			}
		}
	]
}