{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 730,
	"markerBreak": 730,
	"markerFooter": 730,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Text7": {
					"type": "text",
					"top": 502,
					"left": 13,
					"width": 377,
					"height": 24,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "DATED this                               day of                                               20"
				},
				"Line1": {
					"type": "line",
					"top": 250,
					"left": 15,
					"width": 519,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 270,
					"left": 15,
					"width": 519,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 290,
					"left": 15,
					"width": 519,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line4": {
					"type": "line",
					"top": 310,
					"left": 15,
					"width": 519,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 330,
					"left": 15,
					"width": 519,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line6": {
					"type": "line",
					"top": 350,
					"left": 15,
					"width": 519,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line7": {
					"type": "line",
					"top": 370,
					"left": 15,
					"width": 519,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line8": {
					"type": "line",
					"top": 390,
					"left": 15,
					"width": 519,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line9": {
					"type": "line",
					"top": 410,
					"left": 15,
					"width": 519,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Text1": {
					"type": "text",
					"top": 531,
					"left": 15,
					"width": 314,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Signatures of parties and their attorneys entering into settlement:"
				},
				"Line10": {
					"type": "line",
					"top": 575,
					"left": 15,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line11": {
					"type": "line",
					"top": 595,
					"left": 15,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line12": {
					"type": "line",
					"top": 615,
					"left": 15,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line13": {
					"type": "line",
					"top": 555,
					"left": 15,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Text2": {
					"type": "text",
					"top": 73,
					"left": 0,
					"width": 551,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "SETTLEMENT  AGREEMENT"
				},
				"Text3": {
					"type": "text",
					"top": 94,
					"left": 188,
					"width": 72,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Cause No."
				},
				"Text4": {
					"type": "text",
					"top": 146,
					"left": 14,
					"width": 34,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "vs"
				},
				"Text5": {
					"type": "text",
					"top": 630,
					"left": 15,
					"width": 125,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Signature of Mediator(s):"
				},
				"Line14": {
					"type": "line",
					"top": 641,
					"left": 168,
					"width": 365,
					"strokeWidth": 0.1
				},
				"Line15": {
					"type": "line",
					"top": 660,
					"left": 168,
					"width": 366,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line16": {
					"type": "line",
					"top": 576,
					"left": 308,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line17": {
					"type": "line",
					"top": 596,
					"left": 308,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line18": {
					"type": "line",
					"top": 616,
					"left": 308,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line19": {
					"type": "line",
					"top": 556,
					"left": 308,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Text6": {
					"type": "text",
					"top": 223,
					"left": 14,
					"width": 330,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "(This must be filled out and signed by the parties prior to leaving the mediation)"
				},
				"Text8": {
					"type": "text",
					"top": 667,
					"left": 10,
					"width": 150,
					"height": 10,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Original to DRC/ Copy to each party"
				},
				"Text9": {
					"type": "text",
					"top": 202,
					"left": 16,
					"width": 101,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Terms of Settlement:"
				},
				"Line23": {
					"type": "line",
					"top": 450,
					"left": 15,
					"width": 519,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line24": {
					"type": "line",
					"top": 430,
					"left": 15,
					"width": 519,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line25": {
					"type": "line",
					"top": 470,
					"left": 15,
					"width": 519,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line26": {
					"type": "line",
					"top": 490,
					"left": 15,
					"width": 519,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Variable1": {
					"type": "input",
					"top": 94,
					"left": 259,
					"width": 106,
					"height": 14,
					"dataSource": "vCtCauseNo",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 116,
					"left": 14,
					"width": 249,
					"height": 12,
					"dataSource": "vCtPlaint",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"textDecoration": "underline",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 116,
					"left": 302,
					"width": 234,
					"height": 12,
					"dataSource": "vCtTitle1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 128,
					"left": 302,
					"width": 20,
					"height": 12,
					"dataSource": "v1Sec",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 140,
					"left": 302,
					"width": 234,
					"height": 12,
					"dataSource": "vCtTitle2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 152,
					"left": 302,
					"width": 20,
					"height": 12,
					"dataSource": "v2sec",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 164,
					"left": 302,
					"width": 234,
					"height": 12,
					"dataSource": "vCtTitle3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 175,
					"left": 14,
					"width": 251,
					"height": 12,
					"dataSource": "vCtDefend",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"textDecoration": "underline",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 176,
					"left": 302,
					"width": 20,
					"height": 12,
					"dataSource": "v3Sec",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 188,
					"left": 302,
					"width": 234,
					"height": 12,
					"dataSource": "vCtTitle4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line361": {
					"type": "line",
					"top": 511,
					"left": 300,
					"width": 84,
					"strokeWidth": 0.1
				},
				"Line362": {
					"type": "line",
					"top": 511,
					"left": 173,
					"width": 108,
					"strokeWidth": 0.1
				},
				"Line363": {
					"type": "line",
					"top": 511,
					"left": 66,
					"width": 72,
					"strokeWidth": 0.1
				},
				"DRC_Logo_2009": {
					"type": "picture",
					"top": 28,
					"left": 161,
					"width": 271,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Logos/DRC_LOGO_SM.png"
				},
				"gFooter1": {
					"type": "input",
					"top": 705,
					"left": 6,
					"width": 576,
					"height": 20,
					"dataSource": "<>gFooter",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onDataChange"
					]
				}
			}
		}
	]
}