{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 200,
	"markerBody": 406,
	"markerBreak": 406,
	"markerFooter": 421,
	"events": [
		"onLoad",
		"onValidate",
		"onActivate",
		"onDeactivate",
		"onUnload"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 671,
					"height": 479,
					"fill": "#DDDDDD",
					"stroke": "#DDDDDD"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 29,
					"left": 112,
					"width": 239,
					"height": 197,
					"fill": "#808080"
				},
				"RoundRect1": {
					"type": "rectangle",
					"top": 47,
					"left": 136,
					"width": 190,
					"height": 19,
					"borderRadius": 5
				},
				"Text1": {
					"type": "text",
					"top": 48,
					"left": 141,
					"width": 180,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Docket Search Screen"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 84,
					"left": 149,
					"width": 106,
					"height": 15
				},
				"Text2": {
					"type": "text",
					"top": 85,
					"left": 150,
					"width": 104,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Enter Docket Site:"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 134,
					"left": 149,
					"width": 100,
					"height": 15
				},
				"Text3": {
					"type": "text",
					"top": 135,
					"left": 150,
					"width": 98,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Enter Docket Date:"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 148,
					"left": 149,
					"width": 114,
					"height": 14,
					"fill": "transparent"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 98,
					"left": 149,
					"width": 168,
					"height": 14,
					"fill": "transparent"
				},
				"Field1": {
					"type": "input",
					"top": 99,
					"left": 150,
					"width": 166,
					"height": 12,
					"dataSource": "[DocketFile:6]DocketSite:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Docket Sites"
					},
					"requiredList": {
						"$ref": "/SOURCES/lists.json#/Docket Sites"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 149,
					"left": 150,
					"width": 112,
					"height": 12,
					"dataSource": "[DocketFile:6]DocketDate:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field2.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 180,
					"left": 141,
					"width": 69,
					"height": 20,
					"dataSource": "bSCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 180,
					"left": 250,
					"width": 69,
					"height": 20,
					"dataSource": "bDocDiaOK",
					"action": "accept",
					"text": "OK",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 207,
					"left": 154,
					"width": 129,
					"height": 24,
					"dataSource": "Variable3",
					"styleSheet": "Default",
					"fontWeight": "bold",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	]
}