{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 727,
	"markerBreak": 727,
	"markerFooter": 727,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 98,
					"left": 2,
					"width": 545,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Family Mediation Program"
				},
				"Text2": {
					"type": "text",
					"top": 175,
					"left": 26,
					"width": 22,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "RE:"
				},
				"Text4": {
					"type": "text",
					"top": 567,
					"left": 21,
					"width": 483,
					"height": 84,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "<vComments>"
				},
				"Text5": {
					"type": "text",
					"top": 547,
					"left": 21,
					"width": 69,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Comments:"
				},
				"Text6": {
					"type": "text",
					"top": 151,
					"left": 26,
					"width": 80,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "DRC Case No:"
				},
				"Text7": {
					"type": "text",
					"top": 217,
					"left": 26,
					"width": 270,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Referral Source:  JP Court, Precinct 4, Position 2\rreferral \rS"
				},
				"Text8": {
					"type": "text",
					"top": 247,
					"left": 26,
					"width": 88,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Disposition:"
				},
				"Text9": {
					"type": "text",
					"top": 273,
					"left": 26,
					"width": 467,
					"height": 56,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "<vFamHdr3>\r\r\r\r"
				},
				"Line1": {
					"type": "line",
					"top": 672,
					"left": 353,
					"width": 177,
					"strokeWidth": 0.1
				},
				"Text10": {
					"type": "text",
					"top": 335,
					"left": 110,
					"width": 194,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "the case settled prior to mediation."
				},
				"Text11": {
					"type": "text",
					"top": 385,
					"left": 110,
					"width": 363,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "the attorneys and/or parties did not coordinate a mediation date."
				},
				"Text12": {
					"type": "text",
					"top": 403,
					"left": 110,
					"width": 382,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "one of the parties and/or attorneys failed to appear at the mediation."
				},
				"Text13": {
					"type": "text",
					"top": 421,
					"left": 110,
					"width": 326,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "one of the parties declined to participate in the mediation."
				},
				"Text14": {
					"type": "text",
					"top": 151,
					"left": 224,
					"width": 62,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Cause No.:"
				},
				"Line2": {
					"type": "line",
					"top": 558,
					"left": 22,
					"width": 65,
					"strokeWidth": 0.1
				},
				"Text15": {
					"type": "text",
					"top": 175,
					"left": 54,
					"width": 463,
					"height": 36,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "<vStyle>"
				},
				"Text16": {
					"type": "text",
					"top": 353,
					"left": 110,
					"width": 361,
					"height": 28,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "one or both of the parties and/or attorney(s) failed to contact us and our attempts to contact them were unsuccessful."
				},
				"Text17": {
					"type": "text",
					"top": 439,
					"left": 110,
					"width": 404,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "combined income or resources exceeds DRC Family Program guidelines."
				},
				"Text18": {
					"type": "text",
					"top": 457,
					"left": 110,
					"width": 415,
					"height": 29,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "screening revealed one or more factors which make this case inappropriate for mediation according to DRC Family Program guidelines."
				},
				"Text19": {
					"type": "text",
					"top": 490,
					"left": 110,
					"width": 129,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "see comments below."
				},
				"Variable1": {
					"type": "input",
					"top": 151,
					"left": 109,
					"width": 107,
					"height": 14,
					"dataSource": "vCaseNo",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####-####-#",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 151,
					"left": 289,
					"width": 112,
					"height": 14,
					"dataSource": "vDCtPd",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 151,
					"left": 414,
					"width": 103,
					"height": 14,
					"dataSource": "vPrintDate",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "checkbox",
					"top": 335,
					"left": 84,
					"width": 18,
					"height": 14,
					"dataSource": "cRsn1",
					"fontFamily": "Arial",
					"fontSize": 10,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "checkbox",
					"top": 353,
					"left": 84,
					"width": 18,
					"height": 14,
					"dataSource": "cRsn2",
					"fontFamily": "Arial",
					"fontSize": 10,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "checkbox",
					"top": 385,
					"left": 84,
					"width": 18,
					"height": 14,
					"dataSource": "cRsn3",
					"fontFamily": "Arial",
					"fontSize": 10,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "checkbox",
					"top": 403,
					"left": 84,
					"width": 18,
					"height": 14,
					"dataSource": "cRsn4",
					"fontFamily": "Arial",
					"fontSize": 10,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "checkbox",
					"top": 421,
					"left": 84,
					"width": 18,
					"height": 14,
					"dataSource": "cRsn5",
					"fontFamily": "Arial",
					"fontSize": 10,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "checkbox",
					"top": 439,
					"left": 84,
					"width": 18,
					"height": 14,
					"dataSource": "cRsn6",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "checkbox",
					"top": 457,
					"left": 84,
					"width": 19,
					"height": 14,
					"dataSource": "cRsn7",
					"fontFamily": "Arial",
					"fontSize": 10,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "checkbox",
					"top": 491,
					"left": 84,
					"width": 18,
					"height": 14,
					"dataSource": "cRsn8",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 658,
					"left": 350,
					"width": 182,
					"height": 14,
					"dataSource": "vInitials",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"gFooter1": {
					"type": "input",
					"top": 705,
					"left": 6,
					"width": 576,
					"height": 20,
					"dataSource": "<>gFooter",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DRC_Logo_2009": {
					"type": "picture",
					"top": 28,
					"left": 161,
					"width": 271,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Logos/DRC_LOGO_SM.png"
				}
			}
		}
	]
}