{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 318,
	"markerBreak": 318,
	"markerFooter": 328,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 8,
					"left": 8,
					"width": 463,
					"height": 33
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 45,
					"left": 3,
					"width": 463,
					"height": 205
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 257,
					"left": 10,
					"width": 461,
					"height": 52,
					"fill": "#000000"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 255,
					"left": 8,
					"width": 461,
					"height": 52
				},
				"Picture1": {
					"type": "picture",
					"top": 257,
					"left": 23,
					"width": 48,
					"height": 48,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.pict"
				},
				"Picture2": {
					"type": "picture",
					"top": 257,
					"left": 71,
					"width": 48,
					"height": 48,
					"pictureFormat": "scaled",
					"picture": "Images/Picture2.pict"
				},
				"Picture3": {
					"type": "picture",
					"top": 257,
					"left": 119,
					"width": 48,
					"height": 48,
					"pictureFormat": "scaled",
					"picture": "Images/Picture3.pict"
				},
				"Picture4": {
					"type": "picture",
					"top": 257,
					"left": 167,
					"width": 48,
					"height": 48,
					"pictureFormat": "scaled",
					"picture": "Images/Picture4.pict"
				},
				"Picture5": {
					"type": "picture",
					"top": 257,
					"left": 215,
					"width": 48,
					"height": 48,
					"pictureFormat": "scaled",
					"picture": "Images/Picture5.pict"
				},
				"Picture6": {
					"type": "picture",
					"top": 257,
					"left": 263,
					"width": 48,
					"height": 48,
					"pictureFormat": "scaled",
					"picture": "Images/Picture6.pict"
				},
				"Picture7": {
					"type": "picture",
					"top": 257,
					"left": 311,
					"width": 48,
					"height": 48,
					"pictureFormat": "scaled",
					"picture": "Images/Picture7.pict"
				},
				"Picture8": {
					"type": "picture",
					"top": 257,
					"left": 359,
					"width": 48,
					"height": 48,
					"pictureFormat": "scaled",
					"picture": "Images/Picture8.pict"
				},
				"Picture9": {
					"type": "picture",
					"top": 257,
					"left": 407,
					"width": 48,
					"height": 48,
					"pictureFormat": "scaled",
					"picture": "Images/Picture9.pict"
				},
				"Text1": {
					"type": "text",
					"top": 13,
					"left": 153,
					"width": 173,
					"height": 23,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"text": "  InvalidDateFile  "
				},
				"Text2": {
					"type": "text",
					"top": 13,
					"left": 451,
					"width": 15,
					"height": 23,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 18,
					"text": "1"
				},
				"Text3": {
					"type": "text",
					"top": 55,
					"left": 16,
					"width": 87,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "idfCode"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 55,
					"left": 104,
					"width": 46,
					"height": 17
				},
				"Text4": {
					"type": "text",
					"top": 81,
					"left": 16,
					"width": 87,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "InvalidDate"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 81,
					"left": 104,
					"width": 91,
					"height": 17
				},
				"Field1": {
					"type": "input",
					"top": 55,
					"left": 105,
					"width": 45,
					"height": 16,
					"dataSource": "[InvalidDateFile:8]idfCode:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 81,
					"left": 105,
					"width": 90,
					"height": 16,
					"dataSource": "[InvalidDateFile:8]InvalidDate:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}