{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 334,
	"markerBreak": 334,
	"markerFooter": 353,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"RoundRect1": {
					"type": "rectangle",
					"top": 11,
					"left": 125,
					"width": 139,
					"height": 21,
					"borderRadius": 5
				},
				"Text1": {
					"type": "text",
					"top": 13,
					"left": 134,
					"width": 126,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Edit Case Status"
				},
				"Text2": {
					"type": "text",
					"top": 73,
					"left": 37,
					"width": 53,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Case No:"
				},
				"Text3": {
					"type": "text",
					"top": 116,
					"left": 37,
					"width": 59,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Complainant"
				},
				"Text4": {
					"type": "text",
					"top": 137,
					"left": 37,
					"width": 56,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Respondent"
				},
				"Text5": {
					"type": "text",
					"top": 95,
					"left": 37,
					"width": 61,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Case Status"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 72,
					"left": 99,
					"width": 61,
					"height": 14,
					"fill": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 94,
					"left": 99,
					"width": 135,
					"height": 14,
					"fill": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 115,
					"left": 99,
					"width": 109,
					"height": 14,
					"fill": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 136,
					"left": 99,
					"width": 108,
					"height": 14,
					"fill": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 156,
					"left": 99,
					"width": 176,
					"height": 14,
					"fill": "transparent"
				},
				"Text6": {
					"type": "text",
					"top": 157,
					"left": 37,
					"width": 32,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Style"
				},
				"Field6": {
					"type": "input",
					"top": 72,
					"left": 215,
					"width": 22,
					"height": 12,
					"dataSource": "[IntakeFile:1]Program:32",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 73,
					"left": 101,
					"width": 58,
					"height": 12,
					"dataSource": "[IntakeFile:1]CaseNo:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "####-####-#",
					"entryFilter": "&@##-####-#",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 95,
					"left": 101,
					"width": 132,
					"height": 12,
					"dataSource": "[IntakeFile:1]CaseStatus:25",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 116,
					"left": 101,
					"width": 106,
					"height": 12,
					"dataSource": "[IntakeFile:1]CLName:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 137,
					"left": 101,
					"width": 105,
					"height": 12,
					"dataSource": "[IntakeFile:1]RLName:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 157,
					"left": 101,
					"width": 173,
					"height": 12,
					"dataSource": "[IntakeFile:1]CaseStyle:23",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Subform1": {
					"type": "subform",
					"top": 186,
					"left": 37,
					"width": 255,
					"height": 111,
					"dataSourceTypeHint": "text",
					"table": -6,
					"detailForm": "EditDocket",
					"listForm": "IncDoc2",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"printFrame": "fixed"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 71,
					"left": 213,
					"width": 26,
					"height": 14,
					"fill": "transparent"
				}
			}
		}
	]
}