{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 45,
	"markerBody": 60,
	"markerBreak": 65,
	"markerFooter": 65,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 24,
					"left": 17,
					"width": 474,
					"height": 39,
					"fill": "transparent"
				},
				"Text1": {
					"type": "text",
					"top": 27,
					"left": 19,
					"width": 40,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": " Code"
				},
				"Text2": {
					"type": "text",
					"top": 26,
					"left": 61,
					"width": 79,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"text": "Dispute Name"
				},
				"Line1": {
					"type": "line",
					"top": 24,
					"left": 57,
					"width": 1,
					"height": 38,
					"startPoint": "bottomLeft"
				},
				"Text3": {
					"type": "text",
					"top": 5,
					"left": 17,
					"width": 229,
					"height": 19,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Dispute Code File"
				},
				"Line2": {
					"type": "line",
					"top": 43,
					"left": 17,
					"width": 474,
					"height": 1,
					"startPoint": "bottomLeft"
				},
				"Line3": {
					"type": "line",
					"top": 25,
					"left": 259,
					"width": 1,
					"height": 38,
					"startPoint": "bottomLeft"
				},
				"Text4": {
					"type": "text",
					"top": 26,
					"left": 262,
					"width": 139,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"text": "Spanish Dispute Name"
				},
				"Line4": {
					"type": "line",
					"top": 24,
					"left": 460,
					"width": 1,
					"height": 38,
					"startPoint": "bottomLeft"
				},
				"Text5": {
					"type": "text",
					"top": 26,
					"left": 464,
					"width": 23,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"text": "S. C."
				},
				"Field1": {
					"type": "input",
					"top": 47,
					"left": 20,
					"width": 35,
					"height": 13,
					"dataSource": "[DisputeFile:4]DisCode:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 47,
					"left": 61,
					"width": 196,
					"height": 13,
					"dataSource": "[DisputeFile:4]DisName:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 47,
					"left": 262,
					"width": 196,
					"height": 13,
					"dataSource": "[DisputeFile:4]SDisName:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 47,
					"left": 463,
					"width": 25,
					"height": 13,
					"dataSource": "[DisputeFile:4]StateCode:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}