{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 737,
	"markerBody": 737,
	"markerBreak": 737,
	"markerFooter": 737,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 545,
					"height": 341,
					"fill": "#999999",
					"stroke": "#999999",
					"strokeWidth": 0.1
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 6,
					"left": 7,
					"width": 51,
					"height": 324
				},
				"Text1": {
					"type": "text",
					"top": 311,
					"left": 14,
					"width": 34,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Delete"
				},
				"Picture1": {
					"type": "picture",
					"top": 283,
					"left": 18,
					"width": 32,
					"height": 28,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.pict"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 283,
					"left": 17,
					"width": 29,
					"height": 29,
					"fill": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 34,
					"left": 68,
					"width": 427,
					"height": 184,
					"fill": "#5F78FF"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 38,
					"left": 72,
					"width": 419,
					"height": 176,
					"fill": "#DDDDDD"
				},
				"Picture2": {
					"type": "picture",
					"top": 13,
					"left": 19,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture2.pict"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 45,
					"left": 77,
					"width": 407,
					"height": 27
				},
				"Field1": {
					"type": "input",
					"top": 52,
					"left": 137,
					"width": 85,
					"height": 12,
					"dataSource": "[IntakeFile:1]CaseNo:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "####-####-#",
					"entryFilter": "&@",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 52,
					"left": 81,
					"width": 48,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Case No:"
				},
				"Picture3": {
					"type": "picture",
					"top": 148,
					"left": 18,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture3.pict"
				},
				"Text3": {
					"type": "text",
					"top": 40,
					"left": 20,
					"width": 25,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "OK"
				},
				"Text4": {
					"type": "text",
					"top": 85,
					"left": 15,
					"width": 35,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Cancel"
				},
				"Picture4": {
					"type": "picture",
					"top": 58,
					"left": 19,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture4.pict"
				},
				"Text5": {
					"type": "text",
					"top": 174,
					"left": 19,
					"width": 25,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Prev"
				},
				"Text6": {
					"type": "text",
					"top": 218,
					"left": 20,
					"width": 25,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Next"
				},
				"Picture5": {
					"type": "picture",
					"top": 191,
					"left": 19,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture5.pict"
				},
				"Variable4": {
					"type": "button",
					"top": 148,
					"left": 18,
					"width": 27,
					"height": 27,
					"dataSource": "bPrevSub",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 191,
					"left": 19,
					"width": 26,
					"height": 27,
					"dataSource": "bNextsub",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text7": {
					"type": "text",
					"top": 129,
					"left": 19,
					"width": 26,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "First"
				},
				"Picture6": {
					"type": "picture",
					"top": 103,
					"left": 19,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture6.pict"
				},
				"Variable6": {
					"type": "button",
					"top": 103,
					"left": 19,
					"width": 27,
					"height": 27,
					"dataSource": "bFirstSub",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"shortcutAlt": true,
					"display": false,
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text8": {
					"type": "text",
					"top": 52,
					"left": 239,
					"width": 35,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Style:"
				},
				"Field2": {
					"type": "input",
					"top": 52,
					"left": 279,
					"width": 198,
					"height": 12,
					"dataSource": "[IntakeFile:1]CaseStyle:23",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text9": {
					"type": "text",
					"top": 263,
					"left": 19,
					"width": 24,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Last"
				},
				"Picture7": {
					"type": "picture",
					"top": 237,
					"left": 18,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture7.pict"
				},
				"Variable7": {
					"type": "button",
					"top": 237,
					"left": 18,
					"width": 27,
					"height": 27,
					"dataSource": "bLastSub",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"shortcutAlt": true,
					"display": false,
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 82,
					"left": 78,
					"width": 406,
					"height": 125
				},
				"Text10": {
					"type": "text",
					"top": 131,
					"left": 261,
					"width": 28,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "City:"
				},
				"Text11": {
					"type": "text",
					"top": 177,
					"left": 325,
					"width": 24,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Type:"
				},
				"Text12": {
					"type": "text",
					"top": 88,
					"left": 81,
					"width": 183,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Additional Party Information:"
				},
				"Text13": {
					"type": "text",
					"top": 156,
					"left": 205,
					"width": 23,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Wk:"
				},
				"Text14": {
					"type": "text",
					"top": 156,
					"left": 88,
					"width": 26,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Hm:"
				},
				"Line1": {
					"type": "line",
					"top": 168,
					"left": 112,
					"width": 88
				},
				"Line2": {
					"type": "line",
					"top": 168,
					"left": 227,
					"width": 88
				},
				"Text15": {
					"type": "text",
					"top": 108,
					"left": 88,
					"width": 30,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Last:"
				},
				"Text16": {
					"type": "text",
					"top": 177,
					"left": 234,
					"width": 50,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Language:"
				},
				"Text17": {
					"type": "text",
					"top": 108,
					"left": 195,
					"width": 35,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "First:"
				},
				"Line3": {
					"type": "line",
					"top": 120,
					"left": 119,
					"width": 75,
					"strokeWidth": 0.1
				},
				"Text18": {
					"type": "text",
					"top": 108,
					"left": 306,
					"width": 30,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Firm:"
				},
				"Text19": {
					"type": "text",
					"top": 131,
					"left": 88,
					"width": 43,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "St Add:"
				},
				"Line4": {
					"type": "line",
					"top": 143,
					"left": 134,
					"width": 125,
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 143,
					"left": 291,
					"width": 65
				},
				"Text20": {
					"type": "text",
					"top": 131,
					"left": 357,
					"width": 12,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "St:"
				},
				"Line6": {
					"type": "line",
					"top": 143,
					"left": 375,
					"width": 15
				},
				"Text21": {
					"type": "text",
					"top": 131,
					"left": 392,
					"width": 21,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Zip:"
				},
				"Line7": {
					"type": "line",
					"top": 143,
					"left": 415,
					"width": 63
				},
				"Line8": {
					"type": "line",
					"top": 120,
					"left": 230,
					"width": 75,
					"strokeWidth": 0.1
				},
				"Line9": {
					"type": "line",
					"top": 120,
					"left": 339,
					"width": 139,
					"strokeWidth": 0.1
				},
				"Line10": {
					"type": "line",
					"top": 189,
					"left": 356,
					"width": 31
				},
				"Line11": {
					"type": "line",
					"top": 189,
					"left": 287,
					"width": 21
				},
				"Text22": {
					"type": "text",
					"top": 156,
					"left": 320,
					"width": 34,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Sex:"
				},
				"Text23": {
					"type": "text",
					"top": 177,
					"left": 88,
					"width": 25,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Race:"
				},
				"Text24": {
					"type": "text",
					"top": 177,
					"left": 163,
					"width": 19,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Age:"
				},
				"Line13": {
					"type": "line",
					"top": 189,
					"left": 188,
					"width": 24
				},
				"Field3": {
					"type": "input",
					"top": 108,
					"left": 119,
					"width": 75,
					"height": 12,
					"dataSource": "[IntakeFile_AddPartyFile:23]LastName:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"a-z;A-Z;0-9; ;,;.;-;/;#;&;@;(;);'\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 108,
					"left": 230,
					"width": 75,
					"height": 12,
					"dataSource": "[IntakeFile_AddPartyFile:23]FirstName:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"a-z;A-Z;0-9; ;,;.;-;/;#;&;@;(;);'\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 108,
					"left": 339,
					"width": 139,
					"height": 12,
					"dataSource": "[IntakeFile_AddPartyFile:23]APFirm:8",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "|",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 131,
					"left": 134,
					"width": 126,
					"height": 12,
					"dataSource": "[IntakeFile_AddPartyFile:23]APStAddress:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"a-z;A-Z;0-9; ;,;.;-;/;#;&;@;(;);'\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 131,
					"left": 291,
					"width": 65,
					"height": 12,
					"dataSource": "[IntakeFile_AddPartyFile:23]APCity:10",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 131,
					"left": 371,
					"width": 21,
					"height": 12,
					"dataSource": "[IntakeFile_AddPartyFile:23]ApState:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "##",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/State_Entry"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 131,
					"left": 415,
					"width": 63,
					"height": 12,
					"dataSource": "[IntakeFile_AddPartyFile:23]APZip:12",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "#####-####",
					"entryFilter": "&9#####&9-####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 156,
					"left": 112,
					"width": 89,
					"height": 12,
					"dataSource": "[IntakeFile_AddPartyFile:23]HPhone:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "!_&9(###) !0###-####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 156,
					"left": 227,
					"width": 89,
					"height": 12,
					"dataSource": "[IntakeFile_AddPartyFile:23]WPhone:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "!_&9(###) !0###-####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 156,
					"left": 348,
					"width": 119,
					"height": 13,
					"dataSource": "[IntakeFile_AddPartyFile:23]APSex:13",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Female;Male",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 177,
					"left": 119,
					"width": 38,
					"height": 12,
					"dataSource": "[IntakeFile_AddPartyFile:23]APRace:14",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Race"
					},
					"requiredList": {
						"$ref": "/SOURCES/lists.json#/Race"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 177,
					"left": 185,
					"width": 29,
					"height": 11,
					"dataSource": "[IntakeFile_AddPartyFile:23]APAge:15",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 177,
					"left": 286,
					"width": 21,
					"height": 12,
					"dataSource": "[IntakeFile_AddPartyFile:23]Lang:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Language Code"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 177,
					"left": 354,
					"width": 36,
					"height": 12,
					"dataSource": "[IntakeFile_AddPartyFile:23]APType:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Party Type"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line14": {
					"type": "line",
					"top": 189,
					"left": 117,
					"width": 40
				}
			}
		}
	]
}