{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 615,
	"markerBreak": [
		615,
		615
	],
	"markerFooter": 615,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 1,
					"left": 0,
					"width": 905,
					"height": 611,
					"fill": "transparent"
				}
			}
		},
		{
			"objects": {
				"Rectangle29": {
					"type": "rectangle",
					"top": 14,
					"left": 104,
					"width": 792,
					"height": 327,
					"fill": "#FFFFC0",
					"strokeWidth": 0.1
				},
				"RoundRect1": {
					"type": "rectangle",
					"top": 782,
					"left": 1090,
					"width": 85,
					"height": 26,
					"borderRadius": 5
				},
				"Text1": {
					"type": "text",
					"top": 783,
					"left": 1114,
					"width": 38,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Add"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 905,
					"height": 624,
					"fill": "#00E9EC",
					"stroke": "#00E9EC",
					"strokeWidth": 0.1,
					"strokeDashArray": "1 1"
				},
				"Text9": {
					"type": "text",
					"top": 213,
					"left": 317,
					"width": 52,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "P Fax:"
				},
				"Text10": {
					"type": "text",
					"top": 120,
					"left": 113,
					"width": 92,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Case Type:"
				},
				"Text11": {
					"type": "text",
					"top": 120,
					"left": 712,
					"width": 65,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Hw Lng"
				},
				"Text12": {
					"type": "text",
					"top": 120,
					"left": 526,
					"width": 71,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Prty Rel:"
				},
				"Text13": {
					"type": "text",
					"top": 29,
					"left": 113,
					"width": 70,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Case No:"
				},
				"Text14": {
					"type": "text",
					"top": 29,
					"left": 742,
					"width": 63,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Loc/ID:"
				},
				"Text15": {
					"type": "text",
					"top": 29,
					"left": 349,
					"width": 87,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Cause No:"
				},
				"Text16": {
					"type": "text",
					"top": 152,
					"left": 526,
					"width": 60,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "P First:"
				},
				"Text17": {
					"type": "text",
					"top": 213,
					"left": 113,
					"width": 47,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "P Wk:"
				},
				"Text18": {
					"type": "text",
					"top": 29,
					"left": 598,
					"width": 46,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Date:"
				},
				"Text19": {
					"type": "text",
					"top": 151,
					"left": 113,
					"width": 57,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "P Last:"
				},
				"Text20": {
					"type": "text",
					"top": 58,
					"left": 598,
					"width": 104,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Referred By:"
				},
				"Text21": {
					"type": "text",
					"top": 182,
					"left": 113,
					"width": 78,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "P St Add:"
				},
				"Text22": {
					"type": "text",
					"top": 182,
					"left": 526,
					"width": 42,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "City:"
				},
				"Text23": {
					"type": "text",
					"top": 182,
					"left": 704,
					"width": 23,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "St:"
				},
				"Text24": {
					"type": "text",
					"top": 182,
					"left": 767,
					"width": 32,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Zip:"
				},
				"Text25": {
					"type": "text",
					"top": 243,
					"left": 526,
					"width": 62,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "D First:"
				},
				"Text26": {
					"type": "text",
					"top": 243,
					"left": 113,
					"width": 59,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "D Last:"
				},
				"Text27": {
					"type": "text",
					"top": 274,
					"left": 113,
					"width": 78,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "D St Add:"
				},
				"Text28": {
					"type": "text",
					"top": 273,
					"left": 526,
					"width": 38,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "City:"
				},
				"Text29": {
					"type": "text",
					"top": 273,
					"left": 700,
					"width": 23,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "St:"
				},
				"Text30": {
					"type": "text",
					"top": 272,
					"left": 767,
					"width": 31,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Zip:"
				},
				"Text31": {
					"type": "text",
					"top": 305,
					"left": 317,
					"width": 55,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "D Fax:"
				},
				"Text32": {
					"type": "text",
					"top": 305,
					"left": 113,
					"width": 49,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "D Wk:"
				},
				"RoundRect2": {
					"type": "rectangle",
					"top": 404,
					"left": 779,
					"width": 106,
					"height": 28,
					"strokeWidth": 0.1,
					"borderRadius": 5
				},
				"Text33": {
					"type": "text",
					"top": 410,
					"left": 782,
					"width": 98,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Summary"
				},
				"RoundRect3": {
					"type": "rectangle",
					"top": 495,
					"left": 779,
					"width": 109,
					"height": 28,
					"strokeWidth": 0.1,
					"borderRadius": 5
				},
				"RoundRect4": {
					"type": "rectangle",
					"top": 359,
					"left": 779,
					"width": 106,
					"height": 28,
					"strokeWidth": 0.1,
					"borderRadius": 5
				},
				"Text34": {
					"type": "text",
					"top": 363,
					"left": 794,
					"width": 75,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Notes"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 490,
					"left": 104,
					"width": 448,
					"height": 115,
					"strokeWidth": 0.1
				},
				"Text35": {
					"type": "text",
					"top": 495,
					"left": 105,
					"width": 330,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Case Referrals"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 490,
					"left": 558,
					"width": 199,
					"height": 115,
					"strokeWidth": 0.1
				},
				"Line1": {
					"type": "line",
					"top": 515,
					"left": 560,
					"width": 195,
					"height": 2,
					"strokeWidth": 0.1
				},
				"Text36": {
					"type": "text",
					"top": 29,
					"left": 832,
					"width": 9,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"text": "/"
				},
				"Text37": {
					"type": "text",
					"top": 58,
					"left": 113,
					"width": 50,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Style:"
				},
				"Text38": {
					"type": "text",
					"top": 356,
					"left": 105,
					"width": 160,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Additional Parties"
				},
				"Text39": {
					"type": "text",
					"top": 491,
					"left": 582,
					"width": 159,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Case Status/Action"
				},
				"Field1": {
					"type": "input",
					"top": 29,
					"left": 190,
					"width": 147,
					"height": 21,
					"dataSource": "[IntakeFile:1]CaseNo:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "####-####-#",
					"method": "ObjectMethods/Field1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 120,
					"left": 643,
					"width": 65,
					"height": 22,
					"dataSource": "[RelCodeFile:5]RelName:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 120,
					"left": 255,
					"width": 264,
					"height": 22,
					"dataSource": "[DisputeFile:4]DisName:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "button",
					"top": 451,
					"left": 778,
					"width": 109,
					"height": 28,
					"dataSource": "bLetter",
					"text": "Letters",
					"fontSize": 16,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "checkbox",
					"top": 526,
					"left": 578,
					"width": 153,
					"height": 19,
					"dataSource": "vSetHold",
					"shortcutKey": "h",
					"shortcutAccel": true,
					"text": "On Hold",
					"fontSize": 16,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "checkbox",
					"top": 553,
					"left": 578,
					"width": 153,
					"height": 19,
					"dataSource": "vSetRefer",
					"shortcutKey": "r",
					"shortcutAccel": true,
					"text": "Referred",
					"fontSize": 16,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "checkbox",
					"top": 580,
					"left": 578,
					"width": 167,
					"height": 18,
					"dataSource": "vSchCase",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Schedule Hearing",
					"fontSize": 16,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable15.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Subform1": {
					"type": "subform",
					"top": 376,
					"left": 104,
					"width": 634,
					"height": 105,
					"dataSourceTypeHint": "text",
					"table": 21,
					"detailForm": "CInputAP1",
					"listForm": "CourtAPOut",
					"focusable": false,
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"selectionMode": "single",
					"printFrame": "variable",
					"borderStyle": "solid"
				},
				"Variable18": {
					"type": "button",
					"top": 348,
					"left": 422,
					"width": 81,
					"height": 21,
					"dataSource": "bAddParty",
					"text": "Add",
					"fontSize": 16,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "button",
					"top": 349,
					"left": 607,
					"width": 81,
					"height": 20,
					"dataSource": "bDelParty",
					"text": "Del",
					"fontSize": 16,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable19.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "button",
					"top": 348,
					"left": 514,
					"width": 82,
					"height": 21,
					"dataSource": "bEditParty",
					"text": "Edit",
					"fontSize": 16,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable20.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text42": {
					"type": "text",
					"top": 213,
					"left": 526,
					"width": 105,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "P Language:"
				},
				"Text43": {
					"type": "text",
					"top": 305,
					"left": 525,
					"width": 106,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "D Language:"
				},
				"Field4": {
					"type": "input",
					"top": 58,
					"left": 162,
					"width": 424,
					"height": 22,
					"dataSource": "[IntakeFile:1]CaseStyle:23",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text44": {
					"type": "text",
					"top": 89,
					"left": 113,
					"width": 74,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Med Loc:"
				},
				"Text45": {
					"type": "text",
					"top": 89,
					"left": 526,
					"width": 90,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Med Addr:"
				},
				"Variable21": {
					"type": "input",
					"top": 29,
					"left": 573,
					"width": 15,
					"height": 21,
					"dataSource": "bfake",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 29,
					"left": 439,
					"width": 126,
					"height": 21,
					"dataSource": "[IntakeFile:1]Ct_PdNo:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 29,
					"left": 648,
					"width": 80,
					"height": 21,
					"dataSource": "[IntakeFile:1]IntakeDate:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 16,
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 29,
					"left": 806,
					"width": 24,
					"height": 21,
					"dataSource": "[IntakeFile:1]LocCode:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "##",
					"entryFilter": "&9##",
					"requiredList": {
						"$ref": "/SOURCES/lists.json#/Locations"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 29,
					"left": 844,
					"width": 39,
					"height": 21,
					"dataSource": "[IntakeFile:1]IdCode:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "##",
					"entryFilter": "&9##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 58,
					"left": 706,
					"width": 177,
					"height": 22,
					"dataSource": "[IntakeFile:1]RefBy:16",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Referrals"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 89,
					"left": 190,
					"width": 329,
					"height": 22,
					"dataSource": "[IntakeFile:1]MedLocFrm:49",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 89,
					"left": 621,
					"width": 262,
					"height": 22,
					"dataSource": "[IntakeFile:1]MedLocAdr:50",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 120,
					"left": 206,
					"width": 43,
					"height": 22,
					"dataSource": "[IntakeFile:1]DisputeCode:22",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 120,
					"left": 598,
					"width": 42,
					"height": 22,
					"dataSource": "[IntakeFile:1]ifRelCode:17",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 120,
					"left": 779,
					"width": 31,
					"height": 22,
					"dataSource": "[IntakeFile:1]HowLong:18",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "##",
					"entryFilter": "&9##",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 120,
					"left": 813,
					"width": 70,
					"height": 22,
					"dataSource": "[IntakeFile:1]TPeriod:19",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&A",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 151,
					"left": 171,
					"width": 348,
					"height": 21,
					"dataSource": "[IntakeFile:1]CLName:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"method": "ObjectMethods/Field16.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 152,
					"left": 588,
					"width": 293,
					"height": 22,
					"dataSource": "[IntakeFile:1]CFName:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"method": "ObjectMethods/Field17.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field18": {
					"type": "input",
					"top": 182,
					"left": 190,
					"width": 329,
					"height": 21,
					"dataSource": "[IntakeFile:1]CStAddress:34",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field19": {
					"type": "input",
					"top": 182,
					"left": 572,
					"width": 130,
					"height": 21,
					"dataSource": "[IntakeFile:1]CCity:35",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field20": {
					"type": "input",
					"top": 182,
					"left": 730,
					"width": 33,
					"height": 21,
					"dataSource": "[IntakeFile:1]CState:36",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "##",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/State_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field21": {
					"type": "input",
					"top": 182,
					"left": 802,
					"width": 79,
					"height": 21,
					"dataSource": "[IntakeFile:1]CZip:37",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "#####-####",
					"entryFilter": "&\"0-9\"#####-&\"0-9; \"####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field22": {
					"type": "input",
					"top": 213,
					"left": 160,
					"width": 152,
					"height": 21,
					"dataSource": "[IntakeFile:1]CWPhone:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "!_&9(###) !0###-####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field23": {
					"type": "input",
					"top": 213,
					"left": 368,
					"width": 151,
					"height": 21,
					"dataSource": "[IntakeFile:1]CFaxNumber:52",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "!_&9(###) !0###-####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field24": {
					"type": "input",
					"top": 213,
					"left": 633,
					"width": 248,
					"height": 21,
					"dataSource": "[IntakeFile:1]CLang:10",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field25": {
					"type": "input",
					"top": 243,
					"left": 175,
					"width": 344,
					"height": 22,
					"dataSource": "[IntakeFile:1]RLName:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"method": "ObjectMethods/Field25.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field26": {
					"type": "input",
					"top": 243,
					"left": 592,
					"width": 291,
					"height": 22,
					"dataSource": "[IntakeFile:1]RFName:12",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"method": "ObjectMethods/Field26.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field27": {
					"type": "input",
					"top": 274,
					"left": 194,
					"width": 325,
					"height": 22,
					"dataSource": "[IntakeFile:1]RStAddress:39",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field28": {
					"type": "input",
					"top": 273,
					"left": 565,
					"width": 130,
					"height": 21,
					"dataSource": "[IntakeFile:1]RCity:40",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field29": {
					"type": "input",
					"top": 273,
					"left": 724,
					"width": 34,
					"height": 21,
					"dataSource": "[IntakeFile:1]RState:41",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "##",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/State_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field30": {
					"type": "input",
					"top": 272,
					"left": 804,
					"width": 77,
					"height": 21,
					"dataSource": "[IntakeFile:1]RZip:42",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "#####-####",
					"entryFilter": "&\"0-9\"#####-&\"0-9; \"####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field31": {
					"type": "input",
					"top": 305,
					"left": 162,
					"width": 150,
					"height": 21,
					"dataSource": "[IntakeFile:1]RWPhone:14",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "!_&9(###) !0###-####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field32": {
					"type": "input",
					"top": 305,
					"left": 372,
					"width": 147,
					"height": 21,
					"dataSource": "[IntakeFile:1]RFaxNumber:53",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "!_&9(###) !0###-####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field33": {
					"type": "input",
					"top": 305,
					"left": 633,
					"width": 248,
					"height": 21,
					"dataSource": "[IntakeFile:1]RLang:15",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Subform2": {
					"type": "subform",
					"top": 518,
					"left": 105,
					"width": 346,
					"height": 75,
					"dataSourceTypeHint": "text",
					"table": 26,
					"listForm": "RefOutput",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"printFrame": "variable",
					"borderStyle": "solid"
				},
				"Field34": {
					"type": "input",
					"top": 498,
					"left": 798,
					"width": 89,
					"height": 21,
					"dataSource": "[IntakeFile:1]Hot:31",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 16,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Hot",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line8": {
					"type": "line",
					"top": 0,
					"left": 93,
					"height": 617,
					"sizingY": "grow"
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 10,
					"left": 16,
					"width": 64,
					"height": 65,
					"tooltip": "OK",
					"action": "accept",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Glass/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bValidate.4dm",
					"events": [
						"onClick"
					]
				},
				"bValidatelabel": {
					"type": "text",
					"top": 69,
					"left": 16,
					"width": 64,
					"height": 20,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Validate"
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 92,
					"left": 16,
					"width": 64,
					"height": 64,
					"tooltip": "Cancel",
					"action": "cancel",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Glass/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bCancel.4dm",
					"events": [
						"onClick"
					]
				},
				"bCancellabel": {
					"type": "text",
					"top": 151,
					"left": 16,
					"width": 64,
					"height": 20,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Cancel"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 174,
					"left": 16,
					"width": 64,
					"height": 64,
					"tooltip": "First Record",
					"action": "firstRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Glass/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bFirstlabel": {
					"type": "text",
					"top": 233,
					"left": 16,
					"width": 64,
					"height": 20,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "First"
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 255,
					"left": 16,
					"width": 64,
					"height": 65,
					"tooltip": "Previous Record",
					"action": "previousRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Glass/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPreviouslabel": {
					"type": "text",
					"top": 314,
					"left": 16,
					"width": 64,
					"height": 21,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Previous"
				},
				"bNext": {
					"type": "pictureButton",
					"top": 337,
					"left": 16,
					"width": 64,
					"height": 65,
					"tooltip": "Next Record",
					"action": "nextRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Glass/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNextlabel": {
					"type": "text",
					"top": 396,
					"left": 16,
					"width": 64,
					"height": 20,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Next"
				},
				"bLast": {
					"type": "pictureButton",
					"top": 419,
					"left": 16,
					"width": 64,
					"height": 64,
					"tooltip": "Last Record",
					"action": "lastRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Glass/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLastlabel": {
					"type": "text",
					"top": 478,
					"left": 16,
					"width": 64,
					"height": 20,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Last"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 501,
					"left": 16,
					"width": 64,
					"height": 64,
					"tooltip": "Delete Record",
					"action": "deleteRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Glass/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDeletelabel": {
					"type": "text",
					"top": 560,
					"left": 16,
					"width": 64,
					"height": 20,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Delete"
				},
				"Picture Button": {
					"type": "pictureButton",
					"top": 502,
					"left": 482,
					"width": 64,
					"height": 64,
					"action": "addSubrecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NewSubRecord.png",
					"loopBackToFirstFrame": true,
					"events": [
						"onClick"
					]
				},
				"Picture Button1": {
					"type": "pictureButton",
					"top": 544,
					"left": 482,
					"width": 64,
					"height": 64,
					"action": "deleteSubrecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteSubRecord.png",
					"loopBackToFirstFrame": true,
					"events": [
						"onClick"
					]
				},
				"bValidate3": {
					"type": "pictureButton",
					"top": 24,
					"left": 77,
					"width": 48,
					"height": 48,
					"tooltip": "OK",
					"action": "accept",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Glass/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bValidate3.4dm",
					"events": [
						"onClick"
					]
				},
				"bCancel3": {
					"type": "pictureButton",
					"top": 71,
					"left": 77,
					"width": 48,
					"height": 48,
					"tooltip": "Cancel",
					"action": "cancel",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Glass/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bCancel3.4dm",
					"events": [
						"onClick"
					]
				},
				"Field61": {
					"type": "input",
					"top": -1,
					"left": 442,
					"width": 240,
					"height": 21,
					"dataSource": "[IntakeFile:1]Ct_PdNo:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Rectangle10": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 901,
					"height": 625,
					"fill": "#00E9EC",
					"stroke": "#00E9EC",
					"strokeWidth": 0.1,
					"strokeDashArray": "1 1"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 6,
					"left": 6,
					"width": 85,
					"height": 166,
					"strokeWidth": 0.1
				},
				"Text46": {
					"type": "text",
					"top": 199,
					"left": 16,
					"width": 71,
					"height": 43,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "View\rSum"
				},
				"Text47": {
					"type": "text",
					"top": 14,
					"left": 105,
					"width": 75,
					"height": 20,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Case No:"
				},
				"Text48": {
					"type": "text",
					"top": 79,
					"left": 499,
					"width": 166,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Resolution Desired:"
				},
				"Text49": {
					"type": "text",
					"top": 79,
					"left": 105,
					"width": 175,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Dispute Description:"
				},
				"Text50": {
					"type": "text",
					"top": 231,
					"left": 105,
					"width": 101,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Comments:"
				},
				"Text51": {
					"type": "text",
					"top": 385,
					"left": 108,
					"width": 138,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Interim Contact:"
				},
				"Text52": {
					"type": "text",
					"top": 13,
					"left": 333,
					"width": 47,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Style:"
				},
				"Field35": {
					"type": "input",
					"top": 13,
					"left": 384,
					"width": 482,
					"height": 21,
					"dataSource": "[IntakeFile:1]CaseStyle:23",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field36": {
					"type": "input",
					"top": 258,
					"left": 13,
					"width": 74,
					"height": 22,
					"dataSource": "[IntakeFile:1]Hot:31",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "solid",
					"contextMenu": "none",
					"textFormat": "Hot",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field37": {
					"type": "input",
					"top": 13,
					"left": 184,
					"width": 137,
					"height": 21,
					"dataSource": "[IntakeFile:1]CaseNo:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "####-####-#",
					"entryFilter": "~\"0-9;C;F;J;L;S;A;M;V;W\"####-####-#",
					"method": "ObjectMethods/Field37.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text55": {
					"type": "text",
					"top": 40,
					"left": 490,
					"width": 50,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"text": "R Hm:"
				},
				"Text56": {
					"type": "text",
					"top": 40,
					"left": 683,
					"width": 44,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"text": "R Wk:"
				},
				"Text57": {
					"type": "text",
					"top": 40,
					"left": 301,
					"width": 48,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"text": "C Wk:"
				},
				"Text58": {
					"type": "text",
					"top": 40,
					"left": 105,
					"width": 53,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"text": "C Hm:"
				},
				"Field38": {
					"type": "input",
					"top": 40,
					"left": 162,
					"width": 134,
					"height": 21,
					"dataSource": "[IntakeFile:1]CHPhone:8",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "!_&9(###) !0###-####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field39": {
					"type": "input",
					"top": 40,
					"left": 352,
					"width": 134,
					"height": 21,
					"dataSource": "[IntakeFile:1]CWPhone:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "!_&9(###) !0###-####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field40": {
					"type": "input",
					"top": 40,
					"left": 545,
					"width": 134,
					"height": 21,
					"dataSource": "[IntakeFile:1]RHPhone:13",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "!_&9(###) !0###-####",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field41": {
					"type": "input",
					"top": 40,
					"left": 731,
					"width": 134,
					"height": 21,
					"dataSource": "[IntakeFile:1]RWPhone:14",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "!_&9(###) !0###-####",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field42": {
					"type": "input",
					"top": 100,
					"left": 105,
					"width": 353,
					"height": 121,
					"dataSource": "[IntakeFile:1]DDiscription:27",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "solid",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Text_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field43": {
					"type": "input",
					"top": 100,
					"left": 499,
					"width": 353,
					"height": 121,
					"dataSource": "[IntakeFile:1]ResDesired:28",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "solid",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Text_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field44": {
					"type": "input",
					"top": 254,
					"left": 105,
					"width": 747,
					"height": 121,
					"dataSource": "[IntakeFile:1]Comments:29",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "solid",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Text_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field45": {
					"type": "input",
					"top": 407,
					"left": 105,
					"width": 747,
					"height": 201,
					"dataSource": "[IntakeFile:1]InterimCon:30",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "solid",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Text_Entry"
					},
					"method": "ObjectMethods/Field45.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"bValidate1": {
					"type": "pictureButton",
					"top": 10,
					"left": 16,
					"width": 64,
					"height": 65,
					"tooltip": "OK",
					"action": "accept",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Glass/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bValidate1.4dm",
					"events": [
						"onClick"
					]
				},
				"bValidatelabel1": {
					"type": "text",
					"top": 69,
					"left": 16,
					"width": 64,
					"height": 20,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Validate"
				},
				"bCancel1": {
					"type": "pictureButton",
					"top": 92,
					"left": 16,
					"width": 64,
					"height": 64,
					"tooltip": "Cancel",
					"action": "cancel",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Glass/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bCancel1.4dm",
					"events": [
						"onClick"
					]
				},
				"bCancellabel1": {
					"type": "text",
					"top": 151,
					"left": 16,
					"width": 64,
					"height": 20,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Cancel"
				}
			}
		},
		{
			"objects": {
				"Rectangle20": {
					"type": "rectangle",
					"top": 6,
					"left": 0,
					"width": 897,
					"height": 606,
					"fill": "#00E9EC",
					"stroke": "#00E9EC",
					"strokeWidth": 0.1,
					"strokeDashArray": "1 1"
				},
				"Rectangle21": {
					"type": "rectangle",
					"top": 487,
					"left": 107,
					"width": 591,
					"height": 67,
					"strokeWidth": 0.1
				},
				"Rectangle22": {
					"type": "rectangle",
					"top": 14,
					"left": 109,
					"width": 684,
					"height": 114
				},
				"Text59": {
					"type": "text",
					"top": 22,
					"left": 121,
					"width": 73,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Case No:"
				},
				"Text60": {
					"type": "text",
					"top": 72,
					"left": 121,
					"width": 109,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Relationship:"
				},
				"Field46": {
					"type": "input",
					"top": 72,
					"left": 266,
					"width": 177,
					"height": 21,
					"dataSource": "[RelCodeFile:5]RelName:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text61": {
					"type": "text",
					"top": 72,
					"left": 447,
					"width": 94,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "How Long?"
				},
				"Text62": {
					"type": "text",
					"top": 72,
					"left": 562,
					"width": 6,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "–"
				},
				"Text63": {
					"type": "text",
					"top": 45,
					"left": 392,
					"width": 48,
					"height": 23,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Style:"
				},
				"Text64": {
					"type": "text",
					"top": 46,
					"left": 121,
					"width": 101,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Case Status:"
				},
				"Text65": {
					"type": "text",
					"top": 97,
					"left": 121,
					"width": 70,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "Dispute:"
				},
				"Field47": {
					"type": "input",
					"top": 97,
					"left": 229,
					"width": 272,
					"height": 22,
					"dataSource": "[DisputeFile:4]DisName:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text66": {
					"type": "text",
					"top": 138,
					"left": 107,
					"width": 126,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"borderStyle": "solid",
					"text": "Case Referrals"
				},
				"Subform3": {
					"type": "subform",
					"top": 156,
					"left": 107,
					"width": 329,
					"height": 109,
					"dataSourceTypeHint": "text",
					"table": 26,
					"listForm": "RefOutput",
					"focusable": false,
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"printFrame": "variable",
					"borderStyle": "solid"
				},
				"Subform4": {
					"type": "subform",
					"top": 160,
					"left": 498,
					"width": 287,
					"height": 106,
					"dataSourceTypeHint": "text",
					"table": 21,
					"detailForm": "CInputAP1",
					"listForm": "APIncOut",
					"focusable": false,
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"printFrame": "variable",
					"borderStyle": "solid"
				},
				"Subform5": {
					"type": "subform",
					"top": 300,
					"left": 107,
					"width": 651,
					"height": 126,
					"dataSourceTypeHint": "text",
					"table": -6,
					"detailForm": "DFInput",
					"listForm": "IncDocket",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"printFrame": "fixed",
					"borderStyle": "solid"
				},
				"Text67": {
					"type": "text",
					"top": 138,
					"left": 498,
					"width": 158,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"borderStyle": "solid",
					"text": "Additional Parties"
				},
				"Text68": {
					"type": "text",
					"top": 277,
					"left": 109,
					"width": 176,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"borderStyle": "solid",
					"text": "Docket Information"
				},
				"Field48": {
					"type": "input",
					"top": 46,
					"left": 439,
					"width": 288,
					"height": 22,
					"dataSource": "[IntakeFile:1]CaseStyle:23",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field49": {
					"type": "input",
					"top": 72,
					"left": 231,
					"width": 31,
					"height": 21,
					"dataSource": "[IntakeFile:1]ifRelCode:17",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field50": {
					"type": "input",
					"top": 72,
					"left": 541,
					"width": 20,
					"height": 21,
					"dataSource": "[IntakeFile:1]HowLong:18",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "##",
					"entryFilter": "&9##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field51": {
					"type": "input",
					"top": 72,
					"left": 570,
					"width": 195,
					"height": 21,
					"dataSource": "[IntakeFile:1]TPeriod:19",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "&A",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field52": {
					"type": "input",
					"top": 97,
					"left": 192,
					"width": 31,
					"height": 22,
					"dataSource": "[IntakeFile:1]DisputeCode:22",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable25": {
					"type": "button",
					"top": 525,
					"left": 739,
					"width": 138,
					"height": 25,
					"dataSource": "bPrintSum",
					"text": "Print Summary",
					"fontFamily": "Segoe UI",
					"fontSize": 16,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable25.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field53": {
					"type": "input",
					"top": 46,
					"left": 226,
					"width": 155,
					"height": 22,
					"dataSource": "[IntakeFile:1]CaseStatus:25",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Status"
					},
					"requiredList": {
						"$ref": "/SOURCES/lists.json#/Status"
					},
					"method": "ObjectMethods/Field53.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field54": {
					"type": "input",
					"top": 22,
					"left": 199,
					"width": 324,
					"height": 22,
					"dataSource": "[IntakeFile:1]CaseNo:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "####-####-#",
					"entryFilter": "~\"0-9;C;F;J;L;S;AM;V;D;W\"####-####-#",
					"method": "ObjectMethods/Field54.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable35": {
					"type": "button",
					"top": 564,
					"left": 739,
					"width": 138,
					"height": 26,
					"dataSource": "bStatus",
					"text": "Change Status",
					"fontFamily": "Segoe UI",
					"fontSize": 16,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable35.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable36": {
					"type": "button",
					"top": 485,
					"left": 739,
					"width": 138,
					"height": 25,
					"dataSource": "bLetter",
					"text": "Letters",
					"fontFamily": "Segoe UI",
					"fontSize": 16,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable36.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text76": {
					"type": "text",
					"top": 466,
					"left": 108,
					"width": 111,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"fontWeight": "bold",
					"borderStyle": "solid",
					"text": "Other Details"
				},
				"Field55": {
					"type": "input",
					"top": 523,
					"left": 562,
					"width": 130,
					"height": 22,
					"dataSource": "[Details:18]AmtStl:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "$###,##0.00;-$###,##0.00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Real_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line2": {
					"type": "line",
					"top": 517,
					"left": 108,
					"width": 588,
					"strokeWidth": 0.1
				},
				"Text77": {
					"type": "text",
					"top": 494,
					"left": 113,
					"width": 98,
					"height": 23,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"text": "Money Case"
				},
				"Line3": {
					"type": "line",
					"top": 489,
					"left": 211,
					"height": 65,
					"strokeWidth": 0.1
				},
				"Text78": {
					"type": "text",
					"top": 495,
					"left": 562,
					"width": 95,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"text": "Amt. Money"
				},
				"Line4": {
					"type": "line",
					"top": 487,
					"left": 298,
					"height": 67,
					"strokeWidth": 0.1
				},
				"Text79": {
					"type": "text",
					"top": 495,
					"left": 219,
					"width": 77,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"text": "Com. Ser."
				},
				"Text80": {
					"type": "text",
					"top": 495,
					"left": 306,
					"width": 77,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"text": "CS Hours"
				},
				"Line5": {
					"type": "line",
					"top": 487,
					"left": 554,
					"height": 67,
					"strokeWidth": 0.1
				},
				"Text81": {
					"type": "text",
					"top": 495,
					"left": 389,
					"width": 81,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"text": "Apologies"
				},
				"Text82": {
					"type": "text",
					"top": 495,
					"left": 475,
					"width": 78,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"text": "Mon. Res."
				},
				"Line6": {
					"type": "line",
					"top": 487,
					"left": 470,
					"height": 67,
					"strokeWidth": 0.1
				},
				"Line7": {
					"type": "line",
					"top": 489,
					"left": 381,
					"height": 65,
					"strokeWidth": 0.1
				},
				"Field56": {
					"type": "input",
					"top": 523,
					"left": 125,
					"width": 57,
					"height": 22,
					"dataSource": "[Details:18]MoneyCase:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "Yes",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field57": {
					"type": "input",
					"top": 523,
					"left": 225,
					"width": 56,
					"height": 22,
					"dataSource": "[Details:18]CSR:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "Yes",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field58": {
					"type": "input",
					"top": 523,
					"left": 306,
					"width": 69,
					"height": 22,
					"dataSource": "[Details:18]CSR_Hours:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field59": {
					"type": "input",
					"top": 523,
					"left": 395,
					"width": 56,
					"height": 22,
					"dataSource": "[Details:18]Apologies:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "Yes",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field60": {
					"type": "input",
					"top": 523,
					"left": 482,
					"width": 56,
					"height": 22,
					"dataSource": "[Details:18]Restitution:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "Yes",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"RoundRect5": {
					"type": "rectangle",
					"top": 444,
					"left": 741,
					"width": 138,
					"height": 26,
					"strokeWidth": 0.1,
					"borderRadius": 5
				},
				"Text83": {
					"type": "text",
					"top": 446,
					"left": 770,
					"width": 79,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 16,
					"text": "Notes"
				},
				"Line9": {
					"type": "line",
					"top": 0,
					"left": 93,
					"height": 617,
					"sizingY": "grow"
				},
				"bValidate2": {
					"type": "pictureButton",
					"top": 10,
					"left": 16,
					"width": 64,
					"height": 65,
					"tooltip": "OK",
					"action": "accept",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Glass/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bValidate2.4dm",
					"events": [
						"onClick"
					]
				},
				"bValidatelabel2": {
					"type": "text",
					"top": 69,
					"left": 16,
					"width": 64,
					"height": 20,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Validate"
				},
				"bCancel2": {
					"type": "pictureButton",
					"top": 92,
					"left": 16,
					"width": 64,
					"height": 64,
					"tooltip": "Cancel",
					"action": "cancel",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Glass/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bCancel2.4dm",
					"events": [
						"onClick"
					]
				},
				"bCancellabel2": {
					"type": "text",
					"top": 151,
					"left": 16,
					"width": 64,
					"height": 20,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Cancel"
				},
				"bFirst1": {
					"type": "pictureButton",
					"top": 174,
					"left": 16,
					"width": 64,
					"height": 64,
					"tooltip": "First Record",
					"action": "firstRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Glass/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bFirstlabel1": {
					"type": "text",
					"top": 233,
					"left": 16,
					"width": 64,
					"height": 20,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "First"
				},
				"bPrevious1": {
					"type": "pictureButton",
					"top": 255,
					"left": 16,
					"width": 64,
					"height": 65,
					"tooltip": "Previous Record",
					"action": "previousRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Glass/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPreviouslabel1": {
					"type": "text",
					"top": 314,
					"left": 16,
					"width": 64,
					"height": 21,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Previous"
				},
				"bNext1": {
					"type": "pictureButton",
					"top": 337,
					"left": 16,
					"width": 64,
					"height": 65,
					"tooltip": "Next Record",
					"action": "nextRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Glass/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNextlabel1": {
					"type": "text",
					"top": 396,
					"left": 16,
					"width": 64,
					"height": 20,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Next"
				},
				"bLast1": {
					"type": "pictureButton",
					"top": 419,
					"left": 16,
					"width": 64,
					"height": 64,
					"tooltip": "Last Record",
					"action": "lastRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Glass/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLastlabel1": {
					"type": "text",
					"top": 478,
					"left": 16,
					"width": 64,
					"height": 20,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Last"
				},
				"bDelete1": {
					"type": "pictureButton",
					"top": 501,
					"left": 16,
					"width": 64,
					"height": 64,
					"tooltip": "Delete Record",
					"action": "deleteRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Glass/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDeletelabel1": {
					"type": "text",
					"top": 560,
					"left": 16,
					"width": 64,
					"height": 20,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Delete"
				}
			}
		}
	]
}