{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 459,
	"markerBreak": [
		459,
		459
	],
	"markerFooter": 459,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 1,
					"left": 0,
					"width": 676,
					"height": 456,
					"fill": "transparent"
				}
			}
		},
		{
			"objects": {
				"Rectangle29": {
					"type": "rectangle",
					"top": 11,
					"left": 75,
					"width": 591,
					"height": 244,
					"fill": "#FFFFC0",
					"strokeWidth": 0.1
				},
				"RoundRect1": {
					"type": "rectangle",
					"top": 436,
					"left": 605,
					"width": 47,
					"height": 14,
					"borderRadius": 5
				},
				"Text1": {
					"type": "text",
					"top": 437,
					"left": 618,
					"width": 21,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Add"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 676,
					"height": 458,
					"fill": "#00E9EC",
					"stroke": "#00E9EC",
					"strokeWidth": 0.1,
					"strokeDashArray": "1 1"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 10,
					"left": 5,
					"width": 63,
					"height": 442,
					"strokeWidth": 0.1
				},
				"Text2": {
					"type": "text",
					"top": 414,
					"left": 14,
					"width": 42,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Delete"
				},
				"Picture1": {
					"type": "picture",
					"top": 380,
					"left": 22,
					"width": 32,
					"height": 28,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.pict"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 375,
					"left": 15,
					"width": 37,
					"height": 39,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text3": {
					"type": "text",
					"top": 51,
					"left": 21,
					"width": 25,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "OK"
				},
				"Picture2": {
					"type": "picture",
					"top": 19,
					"left": 22,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture2.pict"
				},
				"Text4": {
					"type": "text",
					"top": 110,
					"left": 15,
					"width": 39,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Cancel"
				},
				"Picture3": {
					"type": "picture",
					"top": 80,
					"left": 21,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture3.pict"
				},
				"Text5": {
					"type": "text",
					"top": 172,
					"left": 22,
					"width": 26,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "First"
				},
				"Picture4": {
					"type": "picture",
					"top": 141,
					"left": 20,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture4.pict"
				},
				"Text6": {
					"type": "text",
					"top": 228,
					"left": 20,
					"width": 26,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Prev"
				},
				"Picture5": {
					"type": "picture",
					"top": 199,
					"left": 19,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture5.pict"
				},
				"Text7": {
					"type": "text",
					"top": 286,
					"left": 19,
					"width": 30,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Next"
				},
				"Picture6": {
					"type": "picture",
					"top": 256,
					"left": 20,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture6.pict"
				},
				"Text8": {
					"type": "text",
					"top": 351,
					"left": 18,
					"width": 34,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Last"
				},
				"Picture7": {
					"type": "picture",
					"top": 322,
					"left": 21,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture7.pict"
				},
				"Text9": {
					"type": "text",
					"top": 159,
					"left": 234,
					"width": 39,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "P Fax:"
				},
				"Text10": {
					"type": "text",
					"top": 90,
					"left": 82,
					"width": 68,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Case Type:"
				},
				"Text11": {
					"type": "text",
					"top": 90,
					"left": 529,
					"width": 48,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Hw Lng"
				},
				"Text12": {
					"type": "text",
					"top": 90,
					"left": 390,
					"width": 53,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Prty Rel:"
				},
				"Text13": {
					"type": "text",
					"top": 22,
					"left": 82,
					"width": 52,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Case No:"
				},
				"Text14": {
					"type": "text",
					"top": 22,
					"left": 551,
					"width": 47,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Loc/ID:"
				},
				"Text15": {
					"type": "text",
					"top": 22,
					"left": 258,
					"width": 65,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Cause No:"
				},
				"Text16": {
					"type": "text",
					"top": 114,
					"left": 390,
					"width": 45,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "P First:"
				},
				"Text17": {
					"type": "text",
					"top": 159,
					"left": 82,
					"width": 35,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "P Wk:"
				},
				"Text18": {
					"type": "text",
					"top": 22,
					"left": 444,
					"width": 34,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Date:"
				},
				"Text19": {
					"type": "text",
					"top": 113,
					"left": 82,
					"width": 42,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "P Last:"
				},
				"Text20": {
					"type": "text",
					"top": 44,
					"left": 444,
					"width": 77,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Referred By:"
				},
				"Text21": {
					"type": "text",
					"top": 136,
					"left": 82,
					"width": 58,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "P St Add:"
				},
				"Text22": {
					"type": "text",
					"top": 136,
					"left": 390,
					"width": 31,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "City:"
				},
				"Text23": {
					"type": "text",
					"top": 136,
					"left": 523,
					"width": 17,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "St:"
				},
				"Text24": {
					"type": "text",
					"top": 136,
					"left": 570,
					"width": 24,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Zip:"
				},
				"Text25": {
					"type": "text",
					"top": 182,
					"left": 390,
					"width": 46,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "D First:"
				},
				"Text26": {
					"type": "text",
					"top": 182,
					"left": 82,
					"width": 44,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "D Last:"
				},
				"Text27": {
					"type": "text",
					"top": 205,
					"left": 82,
					"width": 58,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "D St Add:"
				},
				"Text28": {
					"type": "text",
					"top": 204,
					"left": 390,
					"width": 28,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "City:"
				},
				"Text29": {
					"type": "text",
					"top": 204,
					"left": 520,
					"width": 17,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "St:"
				},
				"Text30": {
					"type": "text",
					"top": 203,
					"left": 570,
					"width": 23,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Zip:"
				},
				"Text31": {
					"type": "text",
					"top": 228,
					"left": 234,
					"width": 41,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "D Fax:"
				},
				"Text32": {
					"type": "text",
					"top": 228,
					"left": 82,
					"width": 36,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "D Wk:"
				},
				"RoundRect2": {
					"type": "rectangle",
					"top": 302,
					"left": 579,
					"width": 79,
					"height": 21,
					"strokeWidth": 0.1,
					"borderRadius": 5
				},
				"Text33": {
					"type": "text",
					"top": 306,
					"left": 581,
					"width": 73,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Summary"
				},
				"RoundRect3": {
					"type": "rectangle",
					"top": 370,
					"left": 579,
					"width": 81,
					"height": 21,
					"strokeWidth": 0.1,
					"borderRadius": 5
				},
				"RoundRect4": {
					"type": "rectangle",
					"top": 268,
					"left": 579,
					"width": 79,
					"height": 21,
					"strokeWidth": 0.1,
					"borderRadius": 5
				},
				"Text34": {
					"type": "text",
					"top": 271,
					"left": 590,
					"width": 56,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Notes"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 366,
					"left": 75,
					"width": 334,
					"height": 86,
					"strokeWidth": 0.1
				},
				"Text35": {
					"type": "text",
					"top": 370,
					"left": 76,
					"width": 246,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Case Referrals"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 366,
					"left": 414,
					"width": 148,
					"height": 86,
					"strokeWidth": 0.1
				},
				"Line1": {
					"type": "line",
					"top": 385,
					"left": 415,
					"width": 146,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Text36": {
					"type": "text",
					"top": 22,
					"left": 618,
					"width": 7,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"text": "/"
				},
				"Text37": {
					"type": "text",
					"top": 44,
					"left": 82,
					"width": 37,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Style:"
				},
				"Text38": {
					"type": "text",
					"top": 266,
					"left": 76,
					"width": 119,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Additional Parties"
				},
				"Text39": {
					"type": "text",
					"top": 367,
					"left": 432,
					"width": 118,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Case Status/Action"
				},
				"Field1": {
					"type": "input",
					"top": 22,
					"left": 139,
					"width": 110,
					"height": 16,
					"dataSource": "[IntakeFile:1]CaseNo:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "####-####-#",
					"entryFilter": "|",
					"method": "ObjectMethods/Field1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 90,
					"left": 477,
					"width": 49,
					"height": 16,
					"dataSource": "[RelCodeFile:5]RelName:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 90,
					"left": 188,
					"width": 197,
					"height": 16,
					"dataSource": "[DisputeFile:4]DisName:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "button",
					"top": 337,
					"left": 578,
					"width": 81,
					"height": 21,
					"dataSource": "bLetter",
					"text": "Letters",
					"fontSize": 12,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "checkbox",
					"top": 393,
					"left": 429,
					"width": 114,
					"height": 14,
					"dataSource": "vSetHold",
					"shortcutKey": "h",
					"shortcutAccel": true,
					"text": "On Hold",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "checkbox",
					"top": 413,
					"left": 429,
					"width": 114,
					"height": 14,
					"dataSource": "vSetRefer",
					"shortcutKey": "r",
					"shortcutAccel": true,
					"text": "Referred",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "checkbox",
					"top": 433,
					"left": 429,
					"width": 124,
					"height": 14,
					"dataSource": "vSchCase",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Schedule Hearing",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable15.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Subform1": {
					"type": "subform",
					"top": 281,
					"left": 75,
					"width": 473,
					"height": 78,
					"dataSourceTypeHint": "text",
					"table": 21,
					"detailForm": "CInputAP1",
					"listForm": "CourtAPOut",
					"focusable": false,
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"selectionMode": "single",
					"printFrame": "variable",
					"borderStyle": "solid"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 406,
					"left": 359,
					"width": 40,
					"height": 28,
					"strokeWidth": 0.1
				},
				"Text40": {
					"type": "text",
					"top": 421,
					"left": 362,
					"width": 34,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 9,
					"text": "Delete"
				},
				"Picture8": {
					"type": "picture",
					"top": 408,
					"left": 363,
					"width": 32,
					"height": 15,
					"pictureFormat": "scaled",
					"picture": "Images/Picture8.pict"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 374,
					"left": 359,
					"width": 40,
					"height": 28,
					"strokeWidth": 0.1
				},
				"Text41": {
					"type": "text",
					"top": 389,
					"left": 367,
					"width": 24,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 9,
					"text": "Add "
				},
				"Picture9": {
					"type": "picture",
					"top": 376,
					"left": 363,
					"width": 32,
					"height": 15,
					"pictureFormat": "scaled",
					"picture": "Images/Picture9.pict"
				},
				"Variable18": {
					"type": "button",
					"top": 260,
					"left": 312,
					"width": 61,
					"height": 16,
					"dataSource": "bAddParty",
					"text": "Add",
					"fontSize": 12,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "button",
					"top": 261,
					"left": 450,
					"width": 61,
					"height": 15,
					"dataSource": "bDelParty",
					"text": "Del",
					"fontSize": 12,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable19.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "button",
					"top": 260,
					"left": 381,
					"width": 61,
					"height": 16,
					"dataSource": "bEditParty",
					"text": "Edit",
					"fontSize": 12,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable20.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text42": {
					"type": "text",
					"top": 159,
					"left": 390,
					"width": 78,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "P Language:"
				},
				"Text43": {
					"type": "text",
					"top": 228,
					"left": 389,
					"width": 79,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "D Language:"
				},
				"Field4": {
					"type": "input",
					"top": 44,
					"left": 118,
					"width": 317,
					"height": 16,
					"dataSource": "[IntakeFile:1]CaseStyle:23",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text44": {
					"type": "text",
					"top": 67,
					"left": 82,
					"width": 55,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Med Loc:"
				},
				"Text45": {
					"type": "text",
					"top": 67,
					"left": 390,
					"width": 67,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Med Addr:"
				},
				"Variable21": {
					"type": "input",
					"top": 22,
					"left": 425,
					"width": 11,
					"height": 16,
					"dataSource": "bfake",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 22,
					"left": 325,
					"width": 94,
					"height": 16,
					"dataSource": "[IntakeFile:1]Ct_PdNo:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 22,
					"left": 481,
					"width": 60,
					"height": 16,
					"dataSource": "[IntakeFile:1]IntakeDate:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 22,
					"left": 599,
					"width": 18,
					"height": 16,
					"dataSource": "[IntakeFile:1]LocCode:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "##",
					"entryFilter": "&9##",
					"requiredList": {
						"$ref": "/SOURCES/lists.json#/Locations"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 22,
					"left": 627,
					"width": 29,
					"height": 16,
					"dataSource": "[IntakeFile:1]IdCode:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "##",
					"entryFilter": "&9##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 44,
					"left": 524,
					"width": 132,
					"height": 16,
					"dataSource": "[IntakeFile:1]RefBy:16",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Referrals"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 67,
					"left": 139,
					"width": 246,
					"height": 16,
					"dataSource": "[IntakeFile:1]MedLocFrm:49",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 67,
					"left": 461,
					"width": 195,
					"height": 16,
					"dataSource": "[IntakeFile:1]MedLocAdr:50",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 90,
					"left": 151,
					"width": 32,
					"height": 16,
					"dataSource": "[IntakeFile:1]DisputeCode:22",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 90,
					"left": 444,
					"width": 31,
					"height": 16,
					"dataSource": "[IntakeFile:1]ifRelCode:17",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 90,
					"left": 579,
					"width": 23,
					"height": 16,
					"dataSource": "[IntakeFile:1]HowLong:18",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "##",
					"entryFilter": "&9##",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 90,
					"left": 604,
					"width": 52,
					"height": 16,
					"dataSource": "[IntakeFile:1]TPeriod:19",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&A",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 113,
					"left": 125,
					"width": 260,
					"height": 16,
					"dataSource": "[IntakeFile:1]CLName:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"method": "ObjectMethods/Field16.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 114,
					"left": 436,
					"width": 219,
					"height": 16,
					"dataSource": "[IntakeFile:1]CFName:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"method": "ObjectMethods/Field17.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field18": {
					"type": "input",
					"top": 136,
					"left": 139,
					"width": 246,
					"height": 16,
					"dataSource": "[IntakeFile:1]CStAddress:34",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field19": {
					"type": "input",
					"top": 136,
					"left": 424,
					"width": 97,
					"height": 16,
					"dataSource": "[IntakeFile:1]CCity:35",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field20": {
					"type": "input",
					"top": 136,
					"left": 542,
					"width": 25,
					"height": 16,
					"dataSource": "[IntakeFile:1]CState:36",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "##",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/State_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field21": {
					"type": "input",
					"top": 136,
					"left": 596,
					"width": 59,
					"height": 16,
					"dataSource": "[IntakeFile:1]CZip:37",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "#####-####",
					"entryFilter": "&\"0-9\"#####-&\"0-9; \"####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field22": {
					"type": "input",
					"top": 159,
					"left": 117,
					"width": 113,
					"height": 16,
					"dataSource": "[IntakeFile:1]CWPhone:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "!_&9(###) !0###-####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field23": {
					"type": "input",
					"top": 159,
					"left": 272,
					"width": 113,
					"height": 16,
					"dataSource": "[IntakeFile:1]CFaxNumber:52",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "!_&9(###) !0###-####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field24": {
					"type": "input",
					"top": 159,
					"left": 470,
					"width": 185,
					"height": 16,
					"dataSource": "[IntakeFile:1]CLang:10",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field25": {
					"type": "input",
					"top": 182,
					"left": 128,
					"width": 257,
					"height": 16,
					"dataSource": "[IntakeFile:1]RLName:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"method": "ObjectMethods/Field25.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field26": {
					"type": "input",
					"top": 182,
					"left": 439,
					"width": 217,
					"height": 16,
					"dataSource": "[IntakeFile:1]RFName:12",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"method": "ObjectMethods/Field26.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field27": {
					"type": "input",
					"top": 205,
					"left": 142,
					"width": 243,
					"height": 16,
					"dataSource": "[IntakeFile:1]RStAddress:39",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field28": {
					"type": "input",
					"top": 204,
					"left": 419,
					"width": 97,
					"height": 16,
					"dataSource": "[IntakeFile:1]RCity:40",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field29": {
					"type": "input",
					"top": 204,
					"left": 538,
					"width": 25,
					"height": 16,
					"dataSource": "[IntakeFile:1]RState:41",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "##",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/State_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field30": {
					"type": "input",
					"top": 203,
					"left": 597,
					"width": 58,
					"height": 16,
					"dataSource": "[IntakeFile:1]RZip:42",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "#####-####",
					"entryFilter": "&\"0-9\"#####-&\"0-9; \"####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field31": {
					"type": "input",
					"top": 228,
					"left": 118,
					"width": 112,
					"height": 16,
					"dataSource": "[IntakeFile:1]RWPhone:14",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "!_&9(###) !0###-####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field32": {
					"type": "input",
					"top": 228,
					"left": 275,
					"width": 110,
					"height": 16,
					"dataSource": "[IntakeFile:1]RFaxNumber:53",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "!_&9(###) !0###-####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field33": {
					"type": "input",
					"top": 228,
					"left": 470,
					"width": 185,
					"height": 16,
					"dataSource": "[IntakeFile:1]RLang:15",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Subform2": {
					"type": "subform",
					"top": 387,
					"left": 76,
					"width": 258,
					"height": 56,
					"dataSourceTypeHint": "text",
					"table": 26,
					"listForm": "RefOutput",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"printFrame": "variable",
					"borderStyle": "solid"
				},
				"Field34": {
					"type": "input",
					"top": 372,
					"left": 593,
					"width": 66,
					"height": 16,
					"dataSource": "[IntakeFile:1]Hot:31",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Hot",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Rectangle10": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 673,
					"height": 467,
					"fill": "#00E9EC",
					"stroke": "#00E9EC",
					"strokeWidth": 0.1,
					"strokeDashArray": "1 1"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 4,
					"left": 5,
					"width": 63,
					"height": 114,
					"strokeWidth": 0.1
				},
				"Picture10": {
					"type": "picture",
					"top": 14,
					"left": 22,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture10.pict"
				},
				"Text46": {
					"type": "text",
					"top": 129,
					"left": 12,
					"width": 53,
					"height": 32,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "View\rSum"
				},
				"Text47": {
					"type": "text",
					"top": 11,
					"left": 79,
					"width": 56,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Case No:"
				},
				"Text48": {
					"type": "text",
					"top": 59,
					"left": 373,
					"width": 124,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Resolution Desired:"
				},
				"Text49": {
					"type": "text",
					"top": 59,
					"left": 79,
					"width": 130,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Dispute Description:"
				},
				"Text50": {
					"type": "text",
					"top": 173,
					"left": 79,
					"width": 75,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Comments:"
				},
				"Text51": {
					"type": "text",
					"top": 288,
					"left": 81,
					"width": 103,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Interim Contact:"
				},
				"Text52": {
					"type": "text",
					"top": 10,
					"left": 249,
					"width": 35,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Style:"
				},
				"Field35": {
					"type": "input",
					"top": 10,
					"left": 287,
					"width": 360,
					"height": 16,
					"dataSource": "[IntakeFile:1]CaseStyle:23",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field36": {
					"type": "input",
					"top": 173,
					"left": 10,
					"width": 55,
					"height": 16,
					"dataSource": "[IntakeFile:1]Hot:31",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "solid",
					"contextMenu": "none",
					"textFormat": "Hot",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text53": {
					"type": "text",
					"top": 42,
					"left": 23,
					"width": 25,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "OK"
				},
				"Text54": {
					"type": "text",
					"top": 96,
					"left": 15,
					"width": 41,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Cancel"
				},
				"Picture11": {
					"type": "picture",
					"top": 66,
					"left": 22,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture11.pict"
				},
				"Field37": {
					"type": "input",
					"top": 10,
					"left": 138,
					"width": 102,
					"height": 16,
					"dataSource": "[IntakeFile:1]CaseNo:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "####-####-#",
					"entryFilter": "~\"0-9;C;F;J;L;S;A;M;V;W\"####-####-#",
					"method": "ObjectMethods/Field37.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text55": {
					"type": "text",
					"top": 30,
					"left": 366,
					"width": 37,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"text": "R Hm:"
				},
				"Text56": {
					"type": "text",
					"top": 30,
					"left": 510,
					"width": 33,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"text": "R Wk:"
				},
				"Text57": {
					"type": "text",
					"top": 30,
					"left": 225,
					"width": 36,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"text": "C Wk:"
				},
				"Text58": {
					"type": "text",
					"top": 30,
					"left": 79,
					"width": 39,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"text": "C Hm:"
				},
				"Field38": {
					"type": "input",
					"top": 30,
					"left": 121,
					"width": 100,
					"height": 16,
					"dataSource": "[IntakeFile:1]CHPhone:8",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "!_&9(###) !0###-####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field39": {
					"type": "input",
					"top": 30,
					"left": 263,
					"width": 100,
					"height": 16,
					"dataSource": "[IntakeFile:1]CWPhone:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "!_&9(###) !0###-####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field40": {
					"type": "input",
					"top": 30,
					"left": 407,
					"width": 100,
					"height": 16,
					"dataSource": "[IntakeFile:1]RHPhone:13",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "!_&9(###) !0###-####",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field41": {
					"type": "input",
					"top": 30,
					"left": 546,
					"width": 100,
					"height": 16,
					"dataSource": "[IntakeFile:1]RWPhone:14",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "!_&9(###) !0###-####",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field42": {
					"type": "input",
					"top": 75,
					"left": 79,
					"width": 263,
					"height": 90,
					"dataSource": "[IntakeFile:1]DDiscription:27",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "solid",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Text_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field43": {
					"type": "input",
					"top": 75,
					"left": 373,
					"width": 263,
					"height": 90,
					"dataSource": "[IntakeFile:1]ResDesired:28",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "solid",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Text_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field44": {
					"type": "input",
					"top": 190,
					"left": 79,
					"width": 557,
					"height": 90,
					"dataSource": "[IntakeFile:1]Comments:29",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "solid",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Text_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field45": {
					"type": "input",
					"top": 304,
					"left": 79,
					"width": 557,
					"height": 150,
					"dataSource": "[IntakeFile:1]InterimCon:30",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "solid",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Text_Entry"
					},
					"method": "ObjectMethods/Field45.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Rectangle20": {
					"type": "rectangle",
					"top": 5,
					"left": 0,
					"width": 670,
					"height": 452,
					"fill": "#00E9EC",
					"stroke": "#00E9EC",
					"strokeWidth": 0.1,
					"strokeDashArray": "1 1"
				},
				"Rectangle21": {
					"type": "rectangle",
					"top": 364,
					"left": 80,
					"width": 441,
					"height": 50,
					"strokeWidth": 0.1
				},
				"Rectangle22": {
					"type": "rectangle",
					"top": 11,
					"left": 82,
					"width": 510,
					"height": 85
				},
				"Text59": {
					"type": "text",
					"top": 17,
					"left": 91,
					"width": 54,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Case No:"
				},
				"Text60": {
					"type": "text",
					"top": 54,
					"left": 91,
					"width": 81,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Relationship:"
				},
				"Field46": {
					"type": "input",
					"top": 54,
					"left": 199,
					"width": 132,
					"height": 16,
					"dataSource": "[RelCodeFile:5]RelName:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text61": {
					"type": "text",
					"top": 54,
					"left": 334,
					"width": 70,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "How Long?"
				},
				"Text62": {
					"type": "text",
					"top": 54,
					"left": 420,
					"width": 4,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "–"
				},
				"Text63": {
					"type": "text",
					"top": 34,
					"left": 293,
					"width": 36,
					"height": 17,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Style:"
				},
				"Text64": {
					"type": "text",
					"top": 35,
					"left": 91,
					"width": 75,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Case Status:"
				},
				"Text65": {
					"type": "text",
					"top": 73,
					"left": 91,
					"width": 52,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Dispute:"
				},
				"Field47": {
					"type": "input",
					"top": 73,
					"left": 171,
					"width": 203,
					"height": 16,
					"dataSource": "[DisputeFile:4]DisName:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text66": {
					"type": "text",
					"top": 103,
					"left": 80,
					"width": 94,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "solid",
					"text": "Case Referrals"
				},
				"Subform3": {
					"type": "subform",
					"top": 117,
					"left": 80,
					"width": 246,
					"height": 81,
					"dataSourceTypeHint": "text",
					"table": 26,
					"listForm": "RefOutput",
					"focusable": false,
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"printFrame": "variable",
					"borderStyle": "solid"
				},
				"Subform4": {
					"type": "subform",
					"top": 120,
					"left": 372,
					"width": 214,
					"height": 79,
					"dataSourceTypeHint": "text",
					"table": 21,
					"detailForm": "CInputAP1",
					"listForm": "APIncOut",
					"focusable": false,
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"printFrame": "variable",
					"borderStyle": "solid"
				},
				"Subform5": {
					"type": "subform",
					"top": 224,
					"left": 80,
					"width": 486,
					"height": 94,
					"dataSourceTypeHint": "text",
					"table": -6,
					"detailForm": "DFInput",
					"listForm": "IncDocket",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"printFrame": "fixed",
					"borderStyle": "solid"
				},
				"Text67": {
					"type": "text",
					"top": 103,
					"left": 372,
					"width": 118,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "solid",
					"text": "Additional Parties"
				},
				"Text68": {
					"type": "text",
					"top": 207,
					"left": 82,
					"width": 131,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "solid",
					"text": "Docket Information"
				},
				"Field48": {
					"type": "input",
					"top": 35,
					"left": 328,
					"width": 215,
					"height": 16,
					"dataSource": "[IntakeFile:1]CaseStyle:23",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field49": {
					"type": "input",
					"top": 54,
					"left": 173,
					"width": 23,
					"height": 16,
					"dataSource": "[IntakeFile:1]ifRelCode:17",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field50": {
					"type": "input",
					"top": 54,
					"left": 404,
					"width": 15,
					"height": 16,
					"dataSource": "[IntakeFile:1]HowLong:18",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "##",
					"entryFilter": "&9##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field51": {
					"type": "input",
					"top": 54,
					"left": 426,
					"width": 145,
					"height": 16,
					"dataSource": "[IntakeFile:1]TPeriod:19",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "&A",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field52": {
					"type": "input",
					"top": 73,
					"left": 144,
					"width": 23,
					"height": 16,
					"dataSource": "[IntakeFile:1]DisputeCode:22",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable25": {
					"type": "button",
					"top": 392,
					"left": 552,
					"width": 103,
					"height": 19,
					"dataSource": "bPrintSum",
					"text": "Print Summary",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable25.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field53": {
					"type": "input",
					"top": 35,
					"left": 169,
					"width": 116,
					"height": 16,
					"dataSource": "[IntakeFile:1]CaseStatus:25",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Status"
					},
					"requiredList": {
						"$ref": "/SOURCES/lists.json#/Status"
					},
					"method": "ObjectMethods/Field53.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field54": {
					"type": "input",
					"top": 17,
					"left": 149,
					"width": 242,
					"height": 16,
					"dataSource": "[IntakeFile:1]CaseNo:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "####-####-#",
					"entryFilter": "~\"0-9;C;F;J;L;S;AM;V;D;W\"####-####-#",
					"method": "ObjectMethods/Field54.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable35": {
					"type": "button",
					"top": 421,
					"left": 552,
					"width": 103,
					"height": 20,
					"dataSource": "bStatus",
					"text": "Change Status",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable35.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable36": {
					"type": "button",
					"top": 362,
					"left": 552,
					"width": 103,
					"height": 19,
					"dataSource": "bLetter",
					"text": "Letters",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable36.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text76": {
					"type": "text",
					"top": 348,
					"left": 81,
					"width": 83,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "solid",
					"text": "Other Details"
				},
				"Field55": {
					"type": "input",
					"top": 391,
					"left": 420,
					"width": 97,
					"height": 16,
					"dataSource": "[Details:18]AmtStl:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "$###,##0.00;-$###,##0.00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Real_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line2": {
					"type": "line",
					"top": 386,
					"left": 81,
					"width": 439,
					"strokeWidth": 0.1
				},
				"Text77": {
					"type": "text",
					"top": 369,
					"left": 85,
					"width": 73,
					"height": 17,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"text": "Money Case"
				},
				"Line3": {
					"type": "line",
					"top": 365,
					"left": 158,
					"height": 49,
					"strokeWidth": 0.1
				},
				"Text78": {
					"type": "text",
					"top": 370,
					"left": 420,
					"width": 71,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"text": "Amt. Money"
				},
				"Line4": {
					"type": "line",
					"top": 364,
					"left": 223,
					"height": 50,
					"strokeWidth": 0.1
				},
				"Text79": {
					"type": "text",
					"top": 370,
					"left": 164,
					"width": 57,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"text": "Com. Ser."
				},
				"Text80": {
					"type": "text",
					"top": 370,
					"left": 229,
					"width": 57,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"text": "CS Hours"
				},
				"Line5": {
					"type": "line",
					"top": 364,
					"left": 414,
					"height": 50,
					"strokeWidth": 0.1
				},
				"Text81": {
					"type": "text",
					"top": 370,
					"left": 291,
					"width": 60,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"text": "Apologies"
				},
				"Text82": {
					"type": "text",
					"top": 370,
					"left": 355,
					"width": 58,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"text": "Mon. Res."
				},
				"Line6": {
					"type": "line",
					"top": 364,
					"left": 351,
					"height": 50,
					"strokeWidth": 0.1
				},
				"Line7": {
					"type": "line",
					"top": 365,
					"left": 285,
					"height": 49,
					"strokeWidth": 0.1
				},
				"Field56": {
					"type": "input",
					"top": 391,
					"left": 94,
					"width": 42,
					"height": 16,
					"dataSource": "[Details:18]MoneyCase:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "Yes",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field57": {
					"type": "input",
					"top": 391,
					"left": 168,
					"width": 42,
					"height": 16,
					"dataSource": "[Details:18]CSR:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "Yes",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field58": {
					"type": "input",
					"top": 391,
					"left": 229,
					"width": 51,
					"height": 16,
					"dataSource": "[Details:18]CSR_Hours:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field59": {
					"type": "input",
					"top": 391,
					"left": 295,
					"width": 42,
					"height": 16,
					"dataSource": "[Details:18]Apologies:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "Yes",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field60": {
					"type": "input",
					"top": 391,
					"left": 360,
					"width": 42,
					"height": 16,
					"dataSource": "[Details:18]Restitution:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "Yes",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"RoundRect5": {
					"type": "rectangle",
					"top": 332,
					"left": 553,
					"width": 103,
					"height": 19,
					"strokeWidth": 0.1,
					"borderRadius": 5
				},
				"Text83": {
					"type": "text",
					"top": 333,
					"left": 575,
					"width": 59,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Notes"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 10,
					"left": 5,
					"width": 63,
					"height": 442,
					"strokeWidth": 0.1
				},
				"Text69": {
					"type": "text",
					"top": 414,
					"left": 14,
					"width": 42,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Delete"
				},
				"Picture12": {
					"type": "picture",
					"top": 380,
					"left": 22,
					"width": 32,
					"height": 28,
					"pictureFormat": "scaled",
					"picture": "Images/Picture12.pict"
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 375,
					"left": 15,
					"width": 37,
					"height": 39,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text70": {
					"type": "text",
					"top": 51,
					"left": 21,
					"width": 25,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "OK"
				},
				"Picture13": {
					"type": "picture",
					"top": 19,
					"left": 22,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture13.pict"
				},
				"Text71": {
					"type": "text",
					"top": 110,
					"left": 15,
					"width": 39,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Cancel"
				},
				"Picture14": {
					"type": "picture",
					"top": 80,
					"left": 21,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture14.pict"
				},
				"Text72": {
					"type": "text",
					"top": 172,
					"left": 22,
					"width": 26,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "First"
				},
				"Picture15": {
					"type": "picture",
					"top": 141,
					"left": 20,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture15.pict"
				},
				"Text73": {
					"type": "text",
					"top": 228,
					"left": 20,
					"width": 26,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Prev"
				},
				"Picture16": {
					"type": "picture",
					"top": 199,
					"left": 19,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture16.pict"
				},
				"Text74": {
					"type": "text",
					"top": 286,
					"left": 19,
					"width": 30,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Next"
				},
				"Picture17": {
					"type": "picture",
					"top": 256,
					"left": 20,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture17.pict"
				},
				"Text75": {
					"type": "text",
					"top": 351,
					"left": 18,
					"width": 34,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Last"
				},
				"Picture18": {
					"type": "picture",
					"top": 322,
					"left": 21,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture18.pict"
				}
			}
		}
	]
}