{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 729,
	"markerBreak": 729,
	"markerFooter": 729,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 80,
					"left": 0,
					"width": 551,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "MODERATED SETTLEMENT CONFERENCE"
				},
				"Text2": {
					"type": "text",
					"top": 133,
					"left": 18,
					"width": 524,
					"height": 156,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "A Moderated Settlement Conference is a case evaluation process that is designed to encourage early trial settlements.  Counsel present their best cases to an impartial panel of lawyers who evaluate the case and render an advisory non-binding decision for use by the parties in settlement negotiations.  Clients or their authorized representatives attend the conference, and, to the extent agreed upon by their counsel, participate in settlement discussions.  Although formal rules of evidence are generally  followed, the administrative moderator may relax these rules to expedite the cooperative disposition of the proceedings.  All statements and exhibits used in connection with the conference are considered part of the settlement process and, as such, are confidential.  Indeed, the panel reports only to the  appointing judges as to whether the case was settled, and makes no other report except on the parties' mutual agreement.  A summary case sheet is completed by counsel before the Moderated Settlement Conference so that the panel may have the benefit of the parties' contentions before the conference is held.\r\rThe following process stages are outlined as a flexible guide for the moderator panel.  The panel may, of course, decide to vary from this process as appropriate.\r"
				},
				"Text3": {
					"type": "text",
					"top": 108,
					"left": 18,
					"width": 263,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "What is a Moderated Settlement Conference?"
				},
				"Text4": {
					"type": "text",
					"top": 292,
					"left": 120,
					"width": 253,
					"height": 111,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Panel introductory statement\rPlaintiff's presentation\rDefendant's presentation\rPanel questions/answers\rPlaintiff's summation\rDefendant's summation\rPanel deliberation\rPanel issues an opinion"
				},
				"Text5": {
					"type": "text",
					"top": 292,
					"left": 266,
					"width": 112,
					"height": 111,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "       5 minutes\r15-30 minutes\r15-30 minutes\r15-30 minutes\r     5 minutes\r\t     5 minutes\r15-30 minutes\r 5-10 minutes\r"
				},
				"Text6": {
					"type": "text",
					"top": 410,
					"left": 18,
					"width": 185,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Who are the panel moderators?"
				},
				"Text7": {
					"type": "text",
					"top": 433,
					"left": 18,
					"width": 519,
					"height": 72,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "The panel moderators are volunteer attorneys, representative of both the plaintiff and defense bar, who have completed a minimum of four hours of procedural training conducted by the  Dispute Resolution Center.  At least one attorney who specializes in the area of law relative to the case being moderated is assigned to each panel.\r\rThe Dispute Resolution Center usually assigns three attorneys to a panel, and if an objection is lodged against any of the panelists, a replacement panelist is assigned.\r"
				},
				"Text8": {
					"type": "text",
					"top": 518,
					"left": 18,
					"width": 358,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "How do lawyers use Moderated Settlement Conferences?"
				},
				"Text9": {
					"type": "text",
					"top": 541,
					"left": 18,
					"width": 508,
					"height": 48,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "If you are interested in considering a Moderated Settlement Conference, you should contact the court in which the case is pending.  The Dispute Resolution Center will then work with each individual court to schedule the panel of moderators and to notify opposing counsel.  A conference will be set at a place and time that is convenient to the panel, the litigants and their counsel.\r"
				},
				"Text10": {
					"type": "text",
					"top": 602,
					"left": 18,
					"width": 364,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "How do lawyers like the Moderated Settlement Conference?"
				},
				"Text11": {
					"type": "text",
					"top": 625,
					"left": 18,
					"width": 510,
					"height": 36,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Initial evaluations show that an astounding 100 percent of participating counsel report they felt the process was either \"beneficial\" or \"very beneficial\" and about 75 percent of the attorneys and 55 percent of their clients indicated satisfaction with the outcome of the settlement.\r"
				},
				"gFooter1": {
					"type": "input",
					"top": 705,
					"left": 6,
					"width": 576,
					"height": 20,
					"dataSource": "<>gFooter",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DRC_Logo_2009": {
					"type": "picture",
					"top": 28,
					"left": 161,
					"width": 271,
					"height": 32,
					"pictureFormat": "scaled"
				}
			}
		}
	]
}