{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 730,
	"markerBreak": 730,
	"markerFooter": 730,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 495,
					"left": 14,
					"width": 291,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Signatures and phone numbers of parties and their attorneys:"
				},
				"Text2": {
					"type": "text",
					"top": 448,
					"left": 14,
					"width": 75,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "COMMENTS:"
				},
				"Line1": {
					"type": "line",
					"top": 588,
					"left": 14,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 609,
					"left": 14,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 567,
					"left": 14,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line4": {
					"type": "line",
					"top": 525,
					"left": 14,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 546,
					"left": 14,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Text3": {
					"type": "text",
					"top": 306,
					"left": 14,
					"width": 538,
					"height": 70,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "1. _____  This case was settled;   SETTLEMENT AGREEMENT is attached.\r\r2. _____  A Settlement Agreement or Judgment will be submitted to the Court by  _____________    ___   \r\r3. _____  Although no settlement was reached, it is agreed that the issues were narrowed as \tfollows:\r\r\r\r\r"
				},
				"Text4": {
					"type": "text",
					"top": 390,
					"left": 16,
					"width": 524,
					"height": 33,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "________________________________________________________________________________________________________\r\r________________________________________________________________________________________________________"
				},
				"Text5": {
					"type": "text",
					"top": 426,
					"left": 14,
					"width": 293,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "4.\t\t\t\t_____\t\t\t\t\t\tThis case was determined to be at an impasse."
				},
				"Text6": {
					"type": "text",
					"top": 74,
					"left": 0,
					"width": 551,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "CONFIDENTIAL MEDIATOR'S REPORT TO DRC"
				},
				"Text7": {
					"type": "text",
					"top": 97,
					"left": 196,
					"width": 71,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Cause No."
				},
				"Text8": {
					"type": "text",
					"top": 150,
					"left": 14,
					"width": 34,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "vs"
				},
				"Text9": {
					"type": "text",
					"top": 203,
					"left": 14,
					"width": 73,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Present were:"
				},
				"Text10": {
					"type": "text",
					"top": 623,
					"left": 17,
					"width": 221,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Signature and phone number of Mediator(s):"
				},
				"Line6": {
					"type": "line",
					"top": 650,
					"left": 17,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line7": {
					"type": "line",
					"top": 671,
					"left": 17,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Text11": {
					"type": "text",
					"top": 683,
					"left": 17,
					"width": 37,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "DATE:"
				},
				"Line8": {
					"type": "line",
					"top": 695,
					"left": 66,
					"width": 174,
					"strokeWidth": 0.1
				},
				"Text12": {
					"type": "text",
					"top": 683,
					"left": 309,
					"width": 60,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "TIME-Start:"
				},
				"Line9": {
					"type": "line",
					"top": 695,
					"left": 375,
					"width": 60,
					"strokeWidth": 0.1
				},
				"Text13": {
					"type": "text",
					"top": 683,
					"left": 446,
					"width": 23,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "End:"
				},
				"Line10": {
					"type": "line",
					"top": 695,
					"left": 476,
					"width": 60,
					"strokeWidth": 0.1
				},
				"Line11": {
					"type": "line",
					"top": 588,
					"left": 309,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line12": {
					"type": "line",
					"top": 609,
					"left": 309,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line13": {
					"type": "line",
					"top": 567,
					"left": 309,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line14": {
					"type": "line",
					"top": 546,
					"left": 308,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line15": {
					"type": "line",
					"top": 525,
					"left": 309,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line16": {
					"type": "line",
					"top": 650,
					"left": 309,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line17": {
					"type": "line",
					"top": 671,
					"left": 309,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Text14": {
					"type": "text",
					"top": 287,
					"left": 14,
					"width": 241,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "As a result of participation in the ADR Process:"
				},
				"Line18": {
					"type": "line",
					"top": 232,
					"left": 14,
					"width": 521,
					"strokeWidth": 0.1
				},
				"Line19": {
					"type": "line",
					"top": 254,
					"left": 14,
					"width": 520,
					"strokeWidth": 0.1
				},
				"Line20": {
					"type": "line",
					"top": 276,
					"left": 14,
					"width": 520,
					"strokeWidth": 0.1
				},
				"Line21": {
					"type": "line",
					"top": 460,
					"left": 92,
					"width": 443,
					"strokeWidth": 0.1
				},
				"Line22": {
					"type": "line",
					"top": 481,
					"left": 14,
					"width": 521,
					"strokeWidth": 0.1
				},
				"Variable1": {
					"type": "input",
					"top": 97,
					"left": 264,
					"width": 106,
					"height": 14,
					"dataSource": "vCtCauseNo",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 120,
					"left": 14,
					"width": 249,
					"height": 12,
					"dataSource": "vCtPlaint",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"textDecoration": "underline",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 120,
					"left": 302,
					"width": 234,
					"height": 12,
					"dataSource": "vCtTitle1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 132,
					"left": 302,
					"width": 20,
					"height": 12,
					"dataSource": "v1Sec",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 144,
					"left": 302,
					"width": 234,
					"height": 12,
					"dataSource": "vCtTitle2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 156,
					"left": 302,
					"width": 20,
					"height": 12,
					"dataSource": "v2sec",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 168,
					"left": 302,
					"width": 234,
					"height": 12,
					"dataSource": "vCtTitle3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 179,
					"left": 14,
					"width": 251,
					"height": 12,
					"dataSource": "vCtDefend",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"textDecoration": "underline",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 180,
					"left": 302,
					"width": 20,
					"height": 12,
					"dataSource": "v3Sec",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 192,
					"left": 302,
					"width": 234,
					"height": 12,
					"dataSource": "vCtTitle4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"gFooter1": {
					"type": "input",
					"top": 705,
					"left": 6,
					"width": 576,
					"height": 20,
					"dataSource": "<>gFooter",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DRC_Logo_2009": {
					"type": "picture",
					"top": 28,
					"left": 161,
					"width": 271,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Logos/DRC_LOGO_SM.png"
				}
			}
		}
	]
}