{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 727,
	"markerBreak": 727,
	"markerFooter": 727,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Text6": {
					"type": "text",
					"top": 151,
					"left": 19,
					"width": 83,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "DRC Case No."
				},
				"Text10": {
					"type": "text",
					"top": 105,
					"left": 18,
					"width": 64,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Cause No."
				},
				"Variable3": {
					"type": "input",
					"top": 74,
					"left": 432,
					"width": 98,
					"height": 14,
					"dataSource": "vPrintDate",
					"dataSourceTypeHint": "date",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "long",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 106,
					"left": 90,
					"width": 378,
					"height": 16,
					"dataSource": "vDCtPd",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 128,
					"left": 126,
					"width": 378,
					"height": 16,
					"dataSource": "vStyle",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 151,
					"left": 110,
					"width": 394,
					"height": 16,
					"dataSource": "vCaseNo",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "####-####-#",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 175,
					"left": 110,
					"width": 394,
					"height": 16,
					"dataSource": "[IntakeFile:1]RefBy:16",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "checkbox",
					"top": 205,
					"left": 22,
					"width": 16,
					"height": 13,
					"dataSource": "vMediated",
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 203,
					"left": 229,
					"width": 171,
					"height": 12,
					"dataSource": "vMediation_Date",
					"dataSourceTypeHint": "date",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable17.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 219,
					"left": 229,
					"width": 171,
					"height": 12,
					"dataSource": "vMed1",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 235,
					"left": 229,
					"width": 171,
					"height": 12,
					"dataSource": "vMed2",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "checkbox",
					"top": 260,
					"left": 132,
					"width": 69,
					"height": 13,
					"dataSource": "vSettled",
					"text": "Settled",
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "checkbox",
					"top": 278,
					"left": 132,
					"width": 150,
					"height": 13,
					"dataSource": "vPartialSettle",
					"text": "Partial Settlement",
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "checkbox",
					"top": 296,
					"left": 132,
					"width": 109,
					"height": 13,
					"dataSource": "vImpasse",
					"text": "Impasse",
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "checkbox",
					"top": 322,
					"left": 22,
					"width": 16,
					"height": 13,
					"dataSource": "vMatterExceeds",
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "checkbox",
					"top": 342,
					"left": 22,
					"width": 16,
					"height": 13,
					"dataSource": "vMatterResolved",
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "checkbox",
					"top": 363,
					"left": 22,
					"width": 16,
					"height": 13,
					"dataSource": "vNotMediated",
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 387,
					"left": 118,
					"width": 218,
					"height": 45,
					"dataSource": "vReasonTXT",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "checkbox",
					"top": 387,
					"left": 349,
					"width": 145,
					"height": 13,
					"dataSource": "vRefused",
					"text": "Refused to Schedule",
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "checkbox",
					"top": 405,
					"left": 349,
					"width": 145,
					"height": 13,
					"dataSource": "vDeclinedAttend",
					"text": "Declined to Attend",
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable21": {
					"type": "checkbox",
					"top": 423,
					"left": 349,
					"width": 145,
					"height": 13,
					"dataSource": "vNoShow",
					"text": "Did Not Appear",
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable23": {
					"type": "checkbox",
					"top": 441,
					"left": 349,
					"width": 145,
					"height": 13,
					"dataSource": "vNoContact",
					"text": "Unable to Contact",
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 481,
					"left": 22,
					"width": 508,
					"height": 180,
					"dataSource": "vComments",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"gFooter1": {
					"type": "input",
					"top": 705,
					"left": 6,
					"width": 576,
					"height": 20,
					"dataSource": "<>gFooter",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DRC_Logo_2009": {
					"type": "picture",
					"top": 28,
					"left": 161,
					"width": 271,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Logos/DRC_LOGO_SM.png"
				},
				"Text": {
					"type": "text",
					"top": 72,
					"left": 19,
					"width": 110,
					"height": 18,
					"textAlign": "left",
					"fontFamily": "Arial Black",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "DISPOSITION\r\r"
				},
				"Text1": {
					"type": "text",
					"top": 127,
					"left": 18,
					"width": 96,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "In the Matter of:"
				},
				"Text2": {
					"type": "text",
					"top": 175,
					"left": 19,
					"width": 83,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Referred by:"
				},
				"Text8": {
					"type": "text",
					"top": 204,
					"left": 132,
					"width": 89,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Mediation Date:"
				},
				"Text9": {
					"type": "text",
					"top": 204,
					"left": 38,
					"width": 59,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Mediated\r"
				},
				"Text14": {
					"type": "text",
					"top": 461,
					"left": 22,
					"width": 75,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Comments:"
				},
				"Text17": {
					"type": "text",
					"top": 219,
					"left": 132,
					"width": 89,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Mediator-1:"
				},
				"Text18": {
					"type": "text",
					"top": 235,
					"left": 132,
					"width": 89,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Mediator-2:"
				},
				"Text3": {
					"type": "text",
					"top": 323,
					"left": 38,
					"width": 309,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "The Matter Exceeds DRC Party / Financial Guidelines\r\r"
				},
				"Text7": {
					"type": "text",
					"top": 343,
					"left": 38,
					"width": 435,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Party (or parties) Reported Matter Conciliated Prior to Mediation\r\r\r"
				},
				"Text13": {
					"type": "text",
					"top": 364,
					"left": 38,
					"width": 79,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Not Mediated\r"
				},
				"Text11": {
					"type": "text",
					"top": 260,
					"left": 68,
					"width": 54,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Results:\r\r"
				},
				"Text12": {
					"type": "text",
					"top": 387,
					"left": 62,
					"width": 49,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Reason:\r\r"
				},
				"Text4": {
					"type": "text",
					"top": 686,
					"left": 18,
					"width": 508,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Thank you for this opportunity to be of service."
				}
			}
		}
	]
}