{
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 461,
	"markerBreak": 461,
	"markerFooter": 471,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Picture5": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 88,
					"height": 461,
					"sizingY": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Picture5.png"
				},
				"Text6": {
					"type": "text",
					"top": 10,
					"left": 103,
					"width": 17,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#000000",
					"text": "DocketFile"
				},
				"vRecNum": {
					"type": "input",
					"top": 12,
					"left": 136,
					"width": 100,
					"height": 13,
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"tooltip": "Record Number",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Line7": {
					"type": "line",
					"top": 0,
					"left": 88,
					"height": 461,
					"sizingY": "grow"
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 10,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "OK",
					"action": "accept",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidatelabel": {
					"type": "text",
					"top": 58,
					"left": 8,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Validate"
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 73,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "Cancel",
					"action": "cancel",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancellabel": {
					"type": "text",
					"top": 121,
					"left": 8,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Cancel"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 136,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "First Record",
					"action": "firstRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bFirstlabel": {
					"type": "text",
					"top": 184,
					"left": 8,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "First"
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 199,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "Previous Record",
					"action": "previousRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPreviouslabel": {
					"type": "text",
					"top": 247,
					"left": 8,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Previous"
				},
				"bNext": {
					"type": "pictureButton",
					"top": 262,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "Next Record",
					"action": "nextRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNextlabel": {
					"type": "text",
					"top": 310,
					"left": 8,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Next"
				},
				"bLast": {
					"type": "pictureButton",
					"top": 325,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "Last Record",
					"action": "lastRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLastlabel": {
					"type": "text",
					"top": 373,
					"left": 8,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Last"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 388,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "Delete Record",
					"action": "deleteRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDeletelabel": {
					"type": "text",
					"top": 436,
					"left": 8,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Delete"
				},
				"Text8": {
					"type": "text",
					"top": 45,
					"left": 115,
					"width": 45,
					"height": 15,
					"text": "PK_ID : "
				},
				"PK_ID": {
					"type": "input",
					"top": 45,
					"left": 165,
					"width": 48,
					"height": 16,
					"dataSource": "[DocketFile:6]PK_ID:13",
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}