{
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 169,
	"markerBody": 188,
	"markerBreak": 197,
	"markerFooter": 204,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Rectangle5": {
					"type": "rectangle",
					"top": 98,
					"left": 6,
					"width": 757,
					"height": 90,
					"fill": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 98,
					"left": 6,
					"width": 757,
					"height": 90,
					"fill": "transparent"
				},
				"vSR_1": {
					"type": "input",
					"top": 173,
					"left": 144,
					"width": 60,
					"height": 11,
					"dataSource": "vSR_1",
					"fill": "transparent",
					"textAlign": "center",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_9": {
					"type": "input",
					"top": 173,
					"left": 698,
					"width": 60,
					"height": 11,
					"dataSource": "vSR_9",
					"fill": "transparent",
					"textAlign": "center",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_8": {
					"type": "input",
					"top": 173,
					"left": 628,
					"width": 60,
					"height": 11,
					"dataSource": "vSR_8",
					"fill": "transparent",
					"textAlign": "center",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_7": {
					"type": "input",
					"top": 173,
					"left": 559,
					"width": 60,
					"height": 11,
					"dataSource": "vSR_7",
					"fill": "transparent",
					"textAlign": "center",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_6": {
					"type": "input",
					"top": 173,
					"left": 489,
					"width": 60,
					"height": 11,
					"dataSource": "vSR_6",
					"fill": "transparent",
					"textAlign": "center",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_5": {
					"type": "input",
					"top": 173,
					"left": 420,
					"width": 60,
					"height": 11,
					"dataSource": "vSR_5",
					"fill": "transparent",
					"textAlign": "center",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_4": {
					"type": "input",
					"top": 173,
					"left": 351,
					"width": 60,
					"height": 11,
					"dataSource": "vSR_4",
					"fill": "transparent",
					"textAlign": "center",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_3": {
					"type": "input",
					"top": 173,
					"left": 283,
					"width": 60,
					"height": 11,
					"dataSource": "vSR_3",
					"fill": "transparent",
					"textAlign": "center",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_2": {
					"type": "input",
					"top": 173,
					"left": 214,
					"width": 60,
					"height": 11,
					"dataSource": "vSR_2",
					"fill": "transparent",
					"textAlign": "center",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_CaseType": {
					"type": "input",
					"top": 173,
					"left": 10,
					"width": 126,
					"height": 11,
					"dataSource": "vSR_CaseType",
					"fill": "transparent",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 111,
					"left": 6,
					"width": 134,
					"height": 58,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 98,
					"left": 6,
					"width": 134,
					"height": 13,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent"
				},
				"Text2": {
					"type": "text",
					"top": 100,
					"left": 157,
					"width": 39,
					"height": 13,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"fontWeight": "bold",
					"text": "1"
				},
				"Text3": {
					"type": "text",
					"top": 100,
					"left": 222,
					"width": 39,
					"height": 13,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"fontWeight": "bold",
					"text": "2"
				},
				"Text4": {
					"type": "text",
					"top": 100,
					"left": 295,
					"width": 39,
					"height": 13,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"fontWeight": "bold",
					"text": "3"
				},
				"Text5": {
					"type": "text",
					"top": 100,
					"left": 363,
					"width": 39,
					"height": 13,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"fontWeight": "bold",
					"text": "4"
				},
				"Text6": {
					"type": "text",
					"top": 100,
					"left": 431,
					"width": 39,
					"height": 13,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"fontWeight": "bold",
					"text": "5"
				},
				"Text7": {
					"type": "text",
					"top": 100,
					"left": 500,
					"width": 39,
					"height": 13,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"fontWeight": "bold",
					"text": "6"
				},
				"Text8": {
					"type": "text",
					"top": 100,
					"left": 569,
					"width": 39,
					"height": 13,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"fontWeight": "bold",
					"text": "7"
				},
				"Text9": {
					"type": "text",
					"top": 100,
					"left": 637,
					"width": 39,
					"height": 13,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"fontWeight": "bold",
					"text": "8"
				},
				"Text10": {
					"type": "text",
					"top": 100,
					"left": 709,
					"width": 39,
					"height": 13,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"fontWeight": "bold",
					"text": "9"
				},
				"Text16": {
					"type": "text",
					"top": 152,
					"left": 12,
					"width": 63,
					"height": 13,
					"textAlign": "left",
					"styleSheet": "StateReport_Labels_LG",
					"fontWeight": "bold",
					"text": "Case Type\r"
				},
				"Text18": {
					"type": "text",
					"top": 116,
					"left": 145,
					"width": 58,
					"height": 52,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"text": " Cases Pending (BOM)"
				},
				"Text25": {
					"type": "text",
					"top": 116,
					"left": 283,
					"width": 58,
					"height": 52,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"text": " Settled Via\rADR"
				},
				"Text26": {
					"type": "text",
					"top": 116,
					"left": 350,
					"width": 58,
					"height": 52,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"text": " Partially\rSettled\rADR"
				},
				"Text27": {
					"type": "text",
					"top": 116,
					"left": 420,
					"width": 58,
					"height": 52,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"text": "Not Settled\rADR"
				},
				"Text28": {
					"type": "text",
					"top": 116,
					"left": 489,
					"width": 58,
					"height": 52,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"text": "Closed\rBefore\rADR"
				},
				"Text29": {
					"type": "text",
					"top": 116,
					"left": 559,
					"width": 58,
					"height": 52,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"text": "Still\rPending\rEOM"
				},
				"Text30": {
					"type": "text",
					"top": 116,
					"left": 630,
					"width": 58,
					"height": 52,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"text": "Volunteer\rHours\rDRC*"
				},
				"Text31": {
					"type": "text",
					"top": 116,
					"left": 700,
					"width": 58,
					"height": 52,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"text": "ASR\rDRC*"
				},
				"Text1": {
					"type": "text",
					"top": 116,
					"left": 213,
					"width": 58,
					"height": 52,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"text": " Cases Pending (BOM)"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 169,
					"left": 623,
					"width": 142,
					"height": 22,
					"stroke": "transparent"
				}
			}
		}
	]
}