{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 318,
	"markerBreak": 318,
	"markerFooter": 328,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 8,
					"left": 8,
					"width": 463,
					"height": 26
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 38,
					"left": 8,
					"width": 463,
					"height": 212
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 257,
					"left": 10,
					"width": 461,
					"height": 52,
					"fill": "#000000"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 255,
					"left": 8,
					"width": 461,
					"height": 52
				},
				"Picture1": {
					"type": "picture",
					"top": 257,
					"left": 23,
					"width": 48,
					"height": 48,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.pict"
				},
				"Picture2": {
					"type": "picture",
					"top": 257,
					"left": 71,
					"width": 48,
					"height": 48,
					"pictureFormat": "scaled",
					"picture": "Images/Picture2.pict"
				},
				"Picture3": {
					"type": "picture",
					"top": 257,
					"left": 119,
					"width": 48,
					"height": 48,
					"pictureFormat": "scaled",
					"picture": "Images/Picture3.pict"
				},
				"Picture4": {
					"type": "picture",
					"top": 257,
					"left": 167,
					"width": 48,
					"height": 48,
					"pictureFormat": "scaled",
					"picture": "Images/Picture4.pict"
				},
				"Picture5": {
					"type": "picture",
					"top": 257,
					"left": 215,
					"width": 48,
					"height": 48,
					"pictureFormat": "scaled",
					"picture": "Images/Picture5.pict"
				},
				"Picture6": {
					"type": "picture",
					"top": 257,
					"left": 263,
					"width": 48,
					"height": 48,
					"pictureFormat": "scaled",
					"picture": "Images/Picture6.pict"
				},
				"Picture7": {
					"type": "picture",
					"top": 257,
					"left": 311,
					"width": 48,
					"height": 48,
					"pictureFormat": "scaled",
					"picture": "Images/Picture7.pict"
				},
				"Picture8": {
					"type": "picture",
					"top": 257,
					"left": 359,
					"width": 48,
					"height": 48,
					"pictureFormat": "scaled",
					"picture": "Images/Picture8.pict"
				},
				"Picture9": {
					"type": "picture",
					"top": 257,
					"left": 407,
					"width": 48,
					"height": 48,
					"pictureFormat": "scaled",
					"picture": "Images/Picture9.pict"
				},
				"Text1": {
					"type": "text",
					"top": 13,
					"left": 205,
					"width": 68,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "  Groups  "
				},
				"Text2": {
					"type": "text",
					"top": 13,
					"left": 455,
					"width": 11,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "1"
				},
				"Text3": {
					"type": "text",
					"top": 48,
					"left": 16,
					"width": 41,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "GMKEY"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 48,
					"left": 58,
					"width": 211,
					"height": 13
				},
				"Text4": {
					"type": "text",
					"top": 66,
					"left": 16,
					"width": 41,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Group"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 66,
					"left": 58,
					"width": 141,
					"height": 13
				},
				"Field1": {
					"type": "input",
					"top": 48,
					"left": 59,
					"width": 210,
					"height": 12,
					"dataSource": "[Groups:13]GMKEY:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 66,
					"left": 59,
					"width": 140,
					"height": 12,
					"dataSource": "[Groups:13]Group:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}