{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 318,
	"markerBreak": 318,
	"markerFooter": 328,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 8,
					"left": 8,
					"width": 463,
					"height": 26
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 38,
					"left": 8,
					"width": 463,
					"height": 212
				},
				"Text1": {
					"type": "text",
					"top": 13,
					"left": 205,
					"width": 68,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "  Groups  "
				},
				"Text2": {
					"type": "text",
					"top": 13,
					"left": 455,
					"width": 11,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "1"
				},
				"Text3": {
					"type": "text",
					"top": 48,
					"left": 16,
					"width": 41,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "GMKEY"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 48,
					"left": 58,
					"width": 211,
					"height": 13
				},
				"Text4": {
					"type": "text",
					"top": 66,
					"left": 16,
					"width": 41,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Group"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 66,
					"left": 58,
					"width": 141,
					"height": 13
				},
				"Field1": {
					"type": "input",
					"top": 48,
					"left": 59,
					"width": 210,
					"height": 12,
					"dataSource": "[Groups:13]GMKEY:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 66,
					"left": 59,
					"width": 140,
					"height": 12,
					"dataSource": "[Groups:13]Group:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 258,
					"left": 16,
					"width": 48,
					"height": 48,
					"tooltip": "First Record",
					"action": "firstRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 258,
					"left": 79,
					"width": 48,
					"height": 48,
					"tooltip": "Previous Record",
					"action": "previousRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 258,
					"left": 142,
					"width": 48,
					"height": 48,
					"tooltip": "Next Record",
					"action": "nextRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 258,
					"left": 205,
					"width": 48,
					"height": 48,
					"tooltip": "Last Record",
					"action": "lastRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 258,
					"left": 268,
					"width": 48,
					"height": 48,
					"tooltip": "Delete Record",
					"action": "deleteRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 258,
					"left": 331,
					"width": 48,
					"height": 48,
					"tooltip": "Cancel",
					"action": "cancel",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 258,
					"left": 394,
					"width": 48,
					"height": 48,
					"tooltip": "OK",
					"action": "accept",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}