{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 95,
	"markerBody": 110,
	"markerBreak": 112,
	"markerFooter": 112,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 11,
					"left": 190,
					"width": 126,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Mediation Docket"
				},
				"Text2": {
					"type": "text",
					"top": 43,
					"left": 48,
					"width": 72,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Docket Site:"
				},
				"Text3": {
					"type": "text",
					"top": 65,
					"left": 48,
					"width": 72,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Docket Date:"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 64,
					"left": 120,
					"width": 149,
					"height": 14,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text4": {
					"type": "text",
					"top": 82,
					"left": 49,
					"width": 29,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"text": "Time"
				},
				"Text5": {
					"type": "text",
					"top": 82,
					"left": 101,
					"width": 42,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"text": "Case No."
				},
				"Text6": {
					"type": "text",
					"top": 82,
					"left": 152,
					"width": 63,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"text": "Complainant"
				},
				"Text7": {
					"type": "text",
					"top": 82,
					"left": 233,
					"width": 63,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"text": "Respondent"
				},
				"Text8": {
					"type": "text",
					"top": 82,
					"left": 313,
					"width": 65,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"text": "Relationship"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 95,
					"left": 46,
					"width": 395,
					"height": 16,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Line1": {
					"type": "line",
					"top": 95,
					"left": 96,
					"width": 1,
					"height": 15,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 95,
					"left": 147,
					"width": 1,
					"height": 15,
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 95,
					"left": 228,
					"width": 1,
					"height": 15,
					"strokeWidth": 0.1
				},
				"Line4": {
					"type": "line",
					"top": 95,
					"left": 309,
					"width": 1,
					"height": 15,
					"strokeWidth": 0.1
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 42,
					"left": 120,
					"width": 148,
					"height": 14,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Field1": {
					"type": "input",
					"top": 43,
					"left": 121,
					"width": 146,
					"height": 12,
					"dataSource": "[DocketFile:6]DocketSite:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Docket Sites"
					},
					"requiredList": {
						"$ref": "/SOURCES/lists.json#/Docket Sites"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 65,
					"left": 121,
					"width": 147,
					"height": 12,
					"dataSource": "[DocketFile:6]DocketDate:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 97,
					"left": 48,
					"width": 46,
					"height": 12,
					"dataSource": "[DocketFile:6]TimeSlot:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 97,
					"left": 99,
					"width": 46,
					"height": 12,
					"dataSource": "[IntakeFile:1]CaseNo:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 97,
					"left": 150,
					"width": 76,
					"height": 12,
					"dataSource": "[IntakeFile:1]CLName:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 97,
					"left": 231,
					"width": 76,
					"height": 12,
					"dataSource": "[IntakeFile:1]RLName:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 97,
					"left": 312,
					"width": 127,
					"height": 12,
					"dataSource": "[RelCodeFile:5]RelName:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}