{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 386,
					"height": 285,
					"fill": "#777777",
					"stroke": "#777777",
					"strokeWidth": 0.1
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 36,
					"left": 25,
					"width": 334,
					"height": 224,
					"fill": "automatic",
					"strokeWidth": 2
				},
				"Group Box1": {
					"type": "groupBox",
					"top": 142,
					"left": 46,
					"width": 291,
					"height": 62,
					"text": "Respondent"
				},
				"Group Box": {
					"type": "groupBox",
					"top": 74,
					"left": 45,
					"width": 291,
					"height": 62,
					"text": "Complainant:"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 49,
					"left": 45,
					"width": 143,
					"height": 14,
					"fill": "#000000"
				},
				"Text1": {
					"type": "text",
					"top": 50,
					"left": 46,
					"width": 77,
					"height": 15,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"fontWeight": "bold",
					"text": "Case No:"
				},
				"Text3": {
					"type": "text",
					"top": 95,
					"left": 64,
					"width": 64,
					"height": 15,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"fontWeight": "bold",
					"text": "Last Name"
				},
				"Text4": {
					"type": "text",
					"top": 95,
					"left": 197,
					"width": 65,
					"height": 15,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"fontWeight": "bold",
					"text": "First Name"
				},
				"Text9": {
					"type": "text",
					"top": 18,
					"left": 25,
					"width": 76,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontWeight": "bold",
					"borderStyle": "solid",
					"text": "Intake Query"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 49,
					"left": 200,
					"width": 143,
					"height": 14,
					"fill": "#000000"
				},
				"Text10": {
					"type": "text",
					"top": 50,
					"left": 201,
					"width": 131,
					"height": 15,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"fontWeight": "bold",
					"text": "Cause No:"
				},
				"Field1": {
					"type": "input",
					"top": 50,
					"left": 96,
					"width": 91,
					"height": 16,
					"dataSource": "[IntakeFile:1]CaseNo:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "####-####-#",
					"entryFilter": "~\"0-9;@;C;F;L;J;S;A;M;V;W;K\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 50,
					"left": 256,
					"width": 86,
					"height": 16,
					"dataSource": "[IntakeFile:1]Ct_PdNo:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 111,
					"left": 64,
					"width": 122,
					"height": 16,
					"dataSource": "[IntakeFile:1]CLName:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 111,
					"left": 198,
					"width": 122,
					"height": 16,
					"dataSource": "[IntakeFile:1]CFName:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 179,
					"left": 65,
					"width": 122,
					"height": 16,
					"dataSource": "[IntakeFile:1]RLName:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 179,
					"left": 199,
					"width": 122,
					"height": 16,
					"dataSource": "[IntakeFile:1]RFName:12",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field": {
					"type": "input",
					"top": 215,
					"left": 64,
					"width": 41,
					"height": 16,
					"dataSource": "[IntakeFile:1]Hot:31",
					"textFormat": "Hot",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 213,
					"left": 150,
					"width": 69,
					"height": 20,
					"dataSource": "bSCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 213,
					"left": 252,
					"width": 69,
					"height": 20,
					"dataSource": "bSearchOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 163,
					"left": 65,
					"width": 64,
					"height": 15,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"fontWeight": "bold",
					"text": "Last Name"
				},
				"Text8": {
					"type": "text",
					"top": 163,
					"left": 198,
					"width": 65,
					"height": 15,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"fontWeight": "bold",
					"text": "First Name"
				}
			}
		}
	]
}