{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 4,
	"markerBody": 24,
	"markerBreak": 395,
	"markerFooter": 405,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 4,
					"left": 14,
					"width": 533,
					"height": 23,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Line1": {
					"type": "line",
					"top": 4,
					"left": 52,
					"height": 22,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 4,
					"left": 118,
					"height": 22,
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 4,
					"left": 229,
					"width": 1,
					"height": 22,
					"strokeWidth": 0.1
				},
				"Line4": {
					"type": "line",
					"top": 4,
					"left": 341,
					"width": 1,
					"height": 22,
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 4,
					"left": 372,
					"width": 1,
					"height": 22,
					"strokeWidth": 0.1
				},
				"Line6": {
					"type": "line",
					"top": 4,
					"left": 410,
					"height": 22,
					"strokeWidth": 0.1
				}
			}
		}
	]
}