{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 750,
	"markerBody": 750,
	"markerBreak": 750,
	"markerFooter": 750,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 23,
					"left": 25,
					"width": 311,
					"height": 259,
					"fill": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 24,
					"left": 26,
					"width": 309,
					"height": 257,
					"fill": "#DDDDDD"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 42,
					"left": 46,
					"width": 268,
					"height": 186
				},
				"Text1": {
					"type": "text",
					"top": 112,
					"left": 63,
					"width": 238,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Click on one of the options:"
				},
				"Text2": {
					"type": "text",
					"top": 50,
					"left": 62,
					"width": 49,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Case No."
				},
				"Text3": {
					"type": "text",
					"top": 72,
					"left": 61,
					"width": 234,
					"height": 26,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "This case cannot be scheduled on the requested date. How would you like to proceed?"
				},
				"Field1": {
					"type": "input",
					"top": 50,
					"left": 110,
					"width": 95,
					"height": 13,
					"dataSource": "[IntakeFile:1]CaseNo:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "####-####-#",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "checkbox",
					"top": 132,
					"left": 107,
					"width": 147,
					"height": 13,
					"dataSource": "bStartOver",
					"shortcutKey": "S",
					"shortcutAccel": true,
					"text": "Start Over",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "checkbox",
					"top": 151,
					"left": 107,
					"width": 147,
					"height": 12,
					"dataSource": "bEnterDate",
					"shortcutKey": "E",
					"shortcutAccel": true,
					"text": "Enter Another Date",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "checkbox",
					"top": 170,
					"left": 107,
					"width": 147,
					"height": 12,
					"dataSource": "bAdvance",
					"shortcutKey": "A",
					"shortcutAccel": true,
					"text": "Advance Date by One",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "checkbox",
					"top": 188,
					"left": 106,
					"width": 147,
					"height": 12,
					"dataSource": "bQuit",
					"text": "Quit Scheduling",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 250,
					"left": 204,
					"width": 69,
					"height": 20,
					"dataSource": "bOK",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}