{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 14,
	"markerBody": 32,
	"markerBreak": 32,
	"markerFooter": 32,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 308,
					"height": 31,
					"strokeWidth": 0.1
				},
				"Line1": {
					"type": "line",
					"top": 14,
					"left": 0,
					"width": 308,
					"strokeWidth": 0.1
				},
				"Text1": {
					"type": "text",
					"top": 1,
					"left": 3,
					"width": 56,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"text": "Money Case"
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 58,
					"height": 32,
					"strokeWidth": 0.1
				},
				"Text2": {
					"type": "text",
					"top": 1,
					"left": 251,
					"width": 55,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"text": "Amt. Money"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 107,
					"height": 32,
					"strokeWidth": 0.1
				},
				"Text3": {
					"type": "text",
					"top": 1,
					"left": 60,
					"width": 46,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"text": "Com. Ser."
				},
				"Text4": {
					"type": "text",
					"top": 1,
					"left": 109,
					"width": 44,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"text": "CS Hours"
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 201,
					"height": 32,
					"strokeWidth": 0.1
				},
				"Text5": {
					"type": "text",
					"top": 1,
					"left": 155,
					"width": 46,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"text": "Apologies"
				},
				"Text6": {
					"type": "text",
					"top": 1,
					"left": 203,
					"width": 45,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"text": "Mon. Res."
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 249,
					"height": 32,
					"strokeWidth": 0.1
				},
				"Line6": {
					"type": "line",
					"top": 0,
					"left": 153,
					"height": 32,
					"strokeWidth": 0.1
				},
				"Field1": {
					"type": "input",
					"top": 17,
					"left": 3,
					"width": 36,
					"height": 12,
					"dataSource": "[Details:18]MoneyCase:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "Yes",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 17,
					"left": 60,
					"width": 36,
					"height": 12,
					"dataSource": "[Details:18]CSR:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "Yes",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 17,
					"left": 109,
					"width": 41,
					"height": 12,
					"dataSource": "[Details:18]CSR_Hours:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 17,
					"left": 155,
					"width": 38,
					"height": 12,
					"dataSource": "[Details:18]Apologies:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "Yes",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 17,
					"left": 203,
					"width": 37,
					"height": 12,
					"dataSource": "[Details:18]Restitution:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "Yes",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 17,
					"left": 252,
					"width": 54,
					"height": 12,
					"dataSource": "[Details:18]AmtStl:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "$###,##0.00;-$###,##0.00",
					"entryFilter": "&\"0-9;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}