{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 736,
	"markerBody": 736,
	"markerBreak": 736,
	"markerFooter": 736,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 13,
					"left": 74,
					"width": 429,
					"height": 33
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 43,
					"left": 74,
					"width": 429,
					"height": 290
				},
				"Text1": {
					"type": "text",
					"top": 20,
					"left": 141,
					"width": 296,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Mediator Activity Special Input"
				},
				"Text2": {
					"type": "text",
					"top": 61,
					"left": 89,
					"width": 52,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Mediator"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 60,
					"left": 148,
					"width": 271,
					"height": 15
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 11,
					"left": 9,
					"width": 51,
					"height": 324
				},
				"Text3": {
					"type": "text",
					"top": 316,
					"left": 16,
					"width": 34,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Delete"
				},
				"Picture1": {
					"type": "picture",
					"top": 288,
					"left": 20,
					"width": 32,
					"height": 28,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.pict"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 288,
					"left": 19,
					"width": 29,
					"height": 29,
					"fill": "transparent"
				},
				"Text4": {
					"type": "text",
					"top": 45,
					"left": 22,
					"width": 25,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "OK"
				},
				"Picture2": {
					"type": "picture",
					"top": 18,
					"left": 21,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture2.pict"
				},
				"Text5": {
					"type": "text",
					"top": 90,
					"left": 17,
					"width": 35,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Cancel"
				},
				"Picture3": {
					"type": "picture",
					"top": 63,
					"left": 21,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture3.pict"
				},
				"Text6": {
					"type": "text",
					"top": 134,
					"left": 21,
					"width": 26,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "First"
				},
				"Picture4": {
					"type": "picture",
					"top": 108,
					"left": 21,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture4.pict"
				},
				"Text7": {
					"type": "text",
					"top": 179,
					"left": 21,
					"width": 25,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Prev"
				},
				"Picture5": {
					"type": "picture",
					"top": 153,
					"left": 20,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture5.pict"
				},
				"Text8": {
					"type": "text",
					"top": 223,
					"left": 22,
					"width": 25,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Next"
				},
				"Picture6": {
					"type": "picture",
					"top": 196,
					"left": 21,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture6.pict"
				},
				"Text9": {
					"type": "text",
					"top": 270,
					"left": 22,
					"width": 24,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Last"
				},
				"Picture7": {
					"type": "picture",
					"top": 244,
					"left": 21,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture7.pict"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 82,
					"left": 148,
					"width": 113,
					"height": 14,
					"fill": "transparent"
				},
				"Text10": {
					"type": "text",
					"top": 83,
					"left": 104,
					"width": 37,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Role"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 100,
					"left": 148,
					"width": 100,
					"height": 14,
					"fill": "transparent"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 120,
					"left": 148,
					"width": 100,
					"height": 14,
					"fill": "transparent"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 140,
					"left": 147,
					"width": 100,
					"height": 14,
					"fill": "transparent"
				},
				"Text11": {
					"type": "text",
					"top": 101,
					"left": 91,
					"width": 50,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Case No."
				},
				"Text12": {
					"type": "text",
					"top": 121,
					"left": 89,
					"width": 52,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Act Date"
				},
				"Text13": {
					"type": "text",
					"top": 141,
					"left": 87,
					"width": 54,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Amt Time"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 161,
					"left": 147,
					"width": 235,
					"height": 14,
					"fill": "transparent"
				},
				"Text14": {
					"type": "text",
					"top": 160,
					"left": 80,
					"width": 61,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "mafDocKey"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 213,
					"left": 94,
					"width": 256,
					"height": 76,
					"fill": "transparent"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 181,
					"left": 146,
					"width": 58,
					"height": 14,
					"fill": "transparent"
				},
				"Text15": {
					"type": "text",
					"top": 182,
					"left": 80,
					"width": 62,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Act Result"
				},
				"Field1": {
					"type": "input",
					"top": 61,
					"left": 149,
					"width": 269,
					"height": 13,
					"dataSource": "[MedActFile:10]mafKey:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 83,
					"left": 149,
					"width": 111,
					"height": 12,
					"dataSource": "[MedActFile:10]Role_Activity:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Role_Activity"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 101,
					"left": 149,
					"width": 98,
					"height": 12,
					"dataSource": "[MedActFile:10]mafCaseNo:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 121,
					"left": 149,
					"width": 98,
					"height": 12,
					"dataSource": "[MedActFile:10]ActDate:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 141,
					"left": 148,
					"width": 98,
					"height": 12,
					"dataSource": "[MedActFile:10]AmtOfTime:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "###,##0.00",
					"entryFilter": "&\"0-9;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 162,
					"left": 148,
					"width": 233,
					"height": 12,
					"dataSource": "[MedActFile:10]mafDocKey:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 182,
					"left": 147,
					"width": 56,
					"height": 12,
					"dataSource": "[MedActFile:10]ActResults:8",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Subform1": {
					"type": "subform",
					"top": 214,
					"left": 95,
					"width": 255,
					"height": 74,
					"dataSourceTypeHint": "text",
					"table": -6,
					"listForm": "IncDoc2",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"printFrame": "variable"
				}
			}
		}
	]
}