{
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 1,
	"markerBody": 167,
	"markerBreak": 167,
	"markerFooter": 167,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 97,
					"left": 6,
					"width": 757,
					"height": 91,
					"fill": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 109,
					"left": 6,
					"width": 91,
					"height": 58,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 97,
					"left": 6,
					"width": 91,
					"height": 13,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent"
				},
				"Text2": {
					"type": "text",
					"top": 98,
					"left": 99,
					"width": 39,
					"height": 13,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"fontWeight": "bold",
					"text": "1"
				},
				"Text3": {
					"type": "text",
					"top": 98,
					"left": 147,
					"width": 39,
					"height": 13,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"fontWeight": "bold",
					"text": "2"
				},
				"Text4": {
					"type": "text",
					"top": 98,
					"left": 195,
					"width": 39,
					"height": 13,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"fontWeight": "bold",
					"text": "3"
				},
				"Text5": {
					"type": "text",
					"top": 98,
					"left": 241,
					"width": 39,
					"height": 13,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"fontWeight": "bold",
					"text": "4"
				},
				"Text6": {
					"type": "text",
					"top": 98,
					"left": 289,
					"width": 39,
					"height": 13,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"fontWeight": "bold",
					"text": "5"
				},
				"Text7": {
					"type": "text",
					"top": 98,
					"left": 335,
					"width": 39,
					"height": 13,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"fontWeight": "bold",
					"text": "6"
				},
				"Text8": {
					"type": "text",
					"top": 98,
					"left": 384,
					"width": 39,
					"height": 13,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"fontWeight": "bold",
					"text": "7"
				},
				"Text9": {
					"type": "text",
					"top": 98,
					"left": 432,
					"width": 39,
					"height": 13,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"fontWeight": "bold",
					"text": "8"
				},
				"Text10": {
					"type": "text",
					"top": 98,
					"left": 480,
					"width": 39,
					"height": 13,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"fontWeight": "bold",
					"text": "9"
				},
				"Text11": {
					"type": "text",
					"top": 98,
					"left": 528,
					"width": 39,
					"height": 13,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"fontWeight": "bold",
					"text": "10"
				},
				"Text12": {
					"type": "text",
					"top": 98,
					"left": 576,
					"width": 39,
					"height": 13,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"fontWeight": "bold",
					"text": "11"
				},
				"Text13": {
					"type": "text",
					"top": 98,
					"left": 623,
					"width": 39,
					"height": 13,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"fontWeight": "bold",
					"text": "12"
				},
				"Text14": {
					"type": "text",
					"top": 98,
					"left": 672,
					"width": 39,
					"height": 13,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"fontWeight": "bold",
					"text": "13"
				},
				"Text15": {
					"type": "text",
					"top": 98,
					"left": 719,
					"width": 39,
					"height": 13,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"fontWeight": "bold",
					"text": "14"
				},
				"Text16": {
					"type": "text",
					"top": 152,
					"left": 12,
					"width": 63,
					"height": 13,
					"textAlign": "left",
					"styleSheet": "StateReport_Labels_LG",
					"fontWeight": "bold",
					"text": "Case Type\r"
				},
				"Text18": {
					"type": "text",
					"top": 113,
					"left": 100,
					"width": 38,
					"height": 52,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"text": " Cases Pending (BOM)"
				},
				"Text19": {
					"type": "text",
					"top": 111,
					"left": 146,
					"width": 42,
					"height": 52,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"text": " Pending District Courts (EOM)"
				},
				"Text20": {
					"type": "text",
					"top": 111,
					"left": 194,
					"width": 41,
					"height": 52,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"text": " Pending County Courts\r(EOM)"
				},
				"Text21": {
					"type": "text",
					"top": 112,
					"left": 240,
					"width": 42,
					"height": 52,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"text": " PendingMunicipal\rCourts\r(EOM)"
				},
				"Text22": {
					"type": "text",
					"top": 113,
					"left": 288,
					"width": 40,
					"height": 52,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"text": " Pending Justice Courts\r(EOM)"
				},
				"Text23": {
					"type": "text",
					"top": 113,
					"left": 333,
					"width": 43,
					"height": 52,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"text": " Pending Appellate\rCourts\r(EOM)"
				},
				"Text25": {
					"type": "text",
					"top": 113,
					"left": 432,
					"width": 37,
					"height": 52,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"text": " Settled Via\rADR"
				},
				"Text26": {
					"type": "text",
					"top": 113,
					"left": 477,
					"width": 45,
					"height": 52,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"text": " Partially\rSettled\rADR"
				},
				"Text27": {
					"type": "text",
					"top": 113,
					"left": 524,
					"width": 47,
					"height": 52,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"text": "Not Settled\rADR"
				},
				"Text28": {
					"type": "text",
					"top": 114,
					"left": 572,
					"width": 48,
					"height": 52,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"text": "Closed\rBefore\rADR"
				},
				"Text29": {
					"type": "text",
					"top": 114,
					"left": 621,
					"width": 48,
					"height": 52,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"text": "Still\rPending\rEOM"
				},
				"Text30": {
					"type": "text",
					"top": 113,
					"left": 668,
					"width": 48,
					"height": 39,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"text": "Volunteer\rHours\rDRC*"
				},
				"Text31": {
					"type": "text",
					"top": 113,
					"left": 716,
					"width": 42,
					"height": 40,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"text": "ASR\rDRC*"
				},
				"Text35": {
					"type": "text",
					"top": 113,
					"left": 385,
					"width": 39,
					"height": 52,
					"textAlign": "center",
					"styleSheet": "StateReport_Labels",
					"text": " TOTAL Pending\rCourts\r(EOM)"
				},
				"vSR_1": {
					"type": "input",
					"top": 170,
					"left": 101,
					"width": 38,
					"height": 11,
					"dataSource": "vSR_1",
					"fill": "transparent",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_14": {
					"type": "input",
					"top": 170,
					"left": 720,
					"width": 38,
					"height": 11,
					"dataSource": "vSR_14",
					"fill": "transparent",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_13": {
					"type": "input",
					"top": 170,
					"left": 672,
					"width": 38,
					"height": 11,
					"dataSource": "vSR_13",
					"fill": "transparent",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_12": {
					"type": "input",
					"top": 170,
					"left": 625,
					"width": 38,
					"height": 11,
					"dataSource": "vSR_12",
					"fill": "transparent",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_11": {
					"type": "input",
					"top": 170,
					"left": 577,
					"width": 38,
					"height": 11,
					"dataSource": "vSR_11",
					"fill": "transparent",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_10": {
					"type": "input",
					"top": 170,
					"left": 529,
					"width": 38,
					"height": 11,
					"dataSource": "vSR_10",
					"fill": "transparent",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_9": {
					"type": "input",
					"top": 170,
					"left": 481,
					"width": 38,
					"height": 11,
					"dataSource": "vSR_9",
					"fill": "transparent",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_8": {
					"type": "input",
					"top": 170,
					"left": 433,
					"width": 38,
					"height": 11,
					"dataSource": "vSR_8",
					"fill": "transparent",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_7": {
					"type": "input",
					"top": 170,
					"left": 385,
					"width": 38,
					"height": 11,
					"dataSource": "vSR_7",
					"fill": "transparent",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_6": {
					"type": "input",
					"top": 170,
					"left": 337,
					"width": 38,
					"height": 11,
					"dataSource": "vSR_6",
					"fill": "transparent",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_5": {
					"type": "input",
					"top": 170,
					"left": 289,
					"width": 38,
					"height": 11,
					"dataSource": "vSR_5",
					"fill": "transparent",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_4": {
					"type": "input",
					"top": 170,
					"left": 242,
					"width": 38,
					"height": 11,
					"dataSource": "vSR_4",
					"fill": "transparent",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_3": {
					"type": "input",
					"top": 170,
					"left": 196,
					"width": 38,
					"height": 11,
					"dataSource": "vSR_3",
					"fill": "transparent",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_2": {
					"type": "input",
					"top": 170,
					"left": 148,
					"width": 38,
					"height": 11,
					"dataSource": "vSR_2",
					"fill": "transparent",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSR_CaseType": {
					"type": "input",
					"top": 170,
					"left": 10,
					"width": 84,
					"height": 11,
					"dataSource": "vSR_CaseType",
					"fill": "transparent",
					"styleSheet": "StateReport_TXT",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vLocation": {
					"type": "input",
					"top": 83,
					"left": 7,
					"width": 246,
					"height": 13,
					"dataSource": "vLocation",
					"textAlign": "left",
					"styleSheet": "StateReport_Labels_LG",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vReportDate": {
					"type": "input",
					"top": 83,
					"left": 564,
					"width": 197,
					"height": 13,
					"dataSource": "vReportDate",
					"textAlign": "right",
					"styleSheet": "StateReport_Labels_LG",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 24,
					"left": 14,
					"width": 749,
					"height": 50,
					"textAlign": "center",
					"styleSheet": "StateReport_Header",
					"fontWeight": "bold",
					"text": "State Report—Cases Filed"
				}
			}
		}
	]
}