{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 49,
	"markerBody": 92,
	"markerBreak": 96,
	"markerFooter": 215,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 18,
					"left": 19,
					"width": 441,
					"height": 75,
					"strokeWidth": 0.1
				},
				"Text1": {
					"type": "text",
					"top": 19,
					"left": 21,
					"width": 41,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Case No:"
				},
				"Line1": {
					"type": "line",
					"top": 18,
					"left": 77,
					"height": 74,
					"strokeWidth": 0.1
				},
				"Text2": {
					"type": "text",
					"top": 35,
					"left": 21,
					"width": 30,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Type:"
				},
				"Text3": {
					"type": "text",
					"top": 19,
					"left": 80,
					"width": 65,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "C or R Name:"
				},
				"Line2": {
					"type": "line",
					"top": 19,
					"left": 232,
					"height": 73,
					"strokeWidth": 0.1
				},
				"Text4": {
					"type": "text",
					"top": 36,
					"left": 235,
					"width": 59,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Req. Initials:"
				},
				"Line3": {
					"type": "line",
					"top": 18,
					"left": 296,
					"height": 74,
					"strokeWidth": 0.1
				},
				"Text5": {
					"type": "text",
					"top": 36,
					"left": 80,
					"width": 60,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Letter Type:"
				},
				"Text6": {
					"type": "text",
					"top": 20,
					"left": 235,
					"width": 39,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Printed?"
				},
				"Text7": {
					"type": "text",
					"top": 19,
					"left": 299,
					"width": 60,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Reason:"
				},
				"Text8": {
					"type": "text",
					"top": 36,
					"left": 299,
					"width": 93,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Date Printed: & Inl."
				},
				"Text9": {
					"type": "text",
					"top": 19,
					"left": 395,
					"width": 63,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Time Printed:"
				},
				"Text10": {
					"type": "text",
					"top": 36,
					"left": 395,
					"width": 36,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Batch ?"
				},
				"Line4": {
					"type": "line",
					"top": 49,
					"left": 19,
					"width": 440,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 34,
					"left": 19,
					"width": 440,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line6": {
					"type": "line",
					"top": 18,
					"left": 392,
					"height": 74,
					"strokeWidth": 0.1
				},
				"Line7": {
					"type": "line",
					"top": 74,
					"left": 19,
					"width": 440
				},
				"Line8": {
					"type": "line",
					"top": 52,
					"left": 19,
					"width": 440,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Field1": {
					"type": "input",
					"top": 58,
					"left": 21,
					"width": 55,
					"height": 13,
					"dataSource": "[LtrRptFile:16]LtrCaseNo:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "####-####-#",
					"entryFilter": "##-####-#",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 58,
					"left": 80,
					"width": 151,
					"height": 13,
					"dataSource": "[LtrRptFile:16]PartyName:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 58,
					"left": 235,
					"width": 37,
					"height": 13,
					"dataSource": "[LtrRptFile:16]PrintStatus:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "Yes",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 58,
					"left": 299,
					"width": 91,
					"height": 13,
					"dataSource": "[LtrRptFile:16]Reason:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 58,
					"left": 395,
					"width": 60,
					"height": 13,
					"dataSource": "[LtrRptFile:16]TimePrinted:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 77,
					"left": 21,
					"width": 27,
					"height": 13,
					"dataSource": "[LtrRptFile:16]PartyType:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 77,
					"left": 80,
					"width": 100,
					"height": 13,
					"dataSource": "[LtrRptFile:16]LtrName:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 77,
					"left": 235,
					"width": 18,
					"height": 13,
					"dataSource": "[LtrRptFile:16]ReqInitials:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 77,
					"left": 299,
					"width": 70,
					"height": 13,
					"dataSource": "[LtrRptFile:16]DatePrinted:8",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 77,
					"left": 371,
					"width": 19,
					"height": 12,
					"dataSource": "[LtrRptFile:16]PrintInitials:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 77,
					"left": 395,
					"width": 36,
					"height": 13,
					"dataSource": "[LtrRptFile:16]Batch_Or_Other:10",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "Yes",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}