{
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 140,
	"markerBody": 162,
	"markerBreak": 164,
	"markerFooter": 167,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle29": {
					"type": "rectangle",
					"top": 91,
					"left": 0,
					"width": 1024,
					"height": 16,
					"sizingX": "grow",
					"fill": "#ACA99A",
					"stroke": "transparent"
				},
				"Text15": {
					"type": "text",
					"top": 93,
					"left": 15,
					"width": 585,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#000000",
					"text": "DocketFile"
				},
				"Picture28": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 1024,
					"height": 80,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Picture28.png"
				},
				"Line27": {
					"type": "line",
					"top": 80,
					"left": 0,
					"width": 1024
				},
				"bAdd": {
					"type": "pictureButton",
					"top": 8,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Add Record"
					},
					"action": "addSubrecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NewRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bAddlabel": {
					"type": "text",
					"top": 56,
					"left": 8,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Add"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 8,
					"left": 92,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Selectio"
					},
					"action": "deleteSubrecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteSelection.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDeletelabel": {
					"type": "text",
					"top": 56,
					"left": 80,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Delete"
				},
				"bShowAll": {
					"type": "pictureButton",
					"top": 8,
					"left": 164,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show All"
					},
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/ShowAll.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowAll.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowAlllabel": {
					"type": "text",
					"top": 56,
					"left": 152,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Show all"
				},
				"bShowSubSet": {
					"type": "pictureButton",
					"top": 8,
					"left": 236,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show Subset"
					},
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/ShowSubset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowSubSet.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubSetlabel": {
					"type": "text",
					"top": 56,
					"left": 224,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Show subset"
				},
				"bQuery": {
					"type": "pictureButton",
					"top": 8,
					"left": 308,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bQuery.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuerylabel": {
					"type": "text",
					"top": 56,
					"left": 296,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Query"
				},
				"bOrderBy": {
					"type": "pictureButton",
					"top": 8,
					"left": 380,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Order By"
					},
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/OrderBy.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bOrderBy.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBylabel": {
					"type": "text",
					"top": 56,
					"left": 368,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Order by"
				},
				"bReport": {
					"type": "pictureButton",
					"top": 8,
					"left": 452,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report"
					},
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Report.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bReport.4dm",
					"events": [
						"onClick"
					]
				},
				"bReportlabel": {
					"type": "text",
					"top": 56,
					"left": 440,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Quick report"
				},
				"bLabels": {
					"type": "pictureButton",
					"top": 8,
					"left": 524,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Labels"
					},
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Label.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bLabels.4dm",
					"events": [
						"onClick"
					]
				},
				"bLabelslabel": {
					"type": "text",
					"top": 56,
					"left": 512,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Print labels"
				},
				"bPrint": {
					"type": "pictureButton",
					"top": 8,
					"left": 596,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Selection"
					},
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Print.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bPrint.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrintlabel": {
					"type": "text",
					"top": 56,
					"left": 584,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Print"
				},
				"bDone": {
					"type": "pictureButton",
					"top": 8,
					"left": 668,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Done"
					},
					"action": "cancel",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Done.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDonelabel": {
					"type": "text",
					"top": 56,
					"left": 656,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Finish"
				},
				"Rectangle30": {
					"type": "rectangle",
					"top": 116,
					"left": 0,
					"width": 1024,
					"height": 50,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Picture13": {
					"type": "picture",
					"top": 118,
					"left": 2,
					"width": 1020,
					"height": 22,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Picture13.png"
				},
				"S1_Text": {
					"type": "text",
					"top": 123,
					"left": 15,
					"width": 60,
					"height": 15,
					"sizingX": "grow",
					"text": "DFCaseNo : "
				},
				"S2_Text": {
					"type": "text",
					"top": 123,
					"left": 87,
					"width": 62,
					"height": 15,
					"sizingX": "grow",
					"text": "dfUnused3 : "
				},
				"S3_Text": {
					"type": "text",
					"top": 123,
					"left": 161,
					"width": 62,
					"height": 15,
					"sizingX": "grow",
					"text": "dfUnused4 : "
				},
				"S4_Text": {
					"type": "text",
					"top": 123,
					"left": 235,
					"width": 62,
					"height": 15,
					"sizingX": "grow",
					"text": "dfUnused5 : "
				},
				"S5_Text": {
					"type": "text",
					"top": 123,
					"left": 309,
					"width": 62,
					"height": 15,
					"sizingX": "grow",
					"text": "dfUnused6 : "
				},
				"S6_Text": {
					"type": "text",
					"top": 123,
					"left": 383,
					"width": 71,
					"height": 15,
					"sizingX": "grow",
					"text": "DocketDate : "
				},
				"S7_Text": {
					"type": "text",
					"top": 123,
					"left": 466,
					"width": 98,
					"height": 15,
					"sizingX": "grow",
					"text": "DocketSite : "
				},
				"S8_Text": {
					"type": "text",
					"top": 123,
					"left": 576,
					"width": 189,
					"height": 15,
					"sizingX": "grow",
					"text": "DocKey : "
				},
				"S9_Text": {
					"type": "text",
					"top": 123,
					"left": 777,
					"width": 54,
					"height": 15,
					"sizingX": "grow",
					"text": "HLenght : "
				},
				"S10_Text": {
					"type": "text",
					"top": 123,
					"left": 843,
					"width": 50,
					"height": 15,
					"sizingX": "grow",
					"text": "HResults : "
				},
				"S11_Text": {
					"type": "text",
					"top": 123,
					"left": 905,
					"width": 48,
					"height": 15,
					"sizingX": "grow",
					"text": "PK_ID : "
				},
				"S12_Text": {
					"type": "text",
					"top": 123,
					"left": 965,
					"width": 51,
					"height": 15,
					"sizingX": "grow",
					"text": "TimeSlot : "
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 140,
					"left": 2,
					"width": 1020,
					"height": 24,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Field": {
					"type": "input",
					"top": 144,
					"left": 15,
					"width": 60,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DocketFile:6]DFCaseNo:4",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 144,
					"left": 87,
					"width": 62,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DocketFile:6]dfUnused3:7",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Yes",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 144,
					"left": 161,
					"width": 62,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DocketFile:6]dfUnused4:8",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Yes",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 144,
					"left": 235,
					"width": 62,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DocketFile:6]dfUnused5:9",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Yes",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 144,
					"left": 309,
					"width": 62,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DocketFile:6]dfUnused6:10",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Yes",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 144,
					"left": 383,
					"width": 71,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DocketFile:6]DocketDate:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 144,
					"left": 466,
					"width": 98,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DocketFile:6]DocketSite:1",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 144,
					"left": 576,
					"width": 189,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DocketFile:6]DocKey:6",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field": {
					"type": "input",
					"top": 144,
					"left": 777,
					"width": 54,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DocketFile:6]HLenght:12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Field": {
					"type": "input",
					"top": 144,
					"left": 843,
					"width": 50,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DocketFile:6]HResults:11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Field": {
					"type": "input",
					"top": 144,
					"left": 905,
					"width": 48,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DocketFile:6]PK_ID:13",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Field": {
					"type": "input",
					"top": 144,
					"left": 965,
					"width": 51,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DocketFile:6]TimeSlot:3",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line16": {
					"type": "line",
					"top": 118,
					"left": 959,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 116,
					"left": 958,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line17": {
					"type": "line",
					"top": 118,
					"left": 899,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 116,
					"left": 898,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line18": {
					"type": "line",
					"top": 118,
					"left": 837,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 116,
					"left": 836,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line19": {
					"type": "line",
					"top": 118,
					"left": 771,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 116,
					"left": 770,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line20": {
					"type": "line",
					"top": 118,
					"left": 570,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 116,
					"left": 569,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line21": {
					"type": "line",
					"top": 118,
					"left": 460,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": 116,
					"left": 459,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line22": {
					"type": "line",
					"top": 118,
					"left": 377,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": 116,
					"left": 376,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line23": {
					"type": "line",
					"top": 118,
					"left": 303,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": 116,
					"left": 302,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line24": {
					"type": "line",
					"top": 118,
					"left": 229,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter10": {
					"type": "button",
					"top": 116,
					"left": 228,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line25": {
					"type": "line",
					"top": 118,
					"left": 155,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter11": {
					"type": "button",
					"top": 116,
					"left": 154,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line26": {
					"type": "line",
					"top": 118,
					"left": 81,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter12": {
					"type": "button",
					"top": 116,
					"left": 80,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}