{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 30,
					"left": 64,
					"width": 430,
					"height": 304,
					"fill": "#C5FFC0"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 166,
					"left": 77,
					"width": 402,
					"height": 155
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 166,
					"left": 402,
					"width": 77,
					"height": 155,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 111,
					"left": 76,
					"width": 403,
					"height": 48
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 111,
					"left": 76,
					"width": 152,
					"height": 19,
					"stroke": "#111111"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 7,
					"left": 64,
					"width": 430,
					"height": 24
				},
				"Text1": {
					"type": "text",
					"top": 113,
					"left": 80,
					"width": 103,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#111111",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Case Information: "
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 42,
					"left": 76,
					"width": 403,
					"height": 62
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 42,
					"left": 76,
					"width": 150,
					"height": 17,
					"stroke": "#111111"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 7,
					"left": 6,
					"width": 51,
					"height": 327
				},
				"Text2": {
					"type": "text",
					"top": 11,
					"left": 168,
					"width": 222,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Docket Results Input Screen"
				},
				"Text3": {
					"type": "text",
					"top": 64,
					"left": 80,
					"width": 68,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Docket Site:"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 63,
					"left": 149,
					"width": 93,
					"height": 14,
					"fill": "transparent"
				},
				"Text4": {
					"type": "text",
					"top": 64,
					"left": 249,
					"width": 71,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Docket Date:"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 63,
					"left": 320,
					"width": 152,
					"height": 14,
					"fill": "transparent"
				},
				"Text5": {
					"type": "text",
					"top": 136,
					"left": 80,
					"width": 47,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Case No."
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 135,
					"left": 128,
					"width": 61,
					"height": 14,
					"fill": "transparent"
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 214,
					"left": 177,
					"width": 31,
					"height": 14,
					"fill": "transparent"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 214,
					"left": 331,
					"width": 30,
					"height": 14,
					"fill": "transparent"
				},
				"Text6": {
					"type": "text",
					"top": 215,
					"left": 84,
					"width": 91,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Hearing Results:"
				},
				"Text7": {
					"type": "text",
					"top": 312,
					"left": 12,
					"width": 35,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Delete"
				},
				"Picture1": {
					"type": "picture",
					"top": 284,
					"left": 17,
					"width": 32,
					"height": 28,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.pict"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 284,
					"left": 16,
					"width": 29,
					"height": 29,
					"fill": "transparent"
				},
				"Text8": {
					"type": "text",
					"top": 41,
					"left": 19,
					"width": 25,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "OK"
				},
				"Picture2": {
					"type": "picture",
					"top": 14,
					"left": 18,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture2.pict"
				},
				"Text9": {
					"type": "text",
					"top": 86,
					"left": 13,
					"width": 36,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Cancel"
				},
				"Picture3": {
					"type": "picture",
					"top": 59,
					"left": 18,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture3.pict"
				},
				"Text10": {
					"type": "text",
					"top": 130,
					"left": 17,
					"width": 28,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "First"
				},
				"Picture4": {
					"type": "picture",
					"top": 104,
					"left": 18,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture4.pict"
				},
				"Text11": {
					"type": "text",
					"top": 175,
					"left": 17,
					"width": 27,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Prev"
				},
				"Picture5": {
					"type": "picture",
					"top": 149,
					"left": 17,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture5.pict"
				},
				"Text12": {
					"type": "text",
					"top": 219,
					"left": 18,
					"width": 26,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Next"
				},
				"Picture6": {
					"type": "picture",
					"top": 192,
					"left": 18,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture6.pict"
				},
				"Text13": {
					"type": "text",
					"top": 266,
					"left": 19,
					"width": 24,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Last"
				},
				"Picture7": {
					"type": "picture",
					"top": 240,
					"left": 18,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture7.pict"
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": 135,
					"left": 280,
					"width": 192,
					"height": 14,
					"fill": "transparent"
				},
				"Text14": {
					"type": "text",
					"top": 136,
					"left": 215,
					"width": 64,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Case Style:"
				},
				"Text15": {
					"type": "text",
					"top": 215,
					"left": 236,
					"width": 91,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Hearing Length:"
				},
				"Text16": {
					"type": "text",
					"top": 44,
					"left": 78,
					"width": 122,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#111111",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Docket Information:"
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 82,
					"left": 187,
					"width": 55,
					"height": 14,
					"fill": "transparent"
				},
				"Text17": {
					"type": "text",
					"top": 83,
					"left": 81,
					"width": 103,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Hearing Time Slot:"
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": 242,
					"left": 84,
					"width": 223,
					"height": 68,
					"fill": "transparent"
				},
				"Text18": {
					"type": "text",
					"top": 171,
					"left": 84,
					"width": 291,
					"height": 32,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Enter the Hearing Results, Hearing Length and \rthen enter the Mediator(s) for the above case."
				},
				"RoundRect1": {
					"type": "rectangle",
					"top": 182,
					"left": 411,
					"width": 60,
					"height": 42,
					"borderRadius": 5
				},
				"Text19": {
					"type": "text",
					"top": 187,
					"left": 416,
					"width": 50,
					"height": 32,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Other\rDetails"
				},
				"Variable2": {
					"type": "input",
					"top": 2,
					"left": 0,
					"width": 3,
					"height": 12,
					"dataSource": "vDummy",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"~\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 114,
					"left": 185,
					"width": 40,
					"height": 12,
					"dataSource": "[IntakeFile:1]Hot:31",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Hot",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 215,
					"left": 178,
					"width": 29,
					"height": 12,
					"dataSource": "[DocketFile:6]HResults:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Results"
					},
					"requiredList": {
						"$ref": "/SOURCES/lists.json#/Results"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 215,
					"left": 332,
					"width": 27,
					"height": 12,
					"dataSource": "[DocketFile:6]HLenght:12",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Real_Entry"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Subform1": {
					"type": "subform",
					"top": 243,
					"left": 85,
					"width": 222,
					"height": 66,
					"dataSourceTypeHint": "text",
					"table": -10,
					"listForm": "MAFIncOutput",
					"focusable": false,
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"selectionMode": "single",
					"printFrame": "fixed"
				},
				"Variable11": {
					"type": "button",
					"top": 246,
					"left": 332,
					"width": 55,
					"height": 16,
					"dataSource": "bAddMed",
					"text": "Add Med",
					"fontFamily": "Arial",
					"fontSize": 10,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "button",
					"top": 267,
					"left": 332,
					"width": 55,
					"height": 16,
					"dataSource": "bEditMed",
					"text": "Edit Med",
					"fontFamily": "Arial",
					"fontSize": 10,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "button",
					"top": 287,
					"left": 332,
					"width": 55,
					"height": 16,
					"dataSource": "bDelMed",
					"text": "Del Med",
					"fontFamily": "Arial",
					"fontSize": 10,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 64,
					"left": 150,
					"width": 91,
					"height": 12,
					"dataSource": "[DocketFile:6]DocketSite:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~A",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 64,
					"left": 321,
					"width": 150,
					"height": 12,
					"dataSource": "[DocketFile:6]DocketDate:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 83,
					"left": 188,
					"width": 53,
					"height": 12,
					"dataSource": "[DocketFile:6]TimeSlot:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 136,
					"left": 281,
					"width": 190,
					"height": 12,
					"dataSource": "[IntakeFile:1]CaseStyle:23",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 182,
					"left": 411,
					"width": 60,
					"height": 42,
					"dataSource": "vDetails",
					"display": false,
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 226,
					"left": 411,
					"width": 61,
					"height": 26,
					"dataSource": "vDetails2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 136,
					"left": 129,
					"width": 59,
					"height": 12,
					"dataSource": "[DocketFile:6]DFCaseNo:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "####-####-#",
					"entryFilter": "!_&9(###) !0###-####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}