{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 80,
	"markerBody": 95,
	"markerBreak": 101,
	"markerFooter": 136,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 63,
					"left": 37,
					"width": 425,
					"height": 34
				},
				"Text1": {
					"type": "text",
					"top": 65,
					"left": 39,
					"width": 62,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Last Name"
				},
				"Line1": {
					"type": "line",
					"top": 63,
					"left": 175,
					"width": 1,
					"height": 32,
					"startPoint": "bottomLeft"
				},
				"Text2": {
					"type": "text",
					"top": 65,
					"left": 177,
					"width": 78,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "First Name"
				},
				"Round Rectangle1": {
					"type": "rectangle",
					"top": 4,
					"left": 69,
					"width": 355,
					"height": 51,
					"fill": "#EEEEEE",
					"borderRadius": 5
				},
				"Text3": {
					"type": "text",
					"top": 22,
					"left": 76,
					"width": 338,
					"height": 26,
					"fill": "#EEEEEE",
					"stroke": "#000000",
					"fontSize": 10,
					"text": "Double click on the record you want to modify. If the record you want is not listed below, click the Done button."
				},
				"Text4": {
					"type": "text",
					"top": 7,
					"left": 147,
					"width": 199,
					"height": 16,
					"fill": "#EEEEEE",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Mediator Display Screen"
				},
				"Line2": {
					"type": "line",
					"top": 79,
					"left": 37,
					"width": 424
				},
				"Line3": {
					"type": "line",
					"top": 64,
					"left": 313,
					"width": 1,
					"height": 32,
					"startPoint": "bottomLeft"
				},
				"Text5": {
					"type": "text",
					"top": 65,
					"left": 318,
					"width": 35,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Zip"
				},
				"Field1": {
					"type": "input",
					"top": 81,
					"left": 39,
					"width": 135,
					"height": 13,
					"dataSource": "[MediatorFile:9]MLName:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 81,
					"left": 177,
					"width": 135,
					"height": 13,
					"dataSource": "[MediatorFile:9]MFName:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 81,
					"left": 319,
					"width": 84,
					"height": 13,
					"dataSource": "[MediatorFile:9]MedZip:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 81,
					"left": 410,
					"width": 46,
					"height": 12,
					"dataSource": "[MediatorFile:9]State:8",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 105,
					"left": 337,
					"width": 80,
					"height": 24,
					"dataSource": "bCancelDis",
					"action": "cancel",
					"shortcutKey": "[Enter]",
					"text": "Done",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Line4": {
					"type": "line",
					"top": 64,
					"left": 405,
					"width": 1,
					"height": 32,
					"startPoint": "bottomLeft"
				},
				"Text6": {
					"type": "text",
					"top": 66,
					"left": 414,
					"width": 42,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "State"
				}
			}
		}
	]
}