{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 20,
	"markerBody": 38,
	"markerBreak": 38,
	"markerFooter": 38,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 217,
					"height": 40,
					"strokeWidth": 0.1
				},
				"Text1": {
					"type": "text",
					"top": 1,
					"left": 129,
					"width": 83,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"text": "First Name"
				},
				"Text2": {
					"type": "text",
					"top": 1,
					"left": 40,
					"width": 85,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"text": "Last Name"
				},
				"Text3": {
					"type": "text",
					"top": 1,
					"left": 2,
					"width": 33,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"text": "Type"
				},
				"Line1": {
					"type": "line",
					"top": 1,
					"left": 38,
					"height": 37,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 18,
					"left": 0,
					"width": 215,
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 127,
					"height": 38,
					"strokeWidth": 0.1
				},
				"Field1": {
					"type": "input",
					"top": 21,
					"left": 2,
					"width": 34,
					"height": 16,
					"dataSource": "[IntakeFile_AddPartyFile:23]APType:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"A-Z;0-9;\"",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 21,
					"left": 41,
					"width": 84,
					"height": 16,
					"dataSource": "[IntakeFile_AddPartyFile:23]LastName:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"a-z;A-Z;0-9; ;,;.;-;/;#;&;@;(;);'\"",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 21,
					"left": 129,
					"width": 85,
					"height": 16,
					"dataSource": "[IntakeFile_AddPartyFile:23]FirstName:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}