{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 715,
	"markerBreak": 715,
	"markerFooter": 715,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 132,
					"left": 19,
					"width": 94,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "In the Matter of:"
				},
				"Text2": {
					"type": "text",
					"top": 154,
					"left": 19,
					"width": 92,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Referral Source:"
				},
				"Text3": {
					"type": "text",
					"top": 176,
					"left": 19,
					"width": 95,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "HCJPD Number:"
				},
				"Text4": {
					"type": "text",
					"top": 176,
					"left": 263,
					"width": 138,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Police Incident Number:"
				},
				"Text5": {
					"type": "text",
					"top": 198,
					"left": 19,
					"width": 136,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Court Petition Number:"
				},
				"Text6": {
					"type": "text",
					"top": 198,
					"left": 280,
					"width": 123,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Return to Court Date:"
				},
				"Text7": {
					"type": "text",
					"top": 263,
					"left": 40,
					"width": 46,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Results:"
				},
				"Variable9": {
					"type": "input",
					"top": 132,
					"left": 115,
					"width": 246,
					"height": 14,
					"dataSource": "vDFullName",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 176,
					"left": 115,
					"width": 144,
					"height": 14,
					"dataSource": "vDHCJPD_No",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 176,
					"left": 404,
					"width": 145,
					"height": 14,
					"dataSource": "vDPD_No",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 198,
					"left": 157,
					"width": 120,
					"height": 14,
					"dataSource": "vDCt_No",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 198,
					"left": 404,
					"width": 145,
					"height": 14,
					"dataSource": "vDRTC_Date",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "##/##/####",
					"entryFilter": "!0&9##/##/####",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "checkbox",
					"top": 242,
					"left": 22,
					"width": 92,
					"height": 13,
					"dataSource": "vDMediated",
					"shortcutKey": "1",
					"text": "1 - Mediated:",
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "checkbox",
					"top": 263,
					"left": 85,
					"width": 61,
					"height": 12,
					"dataSource": "vD_Stl",
					"shortcutKey": "1",
					"text": "Settled",
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "checkbox",
					"top": 263,
					"left": 153,
					"width": 244,
					"height": 12,
					"dataSource": "vDCSRHours",
					"shortcutKey": "1",
					"text": "Community Service Restitution Hours:",
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "checkbox",
					"top": 282,
					"left": 153,
					"width": 143,
					"height": 12,
					"dataSource": "vDMR",
					"shortcutKey": "1",
					"text": "Monetary Restitution:",
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "checkbox",
					"top": 300,
					"left": 153,
					"width": 179,
					"height": 14,
					"dataSource": "vDApology",
					"shortcutKey": "1",
					"text": "Apology Offered / Accepted",
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable23": {
					"type": "checkbox",
					"top": 320,
					"left": 85,
					"width": 137,
					"height": 14,
					"dataSource": "vD_ATC",
					"shortcutKey": "1",
					"text": "Agreed to Continue: ",
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable25": {
					"type": "checkbox",
					"top": 340,
					"left": 85,
					"width": 115,
					"height": 12,
					"dataSource": "vD_Imp",
					"shortcutKey": "1",
					"text": "Impasse",
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable26": {
					"type": "checkbox",
					"top": 359,
					"left": 22,
					"width": 217,
					"height": 13,
					"dataSource": "vDCon",
					"shortcutKey": "2",
					"text": "2 - Conciliated Prior to Mediation",
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable27": {
					"type": "checkbox",
					"top": 378,
					"left": 22,
					"width": 187,
					"height": 13,
					"dataSource": "vDNotMed",
					"shortcutKey": "3",
					"text": "3 - Not Mediated",
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text8": {
					"type": "text",
					"top": 396,
					"left": 40,
					"width": 76,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"textDecoration": "underline",
					"text": "Respondent:"
				},
				"Variable1": {
					"type": "checkbox",
					"top": 412,
					"left": 85,
					"width": 167,
					"height": 13,
					"dataSource": "vRDcl",
					"text": "Declined",
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "checkbox",
					"top": 430,
					"left": 85,
					"width": 17,
					"height": 14,
					"dataSource": "vRFTA",
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text9": {
					"type": "text",
					"top": 430,
					"left": 104,
					"width": 222,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Did not Appear - Notices not returned"
				},
				"Variable3": {
					"type": "checkbox",
					"top": 448,
					"left": 85,
					"width": 19,
					"height": 16,
					"dataSource": "vRNoCon",
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "checkbox",
					"top": 494,
					"left": 85,
					"width": 77,
					"height": 18,
					"dataSource": "vCDcl",
					"text": "Declined",
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "checkbox",
					"top": 516,
					"left": 85,
					"width": 19,
					"height": 12,
					"dataSource": "vCFTA",
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text14": {
					"type": "text",
					"top": 516,
					"left": 104,
					"width": 219,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Did not Appear - Notices not returned"
				},
				"Variable6": {
					"type": "checkbox",
					"top": 534,
					"left": 85,
					"width": 16,
					"height": 15,
					"dataSource": "vCNoCon",
					"fontFamily": "Arial",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text15": {
					"type": "text",
					"top": 534,
					"left": 105,
					"width": 224,
					"height": 28,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Did not Appear - No current address &/or phone calls not returned"
				},
				"Text16": {
					"type": "text",
					"top": 480,
					"left": 40,
					"width": 85,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"textDecoration": "underline",
					"text": "Complainant:"
				},
				"Variable28": {
					"type": "input",
					"top": 585,
					"left": 85,
					"width": 432,
					"height": 42,
					"dataSource": "vComments",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable29": {
					"type": "input",
					"top": 655,
					"left": 325,
					"width": 216,
					"height": 14,
					"dataSource": "vInitials",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text10": {
					"type": "text",
					"top": 567,
					"left": 40,
					"width": 72,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"textDecoration": "underline",
					"text": "Comments:"
				},
				"Text11": {
					"type": "text",
					"top": 221,
					"left": 20,
					"width": 68,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Disposition:"
				},
				"Text12": {
					"type": "text",
					"top": 674,
					"left": 325,
					"width": 97,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Case Manager"
				},
				"Text13": {
					"type": "text",
					"top": 103,
					"left": 19,
					"width": 83,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "DRC Case No:"
				},
				"Line1": {
					"type": "line",
					"top": 146,
					"left": 115,
					"width": 245,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 168,
					"left": 115,
					"width": 161,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 190,
					"left": 115,
					"width": 143,
					"strokeWidth": 0.1
				},
				"Line4": {
					"type": "line",
					"top": 212,
					"left": 157,
					"width": 119,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 190,
					"left": 404,
					"width": 144,
					"strokeWidth": 0.1
				},
				"Line6": {
					"type": "line",
					"top": 212,
					"left": 404,
					"width": 144,
					"strokeWidth": 0.1
				},
				"Text17": {
					"type": "text",
					"top": 448,
					"left": 105,
					"width": 222,
					"height": 28,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Did not Appear - No current address &/or phone calls not returned"
				},
				"Variable7": {
					"type": "input",
					"top": 103,
					"left": 115,
					"width": 116,
					"height": 14,
					"dataSource": "vCaseNo",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####-####-#",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 103,
					"left": 334,
					"width": 215,
					"height": 14,
					"dataSource": "vPrintDate",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 154,
					"left": 115,
					"width": 162,
					"height": 14,
					"dataSource": "vDRefBy",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 242,
					"left": 115,
					"width": 240,
					"height": 14,
					"dataSource": "vDMedD_n_T",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 263,
					"left": 404,
					"width": 35,
					"height": 14,
					"dataSource": "vDAmtCSR",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 282,
					"left": 299,
					"width": 65,
					"height": 14,
					"dataSource": "vDAmtRes",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable24": {
					"type": "input",
					"top": 320,
					"left": 222,
					"width": 240,
					"height": 14,
					"dataSource": "vDContD_n_T",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "&\"a-z;A-Z;0-9; ;,;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"gFooter1": {
					"type": "input",
					"top": 705,
					"left": 6,
					"width": 576,
					"height": 20,
					"dataSource": "<>gFooter",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DRC_Logo_2009": {
					"type": "picture",
					"top": 28,
					"left": 161,
					"width": 271,
					"height": 32,
					"pictureFormat": "scaled"
				}
			}
		}
	]
}