{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 318,
	"markerBreak": 318,
	"markerFooter": 328,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 8,
					"left": 8,
					"width": 463,
					"height": 33
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 45,
					"left": 8,
					"width": 463,
					"height": 205
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 257,
					"left": 10,
					"width": 461,
					"height": 52,
					"fill": "#000000"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 255,
					"left": 8,
					"width": 461,
					"height": 52
				},
				"Picture1": {
					"type": "picture",
					"top": 257,
					"left": 23,
					"width": 48,
					"height": 48,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.pict"
				},
				"Picture2": {
					"type": "picture",
					"top": 257,
					"left": 71,
					"width": 48,
					"height": 48,
					"pictureFormat": "scaled",
					"picture": "Images/Picture2.pict"
				},
				"Picture3": {
					"type": "picture",
					"top": 257,
					"left": 119,
					"width": 48,
					"height": 48,
					"pictureFormat": "scaled",
					"picture": "Images/Picture3.pict"
				},
				"Picture4": {
					"type": "picture",
					"top": 257,
					"left": 167,
					"width": 48,
					"height": 48,
					"pictureFormat": "scaled",
					"picture": "Images/Picture4.pict"
				},
				"Picture5": {
					"type": "picture",
					"top": 257,
					"left": 215,
					"width": 48,
					"height": 48,
					"pictureFormat": "scaled",
					"picture": "Images/Picture5.pict"
				},
				"Picture6": {
					"type": "picture",
					"top": 257,
					"left": 263,
					"width": 48,
					"height": 48,
					"pictureFormat": "scaled",
					"picture": "Images/Picture6.pict"
				},
				"Picture7": {
					"type": "picture",
					"top": 257,
					"left": 311,
					"width": 48,
					"height": 48,
					"pictureFormat": "scaled",
					"picture": "Images/Picture7.pict"
				},
				"Picture8": {
					"type": "picture",
					"top": 257,
					"left": 359,
					"width": 48,
					"height": 48,
					"pictureFormat": "scaled",
					"picture": "Images/Picture8.pict"
				},
				"Picture9": {
					"type": "picture",
					"top": 257,
					"left": 407,
					"width": 48,
					"height": 48,
					"pictureFormat": "scaled",
					"picture": "Images/Picture9.pict"
				},
				"Text1": {
					"type": "text",
					"top": 13,
					"left": 130,
					"width": 218,
					"height": 23,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 18,
					"fontWeight": "bold",
					"text": "  Letter Report Input "
				},
				"Text2": {
					"type": "text",
					"top": 55,
					"left": 24,
					"width": 58,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 10,
					"text": "Case No:"
				},
				"Text3": {
					"type": "text",
					"top": 72,
					"left": 24,
					"width": 58,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 10,
					"text": "Type:"
				},
				"Text4": {
					"type": "text",
					"top": 90,
					"left": 24,
					"width": 58,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 10,
					"text": "Name:"
				},
				"Text5": {
					"type": "text",
					"top": 108,
					"left": 14,
					"width": 68,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 10,
					"text": "Req. Initials:"
				},
				"Text6": {
					"type": "text",
					"top": 126,
					"left": 21,
					"width": 61,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 10,
					"text": "Letter Type:"
				},
				"Text7": {
					"type": "text",
					"top": 145,
					"left": 24,
					"width": 58,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 10,
					"text": "Printed?"
				},
				"Text8": {
					"type": "text",
					"top": 164,
					"left": 19,
					"width": 63,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 10,
					"text": "Reason Why:"
				},
				"Text9": {
					"type": "text",
					"top": 183,
					"left": 14,
					"width": 68,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 10,
					"text": "Date Printed:"
				},
				"Text10": {
					"type": "text",
					"top": 202,
					"left": 14,
					"width": 68,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 10,
					"text": "Time Printed:"
				},
				"Text11": {
					"type": "text",
					"top": 222,
					"left": 14,
					"width": 68,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 10,
					"text": "Batch?"
				},
				"Field1": {
					"type": "input",
					"top": 55,
					"left": 94,
					"width": 63,
					"height": 13,
					"dataSource": "[LtrRptFile:16]LtrCaseNo:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "####-####-#",
					"entryFilter": "~\"A-Z;0-9;-;W\"####-####-#",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 72,
					"left": 94,
					"width": 30,
					"height": 13,
					"dataSource": "[LtrRptFile:16]PartyType:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 90,
					"left": 94,
					"width": 220,
					"height": 13,
					"dataSource": "[LtrRptFile:16]PartyName:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 108,
					"left": 94,
					"width": 18,
					"height": 13,
					"dataSource": "[LtrRptFile:16]ReqInitials:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 108,
					"left": 210,
					"width": 18,
					"height": 13,
					"dataSource": "[LtrRptFile:16]PrintInitials:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 126,
					"left": 94,
					"width": 180,
					"height": 13,
					"dataSource": "[LtrRptFile:16]LtrName:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 145,
					"left": 94,
					"width": 100,
					"height": 13,
					"dataSource": "[LtrRptFile:16]PrintStatus:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "Yes;No",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 164,
					"left": 94,
					"width": 180,
					"height": 13,
					"dataSource": "[LtrRptFile:16]Reason:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 183,
					"left": 94,
					"width": 90,
					"height": 13,
					"dataSource": "[LtrRptFile:16]DatePrinted:8",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 202,
					"left": 94,
					"width": 90,
					"height": 13,
					"dataSource": "[LtrRptFile:16]TimePrinted:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##:##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 222,
					"left": 94,
					"width": 96,
					"height": 13,
					"dataSource": "[LtrRptFile:16]Batch_Or_Other:10",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "Yes;No",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 224,
					"left": 281,
					"width": 96,
					"height": 13,
					"dataSource": "[LtrRptFile:16]Envelope:12",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "Yes;No",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text12": {
					"type": "text",
					"top": 108,
					"left": 119,
					"width": 85,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 10,
					"text": "Printed  Initials:"
				},
				"Line1": {
					"type": "line",
					"top": 68,
					"left": 94,
					"width": 62
				},
				"Line2": {
					"type": "line",
					"top": 85,
					"left": 94,
					"width": 29
				},
				"Line3": {
					"type": "line",
					"top": 103,
					"left": 94,
					"width": 219
				},
				"Line4": {
					"type": "line",
					"top": 121,
					"left": 94,
					"width": 17
				},
				"Line5": {
					"type": "line",
					"top": 121,
					"left": 210,
					"width": 17
				},
				"Line6": {
					"type": "line",
					"top": 139,
					"left": 94,
					"width": 179
				},
				"Line7": {
					"type": "line",
					"top": 177,
					"left": 93,
					"width": 180
				},
				"Line8": {
					"type": "line",
					"top": 196,
					"left": 94,
					"width": 89
				},
				"Line9": {
					"type": "line",
					"top": 215,
					"left": 94,
					"width": 89
				},
				"Text13": {
					"type": "text",
					"top": 222,
					"left": 202,
					"width": 68,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 10,
					"text": "Envelope?"
				}
			}
		}
	]
}