{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 729,
	"markerBreak": 729,
	"markerFooter": 729,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 7,
					"left": 3,
					"width": 543,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "INFORMATION SHEET FOR ARBITRATION"
				},
				"Text2": {
					"type": "text",
					"top": 52,
					"left": 13,
					"width": 44,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "COURT:"
				},
				"Text3": {
					"type": "text",
					"top": 35,
					"left": 13,
					"width": 61,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "CAUSE NO:"
				},
				"Text4": {
					"type": "text",
					"top": 69,
					"left": 13,
					"width": 39,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "STYLE:"
				},
				"Text5": {
					"type": "text",
					"top": 35,
					"left": 339,
					"width": 75,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Scheduled Date:"
				},
				"Variable1": {
					"type": "input",
					"top": 35,
					"left": 415,
					"width": 107,
					"height": 12,
					"dataSource": "vCtDktDate",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 52,
					"left": 385,
					"width": 29,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Time:"
				},
				"Variable2": {
					"type": "input",
					"top": 52,
					"left": 417,
					"width": 64,
					"height": 12,
					"dataSource": "vCtTime",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text7": {
					"type": "text",
					"top": 93,
					"left": 8,
					"width": 515,
					"height": 528,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "1. Names, addresses, phone numbers of Plaintiff (identify authorized representatives, if known) and attorneys of record:  \r\r\r\r\r\r2. Names, addresses, phone numbers of Defendant (identify authorized representatives, If known) and attorneys of record.  \r\r\r\r\r\r3. Names, addresses, phone numbers of Other Parties (please specify \"Intervenor,\" etc.)Identify authorized representatives, If known, and attorneys of record.  \r\r\r\r4. Describe the nature of the Plaintiff's claims and the Defendant's defenses and counterclaims:\r\r\r\r\r\r5. What relief is sought by the parties?  \r\r\r\r\r6. What are the primary disputed issues of law or fact in this case, from your perspective?\r\r\r\r\r\r7. What is the status of discovery?  (1)  Little or none,  (2)  some discovery done, but substantially incomplete,   \r(3)  substantially complete or complete.   \r\r\r8.  A) Do you have sufficient information to form a realistic settlement position?  If not, what else is needed?\r\r\r\r     B) What are the last offers of the  parties?\r\r\r\rON BEHALF OF MY CLIENT_____________________________________________  I AGREE TO BE BOUND BY THE \r\"DRC RULES FOR ARBITRATION\" PRINTED ON THE ATTACHED SHEET.\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r"
				},
				"Text8": {
					"type": "text",
					"top": 646,
					"left": 151,
					"width": 366,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "DATED the _______ of ________________________________    20______ "
				},
				"Text9": {
					"type": "text",
					"top": 677,
					"left": 228,
					"width": 93,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Attorney of Record"
				},
				"Line1": {
					"type": "line",
					"top": 676,
					"left": 228,
					"width": 289,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 121,
					"left": 14,
					"width": 507,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 137,
					"left": 14,
					"width": 507,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line4": {
					"type": "line",
					"top": 153,
					"left": 14,
					"width": 507,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 206,
					"left": 12,
					"width": 507,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line6": {
					"type": "line",
					"top": 223,
					"left": 12,
					"width": 507,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line7": {
					"type": "line",
					"top": 240,
					"left": 12,
					"width": 507,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line8": {
					"type": "line",
					"top": 271,
					"left": 229,
					"width": 290,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line9": {
					"type": "line",
					"top": 286,
					"left": 12,
					"width": 507,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line10": {
					"type": "line",
					"top": 303,
					"left": 12,
					"width": 507,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line11": {
					"type": "line",
					"top": 338,
					"left": 14,
					"width": 507,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line12": {
					"type": "line",
					"top": 355,
					"left": 14,
					"width": 507,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line13": {
					"type": "line",
					"top": 372,
					"left": 14,
					"width": 507,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line14": {
					"type": "line",
					"top": 540,
					"left": 183,
					"width": 336,
					"strokeWidth": 0.1
				},
				"Line15": {
					"type": "line",
					"top": 556,
					"left": 12,
					"width": 507,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line16": {
					"type": "line",
					"top": 583,
					"left": 12,
					"width": 507,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line17": {
					"type": "line",
					"top": 601,
					"left": 12,
					"width": 507,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line18": {
					"type": "line",
					"top": 623,
					"left": 212,
					"width": 308,
					"strokeWidth": 0.1
				},
				"Line19": {
					"type": "line",
					"top": 639,
					"left": 12,
					"width": 507,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line20": {
					"type": "line",
					"top": 400,
					"left": 13,
					"width": 507,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line21": {
					"type": "line",
					"top": 416,
					"left": 13,
					"width": 507,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line22": {
					"type": "line",
					"top": 433,
					"left": 13,
					"width": 507,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line23": {
					"type": "line",
					"top": 470,
					"left": 11,
					"width": 507,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line24": {
					"type": "line",
					"top": 487,
					"left": 11,
					"width": 507,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line25": {
					"type": "line",
					"top": 504,
					"left": 11,
					"width": 507,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Variable3": {
					"type": "input",
					"top": 35,
					"left": 76,
					"width": 149,
					"height": 12,
					"dataSource": "vCtCauseNo",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 52,
					"left": 76,
					"width": 214,
					"height": 12,
					"dataSource": "vCtCourtNam",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 69,
					"left": 76,
					"width": 446,
					"height": 12,
					"dataSource": "vCtStyle",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text298": {
					"type": "text",
					"top": 701,
					"left": 3,
					"width": 540,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"fontStyle": "italic",
					"text": "A Nonprofit CorporationSponsored by The Houston Bar Association\rT"
				}
			}
		}
	]
}