{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 20,
	"markerBody": 268,
	"markerBreak": 294,
	"markerFooter": 321,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Variable5": {
					"type": "input",
					"top": 6,
					"left": 175,
					"width": 326,
					"height": 22,
					"dataSource": "vSite",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 16,
					"fontWeight": "bold",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 41,
					"left": 6,
					"width": 105,
					"height": 16,
					"dataSource": "vCaseNo",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####-####-#",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 64,
					"left": 225,
					"width": 199,
					"height": 16,
					"dataSource": "vDate",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemLong",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LB_mediation_docket": {
					"type": "listbox",
					"top": 85,
					"left": 15,
					"width": 583,
					"height": 275,
					"dataSource": "LB_mediation_docket",
					"scrollbarHorizontal": "automatic",
					"borderStyle": "solid",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "TimeSlot",
							"dataSource": "aTimeSlot",
							"width": 76,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "TimeSlot_Header",
								"text": "Time"
							}
						},
						{
							"name": "CaseNo",
							"dataSource": "aCaseNo",
							"width": 101,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "CaseNo_Header",
								"text": "Case No."
							}
						},
						{
							"name": "CName",
							"dataSource": "aCName",
							"width": 201,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "CName_Header",
								"text": "Complainant"
							}
						},
						{
							"name": "RName",
							"dataSource": "aRName",
							"width": 207,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Respondent_Header",
								"text": "Respondent"
							}
						}
					]
				},
				"Variable9": {
					"type": "button",
					"top": 387,
					"left": 282,
					"width": 105,
					"height": 31,
					"dataSource": "bDocDisCan",
					"action": "cancel",
					"shortcutKey": "[Enter]",
					"text": "Cancel",
					"fontFamily": "Segoe UI",
					"fontSize": 16,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "button",
					"top": 387,
					"left": 416,
					"width": 105,
					"height": 31,
					"dataSource": "bDocDisDone",
					"shortcutKey": "[Enter]",
					"text": "Done",
					"fontFamily": "Segoe UI",
					"fontSize": 16,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 33,
					"left": 194,
					"width": 277,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 16,
					"fontWeight": "bold",
					"borderStyle": "solid",
					"text": "Mediation Docket Display"
				},
				"RoundRect1": {
					"type": "rectangle",
					"top": 387,
					"left": 148,
					"width": 105,
					"height": 31,
					"borderRadius": 5
				},
				"Text6": {
					"type": "text",
					"top": 393,
					"left": 152,
					"width": 98,
					"height": 18,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": "Choose Time"
				},
				"Text7": {
					"type": "text",
					"top": 64,
					"left": 127,
					"width": 96,
					"height": 20,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": "Docket Date:"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 4,
					"left": 5,
					"width": 107,
					"height": 54,
					"fill": "transparent"
				},
				"Text8": {
					"type": "text",
					"top": 5,
					"left": 6,
					"width": 105,
					"height": 32,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Scheduling \rCase Number:"
				},
				"Variable8": {
					"type": "button",
					"top": 385,
					"left": 147,
					"width": 107,
					"height": 34,
					"dataSource": "bChooseTime",
					"display": false,
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}