{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 95,
	"markerBody": 110,
	"markerBreak": 110,
	"markerFooter": 147,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 78,
					"left": 5,
					"width": 577,
					"height": 34
				},
				"Text1": {
					"type": "text",
					"top": 80,
					"left": 18,
					"width": 54,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Last Name"
				},
				"Line1": {
					"type": "line",
					"top": 80,
					"left": 98,
					"height": 32
				},
				"Text2": {
					"type": "text",
					"top": 80,
					"left": 108,
					"width": 55,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "First Name"
				},
				"RoundRect1": {
					"type": "rectangle",
					"top": 1,
					"left": 51,
					"width": 498,
					"height": 67,
					"fill": "#EEEEEE",
					"borderRadius": 5
				},
				"Text3": {
					"type": "text",
					"top": 20,
					"left": 74,
					"width": 452,
					"height": 42,
					"fill": "#EEEEEE",
					"stroke": "#000000",
					"fontSize": 10,
					"text": "Double click on a record to modify it. If the record you want is not listed below, click the Cancel button.  Select records to print by clicking on each one once while pressing the Shift-Key for contiguous OR the Ctrl-Key for non-contiguous records."
				},
				"Text4": {
					"type": "text",
					"top": 4,
					"left": 214,
					"width": 150,
					"height": 16,
					"fill": "#EEEEEE",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Mediator Display Screen"
				},
				"Line2": {
					"type": "line",
					"top": 94,
					"left": 6,
					"width": 575
				},
				"Line3": {
					"type": "line",
					"top": 79,
					"left": 501,
					"width": 1,
					"height": 32
				},
				"Text5": {
					"type": "text",
					"top": 80,
					"left": 539,
					"width": 18,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Zip"
				},
				"Field1": {
					"type": "input",
					"top": 96,
					"left": 7,
					"width": 91,
					"height": 13,
					"dataSource": "[MediatorFile:9]MLName:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 96,
					"left": 101,
					"width": 73,
					"height": 13,
					"dataSource": "[MediatorFile:9]MFName:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 96,
					"left": 177,
					"width": 81,
					"height": 14,
					"dataSource": "[MediatorFile:9]Firm:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 96,
					"left": 260,
					"width": 85,
					"height": 13,
					"dataSource": "[MediatorFile:9]Add1:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 95,
					"left": 347,
					"width": 86,
					"height": 13,
					"dataSource": "[MediatorFile:9]Add2:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 95,
					"left": 436,
					"width": 64,
					"height": 14,
					"dataSource": "[MediatorFile:9]City:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 97,
					"left": 504,
					"width": 19,
					"height": 12,
					"dataSource": "[MediatorFile:9]State:8",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 96,
					"left": 527,
					"width": 53,
					"height": 13,
					"dataSource": "[MediatorFile:9]MedZip:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 103,
					"left": 255,
					"width": 0,
					"height": 1,
					"dataSource": "[MediatorFile:9]Firm:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "button",
					"top": 123,
					"left": 211,
					"width": 70,
					"height": 21,
					"dataSource": "New Variable1557",
					"action": "accept",
					"text": "Accept",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 120,
					"left": 323,
					"width": 80,
					"height": 24,
					"dataSource": "bCancelDis",
					"action": "cancel",
					"shortcutKey": "[Enter]",
					"text": "Cancel",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field18": {
					"type": "input",
					"top": 384,
					"left": 272,
					"width": 0,
					"height": 1,
					"dataSource": "[MediatorFile:9]Firm:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line4": {
					"type": "line",
					"top": 79,
					"left": 525,
					"width": 1,
					"height": 32
				},
				"Text6": {
					"type": "text",
					"top": 82,
					"left": 502,
					"width": 22,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "State"
				},
				"Line5": {
					"type": "line",
					"top": 79,
					"left": 175,
					"width": 1,
					"height": 32
				},
				"Line6": {
					"type": "line",
					"top": 79,
					"left": 258,
					"width": 1,
					"height": 32
				},
				"Line7": {
					"type": "line",
					"top": 79,
					"left": 345,
					"width": 1,
					"height": 32
				},
				"Text10": {
					"type": "text",
					"top": 80,
					"left": 190,
					"width": 26,
					"height": 14,
					"stroke": "#000000",
					"fontSize": 10,
					"text": "Firm"
				},
				"Text11": {
					"type": "text",
					"top": 80,
					"left": 278,
					"width": 48,
					"height": 14,
					"stroke": "#000000",
					"fontSize": 10,
					"text": "Address 1"
				},
				"Text12": {
					"type": "text",
					"top": 78,
					"left": 355,
					"width": 48,
					"height": 14,
					"stroke": "#000000",
					"fontSize": 10,
					"text": "Address 2"
				},
				"Text13": {
					"type": "text",
					"top": 77,
					"left": 450,
					"width": 29,
					"height": 14,
					"stroke": "#000000",
					"fontSize": 10,
					"text": "City"
				},
				"Line22": {
					"type": "line",
					"top": 79,
					"left": 434,
					"width": 1,
					"height": 32
				}
			}
		}
	]
}