{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 731,
	"markerBreak": 731,
	"markerFooter": 731,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Text4": {
					"type": "text",
					"top": 216,
					"left": 12,
					"width": 530,
					"height": 112,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "1. _____ This case was settled; copy of SETTLEMENT AGREEMENT is attached.\r\r2. _____ The Settlement Agreement will be filed with the Court by the parties.\r\r3. _____ A Non-Suit, Dismissal, Judgment, or other documents finally disposing of this case will be submitted to the Court by the parties on or before _____________________,  20_______ \r\r4. _____ Although no settlement was reached, it is agreed that the issues were narrowed as\tfollows:\r\r\r\r\r"
				},
				"Line1": {
					"type": "line",
					"top": 470,
					"left": 309,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 514,
					"left": 309,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 536,
					"left": 309,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line4": {
					"type": "line",
					"top": 580,
					"left": 309,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 602,
					"left": 309,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line6": {
					"type": "line",
					"top": 558,
					"left": 309,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line7": {
					"type": "line",
					"top": 492,
					"left": 309,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Text1": {
					"type": "text",
					"top": 439,
					"left": 17,
					"width": 235,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Signatures of parties present and their attorneys:"
				},
				"Text2": {
					"type": "text",
					"top": 393,
					"left": 15,
					"width": 518,
					"height": 37,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": " _______________________________________________________________________________________________________\r\r_______________________________________________________________________________________________________"
				},
				"Text3": {
					"type": "text",
					"top": 393,
					"left": 14,
					"width": 75,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "COMMENTS:"
				},
				"Line8": {
					"type": "line",
					"top": 493,
					"left": 17,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line9": {
					"type": "line",
					"top": 515,
					"left": 17,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line10": {
					"type": "line",
					"top": 537,
					"left": 17,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line11": {
					"type": "line",
					"top": 581,
					"left": 17,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line12": {
					"type": "line",
					"top": 603,
					"left": 17,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line13": {
					"type": "line",
					"top": 471,
					"left": 17,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line14": {
					"type": "line",
					"top": 559,
					"left": 17,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Text6": {
					"type": "text",
					"top": 329,
					"left": 14,
					"width": 524,
					"height": 39,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "_______________________________________________________________________________________________________\r\r_______________________________________________________________________________________________________"
				},
				"Text7": {
					"type": "text",
					"top": 372,
					"left": 12,
					"width": 521,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "5. _____ This case was determined to be at an impasse."
				},
				"Text8": {
					"type": "text",
					"top": 67,
					"left": 0,
					"width": 551,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "CONFIDENTIAL MEDIATOR'S REPORT TO DRC"
				},
				"Text9": {
					"type": "text",
					"top": 90,
					"left": 196,
					"width": 74,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Cause No."
				},
				"Variable1": {
					"type": "input",
					"top": 90,
					"left": 265,
					"width": 106,
					"height": 14,
					"dataSource": "vCtCauseNo",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 112,
					"left": 17,
					"width": 249,
					"height": 12,
					"dataSource": "vCtPlaint",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"textDecoration": "underline",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 112,
					"left": 302,
					"width": 234,
					"height": 12,
					"dataSource": "vCtTitle1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 124,
					"left": 302,
					"width": 20,
					"height": 12,
					"dataSource": "v1Sec",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 136,
					"left": 302,
					"width": 234,
					"height": 12,
					"dataSource": "vCtTitle2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 148,
					"left": 302,
					"width": 20,
					"height": 12,
					"dataSource": "v2sec",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 160,
					"left": 302,
					"width": 234,
					"height": 12,
					"dataSource": "vCtTitle3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 171,
					"left": 17,
					"width": 251,
					"height": 12,
					"dataSource": "vCtDefend",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"textDecoration": "underline",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 172,
					"left": 302,
					"width": 20,
					"height": 12,
					"dataSource": "v3Sec",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 184,
					"left": 302,
					"width": 234,
					"height": 12,
					"dataSource": "vCtTitle4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text10": {
					"type": "text",
					"top": 142,
					"left": 17,
					"width": 34,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "vs"
				},
				"Text11": {
					"type": "text",
					"top": 198,
					"left": 17,
					"width": 241,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "As a result of participation in the ADR  Process:"
				},
				"Text12": {
					"type": "text",
					"top": 615,
					"left": 17,
					"width": 125,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Signature of Mediator(s):"
				},
				"Line17": {
					"type": "line",
					"top": 647,
					"left": 17,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line18": {
					"type": "line",
					"top": 669,
					"left": 17,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Text13": {
					"type": "text",
					"top": 681,
					"left": 17,
					"width": 37,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "DATE:"
				},
				"Line19": {
					"type": "line",
					"top": 693,
					"left": 66,
					"width": 174,
					"strokeWidth": 0.1
				},
				"Text14": {
					"type": "text",
					"top": 681,
					"left": 309,
					"width": 60,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "TIME-Start:"
				},
				"Line20": {
					"type": "line",
					"top": 693,
					"left": 375,
					"width": 60,
					"strokeWidth": 0.1
				},
				"Text15": {
					"type": "text",
					"top": 681,
					"left": 446,
					"width": 23,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "End:"
				},
				"Line21": {
					"type": "line",
					"top": 693,
					"left": 476,
					"width": 60,
					"strokeWidth": 0.1
				},
				"Line22": {
					"type": "line",
					"top": 647,
					"left": 309,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line23": {
					"type": "line",
					"top": 669,
					"left": 309,
					"width": 226,
					"strokeWidth": 0.1
				},
				"gFooter1": {
					"type": "input",
					"top": 705,
					"left": 6,
					"width": 576,
					"height": 20,
					"dataSource": "<>gFooter",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DRC_Logo_2009": {
					"type": "picture",
					"top": 28,
					"left": 161,
					"width": 271,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Logos/DRC_LOGO_SM.png"
				}
			}
		}
	]
}