{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 730,
	"markerBreak": 730,
	"markerFooter": 730,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Variable6": {
					"type": "input",
					"top": 149,
					"left": 88,
					"width": 149,
					"height": 14,
					"dataSource": "vLineM11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 149,
					"left": 239,
					"width": 154,
					"height": 14,
					"dataSource": "vLine M21",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 149,
					"left": 394,
					"width": 155,
					"height": 14,
					"dataSource": "vLineM31",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 70,
					"left": 0,
					"width": 551,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "CONFIDENTIAL MEDIATION EVALUATION"
				},
				"Text6": {
					"type": "text",
					"top": 89,
					"left": 18,
					"width": 61,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Cause No."
				},
				"Text7": {
					"type": "text",
					"top": 90,
					"left": 301,
					"width": 110,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Date of Mediation:"
				},
				"Variable1": {
					"type": "input",
					"top": 89,
					"left": 417,
					"width": 123,
					"height": 14,
					"dataSource": "vCtDktDate",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line5": {
					"type": "line",
					"top": 459,
					"left": 295,
					"width": 226
				},
				"Line6": {
					"type": "line",
					"top": 652,
					"left": 8,
					"width": 519,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line7": {
					"type": "line",
					"top": 672,
					"left": 8,
					"width": 519,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Text8": {
					"type": "text",
					"top": 641,
					"left": 8,
					"width": 69,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Comments:"
				},
				"Text9": {
					"type": "text",
					"top": 129,
					"left": 18,
					"width": 62,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Ref Court:"
				},
				"Text10": {
					"type": "text",
					"top": 129,
					"left": 274,
					"width": 75,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Type of Case:"
				},
				"Variable2": {
					"type": "input",
					"top": 129,
					"left": 352,
					"width": 180,
					"height": 14,
					"dataSource": "vCtTypeCase",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text11": {
					"type": "text",
					"top": 150,
					"left": 18,
					"width": 67,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Mediator(s):  "
				},
				"Text12": {
					"type": "text",
					"top": 191,
					"left": 16,
					"width": 508,
					"height": 448,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": " 1.  I agree that this form may___  may not ___  be disclosed to the court.\r 2.  This case resulted in:  (a)  settlement  (b)  impasse  (c)  issues narrowed.\r 3.  Number of parties involved in case:  (a)  2  (b)  3  (c)  4  (d)  5 or more.\r 4.  Amount in controversy:  (a)  $0 - $5,000  (b)  $5,001 - $10,000  (c)  $10,001 - $25,000  \r      (d)   $25,001 - 100,000 \t(e)  over $100,000.\r 5.  Amount of settlement:   (a)  $0 - $5,000  (b)  $5,001 - $10,000  (c)  $10,001 - $25,000  \r      (d)  $25,001 - 100,000  (e)  over $100,000  (f)  not applicable/no  settlement.\r 6.  Status of discovery at time of mediation:  (a)  no discovery  (b)  little discovery \r      (c)  discovery substantially complete  (d)  depositions substantially complete.\r 7.  Estimate of time required for trial of this case:  (a)  1 day  (b)  2 days  (c)  3 days  \r      (d)  more than 3 days.\r 8.  I came to this mediation:  (a)  per my request/motion  (b)  per court order  (c)  per court\r      order, with which I agreed  (d)  per court order, with which I disagreed/opposed.\r 9.  As a party, I have been involved in _____ previous mediations:  \r      (a)  no  (b)  up to 5  (c)  more than 5.\r10.  What was your overall impression of the mediation?\r   \t(a) very impressed  (b)  impressed  (c)  no opinion  (d)  not impressed.\r11.  If this case did not settle, what was the impact of mediation on its future settlement?\r   \t(a)  very beneficial  (b)  somewhat beneficial  (c)  was not beneficial.\r12.  How knowledgeable was the mediator about the process?\r   \t(a) very  (b)  adequate  (c)  no opinion  (d)  inadequate.\r13.  How much control did the mediator have over the process?\r   \t(a)  total control  (b)  substantial  (c)  some  (d)  little  (e)  none.\r14.\tDid you feel that the mediator was impartial?  \r   \t(a)  yes  (b)  somewhat  (c)  no opinion  (d)  no.\r15.  How important was the process of open discussion in the joint session between the \r   \tparties\tto the final settlement?  \r   \t(a)  very important  (b)  important  (c) no opinion  (d)  not important.\r16.  How important was caucus to the mediation?\r   \t(a)  very important  (b)  important  (c) no opinion  (d)  not important.\r17.\tWould you recommend the mediation procedure to others?\r   \t(a)  yes  (b)  in some cases  (c)  no."
				},
				"Text13": {
					"type": "text",
					"top": 107,
					"left": 18,
					"width": 36,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Style:"
				},
				"Text14": {
					"type": "text",
					"top": 676,
					"left": 12,
					"width": 523,
					"height": 28,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "If you have a complaint about the way your mediation was handled, please call the \rDispute Resolution Center at (713) 755-8274."
				},
				"Variable3": {
					"type": "input",
					"top": 89,
					"left": 88,
					"width": 103,
					"height": 14,
					"dataSource": "vCtCauseNo",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 109,
					"left": 90,
					"width": 439,
					"height": 14,
					"dataSource": "vCtStyle",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 129,
					"left": 88,
					"width": 169,
					"height": 14,
					"dataSource": "vCtCourtNam",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 166,
					"left": 46,
					"width": 454,
					"height": 21,
					"strokeWidth": 0.1
				},
				"Text1": {
					"type": "text",
					"top": 170,
					"left": 52,
					"width": 42,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "CLIENT"
				},
				"Text2": {
					"type": "text",
					"top": 170,
					"left": 149,
					"width": 60,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "ATTORNEY"
				},
				"Text3": {
					"type": "text",
					"top": 170,
					"left": 272,
					"width": 59,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "PLAINTIFF"
				},
				"Text4": {
					"type": "text",
					"top": 170,
					"left": 389,
					"width": 52,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "DEFENSE"
				},
				"Line1": {
					"type": "line",
					"top": 182,
					"left": 94,
					"width": 46,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 182,
					"left": 216,
					"width": 46,
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 182,
					"left": 334,
					"width": 46,
					"strokeWidth": 0.1
				},
				"Line4": {
					"type": "line",
					"top": 182,
					"left": 442,
					"width": 46,
					"strokeWidth": 0.1
				},
				"DRC_Logo_2009": {
					"type": "picture",
					"top": 28,
					"left": 161,
					"width": 271,
					"height": 32,
					"pictureFormat": "scaled"
				},
				"gFooter1": {
					"type": "input",
					"top": 705,
					"left": 6,
					"width": 576,
					"height": 20,
					"dataSource": "<>gFooter",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onDataChange"
					]
				}
			}
		}
	]
}