{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 156,
	"markerBreak": 156,
	"markerFooter": 156,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pages": [
		null,
		{
			"objects": {
				"Round Rectangle1": {
					"type": "rectangle",
					"top": 30,
					"left": 28,
					"width": 368,
					"height": 168,
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"Text1": {
					"type": "text",
					"top": 34,
					"left": 82,
					"width": 268,
					"height": 23,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 18,
					"fontWeight": "bold",
					"text": "Primary Dispute Code File"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 69,
					"left": 129,
					"width": 28,
					"height": 17
				},
				"Text2": {
					"type": "text",
					"top": 70,
					"left": 38,
					"width": 81,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Dispute Code"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 95,
					"left": 129,
					"width": 237,
					"height": 17
				},
				"Text3": {
					"type": "text",
					"top": 95,
					"left": 37,
					"width": 86,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Dispute Name"
				},
				"Line1": {
					"type": "line",
					"top": 59,
					"left": 28,
					"width": 367,
					"strokeWidth": 2
				},
				"Text4": {
					"type": "text",
					"top": 119,
					"left": 37,
					"width": 86,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Spanish Name"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 119,
					"left": 129,
					"width": 237,
					"height": 57,
					"fill": "transparent"
				},
				"Text5": {
					"type": "text",
					"top": 70,
					"left": 163,
					"width": 97,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "State Category"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 69,
					"left": 264,
					"width": 28,
					"height": 17
				},
				"Field1": {
					"type": "input",
					"top": 69,
					"left": 130,
					"width": 27,
					"height": 16,
					"dataSource": "[DisputeFile:4]DisCode:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 69,
					"left": 265,
					"width": 27,
					"height": 16,
					"dataSource": "[DisputeFile:4]StateCode:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 95,
					"left": 130,
					"width": 236,
					"height": 16,
					"dataSource": "[DisputeFile:4]DisName:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 119,
					"left": 130,
					"width": 236,
					"height": 56,
					"dataSource": "[DisputeFile:4]SDisName:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}