{
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 2,
	"markerBody": 721,
	"markerBreak": 721,
	"markerFooter": 752,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"DRC_Logo_2009": {
					"type": "picture",
					"top": 28,
					"left": 161,
					"width": 271,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Logos/DRC_LOGO_SM.png"
				},
				"gFooter1": {
					"type": "input",
					"top": 725,
					"left": 6,
					"width": 576,
					"height": 22,
					"dataSource": "<>gFooter",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Group Box2": {
					"type": "groupBox",
					"top": 96,
					"left": 298,
					"width": 284,
					"height": 67,
					"fontWeight": "bold",
					"text": "Respondent"
				},
				"Group Box1": {
					"type": "groupBox",
					"top": 96,
					"left": 6,
					"width": 284,
					"height": 67,
					"fontWeight": "bold",
					"text": "Complainant"
				},
				"Text3": {
					"type": "text",
					"top": 212,
					"left": 6,
					"width": 148,
					"height": 15,
					"stroke": "#000000",
					"fontWeight": "bold",
					"text": "Additional Parties"
				},
				"Text11": {
					"type": "text",
					"top": 190,
					"left": 8,
					"width": 49,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Dispute"
				},
				"Text12": {
					"type": "text",
					"top": 170,
					"left": 297,
					"width": 62,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "How Long?"
				},
				"Text13": {
					"type": "text",
					"top": 169,
					"left": 7,
					"width": 75,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Relationship"
				},
				"Text16": {
					"type": "text",
					"top": 77,
					"left": 276,
					"width": 56,
					"height": 15,
					"stroke": "#000000",
					"fontWeight": "bold",
					"text": "Cause No"
				},
				"Text23": {
					"type": "text",
					"top": 139,
					"left": 36,
					"width": 35,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Firm"
				},
				"Field8": {
					"type": "input",
					"top": 76,
					"left": 334,
					"width": 96,
					"height": 16,
					"dataSource": "[IntakeFile:1]CauseNo:5",
					"fill": "transparent",
					"stroke": "#000000",
					"borderStyle": "none",
					"contextMenu": "none",
					"placeholder": "Court/Police Department Number",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 119,
					"left": 75,
					"width": 100,
					"height": 16,
					"dataSource": "[IntakeFile:1]CFName:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"borderStyle": "none",
					"contextMenu": "none",
					"placeholder": "First Name",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 119,
					"left": 183,
					"width": 101,
					"height": 16,
					"dataSource": "[IntakeFile:1]CLName:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"borderStyle": "none",
					"contextMenu": "none",
					"placeholder": "Last Name",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 119,
					"left": 367,
					"width": 100,
					"height": 16,
					"dataSource": "[IntakeFile:1]RFName:12",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"borderStyle": "none",
					"contextMenu": "none",
					"placeholder": "First Name",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 119,
					"left": 476,
					"width": 100,
					"height": 16,
					"dataSource": "[IntakeFile:1]RLName:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"borderStyle": "none",
					"contextMenu": "none",
					"placeholder": "Last Name",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 139,
					"left": 75,
					"width": 143,
					"height": 16,
					"dataSource": "[IntakeFile:1]CFirm:33",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"borderStyle": "none",
					"contextMenu": "none",
					"placeholder": "Firm Name",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 139,
					"left": 367,
					"width": 143,
					"height": 16,
					"dataSource": "[IntakeFile:1]RFirm:38",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"borderStyle": "none",
					"contextMenu": "none",
					"placeholder": "Firm Name",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field36": {
					"type": "input",
					"top": 169,
					"left": 86,
					"width": 37,
					"height": 16,
					"dataSource": "[IntakeFile:1]ifRelCode:17",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"borderStyle": "none",
					"contextMenu": "none",
					"placeholder": "Relationship Code",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 168,
					"left": 128,
					"width": 103,
					"height": 16,
					"dataSource": "[RelCodeFile:5]RelName:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"placeholder": "Relationship Name",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field37": {
					"type": "input",
					"top": 170,
					"left": 363,
					"width": 80,
					"height": 16,
					"dataSource": "[IntakeFile:1]HowLong:18",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"borderStyle": "none",
					"contextMenu": "none",
					"placeholder": "Number",
					"textFormat": "##",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Integer_Only"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field38": {
					"type": "input",
					"top": 169,
					"left": 454,
					"width": 118,
					"height": 16,
					"dataSource": "[IntakeFile:1]TPeriod:19",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"borderStyle": "none",
					"contextMenu": "none",
					"placeholder": "Time Period",
					"entryFilter": "&A",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Time Periods"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field39": {
					"type": "input",
					"top": 189,
					"left": 61,
					"width": 62,
					"height": 16,
					"dataSource": "[IntakeFile:1]DisputeCode:22",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"borderStyle": "none",
					"contextMenu": "none",
					"placeholder": "Dispute Code",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 189,
					"left": 128,
					"width": 128,
					"height": 16,
					"dataSource": "[DisputeFile:4]DisName:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"placeholder": "Dispute Name",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Add_Party_LB": {
					"type": "listbox",
					"top": 228,
					"left": 6,
					"width": 284,
					"height": 84,
					"sizingY": "grow",
					"listboxType": "currentSelection",
					"movableRows": false,
					"highlightSet": "$ListboxSet",
					"table": 23,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "AddPartyType",
							"dataSource": "[IntakeFile_AddPartyFile:23]APType:1",
							"width": 47,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Type",
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column2",
							"dataSource": "[IntakeFile_AddPartyFile:23]FirstName:3+\" \"+[IntakeFile_AddPartyFile:23]LastName:2",
							"width": 237,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "AddPartyName",
								"text": "Name",
								"fontWeight": "bold"
							}
						}
					]
				},
				"Docket_LB": {
					"type": "listbox",
					"top": 228,
					"left": 298,
					"width": 284,
					"height": 84,
					"sizingY": "grow",
					"listboxType": "currentSelection",
					"movableRows": false,
					"highlightSet": "$ListboxSet",
					"table": 6,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Site_Col",
							"dataSource": "[DocketFile:6]DocketSite:1",
							"width": 111,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Site_Header",
								"text": "Site",
								"fontWeight": "bold"
							}
						},
						{
							"name": "Date_Col",
							"dataSource": "[DocketFile:6]DocketDate:2",
							"dataSourceTypeHint": "date",
							"width": 53,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Date_Header",
								"text": "Date",
								"textAlign": "center",
								"fontWeight": "bold"
							}
						},
						{
							"name": "TimeSlot_Col",
							"dataSource": "[DocketFile:6]TimeSlot:3",
							"width": 62,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Time_Slot_Header",
								"text": "Time Slot",
								"textAlign": "center",
								"fontWeight": "bold"
							}
						},
						{
							"name": "Results_Col",
							"dataSource": "[DocketFile:6]HResults:11",
							"width": 68,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Results_Header",
								"text": "Results",
								"textAlign": "center",
								"fontWeight": "bold"
							}
						}
					]
				},
				"Field48": {
					"type": "input",
					"top": 334,
					"left": 7,
					"width": 267,
					"height": 64,
					"sizingY": "grow",
					"dataSource": "[IntakeFile:1]DDiscription:27",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"borderStyle": "solid",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Text_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field49": {
					"type": "input",
					"top": 334,
					"left": 298,
					"width": 269,
					"height": 64,
					"sizingY": "grow",
					"dataSource": "[IntakeFile:1]ResDesired:28",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"borderStyle": "solid",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Text_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field40": {
					"type": "input",
					"top": 422,
					"left": 7,
					"width": 560,
					"height": 80,
					"sizingY": "grow",
					"dataSource": "[IntakeFile:1]Comments:29",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"borderStyle": "solid",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Text_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field191": {
					"type": "input",
					"top": 527,
					"left": 7,
					"width": 560,
					"height": 192,
					"sizingY": "grow",
					"dataSource": "[IntakeFile:1]InterimCon:30",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "solid",
					"printFrame": "variable",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"method": "ObjectMethods/Field191.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Text49": {
					"type": "text",
					"top": 169,
					"left": 446,
					"width": 5,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "–"
				},
				"Text73": {
					"type": "text",
					"top": 213,
					"left": 297,
					"width": 139,
					"height": 15,
					"stroke": "#000000",
					"fontWeight": "bold",
					"text": "Docket Information"
				},
				"Text7": {
					"type": "text",
					"top": 139,
					"left": 328,
					"width": 35,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Firm"
				},
				"Text": {
					"type": "text",
					"top": 119,
					"left": 31,
					"width": 40,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Name"
				},
				"Text6": {
					"type": "text",
					"top": 119,
					"left": 323,
					"width": 40,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Name"
				},
				"Text2": {
					"type": "text",
					"top": 76,
					"left": 6,
					"width": 54,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Case No"
				},
				"Field50": {
					"type": "input",
					"top": 75,
					"left": 65,
					"width": 89,
					"height": 16,
					"dataSource": "[IntakeFile:1]CaseNo:1",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"textFormat": "####-####-#",
					"entryFilter": "~\"0-9;C;F;J;L;S;V;A;M;D;P;W;K;T\"####-####-#",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field192": {
					"type": "input",
					"top": 75,
					"left": 157,
					"width": 85,
					"height": 16,
					"dataSource": "[IntakeFile:1]IntakeDate:4",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "center",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text52": {
					"type": "text",
					"top": 317,
					"left": 346,
					"width": 121,
					"height": 15,
					"stroke": "#000000",
					"fontWeight": "bold",
					"text": "Resolution Desired"
				},
				"Text53": {
					"type": "text",
					"top": 317,
					"left": 6,
					"width": 135,
					"height": 15,
					"stroke": "#000000",
					"fontWeight": "bold",
					"text": "Dispute Description"
				},
				"Text54": {
					"type": "text",
					"top": 406,
					"left": 7,
					"width": 145,
					"height": 15,
					"stroke": "#000000",
					"fontWeight": "bold",
					"text": "Comments"
				},
				"Text55": {
					"type": "text",
					"top": 511,
					"left": 7,
					"width": 107,
					"height": 15,
					"stroke": "#000000",
					"fontWeight": "bold",
					"text": "Interim Contact"
				},
				"Text1": {
					"type": "text",
					"top": 75,
					"left": 427,
					"width": 54,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Status"
				},
				"Field7": {
					"type": "input",
					"top": 74,
					"left": 486,
					"width": 95,
					"height": 16,
					"dataSource": "[IntakeFile:1]CaseStatus:25",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"entryFilter": "~\"0-9;C;F;J;L;S;V;A;M;D;P;W;K;T\"####-####-#",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}