{
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 383,
	"markerBreak": 383,
	"markerFooter": 383,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"RoundRect1": {
					"type": "rectangle",
					"top": 340,
					"left": 239,
					"width": 47,
					"height": 14,
					"borderRadius": 5
				},
				"Text1": {
					"type": "text",
					"top": 341,
					"left": 252,
					"width": 21,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Add"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 5,
					"left": 62,
					"width": 442,
					"height": 179,
					"fill": "#FFFFC0",
					"strokeWidth": 0.1
				},
				"Text9": {
					"type": "text",
					"top": 111,
					"left": 186,
					"width": 39,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "P Fax:"
				},
				"Text10": {
					"type": "text",
					"top": 59,
					"left": 63,
					"width": 63,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Case Type:"
				},
				"Text11": {
					"type": "text",
					"top": 58,
					"left": 414,
					"width": 39,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Hw Lng"
				},
				"Text12": {
					"type": "text",
					"top": 60,
					"left": 321,
					"width": 54,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Prty Rel:"
				},
				"Text13": {
					"type": "text",
					"top": 10,
					"left": 63,
					"width": 49,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Case No:"
				},
				"Text14": {
					"type": "text",
					"top": 9,
					"left": 414,
					"width": 42,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Loc/ID:"
				},
				"Text15": {
					"type": "text",
					"top": 9,
					"left": 173,
					"width": 58,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Cause No:"
				},
				"Text16": {
					"type": "text",
					"top": 77,
					"left": 281,
					"width": 44,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "P First:"
				},
				"Text17": {
					"type": "text",
					"top": 111,
					"left": 63,
					"width": 33,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "P Wk:"
				},
				"Text18": {
					"type": "text",
					"top": 9,
					"left": 323,
					"width": 29,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Date:"
				},
				"Text19": {
					"type": "text",
					"top": 77,
					"left": 63,
					"width": 40,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "P Last:"
				},
				"Text20": {
					"type": "text",
					"top": 25,
					"left": 335,
					"width": 73,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Referred By:"
				},
				"Text21": {
					"type": "text",
					"top": 94,
					"left": 63,
					"width": 53,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "P St Add:"
				},
				"Text22": {
					"type": "text",
					"top": 94,
					"left": 273,
					"width": 28,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "City:"
				},
				"Text23": {
					"type": "text",
					"top": 94,
					"left": 368,
					"width": 17,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "St:"
				},
				"Text24": {
					"type": "text",
					"top": 94,
					"left": 404,
					"width": 21,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Zip:"
				},
				"Text25": {
					"type": "text",
					"top": 129,
					"left": 282,
					"width": 44,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "D First:"
				},
				"Text26": {
					"type": "text",
					"top": 131,
					"left": 64,
					"width": 40,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "D Last:"
				},
				"Text27": {
					"type": "text",
					"top": 148,
					"left": 64,
					"width": 53,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "D St Add:"
				},
				"Text28": {
					"type": "text",
					"top": 148,
					"left": 274,
					"width": 28,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "City:"
				},
				"Text29": {
					"type": "text",
					"top": 148,
					"left": 370,
					"width": 17,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "St:"
				},
				"Text30": {
					"type": "text",
					"top": 148,
					"left": 406,
					"width": 21,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Zip:"
				},
				"Text31": {
					"type": "text",
					"top": 165,
					"left": 185,
					"width": 39,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "D Fax:"
				},
				"Text32": {
					"type": "text",
					"top": 165,
					"left": 64,
					"width": 33,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "D Wk:"
				},
				"RoundRect2": {
					"type": "rectangle",
					"top": 231,
					"left": 431,
					"width": 62,
					"height": 21,
					"strokeWidth": 0.1,
					"borderRadius": 5
				},
				"Text33": {
					"type": "text",
					"top": 235,
					"left": 434,
					"width": 56,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Summary"
				},
				"RoundRect3": {
					"type": "rectangle",
					"top": 299,
					"left": 431,
					"width": 62,
					"height": 21,
					"strokeWidth": 0.1,
					"borderRadius": 5
				},
				"RoundRect4": {
					"type": "rectangle",
					"top": 197,
					"left": 431,
					"width": 62,
					"height": 21,
					"strokeWidth": 0.1,
					"borderRadius": 5
				},
				"Text34": {
					"type": "text",
					"top": 201,
					"left": 443,
					"width": 39,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Notes"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 268,
					"left": 57,
					"width": 209,
					"height": 66,
					"fill": "#FFC0FF",
					"strokeWidth": 0.1
				},
				"Text35": {
					"type": "text",
					"top": 270,
					"left": 59,
					"width": 90,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Case Referrals"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 268,
					"left": 275,
					"width": 148,
					"height": 66,
					"strokeWidth": 0.1
				},
				"Line1": {
					"type": "line",
					"top": 281,
					"left": 276,
					"width": 146,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Text36": {
					"type": "text",
					"top": 9,
					"left": 472,
					"width": 7,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"text": "/"
				},
				"Text37": {
					"type": "text",
					"top": 25,
					"left": 63,
					"width": 37,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Style:"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 188,
					"left": 57,
					"width": 366,
					"height": 76
				},
				"Text38": {
					"type": "text",
					"top": 191,
					"left": 60,
					"width": 110,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Additional Parties"
				},
				"Text39": {
					"type": "text",
					"top": 269,
					"left": 293,
					"width": 112,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Case Status/Action"
				},
				"Field1": {
					"type": "input",
					"top": 9,
					"left": 108,
					"width": 62,
					"height": 16,
					"dataSource": "[IntakeFile:1]CaseNo:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "####-####-#",
					"method": "ObjectMethods/Field1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 60,
					"left": 397,
					"width": 16,
					"height": 16,
					"dataSource": "[RelCodeFile:5]RelName:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 60,
					"left": 147,
					"width": 172,
					"height": 16,
					"dataSource": "[DisputeFile:4]DisName:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "button",
					"top": 265,
					"left": 431,
					"width": 61,
					"height": 21,
					"dataSource": "bLetter",
					"text": "Letters",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "checkbox",
					"top": 285,
					"left": 291,
					"width": 114,
					"height": 14,
					"dataSource": "vSetHold",
					"shortcutKey": "h",
					"shortcutAccel": true,
					"text": "On Hold",
					"fontSize": 9,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "checkbox",
					"top": 301,
					"left": 291,
					"width": 114,
					"height": 14,
					"dataSource": "vSetRefer",
					"shortcutKey": "r",
					"shortcutAccel": true,
					"text": "Referred",
					"fontSize": 9,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "checkbox",
					"top": 317,
					"left": 291,
					"width": 114,
					"height": 14,
					"dataSource": "vSchCase",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Schedule Hearing",
					"fontSize": 9,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable15.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Subform1": {
					"type": "subform",
					"top": 205,
					"left": 57,
					"width": 350,
					"height": 59,
					"dataSourceTypeHint": "text",
					"table": 21,
					"detailForm": "CInputAP1",
					"listForm": "CourtAPOut",
					"focusable": false,
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"selectionMode": "single",
					"printFrame": "variable"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 303,
					"left": 223,
					"width": 40,
					"height": 28,
					"strokeWidth": 0.1
				},
				"Variable18": {
					"type": "button",
					"top": 191,
					"left": 233,
					"width": 51,
					"height": 12,
					"dataSource": "bAddParty",
					"text": "Add",
					"fontSize": 9,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "button",
					"top": 191,
					"left": 348,
					"width": 51,
					"height": 12,
					"dataSource": "bDelParty",
					"text": "Del",
					"fontSize": 9,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable19.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "button",
					"top": 191,
					"left": 291,
					"width": 51,
					"height": 12,
					"dataSource": "bEditParty",
					"text": "Edit",
					"fontSize": 9,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable20.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text42": {
					"type": "text",
					"top": 112,
					"left": 307,
					"width": 68,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "P Language:"
				},
				"Text43": {
					"type": "text",
					"top": 165,
					"left": 307,
					"width": 68,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "D Language:"
				},
				"Field4": {
					"type": "input",
					"top": 25,
					"left": 100,
					"width": 225,
					"height": 16,
					"dataSource": "[IntakeFile:1]CaseStyle:23",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text44": {
					"type": "text",
					"top": 43,
					"left": 64,
					"width": 51,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Med Loc:"
				},
				"Text45": {
					"type": "text",
					"top": 43,
					"left": 301,
					"width": 62,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Med Addr:"
				},
				"Variable21": {
					"type": "input",
					"top": 9,
					"left": 307,
					"width": 11,
					"height": 12,
					"dataSource": "bfake",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 9,
					"left": 228,
					"width": 94,
					"height": 16,
					"dataSource": "[IntakeFile:1]Ct_PdNo:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 9,
					"left": 350,
					"width": 60,
					"height": 16,
					"dataSource": "[IntakeFile:1]IntakeDate:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 9,
					"left": 458,
					"width": 13,
					"height": 16,
					"dataSource": "[IntakeFile:1]LocCode:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "##",
					"entryFilter": "&9##",
					"requiredList": {
						"$ref": "/SOURCES/lists.json#/Locations"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 9,
					"left": 481,
					"width": 14,
					"height": 16,
					"dataSource": "[IntakeFile:1]IdCode:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "##",
					"entryFilter": "&9##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 25,
					"left": 411,
					"width": 84,
					"height": 16,
					"dataSource": "[IntakeFile:1]RefBy:16",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Referrals"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 43,
					"left": 115,
					"width": 184,
					"height": 16,
					"dataSource": "[IntakeFile:1]MedLocFrm:49",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 42,
					"left": 365,
					"width": 130,
					"height": 16,
					"dataSource": "[IntakeFile:1]MedLocAdr:50",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 60,
					"left": 126,
					"width": 19,
					"height": 12,
					"dataSource": "[IntakeFile:1]DisputeCode:22",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 60,
					"left": 372,
					"width": 23,
					"height": 16,
					"dataSource": "[IntakeFile:1]ifRelCode:17",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 58,
					"left": 456,
					"width": 21,
					"height": 16,
					"dataSource": "[IntakeFile:1]HowLong:18",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "##",
					"entryFilter": "&9##",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 58,
					"left": 479,
					"width": 15,
					"height": 16,
					"dataSource": "[IntakeFile:1]TPeriod:19",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&A",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 77,
					"left": 103,
					"width": 164,
					"height": 16,
					"dataSource": "[IntakeFile:1]CLName:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"method": "ObjectMethods/Field16.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 77,
					"left": 327,
					"width": 164,
					"height": 16,
					"dataSource": "[IntakeFile:1]CFName:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"method": "ObjectMethods/Field17.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field18": {
					"type": "input",
					"top": 94,
					"left": 117,
					"width": 155,
					"height": 16,
					"dataSource": "[IntakeFile:1]CStAddress:34",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field19": {
					"type": "input",
					"top": 94,
					"left": 302,
					"width": 65,
					"height": 16,
					"dataSource": "[IntakeFile:1]CCity:35",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field20": {
					"type": "input",
					"top": 94,
					"left": 386,
					"width": 15,
					"height": 16,
					"dataSource": "[IntakeFile:1]CState:36",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "##",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/State_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field21": {
					"type": "input",
					"top": 94,
					"left": 429,
					"width": 63,
					"height": 16,
					"dataSource": "[IntakeFile:1]CZip:37",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "#####-####",
					"entryFilter": "&\"0-9\"#####-&\"0-9; \"####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field22": {
					"type": "input",
					"top": 112,
					"left": 97,
					"width": 77,
					"height": 16,
					"dataSource": "[IntakeFile:1]CWPhone:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "!_&9(###) !0###-####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field23": {
					"type": "input",
					"top": 112,
					"left": 224,
					"width": 77,
					"height": 16,
					"dataSource": "[IntakeFile:1]CFaxNumber:52",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "!_&9(###) !0###-####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field24": {
					"type": "input",
					"top": 112,
					"left": 374,
					"width": 31,
					"height": 16,
					"dataSource": "[IntakeFile:1]CLang:10",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field25": {
					"type": "input",
					"top": 130,
					"left": 104,
					"width": 163,
					"height": 16,
					"dataSource": "[IntakeFile:1]RLName:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"method": "ObjectMethods/Field25.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field26": {
					"type": "input",
					"top": 129,
					"left": 328,
					"width": 166,
					"height": 16,
					"dataSource": "[IntakeFile:1]RFName:12",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"method": "ObjectMethods/Field26.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field27": {
					"type": "input",
					"top": 148,
					"left": 118,
					"width": 155,
					"height": 16,
					"dataSource": "[IntakeFile:1]RStAddress:39",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field28": {
					"type": "input",
					"top": 148,
					"left": 303,
					"width": 65,
					"height": 16,
					"dataSource": "[IntakeFile:1]RCity:40",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field29": {
					"type": "input",
					"top": 148,
					"left": 388,
					"width": 15,
					"height": 16,
					"dataSource": "[IntakeFile:1]RState:41",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "##",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/State_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field30": {
					"type": "input",
					"top": 148,
					"left": 430,
					"width": 63,
					"height": 16,
					"dataSource": "[IntakeFile:1]RZip:42",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "#####-####",
					"entryFilter": "&\"0-9\"#####-&\"0-9; \"####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field31": {
					"type": "input",
					"top": 165,
					"left": 98,
					"width": 77,
					"height": 16,
					"dataSource": "[IntakeFile:1]RWPhone:14",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "!_&9(###) !0###-####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field32": {
					"type": "input",
					"top": 165,
					"left": 225,
					"width": 77,
					"height": 16,
					"dataSource": "[IntakeFile:1]RFaxNumber:53",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "!_&9(###) !0###-####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field33": {
					"type": "input",
					"top": 167,
					"left": 374,
					"width": 32,
					"height": 16,
					"dataSource": "[IntakeFile:1]RLang:15",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Subform2": {
					"type": "subform",
					"top": 282,
					"left": 57,
					"width": 139,
					"height": 52,
					"dataSourceTypeHint": "text",
					"table": 26,
					"listForm": "RefOutput",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"printFrame": "variable"
				},
				"Field34": {
					"type": "input",
					"top": 303,
					"left": 443,
					"width": 39,
					"height": 13,
					"dataSource": "[IntakeFile:1]Hot:31",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 10,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "Hot",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text": {
					"type": "text",
					"top": 33,
					"left": 8,
					"width": 46,
					"height": 15,
					"text": "OLD"
				}
			}
		}
	]
}