{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 27,
	"markerBody": 42,
	"markerBreak": 44,
	"markerFooter": 44,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 13,
					"left": 0,
					"width": 262,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Text1": {
					"type": "text",
					"top": 14,
					"left": 2,
					"width": 28,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Site"
				},
				"Line1": {
					"type": "line",
					"top": 14,
					"left": 101,
					"height": 28,
					"strokeWidth": 0.1
				},
				"Text2": {
					"type": "text",
					"top": 14,
					"left": 103,
					"width": 26,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Date"
				},
				"Line2": {
					"type": "line",
					"top": 13,
					"left": 162,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Text3": {
					"type": "text",
					"top": 14,
					"left": 165,
					"width": 47,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Time Slot"
				},
				"Line3": {
					"type": "line",
					"top": 13,
					"left": 221,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Text4": {
					"type": "text",
					"top": 14,
					"left": 224,
					"width": 35,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Results"
				},
				"Line4": {
					"type": "line",
					"top": 27,
					"left": 1,
					"width": 261,
					"strokeWidth": 0.1
				},
				"Text5": {
					"type": "text",
					"top": 1,
					"left": 1,
					"width": 99,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Docket Information:"
				},
				"Field1": {
					"type": "input",
					"top": 29,
					"left": 2,
					"width": 98,
					"height": 12,
					"dataSource": "[DocketFile:6]DocketSite:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 29,
					"left": 103,
					"width": 58,
					"height": 12,
					"dataSource": "[DocketFile:6]DocketDate:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 29,
					"left": 165,
					"width": 55,
					"height": 12,
					"dataSource": "[DocketFile:6]TimeSlot:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 29,
					"left": 224,
					"width": 35,
					"height": 12,
					"dataSource": "[DocketFile:6]HResults:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}