{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 24,
	"markerBody": 42,
	"markerBreak": 48,
	"markerFooter": 52,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 186,
					"height": 46
				},
				"Line1": {
					"type": "line",
					"top": 22,
					"left": 0,
					"width": 186
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 2,
					"width": 180,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "GL_Group"
				},
				"Field1": {
					"type": "input",
					"top": 25,
					"left": 2,
					"width": 180,
					"height": 16,
					"dataSource": "[GroupLookup:17]GL_Group:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}