{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 59,
	"markerBody": 74,
	"markerBreak": 91,
	"markerFooter": 91,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 59,
					"left": 25,
					"width": 459,
					"height": 16,
					"fill": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 100,
					"left": 445,
					"width": 1,
					"height": 1
				},
				"Line1": {
					"type": "line",
					"top": 60,
					"left": 212,
					"height": 14,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 60,
					"left": 246,
					"height": 14,
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 60,
					"left": 280,
					"height": 14,
					"strokeWidth": 0.1
				},
				"Line4": {
					"type": "line",
					"top": 60,
					"left": 314,
					"height": 15,
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 60,
					"left": 348,
					"height": 15,
					"strokeWidth": 0.1
				},
				"Line6": {
					"type": "line",
					"top": 60,
					"left": 382,
					"height": 15,
					"strokeWidth": 0.1
				},
				"Line7": {
					"type": "line",
					"top": 60,
					"left": 416,
					"height": 15,
					"strokeWidth": 0.1
				},
				"Line8": {
					"type": "line",
					"top": 60,
					"left": 450,
					"height": 15,
					"strokeWidth": 0.1
				},
				"Line9": {
					"type": "line",
					"top": 85,
					"left": 25,
					"width": 458,
					"strokeWidth": 2
				},
				"Variable1": {
					"type": "input",
					"top": 61,
					"left": 26,
					"width": 185,
					"height": 12,
					"dataSource": "v1A",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 61,
					"left": 213,
					"width": 32,
					"height": 12,
					"dataSource": "v2A",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 61,
					"left": 247,
					"width": 32,
					"height": 12,
					"dataSource": "v3A",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 61,
					"left": 281,
					"width": 32,
					"height": 12,
					"dataSource": "v4A",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 61,
					"left": 315,
					"width": 32,
					"height": 12,
					"dataSource": "v5A",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 61,
					"left": 349,
					"width": 32,
					"height": 12,
					"dataSource": "v6A",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 61,
					"left": 383,
					"width": 32,
					"height": 12,
					"dataSource": "v7A",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 61,
					"left": 417,
					"width": 32,
					"height": 12,
					"dataSource": "v8A",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 61,
					"left": 451,
					"width": 32,
					"height": 12,
					"dataSource": "v9A",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}