{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 745,
	"markerBody": 745,
	"markerBreak": 745,
	"markerFooter": 745,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 554,
					"height": 400,
					"fill": "#C5FFC0",
					"stroke": "#C5FFC0",
					"strokeWidth": 0.1
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 80,
					"left": 82,
					"width": 398,
					"height": 202
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 257,
					"left": 192,
					"width": 82,
					"height": 13,
					"fill": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 26,
					"left": 82,
					"width": 241,
					"height": 38
				},
				"Text1": {
					"type": "text",
					"top": 86,
					"left": 91,
					"width": 52,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Mr./Ms."
				},
				"Text2": {
					"type": "text",
					"top": 86,
					"left": 259,
					"width": 67,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Last Name"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 100,
					"left": 258,
					"width": 109,
					"height": 13,
					"fill": "transparent"
				},
				"Text3": {
					"type": "text",
					"top": 114,
					"left": 91,
					"width": 49,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Firm"
				},
				"Text4": {
					"type": "text",
					"top": 143,
					"left": 91,
					"width": 50,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Address"
				},
				"Text5": {
					"type": "text",
					"top": 192,
					"left": 91,
					"width": 24,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "City"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 128,
					"left": 91,
					"width": 182,
					"height": 13,
					"fill": "transparent"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 157,
					"left": 91,
					"width": 183,
					"height": 13,
					"fill": "transparent"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 175,
					"left": 91,
					"width": 183,
					"height": 13,
					"fill": "transparent"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 204,
					"left": 91,
					"width": 82,
					"height": 13,
					"fill": "transparent"
				},
				"Text6": {
					"type": "text",
					"top": 86,
					"left": 143,
					"width": 71,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "First Name"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 100,
					"left": 142,
					"width": 109,
					"height": 13,
					"fill": "transparent"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 100,
					"left": 91,
					"width": 46,
					"height": 13,
					"fill": "transparent"
				},
				"Text7": {
					"type": "text",
					"top": 192,
					"left": 179,
					"width": 20,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "ST"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 204,
					"left": 179,
					"width": 19,
					"height": 13,
					"fill": "transparent"
				},
				"Text8": {
					"type": "text",
					"top": 192,
					"left": 206,
					"width": 31,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Zip"
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 204,
					"left": 205,
					"width": 69,
					"height": 13,
					"fill": "transparent"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 100,
					"left": 373,
					"width": 34,
					"height": 13,
					"fill": "transparent"
				},
				"Text9": {
					"type": "text",
					"top": 86,
					"left": 374,
					"width": 21,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Jr."
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 45,
					"left": 246,
					"width": 70,
					"height": 13,
					"fill": "transparent"
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": 236,
					"left": 91,
					"width": 82,
					"height": 13,
					"fill": "transparent"
				},
				"Text10": {
					"type": "text",
					"top": 32,
					"left": 246,
					"width": 75,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Date Entered"
				},
				"Text11": {
					"type": "text",
					"top": 222,
					"left": 91,
					"width": 69,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Home Phone"
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 236,
					"left": 192,
					"width": 82,
					"height": 13,
					"fill": "transparent"
				},
				"Text12": {
					"type": "text",
					"top": 222,
					"left": 192,
					"width": 70,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Work Phone"
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": 125,
					"left": 285,
					"width": 182,
					"height": 128
				},
				"Rectangle19": {
					"type": "rectangle",
					"top": 141,
					"left": 420,
					"width": 40,
					"height": 28
				},
				"Text13": {
					"type": "text",
					"top": 156,
					"left": 428,
					"width": 24,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Add "
				},
				"Picture1": {
					"type": "picture",
					"top": 143,
					"left": 424,
					"width": 32,
					"height": 15,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.pict"
				},
				"Rectangle20": {
					"type": "rectangle",
					"top": 184,
					"left": 420,
					"width": 40,
					"height": 28
				},
				"Picture2": {
					"type": "picture",
					"top": 186,
					"left": 424,
					"width": 32,
					"height": 15,
					"pictureFormat": "scaled",
					"picture": "Images/Picture2.pict"
				},
				"Text14": {
					"type": "text",
					"top": 199,
					"left": 423,
					"width": 34,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Delete"
				},
				"Text15": {
					"type": "text",
					"top": 126,
					"left": 287,
					"width": 93,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Mediator Groups"
				},
				"Rectangle21": {
					"type": "rectangle",
					"top": 140,
					"left": 285,
					"width": 108,
					"height": 73,
					"fill": "transparent"
				},
				"Field1": {
					"type": "input",
					"top": 45,
					"left": 247,
					"width": 69,
					"height": 12,
					"dataSource": "[MediatorFile:9]DateEntered:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle22": {
					"type": "rectangle",
					"top": 44,
					"left": 90,
					"width": 148,
					"height": 14,
					"fill": "transparent"
				},
				"Field2": {
					"type": "input",
					"top": 45,
					"left": 91,
					"width": 146,
					"height": 12,
					"dataSource": "[MediatorFile:9]MKey:14",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle23": {
					"type": "rectangle",
					"top": -4,
					"left": 9,
					"width": 51,
					"height": 324
				},
				"Text16": {
					"type": "text",
					"top": 301,
					"left": 16,
					"width": 34,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Delete"
				},
				"Picture3": {
					"type": "picture",
					"top": 273,
					"left": 20,
					"width": 32,
					"height": 28,
					"pictureFormat": "scaled",
					"picture": "Images/Picture3.pict"
				},
				"Rectangle24": {
					"type": "rectangle",
					"top": 273,
					"left": 19,
					"width": 29,
					"height": 29,
					"fill": "transparent"
				},
				"Text17": {
					"type": "text",
					"top": 30,
					"left": 22,
					"width": 25,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "OK"
				},
				"Picture4": {
					"type": "picture",
					"top": 3,
					"left": 21,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture4.pict"
				},
				"Text18": {
					"type": "text",
					"top": 75,
					"left": 17,
					"width": 35,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Cancel"
				},
				"Picture5": {
					"type": "picture",
					"top": 48,
					"left": 21,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture5.pict"
				},
				"Text19": {
					"type": "text",
					"top": 119,
					"left": 21,
					"width": 26,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "First"
				},
				"Picture6": {
					"type": "picture",
					"top": 93,
					"left": 21,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture6.pict"
				},
				"Text20": {
					"type": "text",
					"top": 164,
					"left": 21,
					"width": 25,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Prev"
				},
				"Picture7": {
					"type": "picture",
					"top": 138,
					"left": 20,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture7.pict"
				},
				"Text21": {
					"type": "text",
					"top": 208,
					"left": 22,
					"width": 25,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Next"
				},
				"Picture8": {
					"type": "picture",
					"top": 181,
					"left": 21,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture8.pict"
				},
				"Text22": {
					"type": "text",
					"top": 255,
					"left": 22,
					"width": 24,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Last"
				},
				"Picture9": {
					"type": "picture",
					"top": 229,
					"left": 21,
					"width": 27,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture9.pict"
				},
				"Text23": {
					"type": "text",
					"top": 32,
					"left": 90,
					"width": 51,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Mediator"
				},
				"Variable11": {
					"type": "button",
					"top": 287,
					"left": 83,
					"width": 111,
					"height": 24,
					"dataSource": "bViewAct",
					"text": "View Activity",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "button",
					"top": 26,
					"left": 323,
					"width": 31,
					"height": 9,
					"dataSource": "bKevin",
					"display": false,
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text24": {
					"type": "text",
					"top": 86,
					"left": 408,
					"width": 37,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Admin."
				},
				"Text25": {
					"type": "text",
					"top": 258,
					"left": 146,
					"width": 27,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Fax:"
				},
				"Field3": {
					"type": "input",
					"top": 100,
					"left": 92,
					"width": 45,
					"height": 12,
					"dataSource": "[MediatorFile:9]MTitle:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 100,
					"left": 143,
					"width": 108,
					"height": 12,
					"dataSource": "[MediatorFile:9]MFName:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 100,
					"left": 259,
					"width": 108,
					"height": 12,
					"dataSource": "[MediatorFile:9]MLName:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 100,
					"left": 374,
					"width": 33,
					"height": 12,
					"dataSource": "[MediatorFile:9]JrOrSuffix:10",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 99,
					"left": 417,
					"width": 17,
					"height": 13,
					"dataSource": "[MediatorFile:9]MFInact:15",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": " ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 128,
					"left": 92,
					"width": 182,
					"height": 12,
					"dataSource": "[MediatorFile:9]Firm:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 157,
					"left": 92,
					"width": 183,
					"height": 12,
					"dataSource": "[MediatorFile:9]Add1:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 175,
					"left": 92,
					"width": 183,
					"height": 12,
					"dataSource": "[MediatorFile:9]Add2:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 204,
					"left": 92,
					"width": 81,
					"height": 12,
					"dataSource": "[MediatorFile:9]City:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 204,
					"left": 180,
					"width": 18,
					"height": 12,
					"dataSource": "[MediatorFile:9]State:8",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~a##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 204,
					"left": 206,
					"width": 68,
					"height": 12,
					"dataSource": "[MediatorFile:9]MedZip:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "#####-####",
					"entryFilter": "&9#####&9-####",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field13.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 236,
					"left": 92,
					"width": 81,
					"height": 12,
					"dataSource": "[MediatorFile:9]HmPhone:12",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "&9(###) &9###-####",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field14.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 236,
					"left": 193,
					"width": 81,
					"height": 12,
					"dataSource": "[MediatorFile:9]WkPhone:13",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "&9(###) &9###-####",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field15.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 257,
					"left": 193,
					"width": 81,
					"height": 12,
					"dataSource": "[MediatorFile:9]FaxNumber:16",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "&9(###) &9###-####",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field16.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Subform1": {
					"type": "subform",
					"top": 140,
					"left": 286,
					"width": 112,
					"height": 112,
					"dataSourceTypeHint": "text",
					"table": -13,
					"detailForm": "IncGroups",
					"listForm": "IncGroups",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"printFrame": "variable"
				},
				"Field17": {
					"type": "input",
					"top": 100,
					"left": 449,
					"width": 17,
					"height": 13,
					"dataSource": "[MediatorFile:9]CertFlag:17",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": " ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text26": {
					"type": "text",
					"top": 86,
					"left": 446,
					"width": 30,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Cert."
				}
			}
		},
		{
			"objects": {
				"Rectangle25": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 553,
					"height": 400,
					"fill": "#C5FFC0",
					"stroke": "#C5FFC0",
					"strokeWidth": 0.1
				},
				"RoundRect1": {
					"type": "rectangle",
					"top": 11,
					"left": 59,
					"width": 394,
					"height": 87,
					"borderRadius": 5
				},
				"Text27": {
					"type": "text",
					"top": 22,
					"left": 76,
					"width": 361,
					"height": 64,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "To edit, click once on the line and click the \"Edit Activity\" button.\rTo add new activity, click once on the \"Add Activity\" button.\rTo print an Activity Report, click once on the \"Print Activity\" button.\rTo return to the previous screen, click once on the \"Done\" Button."
				},
				"Rectangle26": {
					"type": "rectangle",
					"top": 134,
					"left": 178,
					"width": 268,
					"height": 187,
					"strokeWidth": 0.1
				},
				"Subform2": {
					"type": "subform",
					"top": 141,
					"left": 185,
					"width": 235,
					"height": 173,
					"dataSourceTypeHint": "text",
					"table": -10,
					"detailForm": "Input_Act",
					"listForm": "MFIncAct",
					"focusable": false,
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"selectionMode": "single",
					"printFrame": "fixed"
				},
				"Variable13": {
					"type": "button",
					"top": 131,
					"left": 56,
					"width": 97,
					"height": 24,
					"dataSource": "bReturnMI",
					"action": "previousPage",
					"shortcutKey": "[Enter]",
					"text": "Done",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Rectangle27": {
					"type": "rectangle",
					"top": 115,
					"left": 178,
					"width": 268,
					"height": 20
				},
				"Field18": {
					"type": "input",
					"top": 118,
					"left": 240,
					"width": 181,
					"height": 13,
					"dataSource": "[MediatorFile:9]MKey:14",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text28": {
					"type": "text",
					"top": 118,
					"left": 189,
					"width": 48,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Mediator: "
				},
				"Variable14": {
					"type": "button",
					"top": 181,
					"left": 56,
					"width": 97,
					"height": 24,
					"dataSource": "bAddAct",
					"text": "Add Activity",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "button",
					"top": 231,
					"left": 56,
					"width": 97,
					"height": 24,
					"dataSource": "bEditAct",
					"text": "Edit Activity",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable15.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}