{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 511,
					"height": 356,
					"fill": "#FFBE7F",
					"stroke": "#FFBE7F",
					"strokeWidth": 0.1,
					"strokeDashArray": "1 1"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 38,
					"left": 97,
					"width": 316,
					"height": 201
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 79,
					"left": 320,
					"width": 63,
					"height": 119,
					"fill": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 79,
					"left": 217,
					"width": 104,
					"height": 119,
					"fill": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 79,
					"left": 115,
					"width": 103,
					"height": 119,
					"fill": "transparent"
				},
				"Text1": {
					"type": "text",
					"top": 65,
					"left": 117,
					"width": 74,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Party Name:"
				},
				"Text2": {
					"type": "text",
					"top": 65,
					"left": 318,
					"width": 34,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Type:"
				},
				"Variable1": {
					"type": "listbox",
					"top": 80,
					"left": 116,
					"width": 101,
					"height": 117,
					"focusable": false,
					"movableRows": false,
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable1_Column1",
							"dataSource": "aPLName",
							"width": 10,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textFormat": "|",
							"numberFormat": "|",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Segoe UI",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"stroke": "#000000",
								"fontFamily": "Segoe UI",
								"fontSize": 9
							}
						}
					]
				},
				"Variable2": {
					"type": "listbox",
					"top": 80,
					"left": 219,
					"width": 101,
					"height": 117,
					"focusable": false,
					"movableRows": false,
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable2_Column1",
							"dataSource": "aPFName",
							"width": 10,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textFormat": "|",
							"numberFormat": "|",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Segoe UI",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2",
								"stroke": "#000000",
								"fontFamily": "Segoe UI",
								"fontSize": 9
							}
						}
					]
				},
				"Variable3": {
					"type": "listbox",
					"top": 80,
					"left": 322,
					"width": 61,
					"height": 117,
					"focusable": false,
					"movableRows": false,
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable3_Column1",
							"dataSource": "aPartyType",
							"width": 10,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textFormat": "|",
							"numberFormat": "|",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Segoe UI",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Header3",
								"stroke": "#000000",
								"fontFamily": "Segoe UI",
								"fontSize": 9
							}
						}
					]
				},
				"Variable5": {
					"type": "button",
					"top": 207,
					"left": 154,
					"width": 71,
					"height": 24,
					"dataSource": "bCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "button",
					"top": 207,
					"left": 294,
					"width": 71,
					"height": 24,
					"dataSource": "bOk",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 45,
					"left": 116,
					"width": 281,
					"height": 16,
					"dataSource": "vInstruct",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}