{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 730,
	"markerBreak": 730,
	"markerFooter": 730,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 74,
					"left": 0,
					"width": 549,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"textDecoration": "underline",
					"text": "UNREPRESENTED PARTY ADDENDUM TO RULES FOR MEDIATION   X\r"
				},
				"Text2": {
					"type": "text",
					"top": 98,
					"left": 47,
					"width": 452,
					"height": 28,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "      This is to certify that the undersigned party will not be represented  by independent counsel at the mediation session to be conducted by"
				},
				"Text3": {
					"type": "text",
					"top": 144,
					"left": 47,
					"width": 451,
					"height": 28,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "(\"the Mediator(s)\").  I have been advised by the Dispute Resolution Center and the Mediator(s) of the following:\r\r"
				},
				"Text4": {
					"type": "text",
					"top": 185,
					"left": 69,
					"width": 18,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "(a)"
				},
				"Text5": {
					"type": "text",
					"top": 213,
					"left": 69,
					"width": 18,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "(b)"
				},
				"Text6": {
					"type": "text",
					"top": 284,
					"left": 69,
					"width": 18,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "(c)"
				},
				"Text7": {
					"type": "text",
					"top": 339,
					"left": 69,
					"width": 18,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "(d)"
				},
				"Text8": {
					"type": "text",
					"top": 451,
					"left": 69,
					"width": 18,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "(e)"
				},
				"Text9": {
					"type": "text",
					"top": 183,
					"left": 102,
					"width": 377,
					"height": 320,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "That it is in my best interest to be represented by counsel;\r\rThat the Mediator(s) is (are) not my counsel in any manner, and has (have) not, and will not, render me any legal advice regarding the merits of the matter to be mediated, or the reasonableness of any settlement offer or settlement achieved;\r\rThat the Mediator(s) may elect to use only the conference model of mediation, without breaking into a caucus where the Mediator(s) would meet privately with one party and then with the other;\r\rThat if, in the Mediator(s)' sole opinion, I do not demonstrate an adequate comprehension of the issues or the significance of the proceedings, or if I am clearly in an unequal bargaining position in relation to the other party to the mediation, he/she/they will reserve the right to request me to seek the advice of counsel before proceeding any further and, refusing such request, he/she/ they may declare an impasse and terminate the mediation;  and\r\rThat I may seek the advice of independent counsel prior to entering into any settlement agreement."
				},
				"Text10": {
					"type": "text",
					"top": 510,
					"left": 49,
					"width": 451,
					"height": 70,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "      This is to further certify that I have read in its entirety the Dispute Resolution Center Rules for Mediation, that I am in complete agreement with those terms, and that I knowingly declined to seek the advice of independent counsel before agreeing to those rules or signing this addendum."
				},
				"Text11": {
					"type": "text",
					"top": 595,
					"left": 51,
					"width": 431,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "SIGNED this                                   day of                                                              20     "
				},
				"Line1": {
					"type": "line",
					"top": 609,
					"left": 127,
					"width": 95,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 609,
					"left": 275,
					"width": 151,
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 609,
					"left": 445,
					"width": 29,
					"strokeWidth": 0.1
				},
				"Text12": {
					"type": "text",
					"top": 624,
					"left": 237,
					"width": 71,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "(Signature)"
				},
				"Line4": {
					"type": "line",
					"top": 623,
					"left": 237,
					"width": 260,
					"strokeWidth": 0.1
				},
				"Text13": {
					"type": "text",
					"top": 666,
					"left": 238,
					"width": 91,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "(Printed Name)"
				},
				"Line5": {
					"type": "line",
					"top": 664,
					"left": 237,
					"width": 260,
					"strokeWidth": 0.1
				},
				"Variable1": {
					"type": "input",
					"top": 128,
					"left": 47,
					"width": 160,
					"height": 14,
					"dataSource": "vLineM11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"textDecoration": "underline",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 128,
					"left": 208,
					"width": 160,
					"height": 14,
					"dataSource": "vLineM21",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"textDecoration": "underline",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 128,
					"left": 369,
					"width": 160,
					"height": 14,
					"dataSource": "vLineM31",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"textDecoration": "underline",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DRC_Logo_2009": {
					"type": "picture",
					"top": 28,
					"left": 161,
					"width": 271,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Logos/DRC_LOGO_SM.png"
				},
				"gFooter1": {
					"type": "input",
					"top": 705,
					"left": 6,
					"width": 576,
					"height": 20,
					"dataSource": "<>gFooter",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onDataChange"
					]
				}
			}
		}
	]
}