{
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 190,
					"left": 281,
					"width": 126,
					"height": 143,
					"strokeWidth": 0.1
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 262,
					"left": 58,
					"width": 209,
					"height": 73,
					"fill": "#DFFFFF",
					"strokeWidth": 0.1
				},
				"Subform1": {
					"type": "subform",
					"top": 277,
					"left": 59,
					"width": 150,
					"height": 58,
					"dataSourceTypeHint": "text",
					"table": 21,
					"detailForm": "CInputAP1",
					"listForm": "APIncOut",
					"focusable": false,
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"selectionMode": "single",
					"printFrame": "variable"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 5,
					"left": 58,
					"width": 441,
					"height": 179,
					"fill": "#FFFFC0",
					"strokeWidth": 0.1
				},
				"Text3": {
					"type": "text",
					"top": 263,
					"left": 61,
					"width": 110,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Additional Parties"
				},
				"Text10": {
					"type": "text",
					"top": 61,
					"left": 187,
					"width": 32,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "C Wk:"
				},
				"Text11": {
					"type": "text",
					"top": 163,
					"left": 64,
					"width": 45,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Dispute:"
				},
				"Text12": {
					"type": "text",
					"top": 163,
					"left": 367,
					"width": 58,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "How Long?"
				},
				"Text13": {
					"type": "text",
					"top": 146,
					"left": 274,
					"width": 72,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Relationship:"
				},
				"Text14": {
					"type": "text",
					"top": 10,
					"left": 64,
					"width": 49,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Case No:"
				},
				"Text15": {
					"type": "text",
					"top": 10,
					"left": 181,
					"width": 42,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Loc/ID:"
				},
				"Text16": {
					"type": "text",
					"top": 10,
					"left": 367,
					"width": 58,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "CT/PD No:"
				},
				"Text17": {
					"type": "text",
					"top": 27,
					"left": 206,
					"width": 44,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "C First:"
				},
				"Text18": {
					"type": "text",
					"top": 78,
					"left": 208,
					"width": 54,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Language:"
				},
				"Text19": {
					"type": "text",
					"top": 61,
					"left": 64,
					"width": 33,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "C Hm:"
				},
				"Text20": {
					"type": "text",
					"top": 10,
					"left": 271,
					"width": 29,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Date:"
				},
				"Text21": {
					"type": "text",
					"top": 27,
					"left": 64,
					"width": 40,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "C Last:"
				},
				"Text22": {
					"type": "text",
					"top": 78,
					"left": 313,
					"width": 75,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Referred By:"
				},
				"Text23": {
					"type": "text",
					"top": 27,
					"left": 354,
					"width": 30,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Firm:"
				},
				"Text24": {
					"type": "text",
					"top": 44,
					"left": 64,
					"width": 53,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "C St Add:"
				},
				"Text25": {
					"type": "text",
					"top": 44,
					"left": 274,
					"width": 28,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "City:"
				},
				"Text26": {
					"type": "text",
					"top": 44,
					"left": 369,
					"width": 17,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "St:"
				},
				"Text27": {
					"type": "text",
					"top": 44,
					"left": 405,
					"width": 21,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Zip:"
				},
				"Text28": {
					"type": "text",
					"top": 95,
					"left": 206,
					"width": 44,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "R First:"
				},
				"Text29": {
					"type": "text",
					"top": 95,
					"left": 64,
					"width": 40,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "R Last:"
				},
				"Text30": {
					"type": "text",
					"top": 95,
					"left": 354,
					"width": 30,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Firm:"
				},
				"Text31": {
					"type": "text",
					"top": 112,
					"left": 64,
					"width": 53,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "R St Add:"
				},
				"Text32": {
					"type": "text",
					"top": 112,
					"left": 274,
					"width": 28,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "City:"
				},
				"Text33": {
					"type": "text",
					"top": 112,
					"left": 370,
					"width": 17,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "St:"
				},
				"Text34": {
					"type": "text",
					"top": 112,
					"left": 406,
					"width": 21,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Zip:"
				},
				"Text35": {
					"type": "text",
					"top": 129,
					"left": 187,
					"width": 32,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "R Wk:"
				},
				"Text36": {
					"type": "text",
					"top": 146,
					"left": 202,
					"width": 54,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Language:"
				},
				"Text37": {
					"type": "text",
					"top": 129,
					"left": 64,
					"width": 33,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "R Hm:"
				},
				"Text38": {
					"type": "text",
					"top": 61,
					"left": 306,
					"width": 37,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "C Sex:"
				},
				"Text39": {
					"type": "text",
					"top": 78,
					"left": 64,
					"width": 43,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "C Race:"
				},
				"Text40": {
					"type": "text",
					"top": 78,
					"left": 129,
					"width": 38,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "C Age:"
				},
				"Text41": {
					"type": "text",
					"top": 129,
					"left": 306,
					"width": 37,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "R Sex:"
				},
				"Text42": {
					"type": "text",
					"top": 146,
					"left": 64,
					"width": 43,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "R Race:"
				},
				"Text43": {
					"type": "text",
					"top": 146,
					"left": 129,
					"width": 38,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "R Age:"
				},
				"RoundRect2": {
					"type": "rectangle",
					"top": 214,
					"left": 421,
					"width": 68,
					"height": 18,
					"strokeWidth": 0.1,
					"borderRadius": 5
				},
				"Text44": {
					"type": "text",
					"top": 215,
					"left": 425,
					"width": 58,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Summary"
				},
				"RoundRect3": {
					"type": "rectangle",
					"top": 261,
					"left": 421,
					"width": 68,
					"height": 20,
					"strokeWidth": 0.1,
					"borderRadius": 5
				},
				"Field1": {
					"type": "input",
					"top": 265,
					"left": 433,
					"width": 44,
					"height": 13,
					"dataSource": "[IntakeFile:1]Hot:31",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Hot",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 191,
					"left": 58,
					"width": 209,
					"height": 66,
					"fill": "#FFC0FF",
					"strokeWidth": 0.1
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 226,
					"left": 224,
					"width": 40,
					"height": 28,
					"strokeWidth": 0.1
				},
				"Text46": {
					"type": "text",
					"top": 195,
					"left": 287,
					"width": 112,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Case Status/Action"
				},
				"Text47": {
					"type": "text",
					"top": 192,
					"left": 60,
					"width": 90,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Case Referrals"
				},
				"Variable12": {
					"type": "button",
					"top": 265,
					"left": 233,
					"width": 32,
					"height": 17,
					"dataSource": "bAddParty",
					"text": "Add",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable13": {
					"type": "button",
					"top": 290,
					"left": 232,
					"width": 32,
					"height": 17,
					"dataSource": "bDelParty",
					"text": "Del",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable14": {
					"type": "button",
					"top": 314,
					"left": 232,
					"width": 32,
					"height": 17,
					"dataSource": "bEditParty",
					"text": "Edit",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable15": {
					"type": "checkbox",
					"top": 276,
					"left": 287,
					"width": 114,
					"height": 18,
					"dataSource": "vDirAssist",
					"shortcutKey": "d",
					"shortcutAccel": true,
					"text": "Direct Assistance",
					"fontFamily": "Arial",
					"fontSize": 10,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable15.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable16": {
					"type": "checkbox",
					"top": 218,
					"left": 287,
					"width": 114,
					"height": 18,
					"dataSource": "vSetHold",
					"shortcutKey": "h",
					"shortcutAccel": true,
					"text": "On Hold",
					"fontFamily": "Arial",
					"fontSize": 10,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable16.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable17": {
					"type": "checkbox",
					"top": 246,
					"left": 287,
					"width": 114,
					"height": 18,
					"dataSource": "vSetRefer",
					"shortcutKey": "r",
					"shortcutAccel": true,
					"text": "Referred & Closed",
					"fontFamily": "Arial",
					"fontSize": 10,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable17.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable18": {
					"type": "checkbox",
					"top": 307,
					"left": 287,
					"width": 114,
					"height": 18,
					"dataSource": "vSchCase",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Schedule Hearing",
					"fontFamily": "Arial",
					"fontSize": 10,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onClick"
					]
				},
				"Line1": {
					"type": "line",
					"top": 212,
					"left": 281,
					"width": 125,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Field2": {
					"type": "input",
					"top": 146,
					"left": 379,
					"width": 113,
					"height": 12,
					"dataSource": "[RelCodeFile:5]RelName:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text49": {
					"type": "text",
					"top": 163,
					"left": 442,
					"width": 4,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "–"
				},
				"Field3": {
					"type": "input",
					"top": 163,
					"left": 131,
					"width": 172,
					"height": 12,
					"dataSource": "[DisputeFile:4]DisName:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 10,
					"left": 111,
					"width": 62,
					"height": 12,
					"dataSource": "[IntakeFile:1]CaseNo:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"textFormat": "####-####-#",
					"method": "ObjectMethods/Field4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text50": {
					"type": "text",
					"top": 10,
					"left": 239,
					"width": 7,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "/"
				},
				"Field5": {
					"type": "input",
					"top": 10,
					"left": 225,
					"width": 13,
					"height": 12,
					"dataSource": "[IntakeFile:1]LocCode:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "##",
					"entryFilter": "&9##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 10,
					"left": 246,
					"width": 13,
					"height": 12,
					"dataSource": "[IntakeFile:1]IdCode:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "##",
					"entryFilter": "&9##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 10,
					"left": 297,
					"width": 62,
					"height": 12,
					"dataSource": "[IntakeFile:1]IntakeDate:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 10,
					"left": 429,
					"width": 64,
					"height": 12,
					"dataSource": "[IntakeFile:1]Ct_PdNo:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 27,
					"left": 104,
					"width": 100,
					"height": 12,
					"dataSource": "[IntakeFile:1]CLName:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"a-z;A-Z;0-9; ;,;.;-;/;#;&;@;(;);'\"",
					"method": "ObjectMethods/Field9.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 27,
					"left": 252,
					"width": 100,
					"height": 12,
					"dataSource": "[IntakeFile:1]CFName:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"a-z;A-Z;0-9; ;,;.;-;/;#;&;@;(;);'\"",
					"method": "ObjectMethods/Field10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 27,
					"left": 388,
					"width": 105,
					"height": 12,
					"dataSource": "[IntakeFile:1]CFirm:33",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 44,
					"left": 118,
					"width": 155,
					"height": 12,
					"dataSource": "[IntakeFile:1]CStAddress:34",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"a-z;A-Z;0-9; ;,;.;-;/;#;&;@;(;);'\"",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 44,
					"left": 303,
					"width": 65,
					"height": 12,
					"dataSource": "[IntakeFile:1]CCity:35",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 44,
					"left": 387,
					"width": 15,
					"height": 12,
					"dataSource": "[IntakeFile:1]CState:36",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "##",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/State_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 44,
					"left": 430,
					"width": 63,
					"height": 12,
					"dataSource": "[IntakeFile:1]CZip:37",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "#####-####",
					"entryFilter": "&\"0-9\"#####-&\"0-9; \"####",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 61,
					"left": 99,
					"width": 77,
					"height": 12,
					"dataSource": "[IntakeFile:1]CHPhone:8",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "!_&9(###) !0###-####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 61,
					"left": 220,
					"width": 77,
					"height": 12,
					"dataSource": "[IntakeFile:1]CWPhone:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "!_&9(###) !0###-####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field18": {
					"type": "input",
					"top": 61,
					"left": 345,
					"width": 119,
					"height": 12,
					"dataSource": "[IntakeFile:1]CSex:43",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "Female;Male",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field19": {
					"type": "input",
					"top": 78,
					"left": 108,
					"width": 11,
					"height": 12,
					"dataSource": "[IntakeFile:1]CRace:44",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Race"
					},
					"requiredList": {
						"$ref": "/SOURCES/lists.json#/Race"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field20": {
					"type": "input",
					"top": 78,
					"left": 168,
					"width": 19,
					"height": 12,
					"dataSource": "[IntakeFile:1]CAge:45",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field21": {
					"type": "input",
					"top": 78,
					"left": 263,
					"width": 11,
					"height": 12,
					"dataSource": "[IntakeFile:1]CLang:10",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Language Code"
					},
					"requiredList": {
						"$ref": "/SOURCES/lists.json#/Language Code"
					},
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"Field22": {
					"type": "input",
					"top": 78,
					"left": 392,
					"width": 101,
					"height": 12,
					"dataSource": "[IntakeFile:1]RefBy:16",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Referrals"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field23": {
					"type": "input",
					"top": 95,
					"left": 104,
					"width": 100,
					"height": 12,
					"dataSource": "[IntakeFile:1]RLName:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"a-z;A-Z;0-9; ;,;.;-;/;#;&;@;(;);'\"",
					"method": "ObjectMethods/Field23.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field24": {
					"type": "input",
					"top": 95,
					"left": 252,
					"width": 100,
					"height": 12,
					"dataSource": "[IntakeFile:1]RFName:12",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"a-z;A-Z;0-9; ;,;.;-;/;#;&;@;(;);'\"",
					"method": "ObjectMethods/Field24.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field25": {
					"type": "input",
					"top": 95,
					"left": 388,
					"width": 105,
					"height": 12,
					"dataSource": "[IntakeFile:1]RFirm:38",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field26": {
					"type": "input",
					"top": 112,
					"left": 118,
					"width": 155,
					"height": 12,
					"dataSource": "[IntakeFile:1]RStAddress:39",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"a-z;A-Z;0-9; ;,;.;-;/;#;&;@;(;);'\"",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field27": {
					"type": "input",
					"top": 112,
					"left": 303,
					"width": 65,
					"height": 12,
					"dataSource": "[IntakeFile:1]RCity:40",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Alpha_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field28": {
					"type": "input",
					"top": 112,
					"left": 388,
					"width": 15,
					"height": 12,
					"dataSource": "[IntakeFile:1]RState:41",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "##",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/State_Entry"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field29": {
					"type": "input",
					"top": 112,
					"left": 430,
					"width": 63,
					"height": 12,
					"dataSource": "[IntakeFile:1]RZip:42",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "#####-####",
					"entryFilter": "&\"0-9\"#####-&\"0-9; \"####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field30": {
					"type": "input",
					"top": 129,
					"left": 98,
					"width": 77,
					"height": 12,
					"dataSource": "[IntakeFile:1]RHPhone:13",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "!_&9(###) !0###-####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field31": {
					"type": "input",
					"top": 129,
					"left": 220,
					"width": 77,
					"height": 12,
					"dataSource": "[IntakeFile:1]RWPhone:14",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "(###) ###-####",
					"entryFilter": "!_&9(###) !0###-####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field32": {
					"type": "input",
					"top": 129,
					"left": 345,
					"width": 118,
					"height": 12,
					"dataSource": "[IntakeFile:1]RSex:46",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "Female;Male",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field33": {
					"type": "input",
					"top": 146,
					"left": 107,
					"width": 11,
					"height": 12,
					"dataSource": "[IntakeFile:1]RRace:47",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Race"
					},
					"requiredList": {
						"$ref": "/SOURCES/lists.json#/Race"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field34": {
					"type": "input",
					"top": 146,
					"left": 168,
					"width": 19,
					"height": 12,
					"dataSource": "[IntakeFile:1]RAge:48",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field35": {
					"type": "input",
					"top": 146,
					"left": 257,
					"width": 11,
					"height": 12,
					"dataSource": "[IntakeFile:1]RLang:15",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Language Code"
					},
					"requiredList": {
						"$ref": "/SOURCES/lists.json#/Language Code"
					},
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"Field36": {
					"type": "input",
					"top": 146,
					"left": 348,
					"width": 28,
					"height": 12,
					"dataSource": "[IntakeFile:1]ifRelCode:17",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field37": {
					"type": "input",
					"top": 163,
					"left": 428,
					"width": 13,
					"height": 12,
					"dataSource": "[IntakeFile:1]HowLong:18",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "##",
					"entryFilter": "&9##",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field38": {
					"type": "input",
					"top": 163,
					"left": 448,
					"width": 45,
					"height": 12,
					"dataSource": "[IntakeFile:1]TPeriod:19",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&A",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Time Periods"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field39": {
					"type": "input",
					"top": 163,
					"left": 110,
					"width": 19,
					"height": 12,
					"dataSource": "[IntakeFile:1]DisputeCode:22",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Subform2": {
					"type": "subform",
					"top": 205,
					"left": 58,
					"width": 139,
					"height": 52,
					"dataSourceTypeHint": "text",
					"table": 26,
					"listForm": "RefOutput",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"printFrame": "variable"
				},
				"Variable19": {
					"type": "button",
					"top": 287,
					"left": 421,
					"width": 68,
					"height": 19,
					"dataSource": "bFamily",
					"text": "Family",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable19.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable21": {
					"type": "button",
					"top": 238,
					"left": 421,
					"width": 68,
					"height": 17,
					"dataSource": "bLetter",
					"text": "Letters",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable21.4dm",
					"events": [
						"onClick"
					]
				},
				"RoundRect12": {
					"type": "rectangle",
					"top": 312,
					"left": 421,
					"width": 68,
					"height": 18,
					"strokeWidth": 0.1,
					"borderRadius": 5
				},
				"Text224": {
					"type": "text",
					"top": 314,
					"left": 435,
					"width": 39,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Print"
				},
				"RoundRect1": {
					"type": "rectangle",
					"top": 190,
					"left": 421,
					"width": 68,
					"height": 18,
					"strokeWidth": 0.1,
					"borderRadius": 5
				},
				"Text1": {
					"type": "text",
					"top": 192,
					"left": 435,
					"width": 39,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Notes"
				},
				"Text": {
					"type": "text",
					"top": 26,
					"left": 7,
					"width": 49,
					"height": 15,
					"text": "OLD Text:"
				}
			}
		}
	]
}