{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 6,
	"markerBody": 147,
	"markerBreak": 147,
	"markerFooter": 147,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Line1": {
					"type": "line",
					"top": 6,
					"left": 15,
					"width": 533,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 8,
					"left": 14,
					"width": 534,
					"strokeWidth": 0.1
				},
				"Text1": {
					"type": "text",
					"top": 58,
					"left": 15,
					"width": 78,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "DOCKET DATE:  "
				},
				"Text2": {
					"type": "text",
					"top": 58,
					"left": 212,
					"width": 66,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "SCH. CASES:"
				},
				"Text3": {
					"type": "text",
					"top": 11,
					"left": 47,
					"width": 80,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Abbreviations:"
				},
				"Text4": {
					"type": "text",
					"top": 12,
					"left": 128,
					"width": 390,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "DCL-Disputant Declined;  CON-Conciliated;  NS-No Show; VEN-Ventilated/Referred/Counselled;\rMED-Mediated; STL-Settled; IMP-Impasse;  RS-Rescheduled; CONT-Continued."
				},
				"Text5": {
					"type": "text",
					"top": 58,
					"left": 332,
					"width": 37,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "STAFF:"
				},
				"Line3": {
					"type": "line",
					"top": 38,
					"left": 15,
					"width": 533,
					"strokeWidth": 0.1
				},
				"Line4": {
					"type": "line",
					"top": 40,
					"left": 15,
					"width": 533,
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 68,
					"left": 371,
					"width": 177,
					"strokeWidth": 0.1
				},
				"Text6": {
					"type": "text",
					"top": 78,
					"left": 15,
					"width": 86,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "TOTAL RESULTS:\t"
				},
				"Text7": {
					"type": "text",
					"top": 78,
					"left": 103,
					"width": 22,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 10,
					"text": "DCL"
				},
				"Text8": {
					"type": "text",
					"top": 78,
					"left": 167,
					"width": 24,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 10,
					"text": "CON"
				},
				"Text9": {
					"type": "text",
					"top": 78,
					"left": 232,
					"width": 16,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 10,
					"text": "NS"
				},
				"Text10": {
					"type": "text",
					"top": 78,
					"left": 293,
					"width": 23,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 10,
					"text": "VEN"
				},
				"Text11": {
					"type": "text",
					"top": 100,
					"left": 103,
					"width": 25,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 10,
					"text": "MED "
				},
				"Text12": {
					"type": "text",
					"top": 100,
					"left": 232,
					"width": 20,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 10,
					"text": "IMP "
				},
				"Text13": {
					"type": "text",
					"top": 100,
					"left": 359,
					"width": 19,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 10,
					"text": "RS "
				},
				"Text14": {
					"type": "text",
					"top": 100,
					"left": 293,
					"width": 29,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 10,
					"text": "CONT"
				},
				"Text15": {
					"type": "text",
					"top": 100,
					"left": 167,
					"width": 22,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 10,
					"text": "STL"
				},
				"Line6": {
					"type": "line",
					"top": 90,
					"left": 131,
					"width": 26,
					"strokeWidth": 0.1
				},
				"Line7": {
					"type": "line",
					"top": 90,
					"left": 192,
					"width": 27,
					"strokeWidth": 0.1
				},
				"Line8": {
					"type": "line",
					"top": 90,
					"left": 255,
					"width": 27,
					"strokeWidth": 0.1
				},
				"Line9": {
					"type": "line",
					"top": 90,
					"left": 323,
					"width": 27,
					"strokeWidth": 0.1
				},
				"Line10": {
					"type": "line",
					"top": 112,
					"left": 130,
					"width": 27,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line11": {
					"type": "line",
					"top": 112,
					"left": 192,
					"width": 27,
					"strokeWidth": 0.1
				},
				"Line12": {
					"type": "line",
					"top": 112,
					"left": 255,
					"width": 28,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line13": {
					"type": "line",
					"top": 112,
					"left": 323,
					"width": 27,
					"strokeWidth": 0.1
				},
				"Line14": {
					"type": "line",
					"top": 112,
					"left": 379,
					"width": 27,
					"strokeWidth": 0.1
				},
				"Text16": {
					"type": "text",
					"top": 135,
					"left": 15,
					"width": 38,
					"height": 10,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"fontWeight": "bold",
					"text": "Printed:"
				},
				"Variable1": {
					"type": "input",
					"top": 135,
					"left": 56,
					"width": 80,
					"height": 10,
					"dataSource": "vPrintDate",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dateFormat": "short",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line15": {
					"type": "line",
					"top": 68,
					"left": 99,
					"width": 89,
					"strokeWidth": 0.1
				},
				"Line16": {
					"type": "line",
					"top": 70,
					"left": 277,
					"width": 38,
					"strokeWidth": 0.1
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 77,
					"left": 421,
					"width": 127,
					"height": 33,
					"strokeWidth": 0.1
				},
				"Text17": {
					"type": "text",
					"top": 83,
					"left": 424,
					"width": 51,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Time Out:"
				},
				"Variable2": {
					"type": "input",
					"top": 56,
					"left": 100,
					"width": 87,
					"height": 12,
					"dataSource": "vDate",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dateFormat": "short",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 58,
					"left": 278,
					"width": 37,
					"height": 12,
					"dataSource": "vSchCases",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 78,
					"left": 131,
					"width": 26,
					"height": 12,
					"dataSource": "vpdDCL",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 78,
					"left": 193,
					"width": 26,
					"height": 12,
					"dataSource": "vpdCon",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 78,
					"left": 256,
					"width": 26,
					"height": 12,
					"dataSource": "vpdNS",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 78,
					"left": 324,
					"width": 26,
					"height": 12,
					"dataSource": "vpdVEN",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 100,
					"left": 131,
					"width": 26,
					"height": 12,
					"dataSource": "vTMED",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 100,
					"left": 193,
					"width": 26,
					"height": 12,
					"dataSource": "vpdSTL",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 100,
					"left": 256,
					"width": 26,
					"height": 12,
					"dataSource": "vpdIMP",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 100,
					"left": 324,
					"width": 26,
					"height": 12,
					"dataSource": "vpdCONT",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 100,
					"left": 380,
					"width": 26,
					"height": 12,
					"dataSource": "vpdRS",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~A",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}