{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 822,
	"markerBody": 822,
	"markerBreak": 822,
	"markerFooter": 822,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pages": [
		null,
		{
			"objects": {
				"Round Rectangle1": {
					"type": "rectangle",
					"top": 51,
					"left": 159,
					"width": 160,
					"height": 145,
					"borderRadius": 5
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 97,
					"left": 203,
					"width": 71,
					"height": 50,
					"fill": "transparent"
				},
				"Text1": {
					"type": "text",
					"top": 68,
					"left": 187,
					"width": 104,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Choose Time Slot:"
				},
				"Variable1": {
					"type": "listbox",
					"top": 98,
					"left": 204,
					"width": 70,
					"height": 48,
					"focusable": false,
					"movableRows": false,
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable1_Column1",
							"dataSource": "aSelTime",
							"width": 10,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Segoe UI",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"stroke": "#000000",
								"fontFamily": "Segoe UI",
								"fontSize": 9
							}
						}
					]
				},
				"Variable2": {
					"type": "button",
					"top": 162,
					"left": 183,
					"width": 53,
					"height": 20,
					"dataSource": "bCancel",
					"action": "cancel",
					"text": "Cancel",
					"fontSize": 12,
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 162,
					"left": 243,
					"width": 53,
					"height": 20,
					"dataSource": "bOK",
					"text": "OK",
					"fontSize": 12,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}