{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 132,
	"markerBreak": 132,
	"markerFooter": 132,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pages": [
		null,
		{
			"objects": {
				"Round Rectangle1": {
					"type": "rectangle",
					"top": 8,
					"left": 9,
					"width": 345,
					"height": 111,
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"Text1": {
					"type": "text",
					"top": 16,
					"left": 63,
					"width": 226,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Relationship File Input Screen "
				},
				"Text2": {
					"type": "text",
					"top": 44,
					"left": 20,
					"width": 82,
					"height": 32,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"text": "Relationship\rCode"
				},
				"Text3": {
					"type": "text",
					"top": 83,
					"left": 20,
					"width": 85,
					"height": 32,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"text": "Relationship\rName"
				},
				"Line1": {
					"type": "line",
					"top": 36,
					"left": 10,
					"width": 343,
					"height": 2,
					"strokeWidth": 2
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 46,
					"left": 108,
					"width": 40,
					"height": 17,
					"fill": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 84,
					"left": 107,
					"width": 232,
					"height": 17,
					"fill": "transparent"
				},
				"Field1": {
					"type": "input",
					"top": 46,
					"left": 109,
					"width": 39,
					"height": 16,
					"dataSource": "[RelCodeFile:5]RelCode:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 84,
					"left": 108,
					"width": 231,
					"height": 16,
					"dataSource": "[RelCodeFile:5]RelName:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}