{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 731,
	"markerBreak": 731,
	"markerFooter": 731,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 136,
					"left": 15,
					"width": 39,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "STYLE:"
				},
				"Text2": {
					"type": "text",
					"top": 118,
					"left": 15,
					"width": 87,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "COURT/CAUSE NO:"
				},
				"Text3": {
					"type": "text",
					"top": 75,
					"left": 375,
					"width": 136,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Scheduled Date for Mediation:"
				},
				"Text4": {
					"type": "text",
					"top": 104,
					"left": 375,
					"width": 88,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "at "
				},
				"Text6": {
					"type": "text",
					"top": 103,
					"left": 375,
					"width": 16,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "at "
				},
				"Text7": {
					"type": "text",
					"top": 74,
					"left": 375,
					"width": 136,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Scheduled Date for Mediation:"
				},
				"Text8": {
					"type": "text",
					"top": 624,
					"left": 218,
					"width": 93,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Attorney of Record"
				},
				"Line14": {
					"type": "line",
					"top": 624,
					"left": 134,
					"width": 260,
					"strokeWidth": 0.1
				},
				"Text9": {
					"type": "text",
					"top": 117,
					"left": 15,
					"width": 87,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "COURT/CAUSE NO:"
				},
				"Text10": {
					"type": "text",
					"top": 135,
					"left": 15,
					"width": 39,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "STYLE:"
				},
				"Text11": {
					"type": "text",
					"top": 87,
					"left": 14,
					"width": 204,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "INFORMATION SHEET FOR MEDIATION"
				},
				"Text12": {
					"type": "text",
					"top": 514,
					"left": 19,
					"width": 511,
					"height": 55,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fontWeight": "bold",
					"text": "THE  DRC's  POLICY  FOR  ACCEPTANCE  OF  CASES  IN  THE  LITIGATION  PROGRAM  REQUIRES THAT THERE  BE NO MORE THAN  3  PARTIES AND THAT THE TOTAL AMOUNT IN QUESTION IN THE CASE DOES NOT EXCEED  $100,000  (ONE  HUNDRED THOUSAND DOLLARS).   SHOULD  THESE LIMITS  BE EXCEEDED  IN  THE  COURSE  OF  THE  MEDIATION,  THE  VOLUNTEER  MEDIATOR  IS INSTRUCTED BY THE DRC TO STOP THE MEDIATION,  AND THE  DRC  WILL  RETURN THE CASE TO \rTHE COURT INDICATING THE CASE IS INAPPROPRIATE FOR THE DRC LITIGATION PROGRAM.\r"
				},
				"Text14": {
					"type": "text",
					"top": 643,
					"left": 10,
					"width": 492,
					"height": 33,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Please return this form to <vLineM11> at his/her address listed on the Litigation Worksheet at least three (3) days prior to your scheduled mediation. The mediator shall forward this form with his/her Mediator's report."
				},
				"Variable1": {
					"type": "input",
					"top": 88,
					"left": 375,
					"width": 146,
					"height": 12,
					"dataSource": "vCtDktDate",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 103,
					"left": 389,
					"width": 57,
					"height": 12,
					"dataSource": "vCtTime",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 117,
					"left": 108,
					"width": 413,
					"height": 12,
					"dataSource": "vCtCause",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 135,
					"left": 54,
					"width": 467,
					"height": 12,
					"dataSource": "vCtStyle",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text230": {
					"type": "text",
					"top": 592,
					"left": 10,
					"width": 535,
					"height": 14,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "SIGNED AND DATED THIS ________ DAY OF ______________________,  20_______"
				},
				"Text254": {
					"type": "text",
					"top": 576,
					"left": 9,
					"width": 530,
					"height": 26,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "I AGREE TO BE BOUND BY THE DRC RULES FOR MEDIATION AND CASE ACCEPTANCE POLICY."
				},
				"DRC_Logo_2009": {
					"type": "picture",
					"top": 28,
					"left": 161,
					"width": 271,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Logos/DRC_LOGO_SM.png"
				},
				"gFooter1": {
					"type": "input",
					"top": 705,
					"left": 6,
					"width": 576,
					"height": 20,
					"dataSource": "<>gFooter",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Text5": {
					"type": "text",
					"top": 161,
					"left": 6,
					"width": 541,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "1. Names, addresses, phone numbers of Plaintiff (identify authorized representatives, if known) and attorneys of record:"
				},
				"Text15": {
					"type": "text",
					"top": 183,
					"left": 6,
					"width": 541,
					"height": 26,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "   \r2. Names, addresses, phone numbers of Defendant (identify authorized representatives, if known) and attorneys of record: \r"
				},
				"Text16": {
					"type": "text",
					"top": 218,
					"left": 6,
					"width": 541,
					"height": 26,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "\r3. Names, addresses, phone numbers of Other Parties (please specify \"Intervenor,\" etc.):\t \r"
				},
				"Text17": {
					"type": "text",
					"top": 253,
					"left": 6,
					"width": 541,
					"height": 26,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "  \r4. Describe the nature of the Plaintiff's claims and the Defendant's defenses and counterclaims:\r"
				},
				"Text18": {
					"type": "text",
					"top": 288,
					"left": 6,
					"width": 541,
					"height": 39,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": " \r5. What relief is sought by the parties?  (State each request for damages, exemplary damages, attorney's fees, \r    prejudgment interest, or other monetary claim in dollars.) \r"
				},
				"Text19": {
					"type": "text",
					"top": 336,
					"left": 6,
					"width": 541,
					"height": 26,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "\r6. What are the primary disputed issues of law or fact in this case, from your perspective?"
				},
				"Text20": {
					"type": "text",
					"top": 371,
					"left": 6,
					"width": 541,
					"height": 39,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "\r7. What is the status of discovery?   (please circle one):   (1)  Little or none,  (2)  some discovery done, but substantially\r     incomplete,   (3)  substantially complete or  (4)  complete.   \r"
				},
				"Text21": {
					"type": "text",
					"top": 418,
					"left": 6,
					"width": 541,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "8.  A) Do you have sufficient information to form a realistic settlement position?  If not, what else is needed?\r"
				},
				"Line": {
					"type": "line",
					"top": 191,
					"left": 16,
					"width": 502
				},
				"Line2": {
					"type": "line",
					"top": 226,
					"left": 16,
					"width": 502
				},
				"Line3": {
					"type": "line",
					"top": 261,
					"left": 16,
					"width": 502
				},
				"Line4": {
					"type": "line",
					"top": 296,
					"left": 16,
					"width": 502
				},
				"Line5": {
					"type": "line",
					"top": 344,
					"left": 16,
					"width": 502
				},
				"Line6": {
					"type": "line",
					"top": 379,
					"left": 15,
					"width": 502
				},
				"Text22": {
					"type": "text",
					"top": 456,
					"left": 6,
					"width": 541,
					"height": 26,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "     B) What are the last offers of the parties? "
				},
				"Line8": {
					"type": "line",
					"top": 448,
					"left": 16,
					"width": 502
				},
				"Line9": {
					"type": "line",
					"top": 486,
					"left": 16,
					"width": 502
				},
				"Line12": {
					"type": "line",
					"top": 506,
					"left": 16,
					"width": 502
				}
			}
		}
	]
}