{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 730,
	"markerBreak": 730,
	"markerFooter": 730,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 71,
					"left": 0,
					"width": 551,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "RULES FOR MEDIATION"
				},
				"Text3": {
					"type": "text",
					"top": 93,
					"left": 2,
					"width": 526,
					"height": 34,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "1. Definition of Mediation: Mediation is a process by which an impartial person, the mediator, facilitates communication between parties to a dispute to promote reconciliation, settlement or understanding among them.  The mediator may not impose his or her own judgment on the issues for that of the parties."
				},
				"Text4": {
					"type": "text",
					"top": 130,
					"left": 2,
					"width": 522,
					"height": 45,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": " 2. Conditions Precedent to Serving as a Mediator: The mediator will only serve in cases in which he or she has no financial or personal interest in the result of the mediation.  Prior to the hearing, the mediator shall disclose any circumstance likely to create a presumption of bias or prevent a prompt meeting with the parties.  In the event that the parties  disagree as to whether the mediator shall serve, the mediator shall not serve."
				},
				"Text5": {
					"type": "text",
					"top": 178,
					"left": 2,
					"width": 530,
					"height": 36,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": " 3. Authority of Mediator: The mediator does not have the authority to decide any issue for the parties, but will attempt to facilitate the voluntary resolution of the dispute by the parties.  The mediator is authorized to conduct joint and separate meetings with the parties to assist them in achieving a settlement."
				},
				"Text6": {
					"type": "text",
					"top": 217,
					"left": 2,
					"width": 530,
					"height": 26,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": " 4. Commitment to Participate: While no one is asked to commit to settle their case in advance of mediation, or as a result of the mediation, all parties must commit to participate in the proceedings."
				},
				"Text7": {
					"type": "text",
					"top": 246,
					"left": 2,
					"width": 535,
					"height": 52,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": " 5.  Parties Responsible for Negotiating Their Own Settlement: The parties understand that the mediator will not and cannot impose a settlement in their case and agree that they are responsible  for negotiating a settlement acceptable to them.  The mediator will use every effort to facilitate the negotiations of the parties.  The mediator does not warrant or represent that settlement will result from the mediation process."
				},
				"Text8": {
					"type": "text",
					"top": 301,
					"left": 2,
					"width": 531,
					"height": 34,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": " 6.  Authority of Representatives: PARTY REPRESENTATIVES MUST HAVE  PRINCIPAL AUTHORITY TO SETTLE AND ALL PERSONS NECESSARY TO THE DECISION TO SETTLE SHALL BE PRESENT.  The names and addresses of such persons shall be communicated in writing to the DRC, all parties to the dispute, and to the mediator."
				},
				"Text9": {
					"type": "text",
					"top": 337,
					"left": 2,
					"width": 532,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": " 7.  Time and Place of Mediation: The Harris County Administrators and the Dispute Resolution Center will coordinate the time and place of the session."
				},
				"Text10": {
					"type": "text",
					"top": 361,
					"left": 2,
					"width": 535,
					"height": 25,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": " 8.  Privacy:  Mediation sessions are private.  The parties and their representatives may attend the mediation session.  Other persons may attend only with the permission of the parties and with the consent of the mediator."
				},
				"Text11": {
					"type": "text",
					"top": 389,
					"left": 2,
					"width": 531,
					"height": 78,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": " 9.  Confidentiality: Confidential information disclosed to a mediator by the parties or by witnesses in the course of the mediation shall not be divulged by the mediator or any observers.  All records, reports or other documents received by a mediator while serving in that capacity shall be confidential.  The mediator shall not be compelled to divulge such records or to testify in  regard to the mediation in any adversary proceeding or judicial forum.  Any party that violates this agreement shall pay all fees and expenses of the mediator and other parties, including reasonable attorneys' fees, incurred in opposing the efforts to compel testimony or records from the mediator."
				},
				"Text12": {
					"type": "text",
					"top": 470,
					"left": 2,
					"width": 537,
					"height": 45,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "The parties shall maintain the confidentiality of the mediation and shall not rely on or introduce as evidence in any arbitral, judicial or other proceeding including:  a)  views expressed or suggestions made by a party with respect to a possible settlement of the dispute,  b)  admissions made by a party in the course of the mediation proceedings,  c)  options proposed by the mediator, and d) the fact that a party had or had not indicated a willingness to accept the options proposed by the mediator."
				},
				"Text13": {
					"type": "text",
					"top": 518,
					"left": 2,
					"width": 534,
					"height": 25,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "10.  No Stenographic Record:    There shall be no stenographic record of the mediation process and no person shall  tape record any portion of the mediation session."
				},
				"Text14": {
					"type": "text",
					"top": 546,
					"left": 2,
					"width": 537,
					"height": 35,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "11.  No Service of Process at or Near the Site of the Mediation Session: No subpoenas, summonses, complaints, citations, writs or other processes may be served upon any person at or near the site of the mediation session or upon any person entering, attending or leaving the session."
				},
				"Text15": {
					"type": "text",
					"top": 584,
					"left": 2,
					"width": 535,
					"height": 34,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "12.  Termination of Mediation: The mediation shall be terminated:  a)  by execution of a settlement agreement by the parties,  b)  by declaration of the mediator to the effect that further efforts at mediation are no longer worthwhile, or  c)  after the completion of one full mediation session, by written declaration of a party or parties to the effect that the mediation proceedings are terminated."
				},
				"Text16": {
					"type": "text",
					"top": 622,
					"left": 2,
					"width": 546,
					"height": 39,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "13.  Filing of Settlement Agreement (Tex. R. Civ P.11): The DRC will not file with the Court a copy of any settlement agreement that results from the mediation process.  The parties are encouraged to review Tex. R. Civ P.11 in connection with their settlement agreement."
				},
				"Text17": {
					"type": "text",
					"top": 664,
					"left": 2,
					"width": 529,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "14.  Exclusion of Liability: The mediator is not  a necessary or proper party in any judicial proceedings relating to the mediation."
				},
				"Text18": {
					"type": "text",
					"top": 679,
					"left": 2,
					"width": 531,
					"height": 10,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "15.  Interpretation and Application of Rules: The mediator shall interpret and apply these rules."
				},
				"DRC_Logo_2009": {
					"type": "picture",
					"top": 28,
					"left": 161,
					"width": 271,
					"height": 32,
					"pictureFormat": "scaled"
				},
				"gFooter1": {
					"type": "input",
					"top": 705,
					"left": 6,
					"width": 576,
					"height": 20,
					"dataSource": "<>gFooter",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onDataChange"
					]
				}
			}
		}
	]
}