{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 730,
	"markerBreak": 730,
	"markerFooter": 730,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 77,
					"left": 0,
					"width": 551,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "MODERATED SETTLEMENT CONFERENCE"
				},
				"Text2": {
					"type": "text",
					"top": 146,
					"left": 10,
					"width": 518,
					"height": 224,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "All Attorneys shall prepare a brief summary memorandum and submit it to the moderators one week prior to the conference.\r\rThe summary shall contain the following:\r\r•  A list of all of the parties, designating those attending the conference;\r•  The cause(s) of action, defenses, counterclaims and crossclaims;\r•  The stipulated facts;\r•  A brief description of COMPLETED discovery; and\r•  Applicable legal theories.\r•  If possible, counsel should submit a JOINT summary.\r\rthis memorandum shall be presented to the moderators at least ONE WEEK PRIOR to the conference.\r\r"
				},
				"Text3": {
					"type": "text",
					"top": 98,
					"left": 10,
					"width": 372,
					"height": 42,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "INFORMATION REQUIRED FOR MSC\r\rSUMMARY MEMORANDUM"
				},
				"Text4": {
					"type": "text",
					"top": 382,
					"left": 10,
					"width": 115,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "PRESENTATIONS:"
				},
				"Text5": {
					"type": "text",
					"top": 401,
					"left": 10,
					"width": 524,
					"height": 64,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Counsel for all parties shall make presentations of both factual and legal arguments to a panel of peers for a neutral case evaluation.  The panel of three attorneys selected to hear   your case have at least one year of litigation practice and have been screened to insure no conflict of interest exists."
				},
				"Text6": {
					"type": "text",
					"top": 479,
					"left": 10,
					"width": 126,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "CONFIDENTIALITY:"
				},
				"Text7": {
					"type": "text",
					"top": 497,
					"left": 10,
					"width": 524,
					"height": 96,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "All statements made by the parties or their attorneys in preparation for or during the conference shall be considered part of settlement and compromise discussions between the parties, and as such will be inadmissible at any later court proceedings between the same parties under Tex. R. Evid. 408.  No witnesses other than the parties will be present, and all exhibits should be prepared and brought to the MSC.  Rules of evidence are relaxed and the panel is free to consider evidence as appropriate."
				},
				"Text8": {
					"type": "text",
					"top": 605,
					"left": 13,
					"width": 102,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "ATTENDANCE:"
				},
				"Text9": {
					"type": "text",
					"top": 623,
					"left": 13,
					"width": 529,
					"height": 42,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "It is preferable that clients attend the hearing, but mandatory that they be available by telephone during the conference.  No records will be kept;  the court will only be notified that a MSC has taken place and whether the parties have reached a settlement."
				},
				"gFooter1": {
					"type": "input",
					"top": 705,
					"left": 6,
					"width": 576,
					"height": 20,
					"dataSource": "<>gFooter",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DRC_Logo_2009": {
					"type": "picture",
					"top": 28,
					"left": 161,
					"width": 271,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Logos/DRC_LOGO_SM.png"
				}
			}
		}
	]
}