{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 73,
	"markerBreak": 73,
	"markerFooter": 73,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 1,
					"left": 103,
					"width": 337,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Mediator Activity - Certification Qualification"
				},
				"Line1": {
					"type": "line",
					"top": 72,
					"left": 3,
					"width": 545
				},
				"Text2": {
					"type": "text",
					"top": 57,
					"left": 13,
					"width": 62,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Mediator"
				},
				"Text3": {
					"type": "text",
					"top": 47,
					"left": 135,
					"width": 33,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "12\rC-Med"
				},
				"Text4": {
					"type": "text",
					"top": 47,
					"left": 180,
					"width": 44,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "<- 4\rC-CoMed"
				},
				"Text5": {
					"type": "text",
					"top": 47,
					"left": 226,
					"width": 43,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "2\rC-Obsrv"
				},
				"Text6": {
					"type": "text",
					"top": 47,
					"left": 274,
					"width": 41,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "9.0\rC-C.E.s"
				},
				"Text7": {
					"type": "text",
					"top": 47,
					"left": 455,
					"width": 43,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "6\rF-CoMed"
				},
				"Text8": {
					"type": "text",
					"top": 47,
					"left": 320,
					"width": 38,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "8\rV-Med"
				},
				"Text9": {
					"type": "text",
					"top": 47,
					"left": 362,
					"width": 44,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "<- 2\rV-CoMed"
				},
				"Text10": {
					"type": "text",
					"top": 47,
					"left": 408,
					"width": 41,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "1\rV-Obsrv"
				},
				"Text11": {
					"type": "text",
					"top": 46,
					"left": 501,
					"width": 50,
					"height": 23,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "\rQUALIFIED"
				},
				"Line2": {
					"type": "line",
					"top": 35,
					"left": 7,
					"width": 113,
					"strokeDashArray": "1 3"
				},
				"Text12": {
					"type": "text",
					"top": 23,
					"left": 482,
					"width": 29,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "page"
				},
				"Line3": {
					"type": "line",
					"top": 35,
					"left": 481,
					"width": 51
				},
				"Variable1": {
					"type": "input",
					"top": 23,
					"left": 7,
					"width": 139,
					"height": 12,
					"dataSource": "vPrintdate",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dateFormat": "systemLong",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 23,
					"left": 512,
					"width": 20,
					"height": 12,
					"dataSource": "vpage",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}