{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 318,
	"markerBreak": 318,
	"markerFooter": 328,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 28,
					"left": 3,
					"width": 406,
					"height": 280
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 3,
					"left": 3,
					"width": 406,
					"height": 26
				},
				"Text1": {
					"type": "text",
					"top": 7,
					"left": 74,
					"width": 265,
					"height": 19,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": " Letter Information Input"
				},
				"Text2": {
					"type": "text",
					"top": 33,
					"left": 39,
					"width": 48,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Case No:"
				},
				"Text3": {
					"type": "text",
					"top": 48,
					"left": 12,
					"width": 75,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Letter Name:"
				},
				"Text4": {
					"type": "text",
					"top": 63,
					"left": 24,
					"width": 63,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Last Name:"
				},
				"Text5": {
					"type": "text",
					"top": 78,
					"left": 18,
					"width": 69,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "First Name:"
				},
				"Text6": {
					"type": "text",
					"top": 94,
					"left": 18,
					"width": 69,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Party Type:"
				},
				"Text7": {
					"type": "text",
					"top": 94,
					"left": 136,
					"width": 45,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Req By:"
				},
				"Text8": {
					"type": "text",
					"top": 111,
					"left": 38,
					"width": 49,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Dispute:"
				},
				"Text9": {
					"type": "text",
					"top": 128,
					"left": 7,
					"width": 79,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Sch. or Other:"
				},
				"Text10": {
					"type": "text",
					"top": 145,
					"left": 10,
					"width": 76,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Docket Date:"
				},
				"Text11": {
					"type": "text",
					"top": 179,
					"left": 5,
					"width": 81,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Site Address:"
				},
				"Text12": {
					"type": "text",
					"top": 93,
					"left": 211,
					"width": 59,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Other Pty:"
				},
				"Field1": {
					"type": "input",
					"top": 33,
					"left": 87,
					"width": 66,
					"height": 12,
					"dataSource": "[DailyLtrFile:14]DLFCaseNo:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "####-####-#",
					"entryFilter": "####-####-#",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 33,
					"left": 271,
					"width": 133,
					"height": 12,
					"dataSource": "[DailyLtrFile:14]PFirm:13",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 48,
					"left": 87,
					"width": 118,
					"height": 12,
					"dataSource": "[DailyLtrFile:14]LtrType:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 48,
					"left": 271,
					"width": 133,
					"height": 12,
					"dataSource": "[DailyLtrFile:14]PStAddress:14",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 63,
					"left": 87,
					"width": 118,
					"height": 12,
					"dataSource": "[DailyLtrFile:14]LName:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 63,
					"left": 271,
					"width": 88,
					"height": 12,
					"dataSource": "[DailyLtrFile:14]PCity:15",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 78,
					"left": 87,
					"width": 118,
					"height": 12,
					"dataSource": "[DailyLtrFile:14]FName:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 79,
					"left": 277,
					"width": 18,
					"height": 12,
					"dataSource": "[DailyLtrFile:14]PState:16",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 78,
					"left": 314,
					"width": 90,
					"height": 12,
					"dataSource": "[DailyLtrFile:14]PZip:17",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"textFormat": "#####-####",
					"entryFilter": "#####-####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 94,
					"left": 87,
					"width": 30,
					"height": 12,
					"dataSource": "[DailyLtrFile:14]PartyType:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 94,
					"left": 185,
					"width": 20,
					"height": 12,
					"dataSource": "[DailyLtrFile:14]Initials:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 95,
					"left": 271,
					"width": 134,
					"height": 12,
					"dataSource": "[DailyLtrFile:14]OPName:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 111,
					"left": 87,
					"width": 119,
					"height": 12,
					"dataSource": "[DailyLtrFile:14]Dispute:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 110,
					"left": 271,
					"width": 134,
					"height": 24,
					"dataSource": "[DailyLtrFile:14]Style:12",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 145,
					"left": 87,
					"width": 119,
					"height": 12,
					"dataSource": "[DailyLtrFile:14]DocDate:10",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field19": {
					"type": "input",
					"top": 145,
					"left": 272,
					"width": 79,
					"height": 12,
					"dataSource": "[DailyLtrFile:14]TimeSlot:19",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field20": {
					"type": "input",
					"top": 162,
					"left": 87,
					"width": 45,
					"height": 12,
					"dataSource": "[DailyLtrFile:14]PartyLang:20",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field21": {
					"type": "input",
					"top": 161,
					"left": 272,
					"width": 133,
					"height": 12,
					"dataSource": "[DailyLtrFile:14]PrintEnv:21",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 179,
					"left": 87,
					"width": 317,
					"height": 24,
					"dataSource": "[DailyLtrFile:14]SiteAddress:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field18": {
					"type": "input",
					"top": 216,
					"left": 9,
					"width": 375,
					"height": 85,
					"dataSource": "[DailyLtrFile:14]DLFText:18",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text13": {
					"type": "text",
					"top": 33,
					"left": 231,
					"width": 39,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Firm:"
				},
				"Text14": {
					"type": "text",
					"top": 48,
					"left": 221,
					"width": 49,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Address:"
				},
				"Text15": {
					"type": "text",
					"top": 63,
					"left": 221,
					"width": 49,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "City:"
				},
				"Text16": {
					"type": "text",
					"top": 78,
					"left": 221,
					"width": 49,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "State:"
				},
				"Text17": {
					"type": "text",
					"top": 78,
					"left": 292,
					"width": 21,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Zip:"
				},
				"Text18": {
					"type": "text",
					"top": 110,
					"left": 232,
					"width": 38,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Style:"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 215,
					"left": 8,
					"width": 377,
					"height": 87,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text19": {
					"type": "text",
					"top": 202,
					"left": 9,
					"width": 75,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Letter Text:"
				},
				"Text20": {
					"type": "text",
					"top": 145,
					"left": 209,
					"width": 61,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Time Slot:"
				},
				"Text21": {
					"type": "text",
					"top": 162,
					"left": 10,
					"width": 76,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Party Lang:"
				},
				"Text22": {
					"type": "text",
					"top": 161,
					"left": 208,
					"width": 62,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Envelopes?"
				}
			}
		},
		{
			"objects": {
				"Field22": {
					"type": "input",
					"top": 41,
					"left": 57,
					"width": 110,
					"height": 12,
					"dataSource": "[DailyLtrFile:14]Spanish:24",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field23": {
					"type": "input",
					"top": 62,
					"left": 57,
					"width": 110,
					"height": 12,
					"dataSource": "[DailyLtrFile:14]Copy:25",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text23": {
					"type": "text",
					"top": 41,
					"left": 6,
					"width": 50,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Spanish:"
				},
				"Text24": {
					"type": "text",
					"top": 62,
					"left": 6,
					"width": 50,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Copy:"
				}
			}
		}
	]
}