{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 730,
	"markerBreak": 730,
	"markerFooter": 730,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 508,
					"left": 13,
					"width": 376,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Signatures of parties and their attorneys entering into agreement:"
				},
				"Line1": {
					"type": "line",
					"top": 558,
					"left": 13,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 579,
					"left": 13,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 600,
					"left": 13,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line4": {
					"type": "line",
					"top": 537,
					"left": 13,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 558,
					"left": 306,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line6": {
					"type": "line",
					"top": 579,
					"left": 306,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line7": {
					"type": "line",
					"top": 600,
					"left": 306,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Line8": {
					"type": "line",
					"top": 537,
					"left": 306,
					"width": 226,
					"strokeWidth": 0.1
				},
				"Text2": {
					"type": "text",
					"top": 77,
					"left": 0,
					"width": 551,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "MEMORANDUM OF AWARD"
				},
				"Text3": {
					"type": "text",
					"top": 99,
					"left": 194,
					"width": 62,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Cause No."
				},
				"Variable1": {
					"type": "input",
					"top": 99,
					"left": 262,
					"width": 106,
					"height": 14,
					"dataSource": "vCtCauseNo",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 155,
					"left": 14,
					"width": 27,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "vs"
				},
				"Text5": {
					"type": "text",
					"top": 608,
					"left": 13,
					"width": 163,
					"height": 18,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Signature(s) of Arbitrator(s):"
				},
				"Line9": {
					"type": "line",
					"top": 626,
					"left": 186,
					"width": 346,
					"strokeWidth": 0.1
				},
				"Line10": {
					"type": "line",
					"top": 655,
					"left": 171,
					"width": 361,
					"strokeWidth": 0.1
				},
				"Line11": {
					"type": "line",
					"top": 684,
					"left": 171,
					"width": 361,
					"strokeWidth": 0.1
				},
				"Text6": {
					"type": "text",
					"top": 647,
					"left": 13,
					"width": 116,
					"height": 46,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Copy to:\t\tEach Party\r             \t\tDRC"
				},
				"Text7": {
					"type": "text",
					"top": 478,
					"left": 11,
					"width": 452,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "DATED this                                    day of                                                  20   "
				},
				"Line12": {
					"type": "line",
					"top": 494,
					"left": 86,
					"width": 94,
					"strokeWidth": 0.1
				},
				"Line13": {
					"type": "line",
					"top": 494,
					"left": 251,
					"width": 146,
					"strokeWidth": 0.1
				},
				"Line14": {
					"type": "line",
					"top": 494,
					"left": 413,
					"width": 65,
					"strokeWidth": 0.1
				},
				"Line15": {
					"type": "line",
					"top": 248,
					"left": 13,
					"width": 519,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line16": {
					"type": "line",
					"top": 269,
					"left": 13,
					"width": 519,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line17": {
					"type": "line",
					"top": 290,
					"left": 13,
					"width": 519,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line18": {
					"type": "line",
					"top": 311,
					"left": 13,
					"width": 519,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line19": {
					"type": "line",
					"top": 332,
					"left": 13,
					"width": 519,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line20": {
					"type": "line",
					"top": 353,
					"left": 13,
					"width": 519,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line21": {
					"type": "line",
					"top": 374,
					"left": 13,
					"width": 519,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line22": {
					"type": "line",
					"top": 395,
					"left": 13,
					"width": 519,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line23": {
					"type": "line",
					"top": 416,
					"left": 13,
					"width": 519,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line24": {
					"type": "line",
					"top": 437,
					"left": 13,
					"width": 519,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line25": {
					"type": "line",
					"top": 458,
					"left": 13,
					"width": 519,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Text8": {
					"type": "text",
					"top": 224,
					"left": 14,
					"width": 277,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "The following is the decision of the arbitrator(s):"
				},
				"Variable2": {
					"type": "input",
					"top": 125,
					"left": 14,
					"width": 249,
					"height": 14,
					"dataSource": "vCtPlaint",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"textDecoration": "underline",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 125,
					"left": 299,
					"width": 234,
					"height": 14,
					"dataSource": "vCtTitle1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 138,
					"left": 299,
					"width": 20,
					"height": 14,
					"dataSource": "v1Sec",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 151,
					"left": 299,
					"width": 234,
					"height": 14,
					"dataSource": "vCtTitle2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 164,
					"left": 299,
					"width": 20,
					"height": 14,
					"dataSource": "v2sec",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 177,
					"left": 299,
					"width": 234,
					"height": 14,
					"dataSource": "vCtTitle3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 182,
					"left": 14,
					"width": 251,
					"height": 14,
					"dataSource": "vCtDefend",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"textDecoration": "underline",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 190,
					"left": 299,
					"width": 20,
					"height": 14,
					"dataSource": "v3Sec",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 203,
					"left": 299,
					"width": 234,
					"height": 14,
					"dataSource": "vCtTitle4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DRC_Logo_2009": {
					"type": "picture",
					"top": 28,
					"left": 161,
					"width": 271,
					"height": 32,
					"pictureFormat": "scaled"
				},
				"gFooter1": {
					"type": "input",
					"top": 705,
					"left": 6,
					"width": 576,
					"height": 20,
					"dataSource": "<>gFooter",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onDataChange"
					]
				}
			}
		}
	]
}