{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 100,
	"markerBody": 115,
	"markerBreak": 115,
	"markerFooter": 174,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 74,
					"left": 4,
					"width": 536,
					"height": 42
				},
				"Text1": {
					"type": "text",
					"top": 76,
					"left": 15,
					"width": 51,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Case No:"
				},
				"Text2": {
					"type": "text",
					"top": 76,
					"left": 355,
					"width": 60,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Plaintiff"
				},
				"Text3": {
					"type": "text",
					"top": 76,
					"left": 449,
					"width": 62,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Defendant"
				},
				"Line1": {
					"type": "line",
					"top": 100,
					"left": 4,
					"width": 535
				},
				"Text4": {
					"type": "text",
					"top": 87,
					"left": 355,
					"width": 50,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Last Name"
				},
				"Line2": {
					"type": "line",
					"top": 74,
					"left": 70,
					"width": 1,
					"height": 42,
					"startPoint": "bottomLeft"
				},
				"Line3": {
					"type": "line",
					"top": 74,
					"left": 446,
					"width": 1,
					"height": 42,
					"startPoint": "bottomLeft"
				},
				"Text5": {
					"type": "text",
					"top": 87,
					"left": 449,
					"width": 50,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Last Name"
				},
				"RoundRect1": {
					"type": "rectangle",
					"top": 5,
					"left": 67,
					"width": 353,
					"height": 40,
					"fill": "#EEEEEE",
					"borderRadius": 5
				},
				"Text6": {
					"type": "text",
					"top": 28,
					"left": 74,
					"width": 341,
					"height": 13,
					"fill": "#EEEEEE",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Double click on the case to be modified, click the Done button to quit."
				},
				"Text7": {
					"type": "text",
					"top": 8,
					"left": 69,
					"width": 349,
					"height": 16,
					"fill": "#EEEEEE",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Court-Based Display Screen"
				},
				"Line4": {
					"type": "line",
					"top": 74,
					"left": 136,
					"width": 1,
					"height": 42,
					"startPoint": "bottomLeft"
				},
				"Text8": {
					"type": "text",
					"top": 76,
					"left": 77,
					"width": 55,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Cause No:"
				},
				"Text9": {
					"type": "text",
					"top": 76,
					"left": 142,
					"width": 55,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Med.Date:"
				},
				"Line5": {
					"type": "line",
					"top": 74,
					"left": 204,
					"width": 1,
					"height": 41,
					"startPoint": "bottomLeft"
				},
				"Text10": {
					"type": "text",
					"top": 76,
					"left": 208,
					"width": 65,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Case Type:"
				},
				"Line6": {
					"type": "line",
					"top": 74,
					"left": 350,
					"width": 1,
					"height": 42,
					"startPoint": "bottomLeft"
				},
				"Variable1": {
					"type": "input",
					"top": 58,
					"left": 15,
					"width": 202,
					"height": 12,
					"dataSource": "vText2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 102,
					"left": 9,
					"width": 59,
					"height": 12,
					"dataSource": "[IntakeFile:1]CaseNo:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "####-####-#",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 102,
					"left": 74,
					"width": 59,
					"height": 12,
					"dataSource": "[IntakeFile:1]Ct_PdNo:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 102,
					"left": 140,
					"width": 61,
					"height": 12,
					"dataSource": "[DocketFile:6]DocketDate:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field3.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 102,
					"left": 208,
					"width": 137,
					"height": 12,
					"dataSource": "[DisputeFile:4]DisName:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 138,
					"left": 4,
					"width": 87,
					"height": 22,
					"dataSource": "bSortbyNum",
					"text": "Sort Case No.",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 138,
					"left": 110,
					"width": 88,
					"height": 22,
					"dataSource": "bSortbyC",
					"text": "Sort Cause No.",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 138,
					"left": 217,
					"width": 87,
					"height": 22,
					"dataSource": "bSortbyR",
					"text": "Sort Case Type",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 138,
					"left": 356,
					"width": 86,
					"height": 22,
					"dataSource": "bCancelDis",
					"action": "cancel",
					"shortcutKey": "[Enter]",
					"text": "Done",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 102,
					"left": 355,
					"width": 87,
					"height": 12,
					"dataSource": "[IntakeFile:1]CLName:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 102,
					"left": 449,
					"width": 87,
					"height": 12,
					"dataSource": "[IntakeFile:1]RLName:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}