{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 519,
					"height": 354,
					"fill": "#D4D4D4",
					"stroke": "#AAAAAA"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 43,
					"left": 80,
					"width": 349,
					"height": 216
				},
				"Text1": {
					"type": "text",
					"top": 63,
					"left": 103,
					"width": 119,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Enter Report Dates:"
				},
				"Text2": {
					"type": "text",
					"top": 84,
					"left": 129,
					"width": 65,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Beginning:"
				},
				"Text3": {
					"type": "text",
					"top": 106,
					"left": 129,
					"width": 43,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Ending: Date:"
				},
				"Text4": {
					"type": "text",
					"top": 143,
					"left": 103,
					"width": 143,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Select Intake Specialist:"
				},
				"Line1": {
					"type": "line",
					"top": 158,
					"left": 250,
					"width": 162
				},
				"Variable1": {
					"type": "dropdown",
					"top": 139,
					"left": 250,
					"width": 163,
					"height": 20,
					"dataSource": "aISName",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Line2": {
					"type": "line",
					"top": 97,
					"left": 201,
					"width": 70,
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 118,
					"left": 201,
					"width": 70
				},
				"Variable4": {
					"type": "input",
					"top": 46,
					"left": 83,
					"width": 5,
					"height": 12,
					"dataSource": "vDummy",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "\"~\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 84,
					"left": 201,
					"width": 71,
					"height": 13,
					"dataSource": "vBegDate",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "!0&9##/##/####",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 105,
					"left": 201,
					"width": 71,
					"height": 13,
					"dataSource": "vEndDate",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "!0&9##/##/####",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 218,
					"left": 161,
					"width": 76,
					"height": 22,
					"dataSource": "rsdCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 218,
					"left": 271,
					"width": 76,
					"height": 22,
					"dataSource": "rsdOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}