{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 16,
	"markerBody": 35,
	"markerBreak": 35,
	"markerFooter": 35,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": -1,
					"left": 0,
					"width": 295,
					"height": 39,
					"strokeWidth": 0.1
				},
				"Text1": {
					"type": "text",
					"top": 1,
					"left": 2,
					"width": 118,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"text": "Site"
				},
				"Line1": {
					"type": "line",
					"top": 0,
					"left": 127,
					"height": 40,
					"strokeWidth": 0.1
				},
				"Text2": {
					"type": "text",
					"top": 1,
					"left": 129,
					"width": 46,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"text": "Date"
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 179,
					"height": 40,
					"strokeWidth": 0.1
				},
				"Text3": {
					"type": "text",
					"top": 1,
					"left": 181,
					"width": 55,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"text": "Time Slot"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 237,
					"height": 37,
					"strokeWidth": 0.1
				},
				"Text4": {
					"type": "text",
					"top": 1,
					"left": 239,
					"width": 43,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"text": "Results"
				},
				"Line4": {
					"type": "line",
					"top": 14,
					"left": 1,
					"width": 293,
					"strokeWidth": 0.1
				},
				"Field9": {
					"type": "input",
					"top": 17,
					"left": 3,
					"width": 117,
					"height": 16,
					"dataSource": "[DocketFile:6]DocketSite:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 17,
					"left": 129,
					"width": 48,
					"height": 16,
					"dataSource": "[DocketFile:6]DocketDate:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 17,
					"left": 183,
					"width": 50,
					"height": 16,
					"dataSource": "[DocketFile:6]TimeSlot:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 17,
					"left": 240,
					"width": 50,
					"height": 16,
					"dataSource": "[DocketFile:6]HResults:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Partial Results"
					},
					"requiredList": {
						"$ref": "/SOURCES/lists.json#/Partial Results"
					},
					"method": "ObjectMethods/Field12.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}