{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 92,
	"markerBody": 130,
	"markerBreak": 196,
	"markerFooter": 200,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 59,
					"left": 11,
					"width": 525,
					"height": 71,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Line1": {
					"type": "line",
					"top": 75,
					"left": 12,
					"width": 524,
					"strokeWidth": 0.1
				},
				"Text1": {
					"type": "text",
					"top": 60,
					"left": 13,
					"width": 49,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Case No:"
				},
				"Line2": {
					"type": "line",
					"top": 59,
					"left": 69,
					"height": 71,
					"strokeWidth": 0.1
				},
				"Text2": {
					"type": "text",
					"top": 77,
					"left": 13,
					"width": 30,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"text": "Type:"
				},
				"Text3": {
					"type": "text",
					"top": 61,
					"left": 72,
					"width": 30,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Name:"
				},
				"Line3": {
					"type": "line",
					"top": 60,
					"left": 252,
					"height": 70,
					"strokeWidth": 0.1
				},
				"Text4": {
					"type": "text",
					"top": 61,
					"left": 254,
					"width": 40,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Req. By:"
				},
				"Line4": {
					"type": "line",
					"top": 59,
					"left": 309,
					"height": 71,
					"strokeWidth": 0.1
				},
				"Text5": {
					"type": "text",
					"top": 78,
					"left": 71,
					"width": 60,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Letter Type:"
				},
				"Line5": {
					"type": "line",
					"top": 59,
					"left": 351,
					"height": 71,
					"strokeWidth": 0.1
				},
				"Text6": {
					"type": "text",
					"top": 61,
					"left": 311,
					"width": 40,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Printed?"
				},
				"Text7": {
					"type": "text",
					"top": 61,
					"left": 429,
					"width": 104,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Reason (if not printed)"
				},
				"Text8": {
					"type": "text",
					"top": 61,
					"left": 353,
					"width": 65,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Date Printed:"
				},
				"Text9": {
					"type": "text",
					"top": 78,
					"left": 353,
					"width": 63,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Time Printed:"
				},
				"Text10": {
					"type": "text",
					"top": 78,
					"left": 311,
					"width": 37,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Batch?"
				},
				"Text11": {
					"type": "text",
					"top": 19,
					"left": 12,
					"width": 207,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Daily Correspondence Report Report"
				},
				"Line6": {
					"type": "line",
					"top": 112,
					"left": 12,
					"width": 524,
					"strokeWidth": 0.1
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 92,
					"left": 11,
					"width": 525,
					"height": 4,
					"fill": "#808080",
					"strokeWidth": 0.1
				},
				"Text12": {
					"type": "text",
					"top": 78,
					"left": 254,
					"width": 53,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Printed By:"
				},
				"Line7": {
					"type": "line",
					"top": 60,
					"left": 426,
					"height": 70,
					"strokeWidth": 0.1
				},
				"Text13": {
					"type": "text",
					"top": 78,
					"left": 429,
					"width": 104,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Envelope Printed?"
				},
				"Text14": {
					"type": "text",
					"top": 140,
					"left": 10,
					"width": 129,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Letters printed this batch:"
				},
				"Text15": {
					"type": "text",
					"top": 158,
					"left": 10,
					"width": 129,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Letters printed on-line:"
				},
				"Text16": {
					"type": "text",
					"top": 181,
					"left": 30,
					"width": 151,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Total letters this report:"
				},
				"Text17": {
					"type": "text",
					"top": 140,
					"left": 301,
					"width": 148,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Envelopes printed this batch:"
				},
				"Text18": {
					"type": "text",
					"top": 158,
					"left": 301,
					"width": 139,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Envelopes printed on-line:"
				},
				"Text19": {
					"type": "text",
					"top": 181,
					"left": 321,
					"width": 171,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Total envelopes this report:"
				},
				"Variable1": {
					"type": "input",
					"top": 38,
					"left": 12,
					"width": 297,
					"height": 14,
					"dataSource": "vPrintDate",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 38,
					"left": 398,
					"width": 138,
					"height": 14,
					"dataSource": "vLRFPage",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 98,
					"left": 13,
					"width": 55,
					"height": 13,
					"dataSource": "[LtrRptFile:16]LtrCaseNo:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "####-####-#",
					"entryFilter": "####-####-#",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 98,
					"left": 71,
					"width": 180,
					"height": 12,
					"dataSource": "[LtrRptFile:16]PartyName:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 98,
					"left": 254,
					"width": 19,
					"height": 12,
					"dataSource": "[LtrRptFile:16]ReqInitials:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 98,
					"left": 429,
					"width": 100,
					"height": 12,
					"dataSource": "[LtrRptFile:16]Reason:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 115,
					"left": 13,
					"width": 30,
					"height": 12,
					"dataSource": "[LtrRptFile:16]PartyType:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 115,
					"left": 71,
					"width": 110,
					"height": 12,
					"dataSource": "[LtrRptFile:16]LtrName:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 115,
					"left": 254,
					"width": 19,
					"height": 12,
					"dataSource": "[LtrRptFile:16]PrintInitials:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 115,
					"left": 353,
					"width": 70,
					"height": 12,
					"dataSource": "[LtrRptFile:16]TimePrinted:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 98,
					"left": 311,
					"width": 34,
					"height": 12,
					"dataSource": "vPStatus",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 98,
					"left": 353,
					"width": 70,
					"height": 12,
					"dataSource": "[LtrRptFile:16]DatePrinted:8",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 115,
					"left": 311,
					"width": 34,
					"height": 12,
					"dataSource": "vBStatus",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 115,
					"left": 430,
					"width": 34,
					"height": 12,
					"dataSource": "vEnvelope",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 140,
					"left": 156,
					"width": 37,
					"height": 13,
					"dataSource": "vTLtrBatch",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 140,
					"left": 447,
					"width": 37,
					"height": 13,
					"dataSource": "vTEnvBatch",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 158,
					"left": 156,
					"width": 37,
					"height": 13,
					"dataSource": "vTLtrOnline",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 158,
					"left": 447,
					"width": 37,
					"height": 13,
					"dataSource": "vTEnvOnline",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 10,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 181,
					"left": 196,
					"width": 37,
					"height": 13,
					"dataSource": "vTLtrRpt",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 10,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 181,
					"left": 487,
					"width": 37,
					"height": 13,
					"dataSource": "vTEnvRpt",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 10,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}