{
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"top": 34,
					"left": 37,
					"width": 733,
					"height": 574,
					"listboxType": "currentSelection",
					"movableRows": false,
					"doubleClickInRowAction": "editSubrecord",
					"highlightSet": "$ListboxSet",
					"table": 1,
					"detailForm": "TestIntake",
					"scrollbarHorizontal": "automatic",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "[IntakeFile:1]CaseNo:1",
							"width": 92,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Case Number",
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column4",
							"dataSource": "[IntakeFile:1]IntakeDate:4",
							"dataSourceTypeHint": "date",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Date",
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column2",
							"dataSource": "[IntakeFile:1]CLName:6+\", \"+[IntakeFile:1]CFName:7",
							"width": 249,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Complainant",
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column3",
							"dataSource": "[IntakeFile:1]RLName:11+\", \"+[IntakeFile:1]RFName:12",
							"width": 255,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Respondent",
								"fontWeight": "bold"
							}
						}
					]
				},
				"Picture Button": {
					"type": "pictureButton",
					"top": 638,
					"left": 54,
					"width": 48,
					"height": 48,
					"action": "cancel",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Glass/Done.png",
					"loopBackToFirstFrame": true,
					"events": [
						"onClick"
					]
				},
				"Text": {
					"type": "text",
					"top": 13,
					"left": 37,
					"width": 128,
					"height": 15,
					"fontWeight": "bold",
					"text": "Intake Listing:\r"
				}
			}
		}
	]
}