{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 79,
	"markerBody": 94,
	"markerBreak": 94,
	"markerFooter": 157,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 63,
					"left": 100,
					"width": 277,
					"height": 33
				},
				"Text1": {
					"type": "text",
					"top": 65,
					"left": 102,
					"width": 62,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Last Name"
				},
				"Line1": {
					"type": "line",
					"top": 63,
					"left": 238,
					"width": 1,
					"height": 32,
					"startPoint": "bottomLeft"
				},
				"Text2": {
					"type": "text",
					"top": 65,
					"left": 240,
					"width": 78,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "First Name"
				},
				"RoundRect1": {
					"type": "rectangle",
					"top": 4,
					"left": 69,
					"width": 355,
					"height": 51,
					"fill": "#EEEEEE",
					"borderRadius": 5
				},
				"Text3": {
					"type": "text",
					"top": 22,
					"left": 76,
					"width": 338,
					"height": 26,
					"fill": "#EEEEEE",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Double click on the record you want to modify. If the record you want is not listed below, click the Done button."
				},
				"Text4": {
					"type": "text",
					"top": 7,
					"left": 147,
					"width": 199,
					"height": 16,
					"fill": "#EEEEEE",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Mediator Display Screen"
				},
				"Line2": {
					"type": "line",
					"top": 79,
					"left": 100,
					"width": 276
				},
				"Field1": {
					"type": "input",
					"top": 81,
					"left": 102,
					"width": 135,
					"height": 13,
					"dataSource": "[MediatorFile:9]MLName:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 81,
					"left": 240,
					"width": 135,
					"height": 13,
					"dataSource": "[MediatorFile:9]MFName:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 107,
					"left": 387,
					"width": 80,
					"height": 24,
					"dataSource": "bCancelDis",
					"action": "cancel",
					"shortcutKey": "[Enter]",
					"text": "Done",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"stroke": "#000000",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}