
  // ----------------------------------------------------
  // User name (OS): robert
  // Date and time: 11/08/18, 20:42:35
  // ----------------------------------------------------
  // Method: [IntakeFile].TestIntake.bReschedule
  // Description
  // 
  //
  // Parameters
  // ----------------------------------------------------

DoReschedule ([IntakeFile:1]CaseNo:1)
QUERY:C277([DocketFile:6];[DocketFile:6]DFCaseNo:4=[IntakeFile:1]CaseNo:1)

  //REDRAW([DocketFile])
  //REDRAW([IntakeFile])
  //REDRAW WINDOW

  //call process(-1)
  //
  //call process
