{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 730,
	"markerBreak": 730,
	"markerFooter": 730,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 180,
					"left": 51,
					"width": 447,
					"height": 21,
					"strokeWidth": 0.1
				},
				"Text1": {
					"type": "text",
					"top": 182,
					"left": 55,
					"width": 47,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "CLIENT"
				},
				"Text2": {
					"type": "text",
					"top": 182,
					"left": 152,
					"width": 71,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "ATTORNEY"
				},
				"Text3": {
					"type": "text",
					"top": 182,
					"left": 275,
					"width": 68,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "PLAINTIFF"
				},
				"Text4": {
					"type": "text",
					"top": 182,
					"left": 392,
					"width": 57,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "DEFENSE"
				},
				"Line1": {
					"type": "line",
					"top": 196,
					"left": 97,
					"width": 46,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 196,
					"left": 217,
					"width": 46,
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 196,
					"left": 336,
					"width": 46,
					"strokeWidth": 0.1
				},
				"Line4": {
					"type": "line",
					"top": 196,
					"left": 445,
					"width": 46,
					"strokeWidth": 0.1
				},
				"Text5": {
					"type": "text",
					"top": 72,
					"left": 0,
					"width": 551,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "CONFIDENTIAL ARBITRATION EVALUATION"
				},
				"Text6": {
					"type": "text",
					"top": 95,
					"left": 17,
					"width": 62,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Cause No."
				},
				"Variable1": {
					"type": "input",
					"top": 95,
					"left": 85,
					"width": 103,
					"height": 14,
					"dataSource": "vCtCauseNo",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text7": {
					"type": "text",
					"top": 95,
					"left": 236,
					"width": 79,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Type of Case:"
				},
				"Variable2": {
					"type": "input",
					"top": 95,
					"left": 314,
					"width": 220,
					"height": 14,
					"dataSource": "vCtTypeCase",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text8": {
					"type": "text",
					"top": 116,
					"left": 18,
					"width": 34,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Style:"
				},
				"Variable3": {
					"type": "input",
					"top": 116,
					"left": 85,
					"width": 449,
					"height": 14,
					"dataSource": "vCtStyle",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line5": {
					"type": "line",
					"top": 459,
					"left": 295,
					"width": 226
				},
				"Text10": {
					"type": "text",
					"top": 137,
					"left": 235,
					"width": 110,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Date of Arbitration:"
				},
				"Variable4": {
					"type": "input",
					"top": 137,
					"left": 351,
					"width": 179,
					"height": 14,
					"dataSource": "vCtDktDate",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text11": {
					"type": "text",
					"top": 137,
					"left": 18,
					"width": 62,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Ref Court:"
				},
				"Variable5": {
					"type": "input",
					"top": 137,
					"left": 85,
					"width": 140,
					"height": 14,
					"dataSource": "vCtCourtNam",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text12": {
					"type": "text",
					"top": 159,
					"left": 18,
					"width": 59,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Arbitrator:  "
				},
				"Text13": {
					"type": "text",
					"top": 206,
					"left": 15,
					"width": 532,
					"height": 406,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": " 1.  I agree that this form may___  may not ___  be disclosed to the court.\r 2.  I came to this arbitration:  (a)  per my request/motion  (b)  per court order  (c)  per court\r      order, with which I agreed  (d)  per court order, with which I disagreed/opposed. \r 3.  As a party, I have been involved in _____ previous arbitrations:  \r      (a)  no  (b)  up to 5  (c)  more than 5.\r 4.  Number of parties involved in case:  (a)  2  (b)  3  (c)  4  (d)  5 or more.\r 5.  Amount in controversy:  (a)  $0 - $5,000  (b)  $5,001 - $10,000  (c)  $10,001 - $25,000  \r      (d)   $25,001 - 100,000 \t(e)  over $100,000.\r 6.  Amount of settlement:   (a)  $0 - $5,000  (b)  $5,001 - $10,000  (c)  $10,001 - $25,000  \r      (d)  $25,001 - 100,000  (e)  over $100,000  (f)  not applicable/no  settlement.\r 7.  Status of discovery at time of arbitration:  (a)  no discovery  (b)  little discovery \r      (c)  discovery substantially complete  (d)  depositions substantially complete.\r 8.  Estimate of time required for trial of this case:  (a)  1 day  (b)  2 days  (c)  3 days  \r     (d)  more than 3 days.\r 9.  What was your overall impression of the arbitration?\r     (a) very impressed  (b)  impressed  (c)  no opinion  (d)  not impressed.\r10. Do you believe the arbitrator(s) was(were) fair?  (a)  very unfair  (b)  somewhat unfair\r     (c)  no opinion  (d)  somewhat fair  (e)  very fair\r11. How important to the settlement was (were) the arbitrator(s)'  input? \r     (a)  not at all  (b) a little important  (c) no opinion  (d)  somewhat important  \r     (e)  very important.\r12. How knowledgeable was (were) the arbitrator(s) about the process?\r     (a) very  (b)  adequate  (c)  no opinion  (d)  inadequate.\r13. How much control did the arbitrator(s) have over the process?\r     (a)  total control  (b)  substantial  (c)  some  (d)  little  (e)  none.\r14. Did you feel that the arbitrator(s) was (were) impartial?  \r     (a)  very  (b)  somewhat  (c)  no opinion  (d)  no.\r15. Would you recommend the arbitration procedure to others?\r     (a)  yes  (b)  in some cases only  (c)  no."
				},
				"Text14": {
					"type": "text",
					"top": 674,
					"left": 19,
					"width": 523,
					"height": 28,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "If you have a complaint about the way your arbitration was handled, please call the \rDispute Resolution Center at (713) 755-8274."
				},
				"Variable6": {
					"type": "input",
					"top": 158,
					"left": 85,
					"width": 140,
					"height": 14,
					"dataSource": "vLineM11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line6": {
					"type": "line",
					"top": 627,
					"left": 19,
					"width": 519,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line7": {
					"type": "line",
					"top": 647,
					"left": 19,
					"width": 519,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Text9": {
					"type": "text",
					"top": 616,
					"left": 19,
					"width": 69,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Comments:"
				},
				"Line8": {
					"type": "line",
					"top": 667,
					"left": 19,
					"width": 519,
					"height": 1,
					"strokeWidth": 0.1
				},
				"gFooter1": {
					"type": "input",
					"top": 705,
					"left": 6,
					"width": 576,
					"height": 20,
					"dataSource": "<>gFooter",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DRC_Logo_2009": {
					"type": "picture",
					"top": 28,
					"left": 161,
					"width": 271,
					"height": 32,
					"pictureFormat": "scaled"
				}
			}
		}
	]
}